<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.kodesolution.com/2024/taxix-html/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Mar 2024 09:29:52 GMT -->
<head>
<meta charset="utf-8">
<title>Taxix | Taxi Business HTML Template | Home Page 01</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css">
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css">
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<body>
<div class="page-wrapper">

<div class="preloader"><h1 data-text="taxix">Taxix</h1></div>

<header class="main-header header-style-one">

<div class="header-top">
<div class="auto-container">
<div class="inner-container">
<div class="top-left">

<ul class="list-style-one">
<li><i class="fal fa-mobile"></i> <a href="tel:0123456789">+92 8475 904950</a></li>
<li><i class="fal fa-envelope"></i> <a href="https://html.kodesolution.com/cdn-cgi/l/email-protection#462f282029062728292432273e2f6825292b"><span class="__cf_email__" data-cfemail="86efe8e0e9c6e7e8e9e4abf2e7feefa8e5e9eb">[email&#160;protected]</span></a></li>
</ul>
</div>
<div class="top-right">
<ul class="social-icon-one">
<li><a href="#"><i class="fab fa-facebook"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</div>
</div>
</div>
</div>

<div class="header-lower">
<div class="auto-container">

<div class="main-box">
<div class="logo-box">
<div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="Logo"></a></div>
</div>

<div class="nav-outer">
<nav class="nav main-menu">
<ul class="navigation">
<li class="current dropdown"><a href="index.html">Home</a>
<ul>
<li><a href="index.html">Home Layout 1</a></li>
<li><a href="index-2.html">Home Layout 2</a></li>
<li><a href="index-3.html">Home Layout 3</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Pages</a>
<ul>
<li><a href="page-about.html">About</a></li>
<li><a href="page-booking.html">Booking</a></li>
<li><a href="page-taxi.html">Taxi List</a></li>
<li class="dropdown"><a href="#">Driver</a>
<ul>
<li><a href="page-team.html">Driver List</a></li>
<li><a href="page-team-details.html">Driver Details</a></li>
</ul>
</li>
<li><a href="page-testimonial.html">Testimonial</a></li>
<li><a href="page-pricing.html">Pricing</a></li>
<li><a href="page-faq.html">FAQ</a></li>
<li><a href="page-404.html">Page 404</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Services</a>
<ul>
<li><a href="page-services.html">Services List</a></li>
<li><a href="page-service-details.html">Service Details</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Shop</a>
<ul>
<li><a href="shop-products.html">Products</a></li>
<li><a href="shop-products-sidebar.html">Products with Sidebar</a></li>
<li><a href="shop-product-details.html">Product Details</a></li>
<li><a href="shop-cart.html">Cart</a></li>
<li><a href="shop-checkout.html">Checkout</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">News</a>
<ul>
<li><a href="news-grid.html">News Grid</a></li>
<li><a href="news-details.html">News Details</a></li>
</ul>
</li>
<li><a href="page-contact.html">Contact</a></li>
</ul>
</nav>
</div>


<div class="outer-box">

<button class="ui-btn search-btn light"> <span class="icon lnr lnr-icon-search"></span> </button>

<div class="btn-box"> <a href="page-booking.html" class="theme-btn btn-style-one dark-line-two hover-light"><span class="btn-title">Book a Taxi</span></a> </div>

<div class="mobile-nav-toggler light"><span class="icon lnr-icon-bars"></span></div>
</div>
</div>
</div>
</div>

<div class="mobile-menu">
<div class="menu-backdrop"></div>

<nav class="menu-box">
<div class="upper-box">
<div class="nav-logo"><a href="index.html"><img src="images/logo-2.png" alt title></a></div>
<div class="close-btn"><i class="icon fa fa-times"></i></div>
</div>
<ul class="navigation clearfix">

</ul>
<ul class="contact-list-one light">
<li> <i class="icon lnr-icon-phone-handset"></i> <span class="title">Call Now</span>
<div class="text"><a href="tel:+92880098670">+92 (8800) - 98670</a></div>
</li>
<li> <i class="icon lnr-icon-envelope1"></i> <span class="title">Send Email</span>
<div class="text"><a href="https://html.kodesolution.com/cdn-cgi/l/email-protection#a7cfc2cbd7e7c4c8cad7c6c9de89c4c8ca"><span class="__cf_email__" data-cfemail="93fbf6ffe3d3f0fcfee3f2fdeabdf0fcfe">[email&#160;protected]</span></a></div>
</li>
<li> <i class="icon lnr-icon-map-marker"></i> <span class="title">Address</span>
<div class="text">66 Broklyant, New York India 3269</div>
</li>
</ul>
<ul class="social-links">
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</nav>
</div>


<div class="search-popup"> <span class="search-back-drop"></span>
<button class="close-search"><span class="fa fa-times"></span></button>
<div class="search-inner">
<form method="post" action="https://html.kodesolution.com/2024/taxix-html/blog-showcase.html">
<div class="form-group">
<input type="search" name="search-field" value placeholder="Search..." required>
<button type="submit"><i class="fa fa-search"></i></button>
</div>
</form>
</div>
</div>


<div class="sticky-header">
<div class="auto-container">
<div class="inner-container">

<div class="logo"> <a href="index.html" title><img src="images/logo.png" alt title></a> </div>

<div class="nav-outer">

<nav class="main-menu">
<div class="navbar-collapse show collapse clearfix">
<ul class="navigation clearfix">

</ul>
</div>
</nav>


<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
</div>
</div>
</div>
</div>

</header>


<section class="main-slider">
<div class="rev_slider_wrapper fullwidthbanner-container" id="rev_slider_one_wrapper" data-source="gallery">
<div class="rev_slider fullwidthabanner" id="rev_slider_one" data-version="5.4.1">
<ul>

<li data-index="rs-1" data-transition="zoomout">

<img src="images/main-slider/1.jpg" alt class="rev-slidebg">
<div class="tp-caption" data-paddingbottom="[15,15,15,15]" data-paddingleft="[15,15,15,15]" data-paddingright="[15,15,15,15]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-type="text" data-height="none" data-width="['1920','900','750','450']" data-whitespace="normal" data-hoffset="['0','0','0','0']" data-voffset="['-91','-91','-91','-91']" data-y="['middle','middle','middle','middle']" data-textalign="['top','top','top','top']" data-frames="[{&quot;delay&quot;:1000,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]">
<h1 class="title">Book Your Taxi From <br>Anywhere Today!</h1>
</div>
<div class="tp-caption" data-paddingbottom="[15,15,15,15]" data-paddingleft="[15,15,15,15]" data-paddingright="[15,15,15,15]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-type="text" data-height="none" data-width="['900','900','750','450']" data-whitespace="normal" data-hoffset="['0','0','0','0']" data-voffset="['55','55','55','55']" data-x="['left','left','left','left']" data-y="['middle','middle','middle','middle']" data-textalign="['top','top','top','top']" data-frames="[{&quot;delay&quot;:1000,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]">
<div class="text">Everything your taxi business needs is already here!</div>
</div>
<div class="tp-caption" data-paddingbottom="[15,15,15,15]" data-paddingleft="[15,15,15,15]" data-paddingright="[15,15,15,15]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-type="text" data-height="none" data-width="['900','900','750','450']" data-whitespace="normal" data-hoffset="['0','0','0','0']" data-voffset="['155','155','140','160']" data-x="['left','left','left','left']" data-y="['middle','middle','middle','middle']" data-textalign="['top','top','top','top']" data-frames="[{&quot;delay&quot;:1000,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]">
<a href="page-taxi.html" class="theme-btn btn-style-one dark-line"><span class="btn-title">Find a Taxi</span></a>
</div>
</li>

<li data-index="rs-2" data-transition="zoomout">

<img src="images/main-slider/1.jpg" alt class="rev-slidebg">
<div class="tp-caption" data-paddingbottom="[15,15,15,15]" data-paddingleft="[15,15,15,15]" data-paddingright="[15,15,15,15]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-type="text" data-height="none" data-width="['1920','900','750','450']" data-whitespace="normal" data-hoffset="['0','0','0','0']" data-voffset="['-91','-91','-91','-91']" data-y="['middle','middle','middle','middle']" data-textalign="['top','top','top','top']" data-frames="[{&quot;delay&quot;:1000,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]">
<h1 class="title">Book Your Taxi From <br>Anywhere Today!</h1>
</div>
<div class="tp-caption" data-paddingbottom="[15,15,15,15]" data-paddingleft="[15,15,15,15]" data-paddingright="[15,15,15,15]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-type="text" data-height="none" data-width="['900','900','750','450']" data-whitespace="normal" data-hoffset="['0','0','0','0']" data-voffset="['55','55','55','55']" data-x="['left','left','left','left']" data-y="['middle','middle','middle','middle']" data-textalign="['top','top','top','top']" data-frames="[{&quot;delay&quot;:1000,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]">
<div class="text">Everything your taxi business needs is already here!</div>
</div>
<div class="tp-caption" data-paddingbottom="[15,15,15,15]" data-paddingleft="[15,15,15,15]" data-paddingright="[15,15,15,15]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-type="text" data-height="none" data-width="['900','900','750','450']" data-whitespace="normal" data-hoffset="['0','0','0','0']" data-voffset="['155','155','140','160']" data-x="['left','left','left','left']" data-y="['middle','middle','middle','middle']" data-textalign="['top','top','top','top']" data-frames="[{&quot;delay&quot;:1000,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]">
<a href="page-taxi.html" class="theme-btn btn-style-one dark-line"><span class="btn-title">Find a Taxi</span></a>
</div>
</li>
</ul>
</div>
</div>
</section>


<section class="service-section">
<div class="auto-container">
<div class="outer-box">
<div class="row">

<div class="service-block col-lg-4 col-md-6" data-aos="fade-up">
<div class="inner-box">
<div class="image-box">
<figure class="image"><img src="images/resource/service1-1.jpg" alt="Image"></figure>
</div>
<div class="content">
<h4 class="title"><a href="page-service-details.html">Business Transfer</a></h4>
<div class="text">Lorem ipsum dolor sit amet, consectne auctor aliquet. Aenean sollicitudi, lorem bibendum auctor.</div>
</div>
</div>
</div>

<div class="service-block col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
<div class="inner-box">
<div class="image-box">
<figure class="image"><img src="images/resource/service1-2.jpg" alt="Image"></figure>
</div>
<div class="content">
<h4 class="title"><a href="page-service-details.html">Online Booking</a></h4>
<div class="text">Lorem ipsum dolor sit amet, consectne auctor aliquet. Aenean sollicitudi, lorem bibendum auctor.</div>
</div>
</div>
</div>

<div class="service-block col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
<div class="inner-box">
<div class="image-box">
<figure class="image"><img src="images/resource/service1-3.jpg" alt="Image"></figure>
</div>
<div class="content">
<h4 class="title"><a href="page-service-details.html">City Transport</a></h4>
<div class="text">Lorem ipsum dolor sit amet, consectne auctor aliquet. Aenean sollicitudi, lorem bibendum auctor.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="about-section pt-0">
<div class="auto-container">
<div class="row">

<div class="content-column col-lg-6 col-md-12 col-sm-12 order-lg-2" data-aos="fade-left">
<div class="inner-column">
<div class="sec-title">
<span class="sub-title">Welcome to our company</span>
<h2 class="letters-slide-up text-split">Feel the difference and Relaxation!</h2>
<div class="text">We successfully cope with tasks of varying complexity, provide long-term guarantees and regularly master new technologies. Our portfolio includes dozens of successfully completed projects of houses of different storeys,</div>
</div>
<ul class="list-style-two">
<li>We successfully cope with tasks of varying complexity.</li>
<li>Long-term gurantees and regularly</li>
<li>Master new technologies.</li>
</ul>
<div class="bottom-box">

<a href="tel:5267214392" class="info-btn">
<small>Call For Taxi</small>
<strong>5267-214-392</strong>
</a>
<div class="author-box">
<div class="author-image">
<img src="images/resource/about1-thumb1.jpg" alt="Image">
</div>
<div class="author-info">
<h6 class="name">Thomas Walker</h6>
<span class="designation">Founder - CEO</span>
</div>
</div>
</div>
</div>
</div>

<div class="image-column col-lg-6 col-md-12 col-sm-12">
<div class="inner-column">
<figure class="image reveal"><img src="images/resource/about1-1.jpg" alt="Image"></figure>
<figure class="image-2 reveal"><img src="images/resource/about1-2.jpg" alt="Image"></figure>
<div class="video-box" data-aos="fade-up">
<figure class="image"><img src="images/resource/about1-3.jpg" alt="Image"></figure>
<a href="https://www.youtube.com/watch?v=Fvae8nxzVz4" class="play-btn" data-fancybox data-caption><div class="icon-triangle fas fa-caret-right"></div></a>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="pricing-section">
<div class="auto-container">
<div class="bg bg-pattern-5"></div>
<div class="sec-title text-center">
<span class="sub-icon"></span>
<span class="sub-title">Select a plan that suits</span>
<h2 class="letters-slide-up text-split">Choose Your Taxi to Ride!</h2>
</div>
<div class="outer-box" data-aos="fade-left">
<div class="pricing-carousel owl-carousel owl-theme default-dots">

<div class="pricing-block">
<div class="inner-box">
<div class="image-box">
<figure class="image"><img src="images/resource/pricing1-1.jpg" alt="Image"></figure>
<div class="icon-car"></div>
</div>
<div class="content">
<div class="car-detail">
<h4 class="car-name">BMW X5 2008</h4>
<div class="city">Chicago</div>
</div>
<ul class="feature-list">
<li class="colored">Initial-Change <span class="price">$2.50</span></li>
<li>Per Mile/KM: <span class="price">$4.20</span></li>
<li class="colored">Per Stopped Trafic: <span class="price">$1.50</span></li>
<li>Passengers: <span class="price">4 Person</span></li>
</ul>
<div class="btn-box"> <a href="page-booking.html" class="theme-btn btn-style-two hover-light"><span class="btn-title">Book a Taxi</span></a> </div>
</div>
</div>
</div>

<div class="pricing-block">
<div class="inner-box">
<div class="image-box">
<figure class="image"><img src="images/resource/pricing1-2.jpg" alt="Image"></figure>
<div class="icon-car"></div>
</div>
<div class="content">
<div class="car-detail">
<h4 class="car-name">BMW X5 2008</h4>
<div class="city">Chicago</div>
</div>
<ul class="feature-list">
<li class="colored">Initial-Change <span class="price">$2.50</span></li>
<li>Per Mile/KM: <span class="price">$4.20</span></li>
<li class="colored">Per Stopped Trafic: <span class="price">$1.50</span></li>
<li>Passengers: <span class="price">4 Person</span></li>
</ul>
<div class="btn-box"> <a href="page-booking.html" class="theme-btn btn-style-two hover-light"><span class="btn-title">Book a Taxi</span></a> </div>
</div>
</div>
</div>

<div class="pricing-block">
<div class="inner-box">
<div class="image-box">
<figure class="image"><img src="images/resource/pricing1-3.jpg" alt="Image"></figure>
<div class="icon-car"></div>
</div>
<div class="content">
<div class="car-detail">
<h4 class="car-name">BMW X5 2008</h4>
<div class="city">Chicago</div>
</div>
<ul class="feature-list">
<li class="colored">Initial-Change <span class="price">$2.50</span></li>
<li>Per Mile/KM: <span class="price">$4.20</span></li>
<li class="colored">Per Stopped Trafic: <span class="price">$1.50</span></li>
<li>Passengers: <span class="price">4 Person</span></li>
</ul>
<div class="btn-box"> <a href="page-booking.html" class="theme-btn btn-style-two hover-light"><span class="btn-title">Book a Taxi</span></a> </div>
</div>
</div>
</div>

<div class="pricing-block">
<div class="inner-box">
<div class="image-box">
<figure class="image"><img src="images/resource/pricing1-1.jpg" alt="Image"></figure>
<div class="icon-car"></div>
</div>
<div class="content">
<div class="car-detail">
<h4 class="car-name">BMW X5 2008</h4>
<div class="city">Chicago</div>
</div>
<ul class="feature-list">
<li class="colored">Initial-Change <span class="price">$2.50</span></li>
<li>Per Mile/KM: <span class="price">$4.20</span></li>
<li class="colored">Per Stopped Trafic: <span class="price">$1.50</span></li>
<li>Passengers: <span class="price">4 Person</span></li>
</ul>
<div class="btn-box"> <a href="page-booking.html" class="theme-btn btn-style-two hover-light"><span class="btn-title">Book a Taxi</span></a> </div>
</div>
</div>
</div>

<div class="pricing-block">
<div class="inner-box">
<div class="image-box">
<figure class="image"><img src="images/resource/pricing1-2.jpg" alt="Image"></figure>
<div class="icon-car"></div>
</div>
<div class="content">
<div class="car-detail">
<h4 class="car-name">BMW X5 2008</h4>
<div class="city">Chicago</div>
</div>
<ul class="feature-list">
<li class="colored">Initial-Change <span class="price">$2.50</span></li>
<li>Per Mile/KM: <span class="price">$4.20</span></li>
<li class="colored">Per Stopped Trafic: <span class="price">$1.50</span></li>
<li>Passengers: <span class="price">4 Person</span></li>
</ul>
<div class="btn-box"> <a href="page-booking.html" class="theme-btn btn-style-two hover-light"><span class="btn-title">Book a Taxi</span></a> </div>
</div>
</div>
</div>

<div class="pricing-block">
<div class="inner-box">
<div class="image-box">
<figure class="image"><img src="images/resource/pricing1-3.jpg" alt="Image"></figure>
<div class="icon-car"></div>
</div>
<div class="content">
<div class="car-detail">
<h4 class="car-name">BMW X5 2008</h4>
<div class="city">Chicago</div>
</div>
<ul class="feature-list">
<li class="colored">Initial-Change <span class="price">$2.50</span></li>
<li>Per Mile/KM: <span class="price">$4.20</span></li>
<li class="colored">Per Stopped Trafic: <span class="price">$1.50</span></li>
<li>Passengers: <span class="price">4 Person</span></li>
</ul>
<div class="btn-box"> <a href="page-booking.html" class="theme-btn btn-style-two hover-light"><span class="btn-title">Book a Taxi</span></a> </div>
</div>
</div>
</div>

<div class="pricing-block">
<div class="inner-box">
<div class="image-box">
<figure class="image"><img src="images/resource/pricing1-1.jpg" alt="Image"></figure>
<div class="icon-car"></div>
</div>
<div class="content">
<div class="car-detail">
<h4 class="car-name">BMW X5 2008</h4>
<div class="city">Chicago</div>
</div>
<ul class="feature-list">
<li class="colored">Initial-Change <span class="price">$2.50</span></li>
<li>Per Mile/KM: <span class="price">$4.20</span></li>
<li class="colored">Per Stopped Trafic: <span class="price">$1.50</span></li>
<li>Passengers: <span class="price">4 Person</span></li>
</ul>
<div class="btn-box"> <a href="page-booking.html" class="theme-btn btn-style-two hover-light"><span class="btn-title">Book a Taxi</span></a> </div>
</div>
</div>
</div>

<div class="pricing-block">
<div class="inner-box">
<div class="image-box">
<figure class="image"><img src="images/resource/pricing1-2.jpg" alt="Image"></figure>
<div class="icon-car"></div>
</div>
<div class="content">
<div class="car-detail">
<h4 class="car-name">BMW X5 2008</h4>
<div class="city">Chicago</div>
</div>
<ul class="feature-list">
<li class="colored">Initial-Change <span class="price">$2.50</span></li>
<li>Per Mile/KM: <span class="price">$4.20</span></li>
<li class="colored">Per Stopped Trafic: <span class="price">$1.50</span></li>
<li>Passengers: <span class="price">4 Person</span></li>
</ul>
<div class="btn-box"> <a href="page-booking.html" class="theme-btn btn-style-two hover-light"><span class="btn-title">Book a Taxi</span></a> </div>
</div>
</div>
</div>

<div class="pricing-block">
<div class="inner-box">
<div class="image-box">
<figure class="image"><img src="images/resource/pricing1-3.jpg" alt="Image"></figure>
<div class="icon-car"></div>
</div>
<div class="content">
<div class="car-detail">
<h4 class="car-name">BMW X5 2008</h4>
<div class="city">Chicago</div>
</div>
<ul class="feature-list">
<li class="colored">Initial-Change <span class="price">$2.50</span></li>
<li>Per Mile/KM: <span class="price">$4.20</span></li>
<li class="colored">Per Stopped Trafic: <span class="price">$1.50</span></li>
<li>Passengers: <span class="price">4 Person</span></li>
</ul>
<div class="btn-box"> <a href="page-booking.html" class="theme-btn btn-style-two hover-light"><span class="btn-title">Book a Taxi</span></a> </div>
</div>
</div>
</div>

<div class="pricing-block">
<div class="inner-box">
<div class="image-box">
<figure class="image"><img src="images/resource/pricing1-1.jpg" alt="Image"></figure>
<div class="icon-car"></div>
</div>
<div class="content">
<div class="car-detail">
<h4 class="car-name">BMW X5 2008</h4>
<div class="city">Chicago</div>
</div>
<ul class="feature-list">
<li class="colored">Initial-Change <span class="price">$2.50</span></li>
<li>Per Mile/KM: <span class="price">$4.20</span></li>
<li class="colored">Per Stopped Trafic: <span class="price">$1.50</span></li>
<li>Passengers: <span class="price">4 Person</span></li>
</ul>
<div class="btn-box"> <a href="page-booking.html" class="theme-btn btn-style-two hover-light"><span class="btn-title">Book a Taxi</span></a> </div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="booking-section">
<div class="bg bg-image" style="background-image: url(images/background/1.jpg);"></div>
<div class="bg-overlay"></div>
<div class="auto-container">

<div class="booking-form">
<div class="sec-title">
<h2 class="letters-slide-up text-split">Book Your Taxi Ride!</h2>
<div class="text">To get the ride of your taxi please select from the following:</div>
</div>
<form method="get" action="#">
<div class="row">
<div class="form-group col-lg-12 col-md-12 col-sm-12">
<select class="custom-select">
<option value>Choose Taxi Type</option>
<option value>Hybrid Tax</option>
<option value>Town Taxi</option>
<option value>SUV Taxi</option>
<option value>Limousine Taxi</option>
</select>
</div>
<div class="form-group col-lg-6 col-md-6 col-sm-12">
<div class="input-outer">
<input type="text" name="destination" placeholder="Start Destination" required>
<i class="icon fal fa-map-marker-alt"></i>
</div>
</div>
<div class="form-group col-lg-6 col-md-6 col-sm-12">
<div class="input-outer">
<input type="text" name="destination" placeholder="End Destination" required>
<i class="icon fal fa-map-marker-alt"></i>
</div>
</div>

<div class="form-group col-lg-12 col-md-12 col-sm-12">
<div class="boxed-outer-box">
<div class="boxed">
<input type="radio" id="android" name="skills" value="Single" checked>
<label for="android">Single</label>
</div>
<div class="boxed">
<input type="radio" id="ios" name="skills" value="Family">
<label for="ios">Family</label>
</div>
</div>
</div>
<div class="form-group col-lg-6 col-md-6 col-sm-12">
<input type="text" name="name" placeholder="Complete Name" required>
</div>
<div class="form-group col-lg-6 col-md-6 col-sm-12">
<input type="email" name="email" placeholder="Email Address" required>
</div>
<div class="form-group col-lg-12 col-md-12 col-sm-12">
<div class="input-outer">
<input type="text" name="destination" placeholder="Phone No" required>
<i class="icon fal fa-mobile"></i>
</div>
</div>
<div class="form-group col-lg-12 col-md-12 col-sm-12">
<button type="submit" class="theme-btn btn-style-one"><span class="btn-title">Find a Taxi</span></button>
</div>
</div>
</form>
</div>
</div>
</section>


<section class="team-section">
<div class="auto-container">
<div class="sec-title text-center">
<span class="sub-icon"></span>
<span class="sub-title">Our Expert Drivers</span>
<h2 class="letters-slide-up text-split">Meet Our Drivers</h2>
</div>
<div class="row">

<div class="team-block col-lg-4 col-md-6" data-aos="fade-up">
<div class="inner-box">
<div class="content">
<h4 class="name"><a href="page-team-details.html">Tricia Gibney</a></h4>
<div class="designation">President, Manager</div>

<a href="tel:380503184707" class="info-btn"> <i class="icon fal fa-mobile"></i> <strong>(+380) 50 318 47 07</strong> </a>
</div>
<figure class="image"><img src="images/resource/team1-1.jpg" alt="Image"></figure>
<ul class="social-icon-two">
<li><a href="#"><i class="fab fa-facebook"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
</ul>
</div>
</div>

<div class="team-block col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
<div class="inner-box">
<div class="content">
<h4 class="name"><a href="page-team-details.html">Thomas Walker</a></h4>
<div class="designation">President, Manager</div>

<a href="tel:380503184707" class="info-btn"> <i class="icon fal fa-mobile"></i> <strong>(+380) 50 318 47 07</strong> </a>
</div>
<figure class="image"><img src="images/resource/team1-2.jpg" alt="Image"></figure>
<ul class="social-icon-two">
<li><a href="#"><i class="fab fa-facebook"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
</ul>
</div>
</div>

<div class="team-block col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
<div class="inner-box">
<div class="content">
<h4 class="name"><a href="page-team-details.html">Roman Morko</a></h4>
<div class="designation">President, Manager</div>

<a href="tel:380503184707" class="info-btn"> <i class="icon fal fa-mobile"></i> <strong>(+380) 50 318 47 07</strong> </a>
</div>
<figure class="image"><img src="images/resource/team1-3.jpg" alt="Image"></figure>
<ul class="social-icon-two">
<li><a href="#"><i class="fab fa-facebook"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</section>


<section class="app-section">
<div class="auto-container">
<div class="outer-box">
<div class="bg bg-image" style="background-image: url(images/background/3.jpg);"></div>
<div class="icon-car-3 bounce-x"></div>
<div class="bg-overlay-2"></div>
<div class="content">
<h1 class="title letters-slide-up text-split">Get Free Taxix App <br> On <span class="colored">Online Store</span></h1>
<div class="text">Competently re-engineer cross-media breed meta-services</div>
<div class="btn-box">
<a href="#" class="image"><img src="images/icons/google-play.png" alt="Image"></a>
<a href="#" class="image"><img src="images/icons/app-store.png" alt="Image"></a>
</div>
</div>
</div>
</div>
</section>


<section class="funfact-section">
<div class="auto-container">
<div class="fact-counter">
<div class="row">

<div class="counter-block col-lg-4 col-md-6">
<div class="inner-box">
<div class="icon-box"><i class="icon flaticon-connected-car"></i></div>
<div class="counter-one"><span class="odometer" data-count="32002"></span></div>
<h4 class="counter-text">Special Vehicles</h4>
</div>
</div>

<div class="counter-block col-lg-4 col-md-6">
<div class="inner-box">
<div class="icon-box two"><i class="icon flaticon-destination"></i></div>
<div class="counter-one"><span class="odometer" data-count="16008"></span></div>
<h4 class="counter-text">Road Trips Done</h4>
</div>
</div>

<div class="counter-block col-lg-4 col-md-6">
<div class="inner-box">
<div class="icon-box three"><i class="icon flaticon-location"></i></div>
<div class="counter-one"><span class="odometer" data-count="17068"></span></div>
<h4 class="counter-text">People Dropped</h4>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="testimonial-section">
<div class="bg bg-pattern-2"></div>
<div class="auto-container">
<div class="sec-title">
<span class="sub-title">Testimonials</span>
<h2 class="letters-slide-up text-split">Client's Reviews</h2>
</div>
<div class="testimonial-carousel owl-carousel owl-theme default-dots">

<div class="testimonial-block">
<div class="inner-box">
<figure class="image"><img src="images/resource/testi1-1.jpg" alt="Image"></figure>
<div class="content">
<div class="text">“Continually actualize alternative through visionary materials. without total linkage. Rapidiously just in time strategic theme areas whereas communities scalable supply chains impact functionalized.</div>
<div class="author-box"> <i class="icon fal fa-quote-right"></i>
<div class="author-info">
<h4 class="name">Marko Marlee</h4>
<span class="designation">Director at Taxiroom</span>
<div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
</div>
</div>
</div>
</div>
</div>

<div class="testimonial-block">
<div class="inner-box">
<figure class="image"><img src="images/resource/testi1-1.jpg" alt="Image"></figure>
<div class="content">
<div class="text">“Continually actualize alternative through visionary materials. without total linkage. Rapidiously just in time strategic theme areas whereas communities scalable supply chains impact functionalized.</div>
<div class="author-box"> <i class="icon fal fa-quote-right"></i>
<div class="author-info">
<h4 class="name">Marko Marlee</h4>
<span class="designation">Director at Taxiroom</span>
<div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
</div>
</div>
</div>
</div>
</div>

<div class="testimonial-block">
<div class="inner-box">
<figure class="image"><img src="images/resource/testi1-1.jpg" alt="Image"></figure>
<div class="content">
<div class="text">“Continually actualize alternative through visionary materials. without total linkage. Rapidiously just in time strategic theme areas whereas communities scalable supply chains impact functionalized.</div>
<div class="author-box"> <i class="icon fal fa-quote-right"></i>
<div class="author-info">
<h4 class="name">Marko Marlee</h4>
<span class="designation">Director at Taxiroom</span>
<div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
</div>
</div>
</div>
</div>
</div>

<div class="testimonial-block">
<div class="inner-box">
<figure class="image"><img src="images/resource/testi1-1.jpg" alt="Image"></figure>
<div class="content">
<div class="text">“Continually actualize alternative through visionary materials. without total linkage. Rapidiously just in time strategic theme areas whereas communities scalable supply chains impact functionalized.</div>
<div class="author-box"> <i class="icon fal fa-quote-right"></i>
<div class="author-info">
<h4 class="name">Marko Marlee</h4>
<span class="designation">Director at Taxiroom</span>
<div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="news-section">
<div class="auto-container">
<div class="sec-title text-center">
<span class="sub-icon"></span>
<span class="sub-title">News & Updates</span>
<h2 class="letters-slide-up text-split">Recent Articles</h2>
</div>
<div class="row">

<div class="news-block col-lg-4 col-md-6" data-aos="fade-up">
<div class="inner-box">
<figure class="image">
<a href="news-details.html">
<img src="images/resource/news1-1.jpg" alt="Image">
<img src="images/resource/news1-1.jpg" alt="Image">
</a>
</figure>
<div class="content">
<ul class="post-meta">
<li>January 9, 2024</li>
<li><i class="fal fa-comment"></i>14</li>
</ul>
<h4 class="title"><a href="news-details.html">How to start initiating an <br> startup in few</a></h4>
<div class="author-box">
<img src="images/resource/news1-thumb1.jpg" alt="image">
<h6 class="name">by <span><a href="news-details.html">Jakki James</a></span></h6>
</div>
</div>
</div>
</div>

<div class="news-block col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
<div class="inner-box">
<figure class="image">
<a href="news-details.html">
<img src="images/resource/news1-2.jpg" alt="Image">
<img src="images/resource/news1-2.jpg" alt="Image">
</a>
</figure>
<div class="content">
<ul class="post-meta">
<li>January 9, 2024</li>
<li><i class="fal fa-comment"></i>14</li>
</ul>
<h4 class="title"><a href="news-details.html">Tensive quality vectors life <br> through strategies</a></h4>
<div class="author-box">
<img src="images/resource/news1-thumb1.jpg" alt="image">
<h6 class="name">by <span><a href="news-details.html">Jakki James</a></span></h6>
</div>
</div>
</div>
</div>

<div class="news-block col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
<div class="inner-box">
<figure class="image">
<a href="news-details.html">
<img src="images/resource/news1-3.jpg" alt="Image">
<img src="images/resource/news1-3.jpg" alt="Image">
</a>
</figure>
<div class="content">
<ul class="post-meta">
<li>January 9, 2024</li>
<li><i class="fal fa-comment"></i>14</li>
</ul>
<h4 class="title"><a href="news-details.html">How to start initiating an <br> startup in few</a></h4>
<div class="author-box">
<img src="images/resource/news1-thumb1.jpg" alt="image">
<h6 class="name">by <span><a href="news-details.html">Jakki James</a></span></h6>
</div>
</div>
</div>
</div>
</div>
<div class="btn-box text-center"> <a href="news-details.html" class="theme-btn btn-style-one"><span class="btn-title">View All News</span></a> </div>
</div>
</section>


<footer class="main-footer footer-style-one">
<div class="bg bg-image" style="background-image: url(images/background/2.jpg);"></div>

<div class="widgets-section">
<div class="auto-container">
<div class="row">

<div class="footer-column col-lg-4 col-md-6 col-sm-12">
<div class="footer-widget about-widget">
<h5 class="widget-title">Information</h5>
<div class="widget-content">
<div class="text">Authoritatively simplify open-source resources via backend visualize business <br>e-markets before parallel convergence optimize sticky and idea-sharing rather than unique solutions.</div>
</div>
</div>
</div>

<div class="footer-column col-lg-4 col-md-6 col-sm-12">
<div class="footer-widget links-widget">
<h5 class="widget-title">Contact Info</h5>
<div class="widget-content">
<ul class="contact-list-two light">
<li><i class="fal fa-map-marker-alt"></i>25 Street, 145 City Road New <br>Town DD14, USA</li>
<li><i class="fal fa-mobile"></i> <a href="tel:380503184707">(+380) 50 318 47 07</a></li>
<li><i class="fal fa-envelope-open"></i> <a href="https://html.kodesolution.com/cdn-cgi/l/email-protection#19777c7c7d717c7569597a767469787760377a7674"><span class="__cf_email__" data-cfemail="4e3b3d2b3c202f232b0e2a21232f2720602d2123">[email&#160;protected]</span></a></li>
</ul>
</div>
</div>
</div>

<div class="footer-column col-lg-4 col-md-6 col-sm-12">
<div class="footer-widget newsletter-widget">
<h4 class="widget-title">Newsletter</h4>
<div class="widget-content">
<div class="text">Signup for our weekly newsletter or updates.</div>
<div class="newsletter-form">
<form method="post" action="#">
<div class="form-group">
<div class="input-outer">
<input type="email" name="email" placeholder="Enter Your email." required>
</div>
<button type="button" class="theme-btn btn-style-one dark-line-two hover-light"><span class="btn-title">Subscribe</span></button>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-bottom">
<div class="auto-container">
<div class="inner-container">
<div class="copyright-text">© Copyright Taxix Reserved By Kodesolution.</div>
<ul class="footer-nav">
<li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
<li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
<li><a href="#"><i class="fab fa-linkedin"></i> Linkedin</a></li>
</ul>
</div>
</div>
</div>
</footer>

</div>

<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>

<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>

<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/gsap.min.js"></script>
<script src="js/ScrollTrigger.min.js"></script>
<script src="js/splitType.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/odometer.js"></script>
<script src="js/owl.js"></script>
<script src="js/script.js"></script>
</body>

<!-- Mirrored from html.kodesolution.com/2024/taxix-html/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Mar 2024 09:30:19 GMT -->
</html>