<html lang="en">

<!-- Mirrored from html.kodesolution.com/2024/taxix-html/page-taxi.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Mar 2024 09:31:49 GMT -->
<head>
<meta charset="utf-8">
<title>Taxix | Taxi Business HTML Template</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<body>
<div class="page-wrapper">

<div class="preloader"></div>

<header class="main-header header-style-one">

<div class="header-top">
<div class="auto-container">
<div class="inner-container">
<div class="top-left">

<ul class="list-style-one">
<li><i class="fal fa-mobile"></i> <a href="tel:0123456789">+92 8475 904950</a></li>
<li><i class="fal fa-envelope"></i> <a href="https://html.kodesolution.com/cdn-cgi/l/email-protection#f49d9a929bb4959a9b9680958c9dda979b99"><span class="__cf_email__" data-cfemail="3a53545c557a5b545558174e5b425314595557">[email&#160;protected]</span></a></li>
</ul>
</div>
<div class="top-right">
<ul class="social-icon-one">
<li><a href="#"><i class="fab fa-facebook"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</div>
</div>
</div>
</div>

<div class="header-lower">
<div class="auto-container">

<div class="main-box">
<div class="logo-box">
<div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="Logo"></a></div>
</div>

<div class="nav-outer">
<nav class="nav main-menu">
<ul class="navigation">
<li class="current dropdown"><a href="index.html">Home</a>
<ul>
<li><a href="index.html">Home Layout 1</a></li>
<li><a href="index-2.html">Home Layout 2</a></li>
<li><a href="index-3.html">Home Layout 3</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Pages</a>
<ul>
<li><a href="page-about.html">About</a></li>
<li><a href="page-booking.html">Booking</a></li>
<li><a href="page-taxi.html">Taxi List</a></li>
<li class="dropdown"><a href="#">Driver</a>
<ul>
<li><a href="page-team.html">Driver List</a></li>
<li><a href="page-team-details.html">Driver Details</a></li>
</ul>
</li>
<li><a href="page-testimonial.html">Testimonial</a></li>
<li><a href="page-pricing.html">Pricing</a></li>
<li><a href="page-faq.html">FAQ</a></li>
<li><a href="page-404.html">Page 404</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Services</a>
<ul>
<li><a href="page-services.html">Services List</a></li>
<li><a href="page-service-details.html">Service Details</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Shop</a>
<ul>
<li><a href="shop-products.html">Products</a></li>
<li><a href="shop-products-sidebar.html">Products with Sidebar</a></li>
<li><a href="shop-product-details.html">Product Details</a></li>
<li><a href="shop-cart.html">Cart</a></li>
<li><a href="shop-checkout.html">Checkout</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">News</a>
<ul>
<li><a href="news-grid.html">News Grid</a></li>
<li><a href="news-details.html">News Details</a></li>
</ul>
</li>
<li><a href="page-contact.html">Contact</a></li>
</ul>
</nav>
</div>


<div class="outer-box">

<button class="ui-btn search-btn light"> <span class="icon lnr lnr-icon-search"></span> </button>

<div class="btn-box"> <a href="page-booking.html" class="theme-btn btn-style-one dark-line-two hover-light"><span class="btn-title">Book a Taxi</span></a> </div>

<div class="mobile-nav-toggler light"><span class="icon lnr-icon-bars"></span></div>
</div>
</div>
</div>
</div>

<div class="mobile-menu">
<div class="menu-backdrop"></div>

<nav class="menu-box">
<div class="upper-box">
<div class="nav-logo"><a href="index.html"><img src="images/logo-2.png" alt title></a></div>
<div class="close-btn"><i class="icon fa fa-times"></i></div>
</div>
<ul class="navigation clearfix">

</ul>
<ul class="contact-list-one light">
<li> <i class="icon lnr-icon-phone-handset"></i> <span class="title">Call Now</span>
<div class="text"><a href="tel:+92880098670">+92 (8800) - 98670</a></div>
</li>
<li> <i class="icon lnr-icon-envelope1"></i> <span class="title">Send Email</span>
<div class="text"><a href="https://html.kodesolution.com/cdn-cgi/l/email-protection#85ede0e9f5c5e6eae8f5e4ebfcabe6eae8"><span class="__cf_email__" data-cfemail="751d10190535161a1805141b0c5b161a18">[email&#160;protected]</span></a></div>
</li>
<li> <i class="icon lnr-icon-map-marker"></i> <span class="title">Address</span>
<div class="text">66 Broklyant, New York India 3269</div>
</li>
</ul>
<ul class="social-links">
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</nav>
</div>


<div class="search-popup"> <span class="search-back-drop"></span>
<button class="close-search"><span class="fa fa-times"></span></button>
<div class="search-inner">
<form method="post" action="https://html.kodesolution.com/2024/taxix-html/blog-showcase.html">
<div class="form-group">
<input type="search" name="search-field" value placeholder="Search..." required>
<button type="submit"><i class="fa fa-search"></i></button>
</div>
</form>
</div>
</div>


<div class="sticky-header">
<div class="auto-container">
<div class="inner-container">

<div class="logo"> <a href="index.html" title><img src="images/logo.png" alt title></a> </div>

<div class="nav-outer">

<nav class="main-menu">
<div class="navbar-collapse show collapse clearfix">
<ul class="navigation clearfix">

</ul>
</div>
</nav>


<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
</div>
</div>
</div>
</div>

</header>


<section class="page-title" style="background-image: url(images/background/page-title.png);">
<div class="auto-container">
<div class="title-outer text-center">
<h1 class="title">Taxies</h1>
<ul class="page-breadcrumb">
<li><a href="index.html">Home</a></li>
<li>Taxies</li>
</ul>
</div>
</div>
</section>


<section class="pricing-section">
<div class="auto-container">
<div class="bg bg-pattern-5"></div>
<div class="outer-box" data-aos="fade-left">
<div class="pricing-carousel owl-carousel owl-theme default-dots">

<div class="pricing-block">
<div class="inner-box">
<div class="image-box">
<figure class="image"><img src="images/resource/pricing1-1.jpg" alt="Image"></figure>
<div class="icon-car"></div>
</div>
<div class="content">
<div class="car-detail">
<h4 class="car-name">BMW X5 2008</h4>
<div class="city">Chicago</div>
</div>
<ul class="feature-list">
<li class="colored">Initial-Change <span class="price">$2.50</span></li>
<li>Per Mile/KM: <span class="price">$4.20</span></li>
<li class="colored">Per Stopped Trafic: <span class="price">$1.50</span></li>
<li>Passengers: <span class="price">4 Person</span></li>
</ul>
<div class="btn-box"> <a href="page-booking.html" class="theme-btn btn-style-two hover-light"><span class="btn-title">Book a Taxi</span></a> </div>
</div>
</div>
</div>

<div class="pricing-block">
<div class="inner-box">
<div class="image-box">
<figure class="image"><img src="images/resource/pricing1-2.jpg" alt="Image"></figure>
<div class="icon-car"></div>
</div>
<div class="content">
<div class="car-detail">
<h4 class="car-name">BMW X5 2008</h4>
<div class="city">Chicago</div>
</div>
<ul class="feature-list">
<li class="colored">Initial-Change <span class="price">$2.50</span></li>
<li>Per Mile/KM: <span class="price">$4.20</span></li>
<li class="colored">Per Stopped Trafic: <span class="price">$1.50</span></li>
<li>Passengers: <span class="price">4 Person</span></li>
</ul>
<div class="btn-box"> <a href="page-booking.html" class="theme-btn btn-style-two hover-light"><span class="btn-title">Book a Taxi</span></a> </div>
</div>
</div>
</div>

<div class="pricing-block">
<div class="inner-box">
<div class="image-box">
<figure class="image"><img src="images/resource/pricing1-3.jpg" alt="Image"></figure>
<div class="icon-car"></div>
</div>
<div class="content">
<div class="car-detail">
<h4 class="car-name">BMW X5 2008</h4>
<div class="city">Chicago</div>
</div>
<ul class="feature-list">
<li class="colored">Initial-Change <span class="price">$2.50</span></li>
<li>Per Mile/KM: <span class="price">$4.20</span></li>
<li class="colored">Per Stopped Trafic: <span class="price">$1.50</span></li>
<li>Passengers: <span class="price">4 Person</span></li>
</ul>
<div class="btn-box"> <a href="page-booking.html" class="theme-btn btn-style-two hover-light"><span class="btn-title">Book a Taxi</span></a> </div>
</div>
</div>
</div>

<div class="pricing-block">
<div class="inner-box">
<div class="image-box">
<figure class="image"><img src="images/resource/pricing1-1.jpg" alt="Image"></figure>
<div class="icon-car"></div>
</div>
<div class="content">
<div class="car-detail">
<h4 class="car-name">BMW X5 2008</h4>
<div class="city">Chicago</div>
</div>
<ul class="feature-list">
<li class="colored">Initial-Change <span class="price">$2.50</span></li>
<li>Per Mile/KM: <span class="price">$4.20</span></li>
<li class="colored">Per Stopped Trafic: <span class="price">$1.50</span></li>
<li>Passengers: <span class="price">4 Person</span></li>
</ul>
<div class="btn-box"> <a href="page-booking.html" class="theme-btn btn-style-two hover-light"><span class="btn-title">Book a Taxi</span></a> </div>
</div>
</div>
</div>

<div class="pricing-block">
<div class="inner-box">
<div class="image-box">
<figure class="image"><img src="images/resource/pricing1-2.jpg" alt="Image"></figure>
<div class="icon-car"></div>
</div>
<div class="content">
<div class="car-detail">
<h4 class="car-name">BMW X5 2008</h4>
<div class="city">Chicago</div>
</div>
<ul class="feature-list">
<li class="colored">Initial-Change <span class="price">$2.50</span></li>
<li>Per Mile/KM: <span class="price">$4.20</span></li>
<li class="colored">Per Stopped Trafic: <span class="price">$1.50</span></li>
<li>Passengers: <span class="price">4 Person</span></li>
</ul>
<div class="btn-box"> <a href="page-booking.html" class="theme-btn btn-style-two hover-light"><span class="btn-title">Book a Taxi</span></a> </div>
</div>
</div>
</div>

<div class="pricing-block">
<div class="inner-box">
<div class="image-box">
<figure class="image"><img src="images/resource/pricing1-3.jpg" alt="Image"></figure>
<div class="icon-car"></div>
</div>
<div class="content">
<div class="car-detail">
<h4 class="car-name">BMW X5 2008</h4>
<div class="city">Chicago</div>
</div>
<ul class="feature-list">
<li class="colored">Initial-Change <span class="price">$2.50</span></li>
<li>Per Mile/KM: <span class="price">$4.20</span></li>
<li class="colored">Per Stopped Trafic: <span class="price">$1.50</span></li>
<li>Passengers: <span class="price">4 Person</span></li>
</ul>
<div class="btn-box"> <a href="page-booking.html" class="theme-btn btn-style-two hover-light"><span class="btn-title">Book a Taxi</span></a> </div>
</div>
</div>
</div>

<div class="pricing-block">
<div class="inner-box">
<div class="image-box">
<figure class="image"><img src="images/resource/pricing1-1.jpg" alt="Image"></figure>
<div class="icon-car"></div>
</div>
<div class="content">
<div class="car-detail">
<h4 class="car-name">BMW X5 2008</h4>
<div class="city">Chicago</div>
</div>
<ul class="feature-list">
<li class="colored">Initial-Change <span class="price">$2.50</span></li>
<li>Per Mile/KM: <span class="price">$4.20</span></li>
<li class="colored">Per Stopped Trafic: <span class="price">$1.50</span></li>
<li>Passengers: <span class="price">4 Person</span></li>
</ul>
<div class="btn-box"> <a href="page-booking.html" class="theme-btn btn-style-two hover-light"><span class="btn-title">Book a Taxi</span></a> </div>
</div>
</div>
</div>

<div class="pricing-block">
<div class="inner-box">
<div class="image-box">
<figure class="image"><img src="images/resource/pricing1-2.jpg" alt="Image"></figure>
<div class="icon-car"></div>
</div>
<div class="content">
<div class="car-detail">
<h4 class="car-name">BMW X5 2008</h4>
<div class="city">Chicago</div>
</div>
<ul class="feature-list">
<li class="colored">Initial-Change <span class="price">$2.50</span></li>
<li>Per Mile/KM: <span class="price">$4.20</span></li>
<li class="colored">Per Stopped Trafic: <span class="price">$1.50</span></li>
<li>Passengers: <span class="price">4 Person</span></li>
</ul>
<div class="btn-box"> <a href="page-booking.html" class="theme-btn btn-style-two hover-light"><span class="btn-title">Book a Taxi</span></a> </div>
</div>
</div>
</div>

<div class="pricing-block">
<div class="inner-box">
<div class="image-box">
<figure class="image"><img src="images/resource/pricing1-3.jpg" alt="Image"></figure>
<div class="icon-car"></div>
</div>
<div class="content">
<div class="car-detail">
<h4 class="car-name">BMW X5 2008</h4>
<div class="city">Chicago</div>
</div>
<ul class="feature-list">
<li class="colored">Initial-Change <span class="price">$2.50</span></li>
<li>Per Mile/KM: <span class="price">$4.20</span></li>
<li class="colored">Per Stopped Trafic: <span class="price">$1.50</span></li>
<li>Passengers: <span class="price">4 Person</span></li>
</ul>
<div class="btn-box"> <a href="page-booking.html" class="theme-btn btn-style-two hover-light"><span class="btn-title">Book a Taxi</span></a> </div>
</div>
</div>
</div>

<div class="pricing-block">
<div class="inner-box">
<div class="image-box">
<figure class="image"><img src="images/resource/pricing1-1.jpg" alt="Image"></figure>
<div class="icon-car"></div>
</div>
<div class="content">
<div class="car-detail">
<h4 class="car-name">BMW X5 2008</h4>
<div class="city">Chicago</div>
</div>
<ul class="feature-list">
<li class="colored">Initial-Change <span class="price">$2.50</span></li>
<li>Per Mile/KM: <span class="price">$4.20</span></li>
<li class="colored">Per Stopped Trafic: <span class="price">$1.50</span></li>
<li>Passengers: <span class="price">4 Person</span></li>
</ul>
<div class="btn-box"> <a href="page-booking.html" class="theme-btn btn-style-two hover-light"><span class="btn-title">Book a Taxi</span></a> </div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="app-section-three">
<div class="bg bg-image" style="background-image: url(images/background/5.jpg);"></div>
<div class="auto-container">
<div class="bg-overlay-5"></div>
<div class="row">

<div class="content-column col-lg-6 col-md-12 col-sm-12">
<div class="inner-column">
<div class="sec-title light text-center">
<span class="sub-title">Online Booking</span>
<h2 class="letters-slide-up text-split">Get the Mobile app and <br>start your journey!</h2>
</div>
<div class="blocks-outer-box">

<div class="app-block">
<div class="inner-box">
<i class="icon flaticon-search"></i>
<div class="content">
<h4 class="title">Easy to search Ridek Taxi!</h4>
</div>
</div>
</div>

<div class="app-block style-two">
<div class="inner-box">
<i class="icon flaticon-clock"></i>
<div class="content">
<h4 class="title">Quick Pickups To Save Time!</h4>
</div>
</div>
</div>
</div>
<div class="btn-box">
<a href="#" class="image"><img src="images/icons/google-play.png" alt="Image"></a>
<a href="#" class="image"><img src="images/icons/app-store.png" alt="Image"></a>
</div>
</div>
</div>

<div class="image-column col-lg-6 col-md-12 col-sm-12">
<div class="inner-column">
<figure class="image reveal bounce-y"><img src="images/resource/app3-3.png" alt="image"></figure>
</div>
</div>
</div>
</div>
</section>


<section class="news-section-two">
<div class="auto-container">
<div class="sec-title text-center">
<span class="sub-icon"></span>
<span class="sub-title">News & Updates</span>
<h2 class="letters-slide-up text-split">Recent Articles</h2>
</div>
<div class="row">

<div class="news-block-two col-lg-4 col-md-6 col-sm-12" data-aos="fade-up">
<div class="inner-box">
<figure class="image">
<a href="news-details.html">
<img src="images/resource/news2-1.jpg" alt="Image">
<img src="images/resource/news2-1.jpg" alt="Image">
</a>
</figure>
<div class="content">
<div class="author-box">
<img src="images/resource/news1-thumb1.jpg" alt="Image">
<div class="author-info">
<div class="date">January 9, 2024</div>
<h6 class="name">by <span>Jakki James</span></h6>
</div>
</div>
<h4 class="title"><a href="news-details.html">How to start initiating an startup in few</a></h4>
<div class="text">Lorem ipsum dolor sit amet, cons auctor a liquet. Aenean sollicitudi,bibendu.</div>
<a href="news-details.html" class="read-more">Read More</a>
</div>
</div>
</div>

<div class="news-block-two col-lg-4 col-md-6 col-sm-12" data-aos="fade-up" data-aos-delay="100">
<div class="inner-box">
<figure class="image">
<a href="news-details.html">
<img src="images/resource/news2-2.jpg" alt="Image">
<img src="images/resource/news2-2.jpg" alt="Image">
</a>
</figure>
<div class="content">
<div class="author-box">
<img src="images/resource/news1-thumb1.jpg" alt="Image">
<div class="author-info">
<div class="date">January 9, 2024</div>
<h6 class="name">by <span>Jakki James</span></h6>
</div>
</div>
<h4 class="title"><a href="news-details.html">How to start initiating an startup in few</a></h4>
<div class="text">Lorem ipsum dolor sit amet, cons auctor a liquet. Aenean sollicitudi,bibendu.</div>
<a href="news-details.html" class="read-more">Read More</a>
</div>
</div>
</div>

<div class="news-block-two col-lg-4 col-md-6 col-sm-12" data-aos="fade-up" data-aos-delay="200">
<div class="inner-box">
<figure class="image">
<a href="news-details.html">
<img src="images/resource/news2-3.jpg" alt="Image">
<img src="images/resource/news2-3.jpg" alt="Image">
</a>
</figure>
<div class="content">
<div class="author-box">
<img src="images/resource/news1-thumb1.jpg" alt="Image">
<div class="author-info">
<div class="date">January 9, 2024</div>
<h6 class="name">by <span>Jakki James</span></h6>
</div>
</div>
<h4 class="title"><a href="news-details.html">How to start initiating an startup in few</a></h4>
<div class="text">Lorem ipsum dolor sit amet, cons auctor a liquet. Aenean sollicitudi,bibendu.</div>
<a href="news-details.html" class="read-more">Read More</a>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="main-footer footer-style-three">
<div class="bg bg-pattern-8"></div>

<div class="footer-top">
<div class="bg-overlay-7"></div>
<div class="auto-container">
<div class="inner-container">
<div class="top-left">
<h6 class="sub-title">long established fact that a reader</h6>
<h2 class="title">Book Your Cab It's Simple <br>And Affordable</h2>
</div>
<div class="top-right">
<div class="info-btn">
<i class="icon fal fa-mobile"></i>
<div class="content">
<h5 class="title">call for taxi</h5>
<a href="#" class="phone-no">5267-214-392</a>
</div>
</div>
<div class="btn-box">
<a href="#" class="theme-btn btn-style-one yellow-line dark-bg hover-light"><span class="btn-title">Book your cab</span></a>
</div>
</div>
</div>
</div>
</div>

<div class="widgets-section">
<div class="auto-container">
<div class="row">

<div class="footer-column col-lg-4 col-md-6 col-sm-12">
<div class="footer-widget about-widget">
<h5 class="widget-title">Information</h5>
<div class="widget-content">
<div class="text">Authoritatively simplify open-source resources via backend visualize business <br>e-markets before parallel convergence optimize sticky and idea-sharing rather than unique solutions.</div>
</div>
</div>
</div>

<div class="footer-column col-lg-3 col-md-6 col-sm-12">
<div class="footer-widget links-widget">
<h4 class="widget-title">Quick Links</h4>
<div class="widget-content">
<ul class="user-links two-column">
<li><i class="icon fa fa-angle-double-right"></i> <a href="#">About</a></li>
<li><i class="icon fa fa-angle-double-right"></i> <a href="#">Get a Cab</a></li>
<li><i class="icon fa fa-angle-double-right"></i> <a href="#">Our Vehicles</a></li>
<li><i class="icon fa fa-angle-double-right"></i> <a href="#">Reviews</a></li>
<li><i class="icon fa fa-angle-double-right"></i> <a href="#">Services</a></li>
<li><i class="icon fa fa-angle-double-right"></i> <a href="#">Our News</a></li>
<li><i class="icon fa fa-angle-double-right"></i> <a href="#">Packages</a></li>
<li><i class="icon fa fa-angle-double-right"></i> <a href="#">Login</a></li>
</ul>
</div>
</div>
</div>

<div class="footer-column col-lg-4 col-md-6 col-sm-12">
<div class="footer-widget gallery-widget">
<div class="widget-content">
<div class="insta-gallery">
<figure class="image"><a href="#"><img src="images/resource/gallery-thumb-1.jpg" alt="Image"></a></figure>
<figure class="image"><a href="#"><img src="images/resource/gallery-thumb-2.jpg" alt="Image"></a></figure>
<figure class="image"><a href="#"><img src="images/resource/gallery-thumb-3.jpg" alt="Image"></a></figure>
<figure class="image"><a href="#"><img src="images/resource/gallery-thumb-4.jpg" alt="Image"></a></figure>
<figure class="image"><a href="#"><img src="images/resource/gallery-thumb-5.jpg" alt="Image"></a></figure>
<figure class="image"><a href="#"><img src="images/resource/gallery-thumb-6.jpg" alt="Image"></a></figure>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-bottom">
<div class="auto-container">
<div class="inner-container">
<div class="copyright-text">© Copyright Taxix Reserved By Kodesolution.</div>
<ul class="footer-nav">
<li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
<li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
<li><a href="#"><i class="fab fa-linkedin"></i> Linkedin</a></li>
</ul>
</div>
</div>
</div>
</footer>

</div>

<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/appear.js"></script>
<script src="js/gsap.min.js"></script>
<script src="js/ScrollTrigger.min.js"></script>
<script src="js/splitType.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/owl.js"></script>
<script src="js/script.js"></script>
</body>

<!-- Mirrored from html.kodesolution.com/2024/taxix-html/page-taxi.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Mar 2024 09:31:49 GMT -->
</html>