<!doctype html>
<html class="no-js" lang="zxx">


<!-- Mirrored from gramentheme.com/html/wotech/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Mar 2024 14:36:22 GMT -->
<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Wotech - IT Service HTML Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/favicon.png">
   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/meanmenu.min.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/swiper.min.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/fontawesome-pro.css">
   <link rel="stylesheet" href="assets/css/icomoon.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

   <!-- preloader start -->
   <div id="preloader">
      <div class="bd-loader-inner">
         <div class="bd-loader">
            <span class="bd-loader-item"></span>
            <span class="bd-loader-item"></span>
            <span class="bd-loader-item"></span>
            <span class="bd-loader-item"></span>
            <span class="bd-loader-item"></span>
            <span class="bd-loader-item"></span>
            <span class="bd-loader-item"></span>
            <span class="bd-loader-item"></span>
         </div>
      </div>
   </div>
   <!-- preloader start -->

   <!-- Back to top start -->
   <div class="backtotop-wrap cursor-pointer">
      <svg class="backtotop-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
   </div>
   <!-- Back to top end -->

   <!-- search area start -->
   <div class="df-search-area">
      <div class="container">
         <div class="row">
            <div class="col-xl-12">
               <div class="df-search-form">
                  <div class="df-search-close text-center mb-20">
                     <button class="df-search-close-btn df-search-close-btn"></button>
                  </div>
                  <form action="#">
                     <div class="df-search-input mb-10">
                        <input type="text" placeholder="Search here...">
                        <button type="submit"><i class="icon-search"></i></button>
                     </div>
                     <div class="df-search-category">
                        <span>Search by : </span>
                        <a href="#">Modified Wotech, </a>
                        <a href="#">Wotech Installation, </a>
                        <a href="#">Wotech Cornering, </a>
                        <a href="#">Wotech Renovation </a>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- search area end -->

   <!-- Offcanvas area start -->
   <div class="fix">
      <div class="offcanvas__info">
         <div class="offcanvas__wrapper">
            <div class="offcanvas__content">
               <div class="offcanvas__top mb-40 d-flex justify-content-between align-items-center">
                  <div class="offcanvas__logo">
                     <a href="dashboard.html">
                        <img src="assets/imgs/logo/logo-white.svg" alt="Header Logo">
                     </a>
                  </div>
                  <div class="offcanvas__close">
                     <button>
                        <i class="fal fa-times"></i>
                     </button>
                  </div>
               </div>
               <div class="offcanvas__search mb-25">
                  <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum maxime accusamus corrupti natus obcaecati vitae dignissimos, id officiis similique eos.</p>
               </div>
               <div class="mobile-menu fix mb-40"></div>
               <div class="offcanvas__contact mt-30 mb-20">
                  <h4>Contact Info</h4>
                  <ul>
                     <li class="d-flex align-items-center">
                        <div class="offcanvas__contact-icon mr-15">
                           <i class="fal fa-map-marker-alt"></i>
                        </div>
                        <div class="offcanvas__contact-text">
                           <a target="_blank"
                              href="#">31 Park End St, Brockhampton, UK</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="offcanvas__contact-icon mr-15">
                           <i class="far fa-phone"></i>
                        </div>
                        <div class="offcanvas__contact-text">
                           <a href="tel:+00112233665">+00112233665</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="offcanvas__contact-icon mr-15">
                           <i class="fal fa-envelope"></i>
                        </div>
                        <div class="offcanvas__contact-text">
                           <a href="tel:+012-345-6789"><span class="mailto:support@example.com">support@example.com</span></a>
                        </div>
                     </li>
                  </ul>
               </div>
               <div class="offcanvas__social">
                  <ul>
                     <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                     <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                     <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="offcanvas__overlay"></div>
   <div class="offcanvas__overlay-white"></div>
   <!-- Offcanvas area start -->

   <!-- Header area start -->
   <header>
      <div class="container-fluid bg-color-1">
         <div class="header-top">
            <div class="header-top-contact-info">
               <span class="email p-relative"><a href="mailto:info@wotech.com">info@wotech.com</a></span>
               <span class="time p-relative">Hours: Mon - Sat: 10.00 AM - 4.00 PM</span>
            </div>
            <div class="header-top-socials">
               <span><a href="#"><i class="fab fa-facebook-f"></i></a></span>
               <span><a href="#"><i class="fab fa-twitter"></i></a></span>
               <span><a href="#"><i class="fab fa-linkedin-in"></i></a></span>
               <span><a href="#"><i class="fab fa-youtube"></i></a></span>
            </div>
         </div>
      </div>
      <div id="header-sticky" class="header-area">
         <div class="large-container">
            <div class="mega-menu-wrapper">
               <div class="header-main">
                  <div class="header-left">
                     <div class="header-logo">
                        <a href="index.html">
                           <img src="assets/imgs/logo/black-logo.svg" alt="header logo">
                        </a>
                     </div>                     
                  </div>                  
                  <div class="header-right d-flex justify-content-end">
                     <div class="mean__menu-wrapper d-none d-lg-block">
                        <div class="main-menu">
                           <nav id="mobile-menu">
                              <ul>
                                 <li class="has-dropdown active">
                                    <a href="index.html">Home</a>
                                    <ul class="submenu">
                                       <li><a href="index.html">Home One</a></li>
                                       <li><a href="index-2.html">Home Two</a></li>
                                       <li><a href="index-3.html">Home Three</a></li>
                                       <li><a href="dark-home.html">Home Dark</a></li>
                                    </ul>
                                 </li>  
                                 <li>
                                    <a href="about.html">About</a>
                                 </li>  
                                 <li>
                                    <a href="services.html">Services</a>
                                    <ul class="submenu">
                                       <li><a href="services.html">Services</a></li>
                                       <li><a href="service-details.html">Service Details</a></li>
                                    </ul>
                                 </li>                           
                                 <li class="has-dropdown">
                                    <a href="blog-grid.html">Pages</a>
                                    <ul class="submenu">
                                       <li class="has-dropdown"><a href="projects.html">Projects</a>
                                          <ul class="submenu">
                                             <li><a href="projects.html">Projects</a></li>
                                             <li><a href="project-details.html">Projects Details</a></li>
                                          </ul>
                                       </li>
                                       <li><a href="team.html">Team</a></li>
                                       <li><a href="team-details.html">Team Details</a></li>
                                       <li><a href="faq.html">Faq's</a></li>
                                       <li><a href="error.html">Error Page</a></li>
                                    </ul>
                                 </li>
                                 <li class="has-dropdown">
                                    <a href="blog-grid.html">Blog</a>
                                    <ul class="submenu">
                                       <li><a href="blog-standard.html">Blog Default</a></li>
                                       <li><a href="blog-grid.html">Blog Grid</a></li>
                                       <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="contact.html">Contact</a>
                                 </li>                                
                              </ul>
                           </nav>
                           <!-- for wp -->
                           <div class="header__hamburger ml-50 d-none">
                              <button type="button" class="hamburger-btn offcanvas-open-btn">
                                 <span>01</span>
                                 <span>01</span>
                                 <span>01</span>
                              </button>
                           </div>
                        </div>
                     </div>
                     <div class="search-toggle-open header-search my-auto">
                        <div class="search-icon">
                           <i class="icon-search"></i>
                        </div>
                     </div>
                     <div class="header-shopping-cart my-auto">
                        <div class="cart-icon">
                           <a href="#"><i class="icon-shopping-cart"></i></a>
                        </div>
                     </div>
                     <div class="header-action d-none d-xl-inline-flex gap-5">
                        <div class="header-link">
                           <a class="primary-btn-1 btn-hover" href="contact.html">
                              GET A QUOTE &nbsp; | <i class="icon-right-arrow"></i>
                              <span style="top: 147.172px; left: 108.5px;"></span>
                           </a>
                        </div>
                     </div>
                     <div class="header-action">
                        <div class="header-link-1">
                          <div class="icon">
                           <i class="fal fa-phone-volume"></i>
                          </div>
                          <div class="content">
                           <span>Call Us Now</span>
                              <h6><a href="tel:2085550112">+208-555-0112</a></h6>
                          </div>
                        </div>
                     </div>
                     <div class="header__hamburger d-xl-none my-auto">
                        <div class="sidebar__toggle">
                           <a class="bar-icon" href="javascript:void(0)">
                              <i class="fa-light fa-bars-sort"></i>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- Header area end --> 


 <main>
   
 <!-- Banner area start --> 
<section class="banner-section p-relative fix">
   <div class="swiper banner-active">
      <div class="swiper-wrapper">
         <!-- block -->
         <div class="swiper-slide"> 
            <div class="banner-main" data-background="assets/imgs/banner/banner-1.jpg">
               <div class="large-container">               
                  <div class="banner-area p-relative z-3 wow img-custom-anim-left animated" data-wow-delay="1500ms">
                     <span class="p-relative banner-sub-title">TECHNOLOGY CONSULTANCY</span>
                     <h1 class="banner-title">Make The Easiest Solution For You</h1>
                     <p class="banner-text">We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure.</p>
                     <div class="banner-btn-area">
                        <a class="primary-btn-1 btn-hover" href="services.html">
                           eXPLORE mORE &nbsp; | <i class="icon-right-arrow"></i>
                           <span style="top: 147.172px; left: 108.5px;"></span>
                        </a>
                        <a href="https://www.youtube.com/watch?v=eEzD-Y97ges" class="play-btn popup-video">
                           <div class="icon-1">
                              <i class="icon-play"></i>
                           </div>
                           <span>How It Works</span>
                        </a>
                     </div>
                  </div>        
               </div>
            </div>
            <div class="banner-shape-area">
               <div class="shape-1" data-background="assets/imgs/shapes/shape-1.png"></div>
               <div class="shape-2" data-background="assets/imgs/shapes/shape-2.png"></div>
               <div class="shape-3" data-background="assets/imgs/shapes/shape-3.png"></div>
               <div class="shape-4" data-background="assets/imgs/shapes/shape-4.png"></div>
               <div class="shape-5" data-background="assets/imgs/shapes/shape-5.png"></div>
            </div> 
         </div>                
         <!-- block -->
         <div class="swiper-slide"> 
            <div class="banner-main" data-background="assets/imgs/banner/banner-2.jpg">
               <div class="large-container">               
                  <div class="banner-area p-relative z-3 wow img-custom-anim-left animated" data-wow-delay="2500ms">
                     <span class="p-relative banner-sub-title">TECHNOLOGY CONSULTANCY</span>
                     <h1 class="banner-title">Make The Easiest Solution For You</h1>
                     <p class="banner-text">We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure.</p>
                     <div class="banner-btn-area">
                        <a class="primary-btn-1 btn-hover" href="services.html">
                           eXPLORE mORE &nbsp; | <i class="icon-right-arrow"></i>
                           <span style="top: 147.172px; left: 108.5px;"></span>
                        </a>
                        <a href="https://www.youtube.com/watch?v=eEzD-Y97ges" class="play-btn popup-video">
                           <div class="icon-1">
                              <i class="icon-play"></i>
                           </div>
                           <span>How It Works</span>
                        </a>
                     </div>
                  </div>        
               </div>
            </div>
            <div class="banner-shape-area">
               <div class="shape-1" data-background="assets/imgs/shapes/shape-1.png"></div>
               <div class="shape-2" data-background="assets/imgs/shapes/shape-2.png"></div>
               <div class="shape-3" data-background="assets/imgs/shapes/shape-3.png"></div>
               <div class="shape-4" data-background="assets/imgs/shapes/shape-4.png"></div>
               <div class="shape-5" data-background="assets/imgs/shapes/shape-5.png"></div>
            </div> 
         </div>                
         <!-- block -->
         <div class="swiper-slide"> 
            <div class="banner-main" data-background="assets/imgs/banner/banner-1.jpg">
               <div class="large-container">               
                  <div class="banner-area p-relative z-3 wow img-custom-anim-left animated" data-wow-delay="3000ms">
                     <span class="p-relative banner-sub-title">TECHNOLOGY CONSULTANCY</span>
                     <h1 class="banner-title">Make The Easiest Solution For You</h1>
                     <p class="banner-text">We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure.</p>
                     <div class="banner-btn-area">
                        <a class="primary-btn-1 btn-hover" href="services.html">
                           eXPLORE mORE &nbsp; | <i class="icon-right-arrow"></i>
                           <span style="top: 147.172px; left: 108.5px;"></span>
                        </a>
                        <a href="https://www.youtube.com/watch?v=eEzD-Y97ges" class="play-btn popup-video">
                           <div class="icon-1">
                              <i class="icon-play"></i>
                           </div>
                           <span>How It Works</span>
                        </a>
                     </div>
                  </div>        
               </div>
            </div>
            <div class="banner-shape-area">
               <div class="shape-1" data-background="assets/imgs/shapes/shape-1.png"></div>
               <div class="shape-2" data-background="assets/imgs/shapes/shape-2.png"></div>
               <div class="shape-3" data-background="assets/imgs/shapes/shape-3.png"></div>
               <div class="shape-4" data-background="assets/imgs/shapes/shape-4.png"></div>
               <div class="shape-5" data-background="assets/imgs/shapes/shape-5.png"></div>
            </div> 
         </div>   
         <!-- block -->          
      </div>
   </div>   
     <!-- If we need pagination -->
   <div class="banner-dot-inner">
      <div class="banner-dot"></div>
   </div>
</section>
 <!-- Banner area end --> 

 <!-- About us area start --> 

<section class="about-us-section section-space p-relative">
   <div class="shape-area">
      <div class="shape-1" data-background="assets/imgs/bg/bg-shape-1.png"></div>
      <div class="shape-2 quote-animation" data-background="assets/imgs/shapes/shape-7.png"></div>
      <div class="shape-3 quote-animation" data-background="assets/imgs/shapes/shape-8.png"></div>
   </div>
   <div class="small-container">
      <div class="row g-4">
         <div class="col-xxl-6 col-xl-6 col-lg-6">
            <!-- image area start -->
            <div class="about-us-image-area p-relative wow fadeInRight" data-wow-delay=".5s">
               <div class="border-shape" data-background="assets/imgs/shapes/shape-6.png"></div>
               <figure class="image-1">
                  <img src="assets/imgs/about/about-1.jpg" alt="">
               </figure>
               <div class="image-2-area">
                  <div class="image-2 p-relative">
                     <img src="assets/imgs/about/about-2.jpg" alt="">  
                     <div class="play-btn">
                        <div class="video_player_btn">
                           <a href="https://www.youtube.com/watch?v=eEzD-Y97ges" class="popup-video"><i class="icon-play"></i></a>
                       </div>
                     </div>                                 
                  </div>                  
               </div>
               <div class="working-area float-bob-y">
                 <div class="inner p-relative">
                     <div class="icon-box">
                        <i class="icon-prize"></i>
                        <h4><span class="counter">25</span> Years</h4>
                        <p>Working Experience</p>
                     </div>
                 </div>
               </div>
            </div>
            <!-- image area end -->
         </div>
         <div class="col-xxl-6 col-xl-6 col-lg-6">
            <!-- .content start -->
            <div class="about-us-content-area p-relative z-1 pl-30">
               <div class="title-box mb-35 wow fadeInLeft" data-wow-delay=".5s">
                  <span class="section-sub-title">About Us</span>
                  <h3 class="section-title mt-10">Selecting the Finest IT Service Provider</h3>
               </div>
               <p class="mb-35 wow fadeInLeft" data-wow-delay=".5s">It is a long established fact that a reader will be distracted the readable content of a page when looking at layout the point of using lorem the is Ipsum less normal distribution of letters.</p>
               <div class="icon-box mb-20 wow fadeInLeft" data-wow-delay=".8s">
                  <div class="icon">
                     <img src="assets/imgs/about/about-three-icon1.png" alt="img">
                  </div>
                  <div class="content">
                     <h5><a href="about.html">Business Growth</a></h5>
                     <p>Embarrassing hidden in the middle All the Lorem Ipsum generators on the Internet repeat predefined chunks</p>
                  </div>
               </div>
               <div class="icon-box mb-20 wow fadeInLeft" data-wow-delay=".9s">
                  <div class="icon">
                     <img src="assets/imgs/about/about-three-icon2.png" alt="img">
                  </div>
                  <div class="content">
                     <h5><a href="about.html">Technology Consultancy</a></h5>
                     <p>Embarrassing hidden in the middle All the Lorem Ipsum generators on the Internet repeat predefined chunks</p>
                  </div>
               </div>
               <div class="about-btn-box wow fadeInLeft" data-wow-delay="1s">
                  <a class="primary-btn-1 btn-hover" href="about.html">
                     about us &nbsp; | <i class="icon-right-arrow"></i>
                     <span style="top: 147.172px; left: 108.5px;"></span>
                  </a>
               </div>
            </div>
            <!-- .content end -->
         </div>
      </div>
   </div>
</section>

 <!-- About us area end --> 

 <!-- Service Slider area start --> 
 <section class="service-slider-section section-space bg-color-1 p-relative">
   <div class="shape-1 float-bob-y" data-background="assets/imgs/shapes/shape-10.png"></div>
   <div class="shape-2 float-bob-y" data-background="assets/imgs/shapes/shape-9.png"></div>
   <div class="shape-3" data-background="assets/imgs/shapes/shape-11.png"></div>
   <div class="small-container">
      <div class="row">
         <div class="col-xxl-6">
            <div class="title-box mb-50 wow fadeInLeft" data-wow-delay=".5s">
               <span class="section-sub-title">SERVICES WE’RE OFFERING</span>
               <h3 class="section-title mt-10">Exclusive IT Services</h3>
            </div>
         </div>
         <div class="col-xxl-6">
            <!-- If we need navigation buttons -->
            <div class="service_1_navigation__wrapprer position-relative z-1 text-end mt-30">
               <div class="common-slider-navigation">
                  <button class="service-1-button-prev"><i class="icon-arrow-left-angle"></i></button>
                  <button class="service-1-button-next"><i class="icon-arrow-right-angle"></i></button>
               </div>
            </div> 
         </div>
      </div>
      <div class="swiper service-active-1">
         <div class="swiper-wrapper">
            <!-- block -->
            <div class="swiper-slide"> 
               <div class="service-slider-area p-relative">
                  <figure class="image w-img">
                     <img src="assets/imgs/service/service-1.jpg" alt="">
                  </figure>
                  <div class="content">
                     <div class="icon-box">
                        <img src="assets/imgs/icon/icon.png" alt="img">
                     </div>
                     <h4 class="mb-15"><a href="service-details.html">Database Security</a></h4>
                     <p class="mb-25">Lorem ipsum dolor sit amet, is consectetur adipisci elit. Integer feugiat tortor non there are many other nullam.</p>
                     <a href="service-details.html" class="service-btn">Read More <i class="icon-arrow-right-double"></i></a>
                  </div>
               </div>
            </div>
            <!-- block -->
            <div class="swiper-slide"> 
               <div class="service-slider-area p-relative">
                  <figure class="image w-img">
                     <img src="assets/imgs/service/service-2.jpg" alt="">
                  </figure>
                  <div class="content">
                     <div class="icon-box">
                        <img src="assets/imgs/icon/icon-2.png" alt="img">
                     </div>
                     <h4 class="mb-15"><a href="service-details.html">IT Consultancy</a></h4>
                     <p class="mb-25">Lorem ipsum dolor sit amet, is consectetur adipisci elit. Integer feugiat tortor non there are many other nullam.</p>
                     <a href="service-details.html" class="service-btn">Read More <i class="icon-arrow-right-double"></i></a>
                  </div>
               </div>
            </div>
            <!-- block -->
            <div class="swiper-slide"> 
               <div class="service-slider-area p-relative">
                  <figure class="image w-img">
                     <img src="assets/imgs/service/service-3.jpg" alt="">
                  </figure>
                  <div class="content">
                     <div class="icon-box">
                        <img src="assets/imgs/icon/icon-3.png" alt="img">
                     </div>
                     <h4 class="mb-15"><a href="service-details.html">App Development</a></h4>
                     <p class="mb-25">Lorem ipsum dolor sit amet, is consectetur adipisci elit. Integer feugiat tortor non there are many other nullam.</p>
                     <a href="service-details.html" class="service-btn">Read More <i class="icon-arrow-right-double"></i></a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
 </section>
 <!-- Service Slider area end --> 

 <!-- Cta-1 area start --> 
 <section class="cta-1-section bg-color-1 p-relative wow fadeInDown" data-wow-delay=".5s">
   <div class="small-container">
      <div class="row g-0 box-shadow-1 fix">
         <div class="col-xxl-6 col-lg-6 bg-white">
            <figure class="image w-img">
               <img src="assets/imgs/resources/cta-1.jpg" alt="">
            </figure>
         </div>
         <div class="col-xxl-6 col-lg-6">
            <div class="content p-relative">
               <div class="shape-1" data-background="assets/imgs/shapes/shape-12.png"></div>
               <div class="icon-box">
                  <i class="fal fa-phone-volume"></i>
               </div>
               <h3 class="mb-15">Need Any Help?</h3>
               <h5><a href="tel:2085550112">+208-555-0112</a></h5>
            </div>
         </div>
      </div>
   </div>
 </section>
 <!-- Cta-1 area end --> 

 <!-- Project slider area start --> 
 <section class="project-slider-section section-space fix">
   <div class="small-container">
      <div class="row">
         <div class="col-xxl-6">
            <div class="title-box mb-50 wow fadeInLeft" data-wow-delay=".5s">
               <span class="section-sub-title">PROJECTS</span>
               <h3 class="section-title mt-10">Our Latest Projects</h3>
            </div>
         </div>
         <div class="col-xxl-6">
            <!-- If we need navigation buttons -->
            <div class="project_1_navigation__wrapprer position-relative z-1 text-end mt-30">
               <div class="common-slider-navigation">
                  <button class="project-1-button-prev"><i class="icon-arrow-left-angle"></i></button>
                  <button class="project-1-button-next"><i class="icon-arrow-right-angle"></i></button>
               </div>
            </div> 
         </div>
      </div>
   </div>
   <div class="swiper project-active-1">
      <div class="swiper-wrapper">
         <!-- block -->
         <div class="swiper-slide"> 
            <div class="project-slider-area p-relative">
               <figure class="image m-img">
                  <img src="assets/imgs/project/project-1.jpg" alt="">
               </figure>
               <div class="content-area">
                  <div class="title-area">
                     <h6 class="mb-5">Technology</h6>
                     <h5><a href="project-details.html">Platform Integration</a></h5>
                  </div>
                  <div class="icon-area">
                     <a href="project-details.html"><i class="icon-arrow-up"></i></a>
                  </div>
               </div>
            </div>
         </div>
         <!-- block -->
         <div class="swiper-slide"> 
            <div class="project-slider-area p-relative">
               <figure class="image m-img">
                  <img src="assets/imgs/project/project-2.jpg" alt="">
               </figure>
               <div class="content-area">
                  <div class="title-area">
                     <h6 class="mb-5">Technology</h6>
                     <h5><a href="project-details.html">IT Management</a></h5>
                  </div>
                  <div class="icon-area">
                     <a href="project-details.html"><i class="icon-arrow-up"></i></a>
                  </div>
               </div>
            </div>
         </div>
         <!-- block -->
         <div class="swiper-slide"> 
            <div class="project-slider-area p-relative">
               <figure class="image m-img">
                  <img src="assets/imgs/project/project-3.jpg" alt="">
               </figure>
               <div class="content-area">
                  <div class="title-area">
                     <h6 class="mb-5">Solution</h6>
                     <h5><a href="project-details.html">Web Development</a></h5>
                  </div>
                  <div class="icon-area">
                     <a href="project-details.html"><i class="icon-arrow-up"></i></a>
                  </div>
               </div>
            </div>
         </div>
         <!-- block -->
         <div class="swiper-slide"> 
            <div class="project-slider-area p-relative">
               <figure class="image m-img">
                  <img src="assets/imgs/project/project-4.jpg" alt="">
               </figure>
               <div class="content-area">
                  <div class="title-area">
                     <h6 class="mb-5">Security</h6>
                     <h5><a href="project-details.html">Network Security</a></h5>
                  </div>
                  <div class="icon-area">
                     <a href="project-details.html"><i class="icon-arrow-up"></i></a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
 </section>
 <!-- Project area end --> 

 <!-- Choose area start --> 
 <section class="choose-section bg-color-1 section-space-top p-relative">
   <div class="bg-image" data-background="assets/imgs/bg/choose-bg.png"></div>
   <div class="shape-image" data-background="assets/imgs/shapes/shape-15.png"></div>
   <div class="small-container">      
      <div class="row g-4">
         <div class="col-xxl-6 col-xl-6 col-lg-6 p-relative section-space-medium-bottom">
            <div class="title-box mb-50 wow fadeInLeft" data-wow-delay=".5s">
               <span class="section-sub-title">why choose us</span>
               <h3 class="section-title mt-10">What's Make Us Different</h3>
            </div>
             <!-- block -->
           <div class="choose-area-icon-box mb-15 wow fadeInRight" data-wow-delay=".5s">
               <div class="icon-box p-relative">
                  <i class="icon-roof-4"></i>
               </div>
               <div class="content">
                  <h5><a href="services.html">Commercial Service</a></h5>
                  <p>Embarrassing hidden in the middle All the Lorem Ipsum generators on the Internet repeat predefined chunks</p>
               </div>
           </div>
           <hr>
            <!-- block -->
           <div class="choose-area-icon-box mb-15 wow fadeInRight" data-wow-delay=".7s">
               <div class="icon-box p-relative">
                  <i class="icon-target"></i>
               </div>
               <div class="content">
                  <h5><a href="services.html">Mission Statement Wotech</a></h5>
                  <p>Embarrassing hidden in the middle All the Lorem Ipsum generators on the Internet repeat predefined chunks</p>
               </div>
           </div>
           <hr>
            <!-- block -->
           <div class="choose-area-icon-box mb-15 wow fadeInRight" data-wow-delay=".9s">
               <div class="icon-box p-relative">
                  <i class="icon-help"></i>
               </div>
               <div class="content">
                  <h5><a href="services.html">Safety And Reliability</a></h5>
                  <p>Embarrassing hidden in the middle All the Lorem Ipsum generators on the Internet repeat predefined chunks</p>
               </div>
           </div>
           <hr>
            <!-- block -->
         </div>
         <div class="col-xxl-6 col-xl-6 col-lg-6 wow fadeInLeft" data-wow-delay="1.2s">
            <figure class="image m-img">
               <img src="assets/imgs/resources/choose-1.png" alt="">
            </figure>
         </div>
      </div>
   </div>
 </section>
 <!-- Choose area end --> 

 <!-- Team area start --> 
 <section class="team-section p-relative section-space">
   <div class="shape-1" data-background="assets/imgs/shapes/shape-13.png"></div>
   <div class="shape-2 float-bob-y" data-background="assets/imgs/shapes/shape-14.png"></div>
   <div class="small-container">
      <div class="title-box text-center mb-50 wow fadeInLeft" data-wow-delay=".5s">
         <span class="section-sub-title">OUR team</span>
         <h3 class="section-title mt-10">Our Leadership Team</h3>
      </div>
      <div class="row g-4">
         <!-- block -->
         <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
            <div class="team-area-box p-relative mb-60 wow fadeInLeft" data-wow-delay=".7s">
               <figure class="image w-img p-relative">
                  <img src="assets/imgs/team/team-1.jpg" alt="">
               </figure>
               <div class="content">
                  <div class="author-info">
                     <h5 class="mb-5"><a href="team-details.html">Kristin Watson</a></h5>
                     <span>Customer support</span>
                  </div>
                  <div class="social-links p-relative">
                     <span><i class="icon-share"></i></span>
                     <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <!-- block -->
         <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
            <div class="team-area-box p-relative mb-60 wow fadeInDown" data-wow-delay=".9s">
               <figure class="image w-img p-relative">
                  <img src="assets/imgs/team/team-2.jpg" alt="">
               </figure>
               <div class="content">
                  <div class="author-info">
                     <h5 class="mb-5"><a href="team-details.html">Annette Black</a></h5>
                     <span>Web Designer</span>
                  </div>
                  <div class="social-links p-relative">
                     <span><i class="icon-share"></i></span>
                     <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <!-- block -->
         <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
            <div class="team-area-box p-relative mb-60 wow fadeInRight" data-wow-delay="1s">
               <figure class="image w-img p-relative">
                  <img src="assets/imgs/team/team-3.jpg" alt="">
               </figure>
               <div class="content">
                  <div class="author-info">
                     <h5 class="mb-5"><a href="team-details.html">Ralph Edwards</a></h5>
                     <span>UI/UX Designer</span>
                  </div>
                  <div class="social-links p-relative">
                     <span><i class="icon-share"></i></span>
                     <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
 </section>
 <!-- Team area end --> 


 <!-- testimonials two area start --> 
 <section class="testimonials-two-section fix">
   <div class="container-fluid g-0">
      <div class="row g-0">
         <div class="col-xxl-4 col-xl-4 col-lg-12">
            <div class="testimonials-video-area p-relative">
               <figure class="image w-img">
                  <img src="assets/imgs/resources/video-1.jpg" alt="">
               </figure>
               <div class="play-btn">
                  <div class="video_player_btn">
                     <a href="https://www.youtube.com/watch?v=eEzD-Y97ges" class="popup-video"><i class="icon-play"></i></a>
                 </div>
               </div>
            </div>
         </div>
         <div class="col-xxl-8 col-xl-8 col-lg-12">
            <div class="testimonials-two-area section-space-medium bg-color-1 p-relative">
               <div class="shape-1" data-background="assets/imgs/shapes/shape-36.png"></div>
               <div class="title-box wow fadeInLeft mb-60" data-wow-delay=".5s">
                  <span class="section-sub-title">Testimonials</span>
                  <h3 class="section-title mt-10">Our Client Feedback</h3>
               </div>
               <div class="swiper testimonial-active-2">
                  <div class="swiper-wrapper">
                     <!-- block -->
                     <div class="swiper-slide"> 
                        <div class="testimonials-two-box">
                           <div class="author-image">
                              <img src="assets/imgs/resources/testimonials-1.png" alt="">
                           </div>
                           <div class="icon-1">
                              <i class="icon-comma-double"></i>
                           </div>
                           <h4>Kathryn Murphy</h4>
                           <span>Engineering</span>
                           <ul class="ratings">
                              <li><i class="fa fa-star"></i></li>
                              <li><i class="fa fa-star"></i></li>
                              <li><i class="fa fa-star"></i></li>
                              <li><i class="fa fa-star"></i></li>
                              <li><i class="fa fa-star"></i></li>
                           </ul>
                           <p>“ Consectetur adipiscing elit. Integer is nunc viverra laoreet est the is porta pretium metus aliquam eget maecenas porta is nunc viverra Aenean ”</p>
                        </div>
                     </div>
                     <!-- block -->
                     <div class="swiper-slide"> 
                        <div class="testimonials-two-box">
                           <div class="author-image">
                              <img src="assets/imgs/resources/testimonials-2.png" alt="">
                           </div>
                           <div class="icon-1">
                              <i class="icon-comma-double"></i>
                           </div>
                           <h4>Kathryn Murphy</h4>
                           <span>Engineering</span>
                           <ul class="ratings">
                              <li><i class="fa fa-star"></i></li>
                              <li><i class="fa fa-star"></i></li>
                              <li><i class="fa fa-star"></i></li>
                              <li><i class="fa fa-star"></i></li>
                              <li><i class="fa fa-star"></i></li>
                           </ul>
                           <p>“ Consectetur adipiscing elit. Integer is nunc viverra laoreet est the is porta pretium metus aliquam eget maecenas porta is nunc viverra Aenean ”</p>
                        </div>
                     </div>
                     <!-- block -->
                     <div class="swiper-slide"> 
                        <div class="testimonials-two-box">
                           <div class="author-image">
                              <img src="assets/imgs/resources/testimonials-1.png" alt="">
                           </div>
                           <div class="icon-1">
                              <i class="icon-comma-double"></i>
                           </div>
                           <h4>Kathryn Murphy</h4>
                           <span>Engineering</span>
                           <ul class="ratings">
                              <li><i class="fa fa-star"></i></li>
                              <li><i class="fa fa-star"></i></li>
                              <li><i class="fa fa-star"></i></li>
                              <li><i class="fa fa-star"></i></li>
                              <li><i class="fa fa-star"></i></li>
                           </ul>
                           <p>“ Consectetur adipiscing elit. Integer is nunc viverra laoreet est the is porta pretium metus aliquam eget maecenas porta is nunc viverra Aenean ”</p>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- If we need pagination -->
               <div class="testimonial-dot-inner text-center mt-60">
                  <div class="testimonial-swiper-dot"></div>
               </div>
            </div>
         </div>
      </div>
   </div>
 </section>
 <!-- testimonials two area end --> 


  <!-- Blog area start --> 
  <section class="blog-section-one section-space">
   <div class="small-container">
      <div class="title-box mb-40 wow fadeInLeft" data-wow-delay=".5s">
         <span class="section-sub-title">LATEST blog</span>
         <h3 class="section-title mt-10">Latest Blog Insights</h3>
      </div>
      <div class="row g-4">
         <!-- block -->
         <div class="col-xxl-4 col-xl-4 col-lg-6">
            <div class="blog-style-one">
               <a class="blog-image w-img" href="blog-details.html">
                  <img src="assets/imgs/blog/blog-1.jpg" alt="">
               </a>
               <div class="blog-content">
                  <div class="post-meta">
                     <span class="p-relative"><a href="blog-details.html"><i class="fal fa-user"></i> By Admin</a></span>
                     <span class="p-relative"><a href="blog-details.html"><i class="fal fa-calendar-alt"></i>28 Nov, 2024</a></span>
                  </div>
                  <hr>
                  <h5 class="blog-title mb-30"><a href="blog-details.html">Necessity May Give us Best Virtual Court</a></h5>
                  <div class="blog-link">
                     <a class="primary-btn-5 btn-hover" href="blog-details.html">
                        Read MORE &nbsp; | <i class="icon-right-arrow"></i>
                        <span style="top: 147.172px; left: 108.5px;"></span>
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <!-- block -->
         <!-- block -->
         <div class="col-xxl-4 col-xl-4 col-lg-6">
            <div class="blog-style-one">
               <a class="blog-image w-img" href="blog-details.html">
                  <img src="assets/imgs/blog/blog-2.jpg" alt="">
               </a>
               <div class="blog-content">
                  <div class="post-meta">
                     <span class="p-relative"><a href="blog-details.html"><i class="fal fa-user"></i> By Admin</a></span>
                     <span class="p-relative"><a href="blog-details.html"><i class="fal fa-calendar-alt"></i>28 Nov, 2024</a></span>
                  </div>
                  <hr>
                  <h5 class="blog-title mb-30"><a href="blog-details.html">Tackling the Changes of Retail Industry</a></h5>
                  <div class="blog-link">
                     <a class="primary-btn-5 btn-hover" href="blog-details.html">
                        Read MORE &nbsp; | <i class="icon-right-arrow"></i>
                        <span style="top: 147.172px; left: 108.5px;"></span>
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <!-- block -->
         <!-- block -->
         <div class="col-xxl-4 col-xl-4 col-lg-6">
            <div class="blog-style-one">
               <a class="blog-image w-img" href="blog-details.html">
                  <img src="assets/imgs/blog/blog-3.jpg" alt="">
               </a>
               <div class="blog-content">
                  <div class="post-meta">
                     <span class="p-relative"><a href="blog-details.html"><i class="fal fa-user"></i> By Admin</a></span>
                     <span class="p-relative"><a href="blog-details.html"><i class="fal fa-calendar-alt"></i>28 Nov, 2024</a></span>
                  </div>
                  <hr>
                  <h5 class="blog-title mb-30"><a href="blog-details.html">Easy and Most Powerful Server and Platform</a></h5>
                  <div class="blog-link">
                     <a class="primary-btn-5 btn-hover" href="blog-details.html">
                        Read MORE &nbsp; | <i class="icon-right-arrow"></i>
                        <span style="top: 147.172px; left: 108.5px;"></span>
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <!-- block -->
      </div>
   </div>
  </section>
  <!-- Blog area end --> 


  <!-- Brand area start --> 
<div class="brand-section section-space-bottom">
   <div class="small-container">
      <div class="swiper brand-active">
         <div class="swiper-wrapper">
            <!-- block -->
            <div class="swiper-slide"> 
               <span><a href="#"><img src="assets/imgs/resources/brand-1.png" alt=""></a></span>
            </div>
            <!-- block -->
            <div class="swiper-slide"> 
               <span><a href="#"><img src="assets/imgs/resources/brand-2.png" alt=""></a></span>
            </div>
            <!-- block -->
            <div class="swiper-slide"> 
               <span><a href="#"><img src="assets/imgs/resources/brand-3.png" alt=""></a></span>
            </div>
            <!-- block -->
            <div class="swiper-slide"> 
               <span><a href="#"><img src="assets/imgs/resources/brand-4.png" alt=""></a></span>
            </div>
            <!-- block -->
            <div class="swiper-slide"> 
               <span><a href="#"><img src="assets/imgs/resources/brand-1.png" alt=""></a></span>
            </div>
         </div>
      </div>
   </div>
</div>
  <!-- Brand area end --> 

 </main>
     

   <!-- Footer area start -->
   <footer>
      <div class="footer-main bg-color-1">
         <div class="footer-top section-space-medium">
            <div class="small-container">
               <div class="row g-4">
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6">
                     <div class="footer-widget-1">
                        <figure class="image">
                           <img src="assets/imgs/logo/logo-white.svg" alt="">
                        </figure>
                        <p class="mt-40 mb-40">
                           Phasellus ultricies aliquam volutpat 
                           ullamcorper laoreet neque, a lacinia
                           curabitur lacinia mollis
                        </p>
                        <div class="footer-socials">
                           <span><a href="#"><i class="fab fa-facebook-f"></i></a></span>
                           <span><a href="#"><i class="fab fa-twitter"></i></a></span>
                           <span><a href="#"><i class="fab fa-linkedin-in"></i></a></span>
                           <span><a href="#"><i class="fab fa-youtube"></i></a></span>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6">
                     <div class="footer-widget-2 pl-50">
                        <h4 class="mb-20 footer-title">Our Services</h4>
                        <ul class="service-list">
                           <li><a href="service-details.html">IT Management</a></li>
                           <li><a href="service-details.html">SEO Optimization</a></li>
                           <li><a href="service-details.html">Web Development</a></li>
                           <li><a href="service-details.html">Cyber Security</a></li>
                           <li><a href="service-details.html">Data Security</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6">
                     <div class="footer-widget-3">
                        <h4 class="mb-20 footer-title">Latest Post</h4>
                        <ul class="blog-list">
                           <li>
                              <div class="footer-blog-post-box mb-15">
                                 <figure class="thumb">
                                    <img src="assets/imgs/blog/blog-s-1.jpg" alt="">
                                 </figure>
                                 <div class="content">
                                    <span class="date"><a href="#">05 Dec, 2024</a></span>
                                    <h6><a href="blog-details-2.html">Tacking the Changes of
                                       Retail Industry</a></h6>
                                 </div>
                              </div>
                           </li>
                           <li>
                              <div class="footer-blog-post-box mb-15">
                                 <figure class="thumb">
                                    <img src="assets/imgs/blog/blog-s-2.jpg" alt="">
                                 </figure>
                                 <div class="content">
                                    <span class="date"><a href="#">05 Dec, 2024</a></span>
                                    <h6><a href="blog-details-2.html">What’s the Holding Back
                                       the It Solution</a></h6>
                                 </div>
                              </div>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6">
                     <div class="footer-widget-4 pr-30">
                        <h4 class="mb-20 footer-title">Newsletter</h4>
                        <p>Sign Up For News & Get 30% Off
                           in New User.</p>
                         <div class="footer-subscribe">
                           <form action="#">
                              <input type="email" name="email" placeholder="Your email address" required>
                              <button  type="submit" class="primary-btn-1 btn-hover">
                                 SUBSCRIBE NOW
                                 <span style="top: 147.172px; left: 108.5px;"></span>
                              </button>
                           </form>
                         </div>  
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="small-container">
            <div class="footer-bottom pt-30 pb-30">
               <div class="left-area">
                  <span>© All Copyright 2024 by <a href="#">wotech</a></span>
               </div>
               <div class="right-area">
                  <span><a href="#">Terms & Condition</a></span>
                  <span><a href="#">Privacy Policy</a></span>
               </div>
            </div> 
         </div>     
      </div>
   </footer>
   <!-- Footer area end -->
   

   <!-- JS here -->
   <script src="assets/js/jquery-3.7.1.min.js"></script>
   <script src="assets/js/waypoints.min.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/meanmenu.min.js"></script>
   <script src="assets/js/swiper.min.js"></script>
   <script src="assets/js/slick.min.js"></script>
   <script src="assets/js/magnific-popup.min.js"></script>
   <script src="assets/js/counterup.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from gramentheme.com/html/wotech/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Mar 2024 14:37:31 GMT -->
</html>