/* ------------------------------------------------
  Project:   SofLead - Software & Sass Landing Page
  Author:    ThemeHt
------------------------------------------------ */

/* ------------------------
    Responsive Css
------------------------*/
@media (max-width:1200px) {
    .navbar-nav .nav-item { margin: 0 10px; }
}
@media (max-width:992px) {
    h1 { font-size: 50px; line-height: 60px; }
    h2 { font-size: 40px; line-height: 50px; }
    h3 { font-size: 30px; line-height: 40px; }
    h4 { font-size: 26px; line-height: 36px; }

    /*Header*/
    .header .themeht-btn { display: none; }
    .navbar-nav .nav-item { margin: 0; }
    .navbar-toggler { background: var(--themeht-white-color); height: 50px; width: 50px; padding: 0; border-radius: 10px; margin-left: auto; }
    .navbar-toggler:focus { box-shadow: none; }
    .ht-toggler svg { width: 40px; height: 40px; display: inline-block; }
    .ht-toggler .line { fill: none; stroke: var(--themeht-primary-color); stroke-width: 6; transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1), stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1); }
    .ht-toggler .line1 { stroke-dasharray: 60 207; stroke-width: 3; }
    .ht-toggler .line2 { stroke-dasharray: 60 60; stroke-width: 3; }
    .ht-toggler .line3 { stroke-dasharray: 60 207; stroke-width: 3; }
    .ht-toggler[aria-expanded="true"] .line1 { stroke-dasharray: 90 207; stroke-dashoffset: -134; stroke-width: 3; }
    .ht-toggler[aria-expanded="true"] .line2 { stroke-dasharray: 1 60; stroke-dashoffset: -30; stroke-width: 3; }
    .ht-toggler[aria-expanded="true"] .line3 { stroke-dasharray: 90 207; stroke-dashoffset: -134; stroke-width: 3; }
    .navbar-collapse { background: var(--themeht-white-color); max-height: 400px; left: 0; padding: 20px; position: absolute; z-index: 99; top: 100%; width: 100%; overflow: auto; box-shadow: 0px 10px 35px 0px rgba(0, 0, 0, 0.1); border-radius: 20px; }
    .navbar-nav .dropdown-toggle::after { position: absolute; top: 50%; right: 0; transform: translateY(-50%); }
    .navbar-nav .dropdown-submenu .dropdown-toggle::after { top: 18px; }
    .navbar-nav .nav-link { padding: 10px 0 !important; color: var(--themeht-text-color); }
    .navbar-nav .nav-item .nav-link.active, .navbar-nav .nav-item .nav-link:focus, .navbar-nav .nav-link.show { border-bottom: 1px solid var(--themeht-border-light-color); color: var(--themeht-primary-color); }
    .navbar-nav .dropdown-menu .dropdown-item { color: var(--themeht-text-color); display: block; }

    /*Banner*/
    .page-title { padding: 160px 0; }
    .page-title h1 { font-size: 40px; line-height: 50px; }
    .banner { padding: 180px 0 0; }
    .round-shape-animation { width: 700px; height: 700px; right: -300px; }
    .round-shape-animation::before { height: 300px; width: 300px; }
    .banner .banner-img { padding: 0; text-align: center; }
    .banner-img .banner-img2, .banner-img .banner-img3 { position: relative; right: inherit; top: inherit; bottom: inherit; }
    .macbook-box { margin: 50px 0; }

    /*Countdown*/
    .countdown > li span { font-size: 50px; line-height: 50px; }
    .countdown > li p { font-size: 18px; }
    .banner-2 { padding: 200px 0 250px; }
    .banner-2 .banner-img, .banner-4 .banner-img { position: relative; right: inherit; top: inherit; transform: inherit; width: 100%; }
    .service-top { display: block; }
    .service-item.style-2 .service-images { margin-right: 0; margin-bottom: 20px; }
    .banner3-text { padding: 80px 50px 350px; }
    .testimonial.style-2 { margin: 50px 10px; }
    .tab .nav-tabs .nav-link { margin-bottom: 20px; }
    .banner-4 { padding: 180px 0 150px; }
}
@media (max-width:767px) {
    h2 { font-size: 34px; line-height: 44px }
    .theme-title h2 { font-size: 34px; line-height: 44px; }
    .page-title h1 { font-size: 30px; line-height: 30px; }
    .banner { padding: 150px 0 50px; }
    .round-shape-animation { width: 500px; height: 500px; right: -270px; }
    .round-shape-animation::before { height: 200px; width: 200px; }
    .marquee-text span { font-size: 50px; }
    .marquee-text i { font-size: 30px; margin: 0 10px; }

    /*Countdown*/
    .countdown { margin: 40px 0; padding: 40px 0; }
    .countdown > li span { font-size: 40px; line-height: 40px; }
    .countdown > li p { font-size: 16px; }

    /*Iframe*/
    .iframe-h { height: 300px !important; }
    blockquote { padding: 140px 40px 40px 40px !important; }
    blockquote:after { width: 100%; height: 100px; }
    .service-item.style-2 .service-images { width: 150px; }
    .banner3-text { padding: 80px 30px 350px; }
    .banner-3 p { max-width: 100%; }
    .subscribe-btn { position: relative; right: inherit; top: inherit; width: 100%; margin-top: 10px; }
    .tab .nav-tabs .nav-link { margin-right: 0; font-size: 20px; }
}
@media (max-width:576px) {

    /*Countdown*/
    .countdown { margin: 30px 0; }
    .countdown > li { padding: 0 10px; }
    .countdown > li p { font-size: 14px; line-height: 24px; }
    .post-comment li { display: block; }
    .author-img { margin-right: 0; margin-bottom: 30px; }
    .comment-reply { position: inherit; top: inherit; right: inherit; margin-top: 30px; }
}