/* ------------------------------------------------
  Project:   SofLead - Software & Saas Landing Page
  Author:    ThemeHt
------------------------------------------------ */
/* ------------------------
    Table of Contents

    1. Section Title
    2. Button
    3. Accordion
    4. Social
    5. Team
    6. Tab
    7. Counter
    8. Blog - Post
    9. Testimonials
    10. Featured Box
    11. Service Item  
    12. Price Table  
    13. Progress Bar
    14. Portfolio
    15. Shop Page

----------------------------- */


/* ------------------------
    Section Title
------------------------*/
.theme-title { margin-bottom: 50px }
.dark-bg .theme-title h2, .theme-bg .theme-title h2, .dark-bg .theme-title p, .theme-bg .theme-title p { color: var(--themeht-white-color) }
.theme-title h6 { position: relative; display: inline-block; font-weight: 600; text-transform: uppercase; margin-bottom: 10px; background: linear-gradient(115deg, var(--themeht-primary-color2), var(--themeht-primary-color), var(--themeht-primary-color3)); background-clip: border-box; -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
.theme-title h2 { margin-bottom: 0; }
.theme-title p { margin-bottom: 0; margin-top: 15px }
.theme-bg .theme-title h6, .grediant-bg3 .theme-title h6{background: linear-gradient(115deg, var(--themeht-white-color), var(--themeht-white-color), var(--themeht-white-color)); background-clip: border-box; -webkit-background-clip: text; -webkit-text-fill-color: transparent;}


/* ------------------------
    Theme Button
------------------------*/
.themeht-btn { position: relative; display: inline-block; padding: 10px 25px; border-radius: 50px; border: none; background: linear-gradient(115deg, var(--themeht-primary-color2), var(--themeht-primary-color), var(--themeht-primary-color3)); color: var(--themeht-white-color); -webkit-transition: all .3s cubic-bezier(.02, .54, .58, 1); -o-transition: all .3s cubic-bezier(.02, .54, .58, 1); transition: all .3s cubic-bezier(.02, .54, .58, 1); font-family: var(--themeht-secondary-font-family); font-weight: 600; background-size: 150% 100%; moz-transition: all .4s ease-in-out; -o-transition: all .4s ease-in-out; -webkit-transition: all .4s ease-in-out; transition: all .4s ease-in-out; }
.themeht-btn:hover, .themeht-btn:focus { color: var(--themeht-white-color); background-position: 100% 0; }
.themeht-btn.dark-btn { background: var(--themeht-bg-dark-color); color: var(--themeht-white-color); background-size: inherit; }
.themeht-btn.dark-btn:hover, .themeht-btn.dark-btn:focus { background: var(--themeht-primary-color); color: var(--themeht-white-color); }
.read-button { color: var(--themeht-text-color); overflow: hidden; position: relative; display: inline-block; font-size: 18px; line-height:1 }
.read-button i { margin-left: 5px; font-size: 20px; vertical-align: middle; }
.read-button::before { content: ''; position: absolute; width: 100%; left: 0; background-color: var(--themeht-primary-color); height: 1px; bottom: 0; transform-origin: 100% 50%; transform: scaleX(0); transition: transform .8s cubic-bezier(0.76, 0, 0.24, 1); }
.read-button:hover::before { transform-origin: 0% 50%; transform: scaleX(1); }
.read-button span { display: inline-block; transition: transform .8s cubic-bezier(0.76, 0, 0.24, 1); }


/* ------------------------
    Accordion
------------------------*/
.accordion-item { border: none; border-bottom: 1px solid var(--themeht-border-light-color); padding-bottom: 30px; background: none; }
.accordion-header { line-height: 0; }
.accordion .accordion-button { border: none; padding: 0; padding-right: 50px; border-radius: 0 !important; background: none; font-weight: 600; font-size: 20px; line-height: 26px; color: var(--themeht-text-color); text-transform: capitalize; display: inline-block; width: 100%; }
.accordion-button:hover, .accordion-button:not(.collapsed) { color: var(--themeht-primary-color); box-shadow: none; }
.accordion .accordion-body { padding: 30px 0 0; color: var(--themeht-body-color); }
.accordion .accordion-button:before, .accordion .accordion-button:after { content: ''; position: absolute; width: 20px; height: 2px; background: var(--themeht-text-color); top: 50%; right: 0; -webkit-transform: translate(-50%); transform: translate(-50%) }
.accordion .accordion-button:before { -webkit-transform: translate(-50%) rotate(90deg); transform: translate(-50%) rotate(90deg) }
.accordion .accordion-button[aria-expanded="true"]:before, .accordion-button:hover:before { -webkit-transform: translate(-50%) rotate(0deg); transform: translate(-50%) rotate(0deg) }
.accordion .accordion-button[aria-expanded="true"]:after, .accordion .accordion-button[aria-expanded="true"]:before, .accordion-button:hover:after, .accordion-button:hover:before { background: var(--themeht-primary-color) !important; }
.accordion-button:focus { box-shadow: none; }


/* ------------------------
    Social Icons
------------------------*/
.social-icons ul{padding:0; margin: 0; line-height: 0;}
.social-icons li{display: inline-block; list-style:none; padding: 0; margin:0 8px 0 0;}
.social-icons li a {display: inline-block; height: 40px; width: 40px; line-height: 40px; font-size: 14px; text-align: center; margin:0; border-radius: 50%; border: 1px solid var(--themeht-border-light-color); background: var(--themeht-white-color); color: var(--themeht-text-color); overflow: hidden; -webkit-transition: all .3s ease; -o-transition: all .3s ease; transition: all .3s ease; }
.social-icons li a:hover{border-color:var(--themeht-primary-color); background: var(--themeht-primary-color); color: var(--themeht-white-color);}


/* ------------------------
    Team
------------------------*/
.team-member{position: relative; text-align: center;}
.team-images{overflow: hidden; position: relative;}
.team-member .team-desc {padding: 20px 20px 0; text-align: center; width: 100%; position: relative; z-index: 9;}
.team-member .team-desc span{color: var(--themeht-text-color); font-weight: 400;}
.team-member .team-desc h5{ margin: 0; text-transform: capitalize; font-weight: 500; color:}
.team-member .team-social-icon {display: inline-block; opacity: 0; visibility: hidden; -webkit-transform: translate3d(-100%, 0, 0); -ms-transform: translate3d(-100%, 0, 0); transform: translate3d(-100%, 0, 0); position: absolute; top: 1rem; left: 1rem; z-index: 500;}
.team-member:hover .team-social-icon{opacity: 1; visibility: visible; -webkit-transform: translate3d(0, 0, 0); -ms-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0);}
.team-member .team-social-icon ul {display: inline-block;}
.team-member .team-social-icon ul li {list-style-type: none; position: relative;}
.team-member .team-social-icon ul li {margin-bottom: 10px; margin-right: 0; display: block;}
.team-member img{width: 100%;}

.team-meta li{margin-bottom: 20px; display: flex; align-items: center; color: var(--themeht-body-color);}
.team-meta li i { font-size: 24px; background: linear-gradient(115deg, var(--themeht-primary-color2), var(--themeht-primary-color), var(--themeht-primary-color3)); background-clip: border-box; -webkit-background-clip: text; -webkit-text-fill-color: transparent; vertical-align: middle; margin-right: 15px; }
.team-meta li span { font-family: var(--themeht-secondary-font-family); margin-right: 10px; font-weight: 600; color: var(--themeht-text-color); }
.team-meta li a { color: var(--themeht-body-color); }
.team-meta li a:hover { color: var(--themeht-primary-color); }


/* ------------------------
    Tab
------------------------*/
.tab .nav-tabs{border:none;}
.tab .nav-tabs .nav-link{font-family: var(--themeht-secondary-font-family); background: var(--themeht-white-color); border-radius: 50px; margin-right: 20px; font-size: 24px; font-weight: 600; text-transform: capitalize; color: var(--themeht-text-color); float: left; position: relative; display: inline-block; border:none; padding:15px 40px;}
.tab .nav-tabs .nav-link:last-child{margin-right: 0;}
.tab .nav-tabs .nav-link.active, .tab .nav-tabs .nav-link:hover, .tab .nav-tabs.active > a:focus, .tab .nav-tabs > a:hover{background: var(--themeht-primary-color); color: var(--themeht-white-color);}
.tab .tab-content{padding: 30px;}


/* ------------------------
    Counter
------------------------*/
.counter{position: relative; text-align: center;}
.counter span{font-family: var(--themeht-secondary-font-family); font-size:50px; font-weight: 600; line-height:50px; color:var(--themeht-primary-color); display: inline-block;}
.counter span + span{font-weight: normal; font-size: 30px; color: var(--themeht-text-color)}
.counter h5{display: block; font-weight:normal; color:var(--themeht-text-color); font-size:20px; font-weight: 500; position:relative; margin:0;}
.dark-bg .counter span { color: var(--themeht-white-color); }
.dark-bg .counter h5 { color: var(--themeht-body-color); }
.counter-top { display: flex; align-items: center; justify-content: center }
.counter.style-2 .counter-icon { font-size: 50px; color: var(--themeht-white-color); line-height: 1; display: inline-block; flex-shrink: 0; margin-right: 20px; }
.counter.style-2 span { color: var(--themeht-white-color); }
.counter.style-2 h5 { color: var(--themeht-white-color); display: inline-block; background: rgba(255, 255, 255, 0.05); margin-top: 10px; padding: 0 10px; }


/* ------------------------
    Blog - Post
------------------------*/
.post-card{position:relative;}
.themeht-blogs .post-card{border-bottom: 1px solid var(--themeht-border-light-color); padding-bottom: 60px; margin-bottom: 60px}
.post-card .post-image {overflow: hidden; position: relative; border-radius: 20px}
.post-card .post-desc{padding-top: 30px;}
.post-card .post-desc h4{margin:0; text-transform: capitalize;}
.post-card .post-desc h4 a{color: var(--themeht-text-color); display: inline-block;}
.post-card .post-desc h4 a:hover{color: var(--themeht-primary-color)}
.post-card .post-desc p{margin: 15px 0 20px;}
.post-meta ul li{font-size: 14px; font-weight: normal; display: inline-block; vertical-align: middle; margin: 0; list-style-type: none; position: relative;}
.post-meta ul li:last-child{margin-right: 0;}
.post-meta ul li i{color: var(--themeht-primary-color);}
.post-card .post-meta li { text-transform: uppercase; position: relative; font-size: 15px; }
.post-card .post-meta li + li:before { display: inline-block; padding-right: 0.3rem; color: var(--themeht-body-color); font-family: 'bootstrap-icons'; content: "\F309"; padding-left: 0.2rem; font-size: 24px; vertical-align: middle; }
.post-card .post-meta .list-inline-item:not(:last-child) { margin-right: 0; }
.post-title{position: relative; margin-top: 10px;}

.video-post {padding-top: 56.9444%; position: relative; width: 100%;}
.video-post iframe, .video-post object, .video-post embed {pointer-events: auto; border: medium none; height: 100%; left: 0; position: absolute; top: 0; width: 100%;}

.pagination{display: inline-block;}
.pagination > li{margin: 0 6px; display: inline-block;}
.pagination > li > a, .pagination > li > span{font-size: 18px; width: 40px; height: 40px; line-height: 40px; padding: 0; text-align: center; color: var(--themeht-text-color); font-weight: 500; border-radius: 50% !important; border-color: var(--themeht-border-light-color)}
.pagination > li.active .page-link, .page-link:hover, .page-link:focus{box-shadow: none; background: var(--themeht-primary-color); color: var(--themeht-white-color); border-color: var(--themeht-primary-color)}


.themeht-sidebar{padding: 30px; border-radius: 20px}

/*Widget-Title*/
.widget{margin-bottom: 50px}
.widget:last-child{margin-bottom: 0}
.widget-title {padding-bottom: 10px; color: var(--themeht-text-color); display: inline-block; position: relative; width: 100%; margin-bottom: 20px;}
.widget-title:before { content: ""; border-radius: 30px; position: absolute; left: 0; bottom: 0; width: 30%; height: 2px; background: linear-gradient(115deg, var(--themeht-primary-color2), var(--themeht-primary-color), var(--themeht-primary-color3));}

/*Widget-Search*/
.widget-searchbox{position: relative; width: 100%;}
.widget-searchbox .search-btn {background: none; border: none; color: var(--themeht-text-color); font-size: 20px; outline: medium none; overflow: hidden; position: absolute; right: 20px; top: 50%; transform: translateY(-50%); cursor: pointer;}
.widget-searchbox .search-btn:hover{color: var(--themeht-primary-color)}


/*Recent Post*/
.recent-post li{display: flex; align-items: center;}
.widget .recent-post-thumb{width: 100px; border-radius: 10px; overflow: hidden; flex-shrink: 0;}
.widget .recent-post-desc{padding-left: 15px;}
.widget .recent-post-desc a{ display: block; color: var(--themeht-text-color); font-size: 15px; line-height: 25px}
.widget .recent-post-desc a:hover { color: var(--themeht-primary-color);}
.widget .recent-post-desc .post-date{font-size: 15px;}

/*widget-Categories*/ 
.widget .widget-categories li {display: block; padding: 15px 0; border-bottom: 1px dashed var(--themeht-border-light-color); position: relative;}
.widget .widget-categories li:first-child{padding-top: 0;}
.widget .widget-categories li:last-child{padding-bottom: 0; border-bottom: none;}
.widget .widget-categories li a {text-transform: capitalize; font-size: 15px; line-height: 25px; color: var(--themeht-text-color); display: flex; justify-content: space-between;}
.widget .widget-categories li a:hover {color: var(--themeht-primary-color); padding-left: 5px;}
.widget-categories li i {position: absolute; right: 0; color: var(--themeht-primary-color)}

/*widget-tags*/ 
.widget .widget-tags li {display: inline-block; margin: 5px 5px 15px 0;}
.widget .widget-tags li a {font-size: 15px; line-height: 25px; text-transform: capitalize; background: var(--themeht-bg-light-color); border-radius: 30px; color: var(--themeht-text-color); padding: 5px 15px; display: inline-block; text-align: center;}
.widget .widget-tags li a:hover{background: var(--themeht-primary-color); color: var(--themeht-white-color);}

/*post-tags*/ 
.post-tags li {display: inline-block; margin: 5px 5px 15px 0;}
.post-tags li a {background: var(--themeht-bg-light-color); border-radius: 30px; color: var(--themeht-text-color); padding: 5px 15px; display: inline-block; text-align: center; font-weight: normal;}
.post-tags li a:hover{background: var(--themeht-primary-color); color: var(--themeht-white-color);}

blockquote { padding: 40px 40px 40px 180px !important; border-radius: 20px; font-size: 18px; line-height: 26px; position: relative; background-color: var(--themeht-bg-light-color); color: var(--themeht-text-color); font-style: italic; border: 1px solid var(--themeht-border-light-color); }
blockquote span { color: var(--themeht-primary-color); margin-top: 10px; display: block; font-size: 20px; font-weight: 500; text-align: right; }
blockquote:after { position: absolute; top: 0; left: 0; font-family: 'bootstrap-icons'; content: "\f6b0"; font-size: 80px; display: flex; z-index: 99; background: var(--themeht-white-color); width: 130px; height: 100%; text-align: center; color: transparent; -webkit-text-stroke: 1px var(--themeht-primary-color); justify-content: center; align-items: center; font-style: initial; border-radius: 20px; }
.post-comment .comments-title, .post-comment .comment-reply-title { font-size: 34px; line-height: 44px; margin-bottom: 30px; }
.post-comment li { display: flex; align-items: flex-start; margin-bottom: 50px; border-bottom: 1px solid var(--themeht-border-light-color); padding-bottom: 50px; position: relative; }
.post-comment li:last-child { margin-bottom: 0; border-bottom: none; padding-bottom: 0; }
.author-img { flex-shrink: 0; width: 100px; margin-right: 30px; }
.comment-date { display: block; color: var(--themeht-primary-color); text-transform: uppercase; }
.comment-reply { position: absolute; right: 0; top: 0; }
.comment-reply a { background: linear-gradient(115deg, var(--themeht-primary-color2), var(--themeht-primary-color), var(--themeht-primary-color3)); color: var(--themeht-white-color); padding: 6px 15px; border-radius: 30px; font-family: var(--themeht-secondary-font-family); font-weight: 600; background-size: 150% 100%; display: inline-block; font-size: 15px; }
.comment-reply a:hover { color: var(--themeht-white-color); background-position: 100% 0; }
.comment-reply a i { margin-right: 5px; vertical-align: middle; font-size: 20px; line-height: 1; }
.comments-body p { margin: 15px 0 0; }


/* ------------------------
    Testimonials
------------------------*/
.testimonial { position: relative; padding: 30px; border-radius: 20px; background: var(--themeht-white-color); margin-left: 20px; }
.testimonial p { font-size: 17px; line-height: 30px; font-weight: 400; margin: 30px 0; position: relative; }
.testimonial .testimonial-caption { z-index: 9; position: relative; }
.testimonial .testimonial-caption label { margin-bottom: 0; font-weight: 500; color: var(--themeht-text-color); display: block; }
.testimonial .testimonial-caption h5 { color: var(--themeht-primary-color); display: inline-block; margin-bottom: 10px; }
.testimonial .testimonial-quote i { position: relative; display: inline-block; z-index: 9; color: var(--themeht-primary-color); font-size: 70px; line-height: 1; opacity: 0.2 }
.testimonial.style-1 .testimonial-img { border-radius: 20px; position: relative; display: inline-block; width: 80px; height: 80px; margin-left: -50px; }
.testimonial.style-1 .testimonial-img::before { content: ""; background: var(--themeht-text-color); width: 140px; height: 1px; position: absolute; top: 50%; margin-top: -1px; z-index: 99; left: 60px; }
.testimonial-img img { border-radius: 20px; position: relative; z-index: 9; width: 100%; }
.testimonial-media { display: flex; align-items: center; justify-content: space-between; }
.testimonial.style-2 { margin-left: 0; box-shadow: none; margin: 50px 30px; }
.testimonial.style-2 .testimonial-img { border-radius: 20px; position: relative; display: inline-block; width: 80px; height: 80px; margin-right: 20px }
.testimonial.style-2 .testimonial-media { justify-content: inherit; }
.testimonial.style-2 p { margin-top: 0; }


/* ------------------------
    Featured Box
------------------------*/
.featured-item { padding: 40px 30px; position: relative; border-radius: 50px; overflow: hidden; z-index: 9; background: var(--themeht-white-color); }
.featured-item .featured-icon { display: inline-block; position: relative; margin-bottom: 30px }
.featured-desc p { margin-bottom: 0; }
.featured-title h5 { margin-bottom: 15px; }
.featured-item .featured-icon i { background: linear-gradient(115deg, var(--themeht-primary-color2), var(--themeht-primary-color), var(--themeht-primary-color3)); background-clip: border-box; -webkit-background-clip: text; -webkit-text-fill-color: transparent; display: inline-block; font-size: 50px; line-height: 50px; }
.featured-item.style-3 .featured-icon i { -webkit-text-fill-color: inherit; border-radius: 50%; background: linear-gradient(115deg, var(--themeht-primary-color2), var(--themeht-primary-color), var(--themeht-primary-color3)); color: var(--themeht-white-color); width: 80px; height: 80px; line-height: 80px; font-size: 40px; text-align: center; background-size: 150% 100%; -webkit-transition: all .3s cubic-bezier(.02, .54, .58, 1); -o-transition: all .3s cubic-bezier(.02, .54, .58, 1); transition: all .3s cubic-bezier(.02, .54, .58, 1); moz-transition: all .4s ease-in-out; -o-transition: all .4s ease-in-out; -webkit-transition: all .4s ease-in-out; transition: all .4s ease-in-out; }
.featured-item.style-3:hover .featured-icon i { border-radius: 20px; background-position: 100% 0; }
.featured-item.style-4 { padding: 0; background: none; box-shadow: none; border-radius: 0; display: flex; align-items: flex-start; }
.featured-item.style-4 .featured-title h5 { margin: 0 0 10px; }
.dark-bg .featured-item.style-4 .featured-title h5 { color: var(--themeht-white-color) }
.featured-item.style-4 .featured-icon i { -webkit-text-fill-color: inherit; border-radius: 20px; background: linear-gradient(115deg, var(--themeht-primary-color2), var(--themeht-primary-color), var(--themeht-primary-color3)); color: var(--themeht-white-color); width: 80px; height: 80px; line-height: 80px; font-size: 40px; text-align: center; margin-right: 20px; flex-shrink: 0; background-size: 150% 100%; -webkit-transition: all .3s cubic-bezier(.02, .54, .58, 1); -o-transition: all .3s cubic-bezier(.02, .54, .58, 1); transition: all .3s cubic-bezier(.02, .54, .58, 1); moz-transition: all .4s ease-in-out; -o-transition: all .4s ease-in-out; -webkit-transition: all .4s ease-in-out; transition: all .4s ease-in-out; }


/* ------------------------
    Service Item
------------------------*/
.service-sec:before { content: ""; position: absolute; top: 5%; left: -15%; width: 130%; height: 100%; transform: rotate(3deg); background-image: radial-gradient(var(--gradient_spot1_w) var(--gradient_spot1_h) at left var(--gradient_spot1_x) top var(--gradient_spot1_y), var(--gradient_spot1_color), transparent), radial-gradient(var(--gradient_spot2_w) var(--gradient_spot2_h) at left var(--gradient_spot2_x) top var(--gradient_spot2_y), var(--gradient_spot2_color), transparent), radial-gradient(var(--gradient_spot3_w) var(--gradient_spot3_h) at left var(--gradient_spot3_x) top var(--gradient_spot3_y), var(--gradient_spot3_color), transparent), radial-gradient(var(--gradient_spot4_w) var(--gradient_spot4_h) at left var(--gradient_spot4_x) top var(--gradient_spot4_y), var(--gradient_spot4_color), transparent); }
.service-item.style-1 { position: relative; z-index: 9; padding: 50px; margin-top: 150px; }
.service-item.style-1:before { content: ""; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: var(--themeht-white-color); z-index: -9; transform: skewY(10deg); border-radius: 30px; box-shadow: 0 10px 35px 0 rgba(92.99999999999996, 72.00000000000001, 223, .08) }
.service-item.style-1:after { content: ""; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: linear-gradient(115deg, var(--themeht-primary-color2), var(--themeht-primary-color), var(--themeht-primary-color3)); z-index: -9; transform: scale(0) skewY(10deg); border-radius: 30px; }
.service-item.style-1 .service-images { width: 200px; margin: 0 auto; margin-top: -150px; }
.service-item.style-1 .service-desc { padding-top: 30px }
.service-item .service-btn { width: 80px; height: 80px; display: flex; background: linear-gradient(115deg, var(--themeht-primary-color2), var(--themeht-primary-color), var(--themeht-primary-color3)); border-radius: 100%; justify-content: center; align-items: center; color: var(--themeht-white-color); font-size: 30px; position: absolute; left: 50%; margin-left: -40px; bottom: -40px; border: 10px solid var(--themeht-white-color); background-size: 150% 100%; moz-transition: all .4s ease-in-out; -o-transition: all .4s ease-in-out; -webkit-transition: all .4s ease-in-out; transition: all .4s ease-in-out; }
.service-item .service-btn:hover, .service-item .service-btn:focus { color: var(--themeht-white-color); background-position: 100% 0; }
.service-item.style-1:hover:before { transform: skewY(-10deg) }
.service-item.style-1:hover:after { transform: scale(1) skewY(-10deg) }
.service-item.style-1:hover h4, .service-item.style-1:hover p { color: var(--themeht-white-color) }

.service-item.style-2 { position: relative; z-index: 9; padding: 40px; background: var(--themeht-white-color); border-radius: 20px }
.service-top { display: flex; align-items: center; }
.service-item.style-2 .service-images { flex-shrink: 0; width: 100px; margin-right: 15px; }
.service-item.style-2 .service-desc p { margin: 20px 0 }
.service-item.style-2 h4 { margin-bottom: 0 }
.service-item.style-2 .service-btn, .service-item.style-3 .service-btn { position: relative; bottom: inherit; left: inherit; margin-left: 0; border: none; width: 40px; height: 40px }
.service-item.style-3 { position: relative; text-align: center; padding: 40px 30px; border-radius: 20px; }
.service-item.style-3 .service-icon { display: inline-block; margin-bottom: 20px }
.service-item.style-3 .service-icon i { background: linear-gradient(115deg, var(--themeht-primary-color2), var(--themeht-primary-color), var(--themeht-primary-color3)); background-clip: border-box; -webkit-background-clip: text; -webkit-text-fill-color: transparent; line-height: 1; font-size: 70px; display: inline-block; }
.service-item.style-3 p{margin-bottom: 30px;}

.service-item.style-3:hover{background: transparent;}
.service-item.style-3:before { content: ""; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: var(--themeht-white-color); z-index: -9; transform: skewY(-10deg); border-radius: 30px; box-shadow: 0 10px 35px 0 rgba(92.99999999999996, 72.00000000000001, 223, .08) }
.service-item.style-3:after { content: ""; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: linear-gradient(115deg, var(--themeht-primary-color2), var(--themeht-primary-color), var(--themeht-primary-color3)); z-index: -9; transform: scale(0) skewY(10deg); border-radius: 30px; }
.service-item.style-3:hover:after { transform: scale(1) skewY(-10deg) }
.service-item.style-3:hover h4, .service-item.style-3:hover p, .service-item.style-3:hover .read-button { color: var(--themeht-white-color) }
.service-item.style-3:hover .service-icon i { color: var(--themeht-white-color); background: inherit; -webkit-text-fill-color: inherit; }
.service-item.style-3:hover .read-button::before{background: var(--themeht-white-color)}

.service-sidebar { background: var(--themeht-white-color); padding: 30px; border-radius: 20px }
.service-menu li { border-bottom: 1px dashed var(--themeht-border-light-color); padding-bottom: 15px; margin-bottom: 15px }
.service-menu li:last-child { border-bottom: none; padding-bottom: 0; margin-bottom: 0 }
.service-menu li a { color: var(--themeht-text-color); display: block; font-size: 16px; position: relative; }
.service-menu li a:hover { color: var(--themeht-primary-color); }
.service-menu li a:before { position: absolute; top: 0; right: 0; font-family: bootstrap-icons !important; content: "\F135"; font-size: 22px; display: flex; z-index: 99; height: 100%; color: var(--themeht-primary-color); justify-content: center; align-items: center; }
.service-menu li a:hover:before { right: 10px; }
.contact-widget{padding: 30px 30px 200px;}


/* ------------------------
    Price Table
------------------------*/
.price-table { padding: 50px 30px; border-radius: 20px; overflow: hidden; position: relative; background: var(--themeht-white-color); }
.price-title { font-weight: 700; color: var(--themeht-primary-color); margin-bottom: 10px }
.price-header { position: relative; z-index: 9; display: flex; align-items: center; justify-content: space-between; margin-bottom: 40px; padding-bottom: 40px; border-bottom: 1px solid var(--themeht-border-light-color); }
.price-icon { max-width: 40%; }
.price-value { display: flex; align-items: end; }
.price-value h2 { font-size: 50px; line-height: 50px; font-weight: 600; color: var(--themeht-text-color); margin-bottom: 0; position: relative; display: inline-block; }
.price-value h2 sup { font-size: 26px; line-height: 24px; margin: 0; color: var(--themeht-body-color); font-weight: normal; }
.price-list ul li { position: relative; display: flex; margin-bottom: 20px; align-items: center; }
.price-list ul li:last-child { margin-bottom: 0; }
.price-list li i { color: var(--themeht-primary-color); line-height: 20px; font-size: 20px; margin-right: 10px }



/* ------------------------
    Progress Bar
------------------------*/
.ht-progress-bar {margin: 20px 0;}
.ht-progress-bar h4 { font-size: 16px; margin-bottom: 5px}
.ht-progress-bar .progress {height: 3px; background: var(--themeht-bg-light-color); overflow: visible; border-radius: 30px;}
.ht-progress-bar .progress .progress-bar {background-color: var(--themeht-primary-color); position: relative; overflow: visible; border-radius: 30px;}
.ht-progress-bar .progress-parcent {position: absolute; top: -37px; right: 0; background: linear-gradient(115deg, var(--themeht-primary-color2), var(--themeht-primary-color), var(--themeht-primary-color3)); background-clip: border-box; -webkit-background-clip: text; -webkit-text-fill-color: transparent; font-size: 16px; font-weight: 600}


/* ------------------------
    Portfolio
------------------------*/
.portfolio-img { border-radius: 50px; overflow: hidden; border: 10px solid var(--themeht-white-color); }
.portfolio-desc { text-align: center; padding-top: 30px; }
.portfolio-desc h5 { margin-bottom: 0; }

/*Portfolio Meta*/
.portfolio-meta-list { display: flex; align-items: flex-start; }
.portfolio-meta-icon { font-size: 30px; background: linear-gradient(115deg, var(--themeht-primary-color2), var(--themeht-primary-color), var(--themeht-primary-color3)); background-clip: border-box; -webkit-background-clip: text; -webkit-text-fill-color: transparent; flex-shrink: 0; margin-right: 20px; line-height: 1; }
.portfolio-meta-title { display: block; text-transform: uppercase; font-family: var(--themeht-secondary-font-family); color: var(--themeht-primary-color); }
.portfolio-meta-sub-title { color: var(--themeht-text-color); }


/* ------------------------
Shop Page
------------------------*/
.product-img img{border-radius: 20px}
.product-link a i { display: inline-block; color: var(--themeht-text-color); font-size: 18px; vertical-align: middle; }
.product-link a {border-radius: 50px; padding: 5px 20px; background: var(--themeht-white-color); font-weight: 500; display: inline-block; overflow: hidden; color: var(--themeht-text-color); position: relative; text-align: center; }
.product-link a:hover { background: var(--themeht-primary-color); color: var(--themeht-white-color); }
.product-link a:hover i { color: var(--themeht-white-color); }

.form-check-input:checked { background-color: var(--themeht-primary-color); border-color: var(--themeht-primary-color); }
.widget-color [type="radio"]:checked, .widget-color [type="radio"]:not(:checked) { position: absolute; opacity: 0; pointer-events: none; }
.widget-color .form-check-label { width: 26px; height: 26px !important; border-radius: 0.25rem; padding: 0 !important; margin-bottom: 0; }
.widget-color .form-check-input[type="radio"]:checked + label, .widget-color .form-check-input[type="radio"]:not(:checked) + label, label.btn input[type="radio"]:checked + label, label.btn input[type="radio"]:not(:checked) + label { position: relative; padding-left: 35px; cursor: pointer; display: inline-block; height: 1.5625rem; line-height: 1.5625rem; transition: .28s ease; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
.widget-color .form-check-input[type="radio"] + label::after, .widget-color .form-check-input[type="radio"] + label::before, label.btn input[type="radio"] + label::after, label.btn input[type="radio"] + label::before { content: ''; position: absolute; left: -2px; top: -2px; width: 30px; height: 30px; z-index: 0; transition: .28s ease; z-index: -1; border-radius: 0.25rem; }
.widget-color .form-check-input[type="radio"]:checked + label::after, label.btn input[type="radio"]:checked + label::after { transform: scale(1.02); }
.widget-color .form-check-input[type="radio"]:checked + label::after { background-color: var(--themeht-primary-color); }
.widget-size input[type="radio"] { visibility: hidden; position: absolute; }
.widget-size label { background: var(--bg-light); margin-bottom: 0; display: inline-block; height: 40px; min-width: 40px; text-align: center; font-size: 14px; color: var(--themeht-text-color); font-weight: 500; cursor: pointer; border-radius: 0.25rem; line-height: 40px; }
.widget-size input[type="radio"]:checked + label { background: var(--themeht-primary-color); color: var(--themeht-white-color); }
.widget-color li { list-style-type: none; display: inline-block; margin-right: 1%; margin-bottom: 20px; width: 22%; text-align: center; }
.widget-color li:nth-child(4n+4) { margin-right: 0; }
.widget-size li { list-style-type: none; display: inline-block; width: 20%; text-align: center; float: left; }
.widget-size li:nth-child(4n+4) { margin-right: 0; }

input.form-product { -moz-appearance: textfield; height: 40px !important; border: none; background: var(--themeht-white-color); text-align: center; width: 150px; border-top: 1px solid var(--themeht-border-light-color) !important; border-bottom: 1px solid var(--themeht-border-light-color) !important; color: var(--themeht-text-color); vertical-align: middle; }
.btn-product { background: none; color: var(--themeht-text-color); border: 1px solid var(--themeht-border-light-color); height: 40px; width: auto; padding: 0 10px; font-size: 13px; cursor: pointer; }
.cart-table td { padding: 20px; text-align: center; vertical-align: middle; color: var(--themeht-text-color); }
