<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.tonatheme.com/2024/financer/testimonials.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Mar 2024 14:51:05 GMT -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Financer - HTML 5 Template Preview</title>

    <link href="assets/css/bootstrap.css" rel="stylesheet">    
    <link href="assets/css/fontawesome-all.css" rel="stylesheet">  
    <link href="assets/css/icomoon.css" rel="stylesheet">  
    <link href="assets/css/owl.css" rel="stylesheet">
    <link href="assets/css/jquery-ui.css" rel="stylesheet">
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="assets/css/aos.css" rel="stylesheet">
    <link href="assets/css/global.css" rel="stylesheet"> 
    <link href="assets/css/elements-css/header.css" rel="stylesheet">
    <link href="assets/css/elements-css/footer.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- Fav Icon -->
    <link rel="shortcut icon" href="assets/images/icons/favicon.png" type="image/x-icon">
    <link rel="icon" href="assets/images/icons/favicon.png" type="image/x-icon">
    <!-- End Fav Icon -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <!-- End Google Fonts -->

</head>

<!-- Page Wrapper -->
<body class="boxed_wrapper">

<!-- preloader -->
<div class="loader-wrap">
    <div class="preloader">
        <div class="preloader-close">x</div>
        <div id="handle-preloader" class="handle-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="F" class="letters-loading">
                        F
                    </span>
                    <span data-text-preloader="i" class="letters-loading">
                        i
                    </span>
                    <span data-text-preloader="n" class="letters-loading">
                        n
                    </span>
                    <span data-text-preloader="a" class="letters-loading">
                        a
                    </span>
                    <span data-text-preloader="n" class="letters-loading">
                        n
                    </span>
                    <span data-text-preloader="c" class="letters-loading">
                        c
                    </span>
                    <span data-text-preloader="e" class="letters-loading">
                        e
                    </span>
                    <span data-text-preloader="r" class="letters-loading">
                        r
                    </span>
                </div>
            </div>  
        </div>
    </div>
</div>
<!-- preloader end -->

<!--Search Popup-->
<div id="search-popup" class="search-popup">
    <div class="popup-inner">
        <div class="upper-box">
            <figure class="logo-box"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
            <div class="close-search"><span class="fa-solid fa-xmark"></span></div>
        </div>
        <div class="overlay-layer"></div>
        <div class="container">
            <div class="search-form">
                <form method="post" action="https://html.tonatheme.com/2024/financer/index.html">
                    <div class="form-group">
                        <fieldset>
                            <input type="search" class="form-control" name="search-input" value="" placeholder="Type your keyword and hit" required >
                            <button type="submit"><i class="icon-50"></i></button>
                        </fieldset>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!--End Search Popup-->

<!-- Main Header -->
<header class="header inner_page">

    <!-- Main Header -->
    <div class="main_header">
        <div class="container"> 
            <div class="main_header_inner">
                <div class="main_header_logo">
                    <figure>
                        <a href="index.html"><img src="assets/images/logo.png" alt="Companny Logo"></a>
                    </figure>
                </div>
                <div class="main_header_menu menu_area">
                    <!--Mobile Navigation Toggler-->
                    <div class="mobile-nav-toggler">
                        <div class="menu-bar">
                            <i class="fas fa-bars"></i>
                        </div>
                    </div>
                    <nav class="main-menu">
                        <div class="collapse navbar-collapse show" id="navbarSupportedContent">
                            <ul class="navigation">
                                <li class="dropdown"><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                        <li><a href="index-3.html">Home Three</a></li>
                                        <li><a href="index-4.html">Home Four</a></li>
                                        <li><a href="index-5.html">Home Five</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About Us</a></li>
                                <li class="dropdown"><a href="services.html">Services</a>
                                    <ul>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="services-2.html">Services Two</a></li>
                                        <li><a href="services-details.html">Service Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="projects.html">Project</a>
                                    <ul>
                                        <li><a href="projects.html">Project</a></li>
                                        <li><a href="projects-details.html">Project Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown active"><a href="index.html">Pages</a>
                                    <ul>
                                        <li><a href="faq.html">Faq's</a></li>
                                        <li><a href="404.html">Error Page</a></li>                                       
                                        <li class="dropdown"><a href="shop.html">Shop Page</a>
                                            <ul>
                                                <li><a href="pricing.html">Pricing</a></li> 
                                                <li><a href="shop.html">Shop Page</a></li>
                                                <li><a href="shop-details.html">Shop Details</a></li>
                                                <li><a href="cart.html">Cart Page</a></li>
                                                <li><a href="checkout.html">Check Out</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="team.html">Testimonial</a>
                                            <ul>
                                                <li><a href="testimonials.html">Testimonial One</a></li>
                                                <li><a href="testimonials-2.html">Testimonial Two</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="team.html">Our Team</a>
                                            <ul>
                                                <li><a href="team.html">Our Team</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="index.html">News</a>
                                    <ul>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-standard.html">Blog Standard</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                        <li><a href="blog-details-2.html">Blog Details Two</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="header_right_content">
                    <button class="search-toggler"><i class="icon-50"></i></button>
                    <div class="link-btn"><a href="#" class="btn_style_one">Get Started</a></div>
                </div> 
            </div>
        </div>
    </div>
    <!-- End Main Header -->

    <!-- Sticky Header-->
    <div class="sticky_header">
        <div class="container">
            <div class="main_header_inner">
                <div class="main_header_logo">
                    <figure>
                        <a href="index.html"><img src="assets/images/logo.png" alt="Companny Logo"></a>
                    </figure>
                </div>
                <div class="main_header_menu menu_area">
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
                </div>
                <div class="header_right_content">
                    <button class="search-toggler"><i class="icon-50"></i></button>
                    <div class="link-btn"><a href="#" class="btn_style_one">Get Started</a></div>
                </div> 
            </div>            
        </div> 
    </div>
    <!-- End Sticky Header-->

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn">X</div>        
        <nav class="menu-box">
            <div class="nav-logo"><a href="index.html"><img src="assets/images/mobile-logo.png" alt="" title=""></a></div>
            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            <div class="contact-info">
                <h4>Contact Info</h4>
                <ul>
                    <li>Chicago 12, Melborne City, USA</li>
                    <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                    <li><a href="mailto:info@example.com">info@example.com</a></li>
                </ul>
            </div>
            <ul class="social-links centred">
                <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
            </ul>
        </nav>
    </div>
    <!-- End Mobile Menu -->

</header>
<!-- End Main Header -->

<!-- Page Breadcrumb -->
<section class="page_breadcrumb">
    <div class="page_breadcrumb_shape_one">
        <img src="assets/images/icons/shape_icon_13.png" alt="">
    </div>
    <div class="page_breadcrumb_shape_two">
        <img src="assets/images/icons/shape_icon_1.png" alt="">
    </div>    
    <div class="container">
        <div class="breadcrumb_content centred">
            <div class="breadcrumb_sutitle"><h6>Client Review</h6></div>
            <h1 class="breadcrumb_title">Testimonials</h1>
            <ul class="breadcrumb_menu">
                <li><a href="index.html">Home</a></li>
                <li>/</li>
                <li>Testimonial</li>
            </ul>
        </div>
    </div>
</section>
<!-- Page Breadcrumb End -->

<!-- Testimonials Section Two -->
<section class="testimonial_section_two">
    <div class="shape_icon_12"><img src="assets/images/icons/shape_icon_12.png" alt=""></div>
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-md-12 content_column">
                <div class="testimonial_content">
                    <div class="section_title">
                        <div class="tag_text"><h6>Testimonials</h6></div>
                        <h2>Love from Clients</h2>
                    </div>
                    <div class="single-item-carousel owl-carousel owl-theme owl-dots-none nav-style-one">
                        <div class="testimonial_block_three">
                            <div class="inner_box">
                                <div class="quort_icon"><i class="icon-19"></i></div>
                                <p>The great benefit of audio is that it's the cost effective way for your brand to the create compelling content. You don't need an entire production crew and tons of expensive equipment</p>
                            </div>
                        </div>
                        <div class="testimonial_block_three">
                            <div class="inner_box">
                                <div class="quort_icon"><i class="icon-19"></i></div>
                                <p>The great benefit of audio is that it's the cost effective way for your brand to the create compelling content. You don't need an entire production crew and tons of expensive equipment</p>
                            </div>
                        </div>
                        <div class="testimonial_block_three">
                            <div class="inner_box">
                                <div class="quort_icon"><i class="icon-19"></i></div>
                                <p>The great benefit of audio is that it's the cost effective way for your brand to the create compelling content. You don't need an entire production crew and tons of expensive equipment</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-md-12 image_column">
                <figure class="testimonial_image">
                    <img src="assets/images/resource/testimonial-4.png" alt="">
                </figure>
            </div>
        </div>
    </div>    
</section>
<!-- Testimonials Section Two End -->

<!-- Video Section -->
<section class="video_section" style="background-image: url(assets/images/background/video_box_bg_2.jpg);">
    <div class="container-fulid">
        <div class="video_inner">
            <a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="lightbox-image" data-caption=""><div class="icon_box"><i class="icon-38"></i></div></a>
            <h1 class="section_tag">Services</h1>
        </div>
    </div>
</section>
<!-- Video Section End -->

<!-- Faq Section -->
<section class="faq_section inner_page pt_150">
    <div class="container">
        <div class="section_title centred">
            <div class="tag_text"><h6>General FAQ</h6></div>
            <h2>Frequently Asked Questions</h2>
        </div>
        <div class="inner_box">
            <ul class="accordion_box">
                <li class="accordion block">
                    <div class="acc-btn">                        
                        <h4>1.     How To Cancel Chase Card?</h4>
                        <div class="icon-box"></div>
                    </div>
                    <div class="acc-content">
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet consectetur. Ut parturient at volutpat dolor nunc cursus at rhoncus. Quis sit id tempus aliquam. Mauris felis purus morbi facilisis. Ullamcorper id consectetur ultricies nunc nunc enim accumsan porttitor.</p>
                        </div>
                    </div>
                </li>
                <li class="accordion block active-block">
                    <div class="acc-btn active">                        
                        <h4>2.     What is GlobalWebPay Alternative?</h4>
                        <div class="icon-box"></div>
                    </div>
                    <div class="acc-content current">
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet consectetur. Ut parturient at volutpat dolor nunc cursus at rhoncus. Quis sit id tempus aliquam. Mauris felis purus morbi facilisis. Ullamcorper id consectetur ultricies nunc nunc enim accumsan porttitor.</p>
                        </div>
                    </div>
                </li>
                <li class="accordion block">
                    <div class="acc-btn">                        
                        <h4>3.     What are BIC and SWIFT codes?</h4>
                        <div class="icon-box"></div>
                    </div>
                    <div class="acc-content">
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet consectetur. Ut parturient at volutpat dolor nunc cursus at rhoncus. Quis sit id tempus aliquam. Mauris felis purus morbi facilisis. Ullamcorper id consectetur ultricies nunc nunc enim accumsan porttitor.</p>
                        </div>
                    </div>
                </li>
                <li class="accordion block">
                    <div class="acc-btn">                        
                        <h4>4.     Explaining what Britain's exit from the EU means?</h4>
                        <div class="icon-box"></div>
                    </div>
                    <div class="acc-content">
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet consectetur. Ut parturient at volutpat dolor nunc cursus at rhoncus. Quis sit id tempus aliquam. Mauris felis purus morbi facilisis. Ullamcorper id consectetur ultricies nunc nunc enim accumsan porttitor.</p>
                        </div>
                    </div>
                </li>
                <li class="accordion block">
                    <div class="acc-btn">                        
                        <h4>5.     What is Gross Domestic Product or GDP?</h4>
                        <div class="icon-box"></div>
                    </div>
                    <div class="acc-content">
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet consectetur. Ut parturient at volutpat dolor nunc cursus at rhoncus. Quis sit id tempus aliquam. Mauris felis purus morbi facilisis. Ullamcorper id consectetur ultricies nunc nunc enim accumsan porttitor.</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</section>
<!-- Faq Section End -->

<!-- Main Footer -->
<footer class="main_footer">
    <div class="footer_top">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="footer_widget about_widget">
                        <figure class="footer_logo">
                            <a href="index.html"><img src="assets/images/footer-logo.png" alt=""></a>
                        </figure>
                        <p>The future is fast approaching, and the consumer industry is on the precipice of dramatic change</p>
                        <ul class="social-links">
                            <li><a href="#"><i class="icon-43"></i></a></li>
                            <li><a href="#"><i class="icon-42"></i></a></li>
                            <li><a href="#"><i class="icon-40"></i></a></li>
                            <li><a href="#"><i class="icon-41"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-6 col-sm-12">
                    <div class="footer_widget page_widget">
                        <h4 class="footer_widget_title">Pages</h4>
                        <ul class="page_list">
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Blogs</a></li>
                            <li><a href="#">FAQ’s</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Support</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-6 col-sm-12">
                    <div class="footer_widget primary_page_widget">
                        <h4 class="footer_widget_title">Primary Pages</h4>
                        <ul class="primary_page_list">
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Pricing Plans</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">News</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="footer_widget newsletter_widget">
                        <h4 class="footer_widget_title">Subscribe Newsletter</h4>
                        <p>To add complexity, this is happening against a back drop of significant challenges</p>
                        <div class="subscribe-inner">
                            <form action="https://html.tonatheme.com/2024/financer/contact.html" method="post" class="subscribe-form">
                                <div class="form-group">
                                    <input type="email" name="email" placeholder="Email Address">
                                    <button type="submit" class="btn_style_one">Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_bottom">
        <div class="container">
            <div class="copyright">Copyright &copy; 2024 &nbsp;<a href="index.html">Financer</a> , Inc. All Rights Reserved</div>
        </div>
    </div>
    <div class="footer_shape"></div>
</footer>
<!-- End Main Footer -->

<!-- Scroll to Top -->
<button class="scroll-top scroll-to-target" data-target="html">
    <i class="fas fa-arrow-up"></i>
</button>
<!--End Scroll to Top -->

<!-- Include Js -->
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/validation.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/product-filter.js"></script>
<script src="assets/js/bxslider.js"></script>
<script src="assets/js/jquery.bootstrap-touchspin.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/main.js"></script>
<!-- End Include Js -->

</body>
<!-- End Page Wrapper -->

<!-- Mirrored from html.tonatheme.com/2024/financer/testimonials.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Mar 2024 14:51:05 GMT -->
</html>