<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from madebydesignesia.com/themes/playhost/news.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Mar 2024 09:12:50 GMT -->
<head>
    <title>Playhost - Game Hosting Website Template</title>
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" >
    <meta content="Playhost - Game Hosting Website Template" name="description" >
    <meta content="" name="keywords" >
    <meta content="" name="author" >
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="css/swiper.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <link href="css/coloring.css" rel="stylesheet" type="text/css" >
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css" >

</head>

<body class="dark-scheme">
    <div id="wrapper">
        <div class="float-text show-on-scroll">
            <span><a href="#">Scroll to top</a></span>
        </div>
        <div class="scrollbar-v show-on-scroll"></div>
        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="transparent">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
                                            <img class="logo-main" src="images/logo.png" alt="" >
                                            <img class="logo-mobile" src="images/logo-mobile.png" alt="" >
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html">Home</a>
                                        <ul>
                                            <li><a class="menu-item" href="index.html">Homepage One</a></li>
                                            <li><a class="menu-item" href="homepage-2.html">Homepage Two</a></li>
                                            <li><a class="menu-item" href="homepage-3.html">Homepage Three</a></li>
                                            <li><a class="menu-item" href="homepage-4.html">Homepage Four</a></li>
                                            <li><a class="menu-item" href="homepage-5.html">Homepage Five</a></li>
                                            <li><a class="menu-item" href="homepage-6.html">Homepage Six</a></li>
                                            <li><a class="menu-item" href="homepage-7.html">Homepage Seven</a></li>
                                            <li><a class="menu-item" href="onepage-1.html">Onepage One</a></li>
                                            <li><a class="menu-item" href="onepage-2.html">Onepage Two</a></li>
                                            <li><a class="menu-item" href="02_index.html">[New] Homepage Light 1</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="menu-item" href="game-server-1.html">Game Servers</a>
                                        <ul>
                                            <li><a class="menu-item" href="game-server-1.html">Games Server One</a></li>
                                            <li><a class="menu-item" href="game-server-2.html">Games Server Two</a></li>
                                            <li><a class="menu-item" href="pricing-table-one.html">Pricing Table One</a></li>
                                            <li><a class="menu-item" href="pricing-table-two.html">Pricing Table Two</a></li>
                                            <li><a class="menu-item" href="pricing-table-three.html">Pricing Table Three</a></li>
                                            <li><a class="menu-item" href="pricing-table-four.html">Pricing Table Four</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="menu-item" href="game-server-1.html">Games</a>
                                        <ul class="mega">
                                            <li>
                                                <div class="container">
                                                    <div class="sb-menu p-lg-4 p-sm-0">
                                                        <div class="row g-lg-4 g-sm-0">
                                                            <div class="col-lg-3">
                                                                <div class="d-list-small">
                                                                    <a href="pricing-table-one.html">
                                                                        <img src="images/covers-square/1.webp" class="" alt="">
                                                                        <h5>Thunder and City</h5>
                                                                    </a>
                                                                </div>
                                                                <div class="d-list-small">
                                                                    <a href="pricing-table-two.html">
                                                                        <img src="images/covers-square/2.webp" class="" alt="">
                                                                        <h5>Mystic Racing Z</h5>
                                                                    </a>
                                                                </div>
                                                                <div class="d-list-small">
                                                                    <a href="pricing-table-three.html">
                                                                        <img src="images/covers-square/3.webp" class="" alt="">
                                                                        <h5>Silent Wrath</h5>
                                                                    </a>
                                                                </div>
                                                            </div>

                                                            <div class="col-lg-3">
                                                                <div class="d-list-small">
                                                                    <a href="pricing-table-four.html">
                                                                        <img src="images/covers-square/4.webp" class="" alt="">
                                                                        <h5>Funk Dungeon</h5>
                                                                    </a>
                                                                </div>
                                                                <div class="d-list-small">
                                                                    <a href="pricing-table-one.html">
                                                                        <img src="images/covers-square/5.webp" class="" alt="">
                                                                        <h5>Galactic Odyssey</h5>
                                                                    </a>
                                                                </div>
                                                                <div class="d-list-small">
                                                                    <a href="pricing-table-two.html">
                                                                        <img src="images/covers-square/6.webp" class="" alt="">
                                                                        <h5>Warfare Legends</h5>
                                                                    </a>
                                                                </div>
                                                            </div>

                                                            <div class="col-lg-3">
                                                                <div class="d-list-small">
                                                                    <a href="pricing-table-three.html">
                                                                        <img src="images/covers-square/7.webp" class="" alt="">
                                                                        <h5>Raceway Revolution</h5>
                                                                    </a>
                                                                </div>
                                                                <div class="d-list-small">
                                                                    <a href="pricing-table-four.html">
                                                                        <img src="images/covers-square/8.webp" class="" alt="">
                                                                        <h5>Starborne Odyssey</h5>
                                                                    </a>
                                                                </div>
                                                                <div class="d-list-small">
                                                                    <a href="pricing-table-one.html">
                                                                        <img src="images/covers-square/9.webp" class="" alt="">
                                                                        <h5>Cyber Nexus</h5>
                                                                    </a>
                                                                </div>
                                                            </div>

                                                            <div class="col-lg-3">
                                                                <div class="d-list-small">
                                                                    <a href="pricing-table-two.html">
                                                                        <img src="images/covers-square/10.webp" class="" alt="">
                                                                        <h5>Ancient Realms</h5>
                                                                    </a>
                                                                </div>
                                                                <div class="d-list-small">
                                                                    <a href="pricing-table-three.html">
                                                                        <img src="images/covers-square/11.webp" class="" alt="">
                                                                        <h5>Alien Football</h5>
                                                                    </a>
                                                                </div>
                                                                <div class="d-list-small">
                                                                    <a href="pricing-table-four.html">
                                                                        <img src="images/covers-square/12.webp" class="" alt="">
                                                                        <h5>Shadow of Night</h5>
                                                                    </a>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>                                                
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="locations.html">Locations</a></li>
                                    <li><a class="menu-item" href="#">Support</a>
                                        <ul>
                                            <li><a class="menu-item" href="knowledgebase.html">Knowledgebase</a></li>
                                            <li><a class="menu-item" href="faq.html">FAQ</a></li>
                                            <li><a class="menu-item" href="contact.html">Contact</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="#">Company</a>
                                        <ul>
                                            <li><a class="menu-item" href="about.html">About Us</a></li>
                                            <li><a class="menu-item" href="affliate.html">Affliates</a></li>
                                            <li><a class="menu-item" href="news.html">News</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="#">More Pages</a>
                                        <ul>
                                            <li><a class="menu-item" href="login.html">Login</a></li>
                                            <li><a class="menu-item" href="register.html">Register</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <a href="game-server-1.html" class="btn-main btn-line"><span>Get Hosting</span></a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>
            <!-- section begin -->
            <section id="subheader" class="jarallax">
                <img src="images/background/subheader-news.webp" class="jarallax-img" alt="">
                <div class="container z-1000">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="subtitle wow fadeInUp mb-3">Latest From Us</div>
                        </div>
                        <div class="col-lg-6">
                            <h2 class="wow fadeInUp mb20" data-wow-delay=".2s">News &amp; Promo</h2>
                        </div>                 
                    </div>
                </div>
            </section>
            <!-- section close -->

            <section id="section-content" aria-label="section">
                <div class="container">
                    <div class="row g-4">
                        <div class="col-lg-4 col-md-6 mb10">
                            <div class="bloglist item">
                                    <div class="post-content">
                                        <div class="post-image">
                                            <div class="d-tagline">
                                                <span>games</span>
                                                <span>guide</span>
                                            </div>
                                            <img alt="" src="images/news/1.webp" class="lazy">
                                        </div>
                                        <div class="post-text">
                                            <div class="d-date">25.10.2023</div>
                                            <h4><a href="news-single.html">How to Set Up Your Own Game Server<span></span></a></h4>
                                            <p>Dolore officia sint incididunt non excepteur ea mollit commodo ut enim reprehenderit cupidatat labore ad laborum consectetur consequat...</p>
                                        </div>
                                    </div>
                                </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-6 mb10">
                            <div class="bloglist item">
                                    <div class="post-content">
                                        <div class="post-image">
                                            <div class="d-tagline">
                                                <span>games</span>
                                                <span>guide</span>
                                            </div>
                                            <img alt="" src="images/news/2.webp" class="lazy">
                                        </div>
                                        <div class="post-text">
                                            <div class="d-date">25.10.2023</div>
                                            <h4><a href="news-single.html">Rise in Demand for Private Game Servers<span></span></a></h4>
                                            <p>Dolore officia sint incididunt non excepteur ea mollit commodo ut enim reprehenderit cupidatat labore ad laborum consectetur consequat...</p>
                                        </div>
                                    </div>
                                </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-6 mb10">
                            <div class="bloglist item">
                                    <div class="post-content">
                                        <div class="post-image">
                                            <div class="d-tagline">
                                                <span>games</span>
                                                <span>guide</span>
                                            </div>
                                            <img alt="" src="images/news/3.webp" class="lazy">
                                        </div>
                                        <div class="post-text">
                                            <div class="d-date">25.10.2023</div>
                                            <h4><a href="news-single.html">Top Hosting Providers for Game Servers<span></span></a></h4>
                                            <p>Dolore officia sint incididunt non excepteur ea mollit commodo ut enim reprehenderit cupidatat labore ad laborum consectetur consequat...</p>
                                        </div>
                                    </div>
                                </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-6 mb10">
                            <div class="bloglist item">
                                    <div class="post-content">
                                        <div class="post-image">
                                            <div class="d-tagline">
                                                <span>games</span>
                                                <span>guide</span>
                                            </div>
                                            <img alt="" src="images/news/4.webp" class="lazy">
                                        </div>
                                        <div class="post-text">
                                            <div class="d-date">25.10.2023</div>
                                            <h4><a href="news-single.html">E-Sports and Competitive Gaming<span></span></a></h4>
                                            <p>Dolore officia sint incididunt non excepteur ea mollit commodo ut enim reprehenderit cupidatat labore ad laborum consectetur consequat...</p>
                                        </div>
                                    </div>
                                </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-6 mb10">
                        <div class="bloglist item">
                                    <div class="post-content">
                                        <div class="post-image">
                                            <div class="d-tagline">
                                                <span>games</span>
                                                <span>guide</span>
                                            </div>
                                            <img alt="" src="images/news/5.webp" class="lazy">
                                        </div>
                                        <div class="post-text">
                                            <div class="d-date">25.10.2023</div>
                                            <h4><a href="news-single.html">How to Protecting Your Online World<span></span></a></h4>
                                            <p>Dolore officia sint incididunt non excepteur ea mollit commodo ut enim reprehenderit cupidatat labore ad laborum consectetur consequat...</p>
                                        </div>
                                    </div>
                                </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-6 mb10">
                            <div class="bloglist item">
                                    <div class="post-content">
                                        <div class="post-image">
                                            <div class="d-tagline">
                                                <span>games</span>
                                                <span>guide</span>
                                            </div>
                                            <img alt="" src="images/news/6.webp" class="lazy">
                                        </div>
                                        <div class="post-text">
                                            <div class="d-date">25.10.2023</div>
                                            <h4><a href="news-single.html">5 Ways to Maintain a Good Posture<span></span></a></h4>
                                            <p>Dolore officia sint incididunt non excepteur ea mollit commodo ut enim reprehenderit cupidatat labore ad laborum consectetur consequat...</p>
                                        </div>
                                    </div>
                                </div>
                        </div>

                        <div class="spacer-single"></div>
                                
                        <div class="col-md-12">
                            <ul class="pagination">
                                <li><a href="#">Prev</a></li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">Next</a></li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </section>
        </div>
        <!-- content close -->
        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row gx-5">
                    <div class="col-lg-4">
                        <img src="images/logo.png" alt="" >
                        <div class="spacer-20"></div>
                        <p>Lorem ipsum culpa tempor tempor eu laboris adipisicing sunt excepteur enim laborum officia eiusmod laborum sint do aliqua incididunt est aute deserunt in elit non sed ut velit ullamco aliquip. Nulla cupidatat elit amet sed labore ut et consequat nostrud laboris aliqua ex est fugiat quis aliqua duis quis esse dolor laboris non duis sunt.</p>
                    </div>
                    <div class="col-lg-4">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <div class="widget">
                                    <h5>Game Server</h5>
                                    <ul>
                                        <li><a href="#">Thunder and City</a></li>
                                        <li><a href="#">Mystic Racing Z</a></li>
                                        <li><a href="#">Silent Wrath</a></li>
                                        <li><a href="#">Funk Dungeon</a></li>
                                        <li><a href="#">Galactic Oddsey</a></li>
                                        <li><a href="#">Warfare Legend</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="widget">
                                    <h5>Pages</h5>
                                    <ul>
                                        <li><a href="#">Game Server</a></li>
                                        <li><a href="#">Knowledgebase</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Affliates</a></li>
                                        <li><a href="#">Locations</a></li>
                                        <li><a href="#">News</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="widget">
                            <h5>Newsletter</h5>
                            <form action="https://madebydesignesia.com/themes/playhost/blank.php" class="row form-dark" id="form_subscribe" method="post" name="form_subscribe">
                                <div class="col text-center">
                                    <input class="form-control" id="txt_subscribe" name="txt_subscribe" placeholder="enter your email" type="text" > <a href="#" id="btn-subscribe"><i class="arrow_right bg-color-secondary"></i></a>
                                    <div class="clearfix"></div>
                                </div>
                            </form>
                            <div class="spacer-10"></div>
                            <small>Your email is safe with us. We don't spam.</small>
                            <div class="spacer-30"></div>
                            <div class="widget">
                                <h5>Follow Us on</h5>
                                <div class="social-icons">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-discord"></i></a>
                                    <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="de-flex">
                                <div class="de-flex-col">
                                    <a href="index.html">
                                        Copyright 2024 - Playhost by Designesia
                                    </a>
                                </div>
                                <ul class="menu-simple">
                                    <li><a href="#">Terms &amp; Conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>

    <div id="buy-now" class="show-on-scroll">
        <a class="btn-buy" href="https://themeforest.net/cart/configure_before_adding/48636843" target="_blank">Buy on <img src="demo/envato.png" class="" alt=""></a>
    </div>
    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>

</body>


<!-- Mirrored from madebydesignesia.com/themes/playhost/news.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Mar 2024 09:12:51 GMT -->
</html>