/*!
*    ______ _       _   _
*    |  ____| |     | | (_)
*    | |__  | | __ _| |_ _  ___ ___  _ __
*    |  __| | |/ _` | __| |/ __/ _ \| '_ \
*    | |    | | (_| | |_| | (_| (_) | | | |
*    |_|    |_|\__,_|\__|_|\___\___/|_| |_|
*
*         https://www.flaticon.com
*/

@font-face {
    font-family: "flaticon";
    src: url("../fonts/flaticon2c36.woff2?5d5d9203ed6b03aa04abb972cf939362") format("woff2"),
url("../fonts/flaticon2c36.woff?5d5d9203ed6b03aa04abb972cf939362") format("woff"),
url("../fonts/flaticon2c36.eot?5d5d9203ed6b03aa04abb972cf939362#iefix") format("embedded-opentype"),
url("../fonts/flaticon2c36.ttf?5d5d9203ed6b03aa04abb972cf939362") format("truetype"),
url("../fonts/flaticon2c36.svg?5d5d9203ed6b03aa04abb972cf939362#flaticon_mycollection") format("svg")
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: medium !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-play-button:before {
    content: "\f101";
}
.flaticon-briefcase:before {
    content: "\f102";
}
.flaticon-medal:before {
    content: "\f103";
}
.flaticon-badge:before {
    content: "\f104";
}
.flaticon-blockchain:before {
    content: "\f105";
}
.flaticon-message:before {
    content: "\f106";
}
.flaticon-right-up:before {
    content: "\f107";
}
.flaticon-mail:before {
    content: "\f108";
}
.flaticon-location:before {
    content: "\f109";
}
.flaticon-telephone:before {
    content: "\f10a";
}
.flaticon-missed-call:before {
    content: "\f10b";
}
.flaticon-development:before {
    content: "\f10c";
}
.flaticon-business-and-finance:before {
    content: "\f10d";
}
.flaticon-handshake:before {
    content: "\f10e";
}
.flaticon-right-arrow:before {
    content: "\f10f";
}
.flaticon-next:before {
    content: "\f110";
}
.flaticon-share:before {
    content: "\f111";
}
.flaticon-trophy:before {
    content: "\f112";
}
.flaticon-trend:before {
    content: "\f113";
}
.flaticon-digital-technology:before {
    content: "\f114";
}
.flaticon-menu:before {
    content: "\f116";
}



