/** ==========================================================================================

  Project :   Bizcorp - Responsive Multi-purpose HTML5 Template
  Version:    1.1
  Author :    Preyantechnosys

========================================================================================== */

@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap');

/**

  1. General
     - Variables
     - Extra-outer

  2. Spacing

  3. Color
     - Skin-color, Skin-bg-color, Skin-border-color
     - darkGrey-color, darkGrey-bg-color
     - white-color, white-bg-color, white-border-color
     - Grey-color, Grey-bg-color, grey-border-color

  4. Pre-loader

  5. SocialIcon / TooltipTop

  6. Slick_dots/arrows

  7. TopBar

  8. Header
     - SiteBrand(logo)
     - SiteNavigation(Menu)
     - side-menu

  9. Footer
     - FirstFooter
     - SecondFooter
 
  10. GoTop BUtton
  
  11. Page-Title-Row

  12. Inner-Pages
      - single-pages-content
      - Classic_Blog
      - Single_Blog
      - Contact_page
      - Error_page
      - Map

**/
 
 
/* ===============================================
    General
------------------------*/

/** Variables **/
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { 
    display: block;
}
a, a:hover, a:focus, a:active {
    text-decoration: none;
    outline: none;
}
a, button, input { 
    outline: none; 
}
ol, ul{ 
    padding: 0; 
    margin: 0;
}
b, strong{ 
  font-weight: 600;
}
iframe{
  width: 100%;
  border: none;
  display: block;
}
p { 
    margin: 0 0 15px; 
}
*::-moz-selection { 
    background: var(--base-skin); 
    color: var(--base-white); 
    -webkit-text-fill-color: var(--base-white);
    text-shadow: none; 
}
::-moz-selection { 
    background: var(--base-skin); 
    color: var(--base-white);
    -webkit-text-fill-color: var(--base-white);
    text-shadow: none; 
}
::selection {
   background: var(--base-skin); 
    color: var(--base-white);
    -webkit-text-fill-color: var(--base-white);
    text-shadow: none;
}

textarea, input[type="text"], 
input[type="password"], 
input[type="datetime"], 
input[type="datetime-local"], 
input[type="date"], 
input[type="month"], 
input[type="time"], 
input[type="week"], 
input[type="number"], 
input[type="email"], 
input[type="url"], 
input[type="search"], 
input[type="tel"], 
input[type="color"], 
.uneditable-input, 
select{
    font-family: inherit;
    -webkit-transition: border linear .2s,box-shadow linear .2s;
    -moz-transition: border linear .2s,box-shadow linear .2s;
    -o-transition: border linear .2s,box-shadow linear .2s;
    transition: border linear .2s,box-shadow linear .2s;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    vertical-align: middle;
    width: 100%;
    color: #666666;
    padding: 12px 15px 12px;
    border-radius: 0;
    font-weight: 400;
    background-color: var(--base-white);
    text-transform: inherit;
    border: 1px solid rgba(0, 43, 92, 0.08);
    font-size: 14px;
    outline: none;
    line-height: inherit;
    letter-spacing: 0px;
}
button, input[type="submit"], 
input[type="button"], 
input[type="reset"] {
    display: inline-block;
    text-decoration: none;
    font-size: 13px;
    line-height: 21px;
    font-weight: 500;
    padding: 11px 40px 11px;
    border: 2px solid transparent;
    border-radius: 0;
    color: var(--base-white);
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    cursor: pointer;
    outline: none;
    -webkit-font-smoothing: antialiased;
}

button:focus{
    box-shadow: none;
}
textarea:focus, 
input[type="text"]:focus, 
input[type="password"]:focus, 
input[type="datetime"]:focus, 
input[type="datetime-local"]:focus, 
input[type="date"]:focus, 
input[type="month"]:focus, 
input[type="time"]:focus, 
input[type="week"]:focus, 
input[type="number"]:focus, 
input[type="email"]:focus, 
input[type="url"]:focus, 
input[type="tel"]:focus, 
input[type="color"]:focus {
    border: 1px solid transparent; !important;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -webkit-appearance: searchfield;
}

/* clears the 'X' from Internet Explorer */
input[type=search]::-ms-clear {  display: none; width : 0; height: 0; }
input[type=search]::-ms-reveal {  display: none; width : 0; height: 0; }

/* clears the 'X' from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }

textarea::placeholder,
textarea::-moz-placeholder,
textarea::-webkit-input-placeholder,
select::placeholder,
select::-moz-placeholder,
input::placeholder,
input::-moz-placeholder,
input:-ms-input-placeholder,
input::-webkit-input-placeholder {   
  color: var(--body-font-color) !important;
}
menu, ol, ul {
    margin: 16px 0;
    padding: 0 0 0 25px;
}

/** Typography Variable **/
:root {
    --base-bodyfont: 'Manrope', sans-serif; 
    --base-bodyfont-Size: 15px;
    --base-bodyfont-color: #83727d;    
    --base-skin: #f06f58;
    --base-dark: #442b3c;
    --base-grey: #faf5f1;
    --base-white: #ffffff;
    --base-black: #000000;
    --base-background-color1: #513a4a;
    --base-background-color2: #f17964;
    --base-background-color3: #f49989;
    --base-headingfont: 'Manrope', sans-serif;
    --base-headingfont-color: #442b3c;
    --base-border-color: rgb(255 255 255 / 10%);
    --base-border-color1: #e7e7e7;
    --base-border-radius-0: 0px;
    --base-border-radius-5: 5px;
    --base-border-radius-8: 8px;
    --base-border-radius-10: 10px;
    --base-border-radius-15: 15px;
    --base-border-radius-20: 20px;
    --base-border-radius-25: 25px;
    --base-border-radius-30: 30px;
    --base-border-radius-35: 35px;
    --base-border-radius-50: 50px;
    --base-border-radius-60: 60px;
    --base-border-radius-65: 65px;
    --base-border-radius-80: 80px;
    --base-border-radius-90: 90px;
    --base-border-radius-135: 135px;
    --base-border-radius-150: 150px;
    --base-border-radius-shape1: 0 22px 0 22px;
    --base-border-radius-shape2: 0 50px 50px 0;
    --base-border-radius50: 50%;


}

/** Typo Colors **/
.border-color { color: var(--base-border-color);}
.bodyfont-color { color: var(--base-bodyfont-color);}
.headingfont-color { color: var(--base-headingfont-color); }

/** Background Colors **/
.bg-base-skin { background-color: var(--base-skin);}
.bg-base-dark { background-color: var(--base-dark);}
.bg-base-grey { background-color: var(--base-grey);}
.bg-base-white { background-color: var(--base-white);}

/** Text Colors **/
.text-base-skin { color: var(--base-skin);}
.text-base-dark { color: var(--base-dark);}
.text-base-grey { color: var(--base-grey);}
.text-base-white { color: var(--base-white);}

/** Bg-layer Colors **/
.bg-base-skin > .prt-bg-layer{background-color: var(--base-skin);}
.bg-base-dark > .prt-bg-layer{background-color: var(--base-dark);}
.bg-base-grey > .prt-bg-layer{background-color: var(--base-grey);}
.bg-base-white > .prt-bg-layer{background-color: var(--base-white);}

.bg-base-skin >.prt-bg-layer >.prt-col-wrapper-bg-layer-inner{background-color: var(--base-skin);}
.bg-base-dark >.prt-bg-layer >.prt-col-wrapper-bg-layer-inner{background-color: var(--base-dark);}
.bg-base-grey >.prt-bg-layer >.prt-col-wrapper-bg-layer-inner{background-color: var(--base-grey);}
.bg-base-white >.prt-bg-layer >.prt-col-wrapper-bg-layer-inner{background-color: var(--base-white);}

.text-base-white h1:not(.text-base-skin, .text-base-dark),
.text-base-white h2:not(.text-base-skin, .text-base-dark),
.text-base-white h3:not(.text-base-skin, .text-base-dark),
.text-base-white h4:not(.text-base-skin, .text-base-dark),
.text-base-white h5:not(.text-base-skin, .text-base-dark),
.text-base-white h6:not(.text-base-skin, .text-base-dark),
.text-base-white a:not(.text-base-skin, .text-base-dark),
.bg-base-dark h1, .bg-base-dark h2, .bg-base-dark h3,
.bg-base-dark h4, .bg-base-dark h5, .bg-base-dark h6,
.bg-base-skin h1, .bg-base-skin h2, .bg-base-skin h3,
.bg-base-skin h4, .bg-base-skin h5, .bg-base-skin h6  {
    color: var(--base-white);
}
.bg-base-dark .text-base-white a:not(.text-base-skin, .text-base-dark){color: var(--base-skin);}
.bg-base-dark .section-title h3{color: var(--base-white);}
.bg-base-dark .section-title h3:before,
.bg-base-dark .section-title h3:after{
    color: var(--base-white);
}
.bg-base-dark, .bg-base-skin {
    color: rgba(255,255,255,.75);
}
.bg-base-dark.text-base-white, .bg-base-skin.text-base-white {
    color: rgba(255,255,255,.950);
}

body { font-family: var(--base-bodyfont);
    font-weight: 400;
    font-size: var(--base-bodyfont-Size);
    line-height: 28px;
    color: var(--base-bodyfont-color);
}
h1, h2, h3, h4, h5, h6 { 
    font-family: var(--base-headingfont); margin-bottom: 15px; font-weight: 600; color : var(--base-headingfont-color);
}
h1 { font-size: 86px; line-height: 96px; }
h2 { font-size: 70px; line-height: 80px; }
h3 { font-size: 54px; line-height: 68px; }
h4 { font-size: 16px; line-height: 26px; }
h5 { font-size: 14px; line-height: 24px; }
h6 { font-size: 12px; line-height: 22px; }

.container-fluid{padding: 0 15px;}
.container {
    max-width: 1330px;
    padding: 0 15px;
}
.row:not(.g-0) {
    margin-left: -15px;
    margin-right: -15px;
}
.row:not(.g-0) > [class*='col-'] {
    padding-left: 15px;
    padding-right: 15px;
}

/** Extra-outer **/
body .page {
    overflow: hidden;
    position: relative;
    z-index: 10;
}
body .site-main {
    background-color: var(--base-white);
    position: relative;
    z-index: 1;
}
body .page.sidebar-true .site-main{ 
    padding: 0;
    background-color: var(--base-white);
}
a {
    color: var(--base-dark);
}
a:hover { color: var(--base-skin); }
a, img{
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
label { font-size: 14px; }
.fs-15 { font-size: 15px !important; line-height: 25px !important; }
.fs-22 { font-size: 22px !important; line-height: 32px !important; }
.fs-30 { font-size: 30px !important; line-height: 40px !important; }
.fs-50 { font-size: 50px !important; line-height: 60px !important; }

.lh-base {line-height: 20px!important;}

.fw-500 { font-weight: 500 !important; }
.fw-600 { font-weight: 600 !important; }
.fw-700 { font-weight: 700 !important; }

.box-shadow{ box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.12) }

.border-rad_10 { border-radius: var(--base-border-radius-10);}
.border-rad_15 { border-radius: var(--base-border-radius-15);}
.border-rad_20 { border-radius: var(--base-border-radius-20);}
.border-rad_30 { border-radius: var(--base-border-radius-30);}
.border-rad_65{border-radius: var(--base-border-radius-65);}


.alignleft {
    float: left;
}
.alignright {
    float: right;
}
.z-index_1{ z-index: -1; }
.z-index-0{ z-index: 0; }
.z-index-1{ z-index: 1; }

.underline { position: relative; }
.underline:before {
    position: absolute;
    content: '';
    height: 1px;
    width: 100%;
    background-color: var(--base-dark);
    bottom: 0px;
    left: 0;
}
.underline:hover:before{background-color: var(--base-skin);}

/* ===============================================
    Spacing
------------------------*/
/** Padding **/
.spacing-1 {margin: 0 200px; padding: 290px 0 35px 0; }
.spacing-2 {padding: 0 80px;}
.spacing-3 {padding-left: 20px;}
.spacing-4 {margin: 90px 0 80px;}
.spacing-5 {padding: 55px 0 100px; margin-right: 140px !important; margin-left: 160px !important;}
.spacing-6 {padding: 55px 230px 30px 55px; margin-left: 100px; margin-top: 190px;}
.spacing-7{padding: 60px 0;}

.p-10 { padding: 10px ! important ; }
.p-15 { padding: 15px ! important ; }
.p-20 { padding: 20px ! important ; }
.p-25 { padding: 25px ! important ; }
.p-30 { padding: 30px ! important ; }
.p-40 { padding: 40px ! important ; }
.p-45 { padding: 45px ! important ; }
.p-50 { padding: 50px ! important ; }

.pr-0{ padding-right: 0 !important ; }
.pr-5{ padding-right: 5px ! important ;}
.pr-10{ padding-right: 10px ! important ; }
.pr-15{ padding-right: 15px ! important ; }
.pr-20{ padding-right: 20px ! important ; }
.pr-25{ padding-right: 25px ! important ; }
.pr-30{ padding-right: 30px ! important ; }
.pr-35{ padding-right: 35px ! important ; }
.pr-40{ padding-right: 40px ! important ; }
.pr-45{ padding-right: 45px ! important ; }
.pr-50{ padding-right: 50px ! important ; }
.pr-80{ padding-right: 80px ! important ; }
.pr-100{ padding-right: 100px ! important ; }
.pr-150{ padding-right: 150px ! important ; }
.pr-200{ padding-right: 200px ! important ; }

.pl-0{ padding-left: 0px !important ; }
.pl-5{ padding-left: 5px ! important ; }
.pl-10{ padding-left: 10px ! important ; }
.pl-15{ padding-left: 15px ! important ; }
.pl-20{ padding-left: 20px ! important ; }
.pl-25{ padding-left: 25px ! important ; }
.pl-30{ padding-left: 30px ! important ; }
.pl-35{ padding-left: 35px ! important ; }
.pl-40{ padding-left: 40px ! important ; }
.pl-45{ padding-left: 45px ! important ; }
.pl-50{ padding-left: 50px ! important ; }
.pl-80{ padding-left: 80px ! important ; }
.pl-100{ padding-left: 100px ! important ; }
.pl-140{ padding-left: 140px ! important ; }
.pl-200{ padding-left: 200px ! important ; }
.pl-230{ padding-left: 230px ! important ; }
.pl-255{ padding-left: 255px ! important ; }

.pt-0{ padding-top: 0px !important ;}
.pt-5{ padding-top: 5px ! important ;}
.pt-10{ padding-top: 10px ! important ; }
.pt-15{ padding-top: 15px ! important ; }
.pt-20{ padding-top: 20px ! important ; }
.pt-23{ padding-top: 23px ! important ; }
.pt-25{ padding-top: 25px ! important ; }
.pt-30{ padding-top: 30px ! important ; }
.pt-35{ padding-top: 35px ! important ; }
.pt-40{ padding-top: 40px ! important ; }
.pt-45{ padding-top: 45px ! important ; }
.pt-50{ padding-top: 50px ! important ; }
.pt-75{ padding-top: 75px ! important ; }
.pt-80{ padding-top: 80px ! important ; }
.pt-90{ padding-top: 90px ! important ; }

.pb-0{ padding-bottom: 0px !important ; }
.pb-5{ padding-bottom: 5px ! important ; }
.pb-10{ padding-bottom: 10px ! important ; }
.pb-15{ padding-bottom: 15px ! important ; }
.pb-20{ padding-bottom: 20px ! important ; }
.pb-25{ padding-bottom: 25px ! important ; }
.pb-30{ padding-bottom: 30px ! important ; }
.pb-35{ padding-bottom: 35px ! important ; }
.pb-40{ padding-bottom: 40px ! important ; }
.pb-45{ padding-bottom: 45px ! important ; }
.pb-50{ padding-bottom: 50px ! important ; }
.pb-80{ padding-bottom: 80px ! important ; }

/** Margin **/
.mt-0{ margin-top: 0px !important ; }
.mt-5{ margin-top: 5px ! important ; }
.mt-10 { margin-top: 10px ! important ; }
.mt-15{ margin-top: 15px ! important ; }
.mt-20{ margin-top: 20px ! important ; }
.mt-25{ margin-top: 25px ! important ; }
.mt-30{ margin-top: 30px ! important ; }
.mt-35{ margin-top: 35px ! important ; }
.mt-40{ margin-top: 40px ! important ; }
.mt-45{ margin-top: 45px ! important ; }
.mt-50{ margin-top: 50px ! important ; }
.mt-60{ margin-top: 60px ! important ; }
.mt-65{ margin-top: 65px ! important ; }
.mt-55{ margin-top: 55px ! important ; }
.mt-100{ margin-top: 100px ! important ; }
.mt-110{ margin-top: 110px ! important ; }
.mt-315{ margin-top: 315px ! important ; }


.mt_5{ margin-top: -5px ! important ; }
.mt_10{ margin-top: -10px ! important ; }
.mt_15{ margin-top: -15px ! important ; }
.mt_20{ margin-top: -20px ! important ; }
.mt_25{ margin-top: -25px ! important ; }
.mt_30{ margin-top: -30px ! important ; }
.mt_35{ margin-top: -35px ! important ; }
.mt_40{ margin-top: -40px ! important ; }
.mt_50{ margin-top: -50px ! important ; }
.mt_100{ margin-top: -100px ! important ; }
.mt_110{ margin-top: -110px ! important ; }
.mt_138{ margin-top: -138px ! important ; }
.mt_185{ margin-top: -185px ! important ; }

.mb-0{ margin-bottom: 0px !important ; }
.mb-5{ margin-bottom: 5px ! important ; }
.mb-10{ margin-bottom: 10px ! important ; }
.mb-12{ margin-bottom: 12px ! important ; }
.mb-15{ margin-bottom: 15px ! important ; }
.mb-25{ margin-bottom: 25px ! important ;}
.mb-20{ margin-bottom: 20px ! important ; }
.mb-30{ margin-bottom: 30px ! important ; }
.mb-35{ margin-bottom: 35px ! important ; }
.mb-40{ margin-bottom: 40px ! important ; }
.mb-45{ margin-bottom: 45px ! important ; }
.mb-50{ margin-bottom: 50px ! important ; }
.mb-70{ margin-bottom: 70px ! important ; }

.mb_5{ margin-bottom: -5px ! important ; }
.mb_10{ margin-bottom: -10px ! important ; }
.mb_12{ margin-bottom: -12px ! important ; }
.mb_15{ margin-bottom: -15px ! important ; }
.mb_20{ margin-bottom: -20px ! important ; }
.mb_25{ margin-bottom: -25px ! important ; }
.mb_30{ margin-bottom: -30px ! important ; }
.mb_35{ margin-bottom: -35px ! important ; }
.mb_40{ margin-bottom: -40px ! important ; }
.mb_45{ margin-bottom: -45px ! important ; }
.mb_50{ margin-bottom: -50px ! important ; }

.ml-0{ margin-left: 0px !important ; }
.ml-10{ margin-left: 10px ! important ; }
.ml-15{ margin-left: 15px ! important ; }
.ml-20{ margin-left: 20px ! important ; }
.ml-30{ margin-left: 30px ! important ; }
.ml-35{ margin-left: 35px ! important ; }
.ml-40{ margin-left: 40px ! important ; }
.ml-50{ margin-left: 50px ! important ; }
.ml-80{ margin-left: 80px ! important ; }
.ml-100{ margin-left: 100px ! important ; }
.ml-125{ margin-left: 125px ! important ; }
.ml-145{ margin-left: 145px ! important ; }
.ml-200{ margin-left: 200px ! important ; }

.ml_10{ margin-left: -10px ! important ; }
.ml_15{ margin-left: -15px ! important ; }
.ml_20{ margin-left: -20px ! important ; }
.ml_25{ margin-left: -25px ! important ; }
.ml_30{ margin-left: -30px ! important ; }
.ml_35{ margin-left: -35px ! important ; }
.ml_40{ margin-left: -40px ! important ; }
.ml_50{ margin-left: -50px ! important ; }
.ml_100{ margin-left: -100px ! important ; }

.mr-0{ margin-right: 0px !important ; }
.mr-5{ margin-right: 5px !important ; }
.mr-10{ margin-right: 10px ! important ; }
.mr-15{ margin-right: 15px ! important ; }
.mr-20{ margin-right: 20px ! important ; }
.mr-25{ margin-right: 25px ! important ; }
.mr-30{ margin-right: 30px ! important ; }
.mr-35{ margin-right: 35px ! important ; }
.mr-40{ margin-right: 40px ! important ; }
.mr-50{ margin-right: 50px ! important ; }
.mr-80{ margin-right: 80px ! important ; }
.mr-125{ margin-right: 125px ! important ; }
.mr-145{ margin-right: 145px ! important ; }
.mr-285{ margin-right: 285px ! important ; }

.mr_10{ margin-right: -10px ! important ; }
.mr_15{ margin-right: -15px ! important ; }
.mr_20{ margin-right: -20px ! important ; }
.mr_25{ margin-right: -25px ! important ; }
.mr_30{ margin-right: -30px ! important ; }
.mr_35{ margin-right: -35px ! important ; }
.mr_40{ margin-right: -40px ! important ; }
.mr_50{ margin-right: -50px ! important ; }
.mr_100{ margin-right: -100px ! important ; }


/*  ===============================================
    SocialIcon / TooltipTop
------------------------*/
ul.social-icons{ 
    list-style: none;
    margin: 0px;
    padding: 0px;
}
.social-icons li {
    display: inline-block;
    border: none;
    z-index: 1;
    position: relative;
}
.social-icons li{
    margin: 0 2px;
}
.social-icons li:last-child{
    margin-right: 0px;
}
.social-icons li a{
    display: block;
    min-width: 26px;
    text-align: center;
}
.social-icons.circle li>a {
    border-width: 1px ;
    border-style: solid;
    height: 33px;
    width: 33px;
    line-height: 33px;
    text-align: center;
    display: block;
    background-color: transparent;
    font-size: 13px;
    border-radius: var(--base-border-radius50);;
}


/*  ===============================================
    Slick_dots/arrows
------------------------*/
.slick-slide{ border: 0; outline: 0; padding: 0 15px;}
.slick_slider.no-gutters .slick-slide { padding: 0; }
.slick-slide_ver-sep .slick-slide.slick-active:not(.slick-current) > div:after{
    position: absolute;
    content: "";
    top: 0;
    left: -15px;
    height: 100%;
    width: 1px;
    background-color: #e4e4e4;
}
.prt-bgcolor-darkgrey .slick-slide_ver-sep .slick-slide.slick-active:not(.slick-current) > div:after,
.prt-bgcolor-skincolor .slick-slide_ver-sep .slick-slide.slick-active:not(.slick-current) > div:after{
    background-color: rgba(255,255,255,.3);
}
.slick_slider.slick_slider-opacity_block .slick-list {
    overflow: visible;
}
.slick_slider .slick-arrow {
    height: 37px;
    width: 37px;
    border-radius: var(--base-border-radius-5);
    z-index: 1;
    border: 0;
    color: inherit;
    background-color: rgba(255,255,255,.07);
    box-shadow: 0 0 10px 0 rgba(0, 43, 92, 0.08);
    border: 0;
}
.slick_slider .slick-next{ right: 0; }
.slick_slider .slick-prev:before, .slick_slider .slick-next:before {
    font-family: 'themify';
    font-size: 10px;
    line-height: 1;
    color: var(--base-black);
    opacity: 1;
    font-weight: 900;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick_slider .slick-prev:before {
    content: "\e64a";
}
.slick_slider .slick-next:before {
    content: "\e649";
}
.slick-prev,.slick-next{
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 20px;
    height: 20px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}

/* style1 */
.slick_slider.slick-arrow-style1 .slick-arrow{
    height: 45px;
    width: 45px;
    border-radius: var(--base-border-radius-50);
    z-index: 1;
    color: inherit;
    background-color: transparent;
    border: 1px solid var(--base-black);
    overflow: hidden;
}

.slick_slider.slick-arrow-style1 .slick-next{ 
    left: 58.8%;
    top: -112px;
}
.slick_slider.slick-arrow-style1 .slick-prev {
    left: 56.2%;
    top: -112px;
}
.slick_slider.slick-arrow-style1 .slick-next:hover:before,
.slick_slider.slick-arrow-style1 .slick-prev:hover:before{
    color: var(--base-white);
}
.slick_slider.slick-arrow-style1 .slick-next:after,
.slick_slider.slick-arrow-style1 .slick-prev:after{
    background-color: var(--base-white);
    content: "";
    height: 150px;
    left: -75px;
    position: absolute;
    top: -35px;
    transform: rotate(35deg);
    transition: all 1600ms cubic-bezier(0.19, 1, 0.22, 1);
    width: 40px;
    opacity: 0;
}
.slick_slider.slick-arrow-style1 .slick-next:hover,
.slick_slider.slick-arrow-style1 .slick-prev:hover{
    background-color: var(--base-skin);
    border-color: var(--base-skin);
}
.slick_slider.slick-arrow-style1 .slick-next:hover:after,
.slick_slider.slick-arrow-style1 .slick-prev:hover:after{
    left: 120%;
    transition: all 1300ms cubic-bezier(0.19, 1, 0.22, 1);
    opacity: 0.25;
}

/* slick-dots */
.slick_slider.slick-dots-style1 ul.slick-dots {
    padding: 0;
    margin: 0;
    text-align: right;
    position: absolute;
    top: 25%;
    right: -50px;
}
.slick_slider.slick-dots-style1 ul.slick-dots li{
    display: block;
    list-style: none;
    line-height: 0;
}
.slick_slider.slick-dots-style1 ul.slick-dots li button {
    height: 30px;
    width: 4px;
    border: 0;
    font-size: 0;
    padding: 0;
    position: relative;
    margin: 6px 0;
    background-color: rgba(255, 255, 255, 0.30);
}
.slick_slider.slick-dots-style1 ul.slick-dots li.slick-active button{ background-color: var(--base-white); }


/*  ===============================================
    TopBar
------------------------*/
.top_bar {
    width: 100%;
    z-index: 3;
    height: 40px;
    line-height: 40px;
    position: relative;
    margin-top: 20px;
}
.top_bar .social-icons li {
    min-width: auto;
    margin: 0;
}
.top_bar .social-icons li a{
    height: 30px;
    width: 30px;
    line-height: 30px;
}
.top_bar_inner {
    margin-top: 15px;
    padding: 0px 29px 0 26px;
    margin-bottom: -23px;
    z-index: 2;
    display: flex;
    position: relative;
    border-radius: var(--base-border-radius-5);
}
.top_bar_contact_item .top_bar_icon i { 
    font-size: 15px;
}
.top_bar_contact_item .top_bar_icon i,
.top_bar_contact_item,
.top_bar_contact_item  a {
    color: var(--base-white);
    font-weight: 400;
}
.top_bar_contact_item .social-icons ul {
    margin: 0;
}
.top_bar_contact_item {
    font-size: 14px;
    padding: 0 35px;
    position: relative;
    display: flex;
}
.top_bar .topbar-wrapper{
    display: inline-block;
    float: right;
    border-top-left-radius: var(--base-border-radius-30);
    border-top-right-radius: var(--base-border-radius-30);
    margin-right: 140px;
    background-color: var(--base-skin);
    color: var(--base-white);
}
.top_bar_contact_item .contact_item.location {padding: 0 15px; position: relative;}
.top_bar_contact_item .contact_item.location{margin: 0 15px 0 0;}
.top_bar_contact_item .contact_item.location:after{
    content: '';
    position: absolute;
    width: 1px;
    height: 50%;
    top: 10px;
    right: 0;
    background-color: rgb(255 255 255 / 30%);
}
.top_bar_contact_item .contact_item-link:after{
    content: '';
    position: absolute;
    width: 1px;
    height: 50%;
    top: 10px;
    right: 0;
    background-color: rgb(255 255 255 / 30%);
}
.top_bar_contact_item .contact_item-link {padding: 0 15px 0 0; position: relative;}
.header-cta-text span{font-size: 14px;}

/*  ===============================================
    Header
------------------------*/
/** SiteBrand(logo) **/
.prt-header-style-01 .site-branding{
    position: relative;
    display: flex;
    padding-right: 50px;
}
.prt-header-style-01 .site-branding:before{
    content: '';
    position: absolute;
    width: 1px;
    height: 100px;
    top: -27px;
    right: 0px;
    background-color: rgb(255 255 255 / 10%);
}
.site-branding h1{margin-bottom: 0; line-height: 0;}

/** SiteNavigation(Menu) **/
.prt-header-style-01 .site-navigation {
    position: relative;
    z-index: 2;
    background-color: #392031;
    padding: 0 60px 0 50px;
    margin: 0 80px;
    border-top-right-radius: var(--base-border-radius-50);
    border-bottom-left-radius: var(--base-border-radius-50);
}
.prt-stickable-header.fixed-header .site-navigation{border: 0;}
.prt-stickable-header.fixed-header nav.main-menu li.mega-menu-item:hover > ul.mega-submenu{
    top: 79px;
}

nav.main-menu ul {
    position: relative;
    margin: 0;
}
#site-header-menu .site-navigation ul.menu > li >a {
    text-decoration: none;
    z-index: 1;
}
#site-header-menu .site-navigation ul.menu{ display: flex; }
.prt-header-style-01 nav.main-menu ul.menu > li.mega-menu-item:hover > a {
    color: var(--base-skin);
}
.prt-header-style-02 .site-branding{ display: flex; margin-right: 100px;}

/**  side-menu **/
.side-menu-container {
    position: relative;
    margin-right: 30px;
    background-color: var(--base-skin);
}
.side-menu{ position: relative; }
.side-menu a{
    position: relative;
    border: none;
    font-size: 35px;
    display: block;
    font-weight: normal;
    padding: 0 18px 0 17px;
    margin-left: 0px;
    color: var(--base-white);
    line-height: 90px;
    height: 90px;
}
.side-overlay .side{
    display: inline-block;
    position: fixed;
    top: 0;
    left: 0px;
    width: 100%;
    z-index: 9;
    -webkit-transition: transform 0.4s ease;
    transition: transform 0.4s ease;
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background-color: var(--base-dark);
    background-image: url(../images/bg-image/row-bgimage-4.html);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
    padding: 50px 0 80px;
}
.side-overlay.on .side{
    height: 100%;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition: .4s ease-out;
    -moz-transition: .4s ease-out;
    -o-transition: .4s ease-out;
    -ms-transition: .4s ease-out;
    transition: .4s ease-out;
    overflow-y: scroll;
}
.side-overlay.on .side::-webkit-scrollbar-track { background-color: transparent; }

.side-overlay.on .side::-webkit-scrollbar {
    width: 8px;
    background-color: transparent;
}
.side-overlay.on .side::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #c8c8c8;
}
.side .close-side{
    position: relative;
    left: 10%;
    top: 5%;
    font-size: 15px;
    color: var(--base-white);
    padding: 5px;
    border: 1px solid var(--base-white);
    border-radius: var(--base-border-radius50);
}
.side-overlay-title h2{
    position: relative;
    font-size: 90px;
    line-height: 100px;
    font-weight: 600;
    margin-bottom: 0;
    color: var(--base-white);
}
.side-overlay-title h2:before{
    position: absolute;
    content: '';
    height: 1px;
    width: 155%;
    background-color: var(--base-white);
    bottom: 0;
}
.side aside.widget_text {
    margin: 35px 0 35px;
    padding-top: 35px;
    border-top: 1px solid rgba(255,255,255,.15);
}
.side aside.widget_text h3 {
    font-size: 19px;
    line-height: 30px;
    margin-bottom: 4px;
}
.side aside.widget_text .wrap-form.cta_form span.text-input {
    margin-bottom: 15px;
}
.side aside.widget_text .wrap-form.cta_form span.text-input input, 
.side aside.widget_text .wrap-form.cta_form span.text-input textarea, 
.side aside.widget_text .wrap-form.cta_form span.text-input select {
    border-radius: 5px;
    border: 0;
    background-color: #203d71;
    color: rgba(255,255,255,.40);
}
.menu-floatibar-text { display: flex; }
.div-block { width: 146px; }
.floatbar-link {
    display: inline-block;
    color: rgb(255 255 255 / 60%);
    font-size: 22px;
    line-height: 32px;
    text-decoration: none;
    padding-top: 0px;
}
.floatbar-menu-box_1 { padding-left: 55px; margin-top: -20px; list-style-type: none; }
.floatbar-menu-box_1 h3.floatbar-title {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    line-height: 50px;
}
.floatbar-title-link {
    display: inline;
    color: var(--base-white) !important;
    font-size: 20px;
    line-height: 30px;
    text-decoration: none;
}
.floatbar-title-link:hover{color: var(--base-skin) !important;}
.floatbar-menu-box_1 .form-block .icon-wrapper {
    width: 60px;
    height: 60px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    display: inline-block;
    float: right;
}
.floatbar-menu-box_1 .form-block .icon-wrapper ..prt-btn.btn-inline.prt-btn-color-darkgrey:before {
    content: unset;
}
.floatbar-menu-box_1 .form-block .icon-wrapper .prt-btn.btn-inline.prt-btn-color-darkgrey:after {
    font-size: 15px;
    right: -35px;
    top: 6px;
}
.floatbar-menu-box_1 .form-block .wrap-form.query_form_1 p {
    display: inline-block;
}
.country-text {
    display: inline-block;
    margin-bottom: 20px;
    padding: 5px 20px;
    border-style: solid;
    border-width: 1px;
    border-color: var(--base-white);
    border-radius: var(--base-border-radius-5);
    color: var(--base-white);
    font-size: 16px;
    line-height: 27px;
    font-weight: 600;
}
.paragraph , .floatbar-paragraph-text{
    background-color: transparent;
    color: var(--base-white);
    font-size: 16px;
    line-height: 26px;
}
.p-link {
    color: var(--base-white);
    font-size: 16px;
    line-height: 26px;
    text-decoration: none;
}

/*header_extra*/
.header_extra { 
    position: relative; 
    display: flex;
    align-items: center;
    padding-left: 45px;
}
.prt-header-style-01 .header_extra:before{
    content: '';
    position: absolute;
    width: 1px;
    height: 100px;
    top: -27px;
    left: 0px;
    background-color: rgb(255 255 255 / 10%);
}
.prt-header-style-03 .header_extra{position: relative;}
.prt-header-style-03 .header_extra:before{content: unset;}
.prt-header-style-03 .header_extra .prt-link a{color: var(--base-white); font-size: 16px;}
.prt-header-style-03 .header_extra .widget_info {
    padding: 17px 50px 18px 25px;
    text-align: left;
    background-color: var(--base-skin);
}
.prt-header-style-03 .header_extra .widget_content h3.widget_title{
    font-size: 13px;
    line-height: 23px;
    margin-bottom: 2px;
    color: var(--base-white);
}
.prt-header-style-03 .header_extra .widget_content p.widget_desc {
    font-size: 18px;
    line-height: 28px;
    margin: 0;
    color: var(--base-white);
}
.prt-header-style-03 .header_extra .widget_content p.widget_desc a{text-decoration: none;}
.prt-header-style-03 .header_extra .widget_content p.widget_desc a:hover{
    color: var(--base-dark)!important;
}
.header_extra .header_btn{ 
    position: relative;
    margin-left: 45px; 
    padding-left: 40px; 
}
.header_extra .header_btn:before{
    content: '';
    position: absolute;
    width: 1px;
    height: 100px;
    top: -27px;
    left: 0px;
    background-color: rgb(255 255 255 / 10%);
}

.headermain-block {
    border-top: 1px solid #cfcfcf;
    margin: 31px 49px 0;
    padding: 0 50px;
}

/* widget_info */
.widget_info { position: relative; }
.widget_info .widget_content {
    position: relative;
    display: inline-block;
    padding-left: 5px;
}
.widget_info .widget_desc { 
    font-size: 15px;
    line-height: 25px;
    margin-bottom: 2px;
    color: rgb(255 255 255 / 80%);
}
.widget_info .widget_desc a{
    color: var(--base-white) !important;
    text-decoration: underline;
}
.widget_info .widget_desc a:hover,
.prt-header-style-02 .top_bar_contact_item a:hover{color: var(--base-skin) !important;}

/* header-cta */
.header-cta-wrapper{
    width: 100%;
    z-index: 1;
    height: 40px;
    line-height: 40px;
    position: relative;
}
.header-cta-text{
    border-bottom-left-radius: var(--base-border-radius-30);
    border-bottom-right-radius: var(--base-border-radius-30);
    margin-left: 130px;
    background-color: #882468;
    padding: 0 30px;
    display: inline-block;
}

/*prt-header-style-02*/

.prt-header-style-02 .top_bar{
    height: 68px;
    line-height: 68px;
    margin: 0;
}
.prt-header-style-02 .top_bar_contact_item .top_bar_icon i,
.prt-header-style-02 .top_bar_contact_item ,
.prt-header-style-02 .top_bar_contact_item a {color: rgb(255 255 255 / 70%);}
.prt-header-style-02 .top_bar .topbar-wrapper{
    display: flex;
    justify-content: space-between;
    float: unset;
    margin-right: 0;
    background-color: transparent;
}
.prt-header-style-02 .top_bar_contact_item{padding: 0;}
.top_bar_contact_item.extra{float: right;}
.prt-header-style-02 .top_bar_contact_item .contact_item.location:after{content: unset;}
.prt-header-style-02 ul.social-icons{
    position: relative;
    padding-left: 10px;
    margin-left: 15px;
    margin-right: -5px;
}
.prt-header-style-02 .top_bar .social-icons li:last-child{
    min-width: 0;
}
.prt-header-style-02 .top_bar_contact_item .contact_item-link:after{
    content: '';
    position: absolute;
    width: 1px;
    height: 40%;
    top: 20px;
    background-color: rgb(255 255 255 / 30%);
}
.prt-header-style-02 ul.social-icons:after{
    content: '';
    position: absolute;
    width: 1px;
    height: 40%;
    top: 20px;
    left: 0;
    background-color: rgb(255 255 255 / 30%);
}
 .prt-header-style-02 div#site-header-menu {
    position: relative;
    padding: 15px 0px;
}
.prt-header-style-02 .site-branding:before{
    content: "";
    position: absolute;
    width: 850px;
    left: 0;
    top: 0;
    bottom: 0;
    background-color: var(--base-white);
    border-radius: var(--base-border-radius-shape2);
    z-index: -1;
}
.prt-header-style-02 nav.main-menu{border: 0; padding: 0;}
.header-menu-main {
    background-color: var(--base-skin);
    border-radius: var(--base-border-radius-35);
    width: 100%;
}
.prt-header-style-02 .header_btn.btn-hover{
    padding-right: 25px;
    margin-left: auto;
}
.banner_image-wrapper{
    position: absolute;
    bottom: 0;
    top: 20%;
    left: 34%;
    animation-name: float_left_right;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    -webkit-animation-name: float_left_right;
    -webkit-animation-duration: 6s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: float_left_right;
    -moz-animation-duration: 6s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
}
@keyframes float_left_right {
    0% {
        transform: translateX(0px);
        transform: translateX(0px);
        opacity: 1;
    }

    50% {
        transform: translateX(30px);
        transform: translateX(30px);
        opacity: 1;
    }

    100% {
        transform: translateX(0px);
        transform: translateX(0px);
        opacity: 1;
    }

}
.banner-section p{
    font-size: 16px;
    line-height: 26px;
    color: rgb(255 255 255 / 70%);
    padding-left: 15px;
}


/* ===============================================
    Footer
------------------------*/
.footer{
    position: relative;
}

/*second-footer*/
.second-footer{ padding: 80px 0px 80px;}
.second-footer .widget.widget_text h3 {
    font-size: 32px;
    line-height: 42px;
    font-weight: 500;
    color: var(--base-white);
}
.second-footer .widget.widget_text h2 {
    font-size: 40px;
    line-height: 80px;
    font-weight: 600;
    color: var(--base-white);
}
.second-footer .widget.widget_text .featured-address{
    display: flex; 
    padding-top: 30px;
    align-items: center;
}
.second-footer .widget.widget_text .featured-address-line p{
    font-size: 16px;
    line-height: 26px;
    color: var(--base-skin);
    margin-bottom: 7px;
}
.second-footer .widget.widget_text .featured-address-line p i{color: var(--base-white);}
.second-footer .widget.widget_text .featured-address-line h3 a{
    font-size: 30px;
    line-height: 40px;
    font-weight: 600;
    color: var(--base-white);
}
.second-footer .widget.widget_text .featured-address-line h3 a:hover{color: var(--base-skin);}
.second-footer .widget.widget_text .featured-address .footer-btn{padding-left: 80px;}
.widget-title-h3 {
    font-size: 20px;
    line-height: 32px;
    margin-bottom: 10px;
    color: var(--base-white);
}

/*menu-footer-link*/
ul.menu-footer-link{
    position: relative;
    margin: 0;
    padding: 0;
    list-style-type: none;
}
ul.menu-footer-link li {
    padding: 3px 0 3px 0;
    position: relative;
    float: none;
    width: calc(50% - 3px);
    display: inline-block;
}
ul.menu-footer-link li a{
    font-size: 15px;
    line-height: 25px;
    color: var(--base-white);
}
ul.menu-footer-link li a:hover{ color: var(--base-skin) !important; }
.footer-widget-box.prt-link{padding-top: 30px; font-size: 15px; line-height: 25px;}
.footer-widget-box.prt-link .prt-link-address,
.footer-widget-box.prt-link .prt-link-call,
.footer-widget-box.prt-link .prt-link-email{padding: 7px 0; color: var(--base-white);}
.footer-widget-box.prt-link a{color: var(--base-white);}
.footer-widget-box.prt-link a:hover{color: var(--base-skin);}


/*bottom-footer*/

.bottom-footer{padding: 0 0 50px 0; color: var(--base-white);}
.footer-border{padding-top: 50px; border-top: 1px solid rgba(255, 255, 255, 0.14);}

/** copyright **/

.copyright .cpy-text{
    font-size: 15px;
    line-height: 25px;
    color: var(--base-white);
}
.copyright .cpy-text a { color:var(--base-white); }
.copyright .cpy-text a:hover{ color:var(--base-skin); }

.bottom-footer-nav-menu {
    list-style-type: none;
    margin: 0;
    padding: 0 0 20px 0;
}
.bottom-footer-nav-item {
    position: relative;
    display: inline-block;
    text-align: center;
    line-height: 15px;
    padding: 0 15px;
}
.bottom-footer-nav-item:first-child{padding: 0 15px 0 0px;}
.bottom-footer-nav-item:last-child{padding: 0 0px 0 15px;}
.bottom-footer-nav-item a {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: var(--base-white);
    transition: all 0.3s ease;
}
.bottom-footer-nav-item a:hover {color: var(--base-skin);}
.bottom-footer-nav-item:not(:last-child):after {
    content: '';
    position: absolute;
    background-color: var(--base-white);
    width: 1px;
    height: 80%;
    top: 3px;
    right: 0;
}

/* ===============================================
    GoTop BUtton
------------------------*/
#totop{
    font-weight: 900;
    color: var(--base-white);
    display: none;
    position: fixed;
    right: 34px;
    bottom: 50px;
    z-index: 999;
    height: 0;
    width: 0;
    font-size: 0;
    text-align: center;
    padding-top: 3px;
    line-height: 34px;
    border-top-right-radius: var(--base-border-radius-15);
    border-bottom-left-radius: var(--base-border-radius-15);
    transition: .3s ease-in-out;
}
#totop.top-visible {
    height: 40px;
    width: 40px;
    font-size: 22px;
    display: inline;
    background: var(--base-skin);
}
@keyframes jump {
  0% { bottom: 20px; } 50% { bottom: 40px; } 100% { bottom: 20px; }
}
#totop.top-visible  {
  animation: jump 4s infinite;
}



/* ===============================================
    Page-Title-Row
------------------------*/
.prt-page-title-row { 
    width: 100%;
    position: relative;
    z-index: 1;
    background-image: url(../images/pagetitle-bg.html);
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: var(--base-dark);
}
.prt-page-title-row-inner {
    position: relative;
    width: 100%;
    padding: 280px 0 80px;
    text-align: left;
}
.subheading-icon{
    clip-path: polygon(100% 0, 100% 100%, 0% 100%);
    width: 15px;
    height: 14px;
    position: absolute;
    background-color: var(--base-skin);
}
.page-title-subheading h3{
    font-size: 18px;
    line-height: 14px;
    font-weight: 600;
    color: var(--base-white);
    padding-left: 25px;
}
.page-title-heading h2 {
    font-weight: 700;
    font-size: 85px;
    line-height: 106px;
    margin-bottom: 12px;
    color: var(--base-white);
    font-family: var(--base-headingfont);
}
.page-title-contect-item p{color: rgb(255 255 255 / 70%); margin-bottom: 0px;}
.prt-page-title-row.style1 .page-title-desc p,
.prt-page-title-row.style2 .page-title-desc p,
.prt-page-title-row.style3 .page-title-desc p,
.prt-page-title-row.style8 .page-title-desc p,
.prt-page-title-row.style9 .page-title-desc p{
    color: rgb(255 255 255 / 75%);
}
.page-title-contect-item a{
    font-size: 22px;
    line-height: 32px;
    color: var(--base-white);
}
.page-title-contect-item a:hover{color: var(--base-skin);}


/*style1*/

.prt-page-title-row.style1 .page-title-heading h2 {
    font-weight: 600;
    font-size: 96px;
    line-height: 106px;
}

/*style2*/

.prt-page-title-row.style2 .prt-page-title-row-inner{
    padding: 245px 0 85px;
}
.prt-page-title-row.style2 .page-title-heading h2 {
    font-size: 70px;
    line-height: 80px;
    margin-bottom: 15px;
    color: var(--base-white);
    font-family: var(--base-headingfont);
    text-transform: inherit;
}

/*style3*/

.prt-page-title-row.style3 .prt-page-title-row-inner{ 
    text-align: center;
    padding: 230px 0 60px; 
}
.prt-page-title-row.style3 .page-title-heading .pretitle{
    font-size: 16px;
    line-height: 26px;
    color: var(--base-white);
    margin-bottom: 10px;
    display: inline-block;
}
.prt-page-title-row.style3 .page-title-heading h2 {
    text-transform: inherit;
    font-size: 54px;
    line-height: 64px;
    font-weight: 600;
}
.prt-page-title-row.style3 .blog-single-block{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0 40px;
    margin: 0 0 30px;
    border-bottom: 1px solid rgb(255 255 255 / 18%);
}
.prt-page-title-row.style3 .blog-single-block .blog-singleimg{
    position: relative;
    overflow: hidden;
    display: inline-block;
    border-radius: var(--base-border-radius50);;
}
.prt-page-title-row.style3 .blog-single-block .blog-content{
    padding: 0 0 0 20px;
    text-align: left;
}
.prt-page-title-row.style3 .blog-single-block .blog-content h3{
    font-size: 20px;
    line-height: 32px;
    margin-bottom: 0;
    font-weight: 500;
    color: var(--base-white);
}
.prt-page-title-row.style3 .blog-single-block .blog-content .position{
    color: var(--base-white);
    margin-bottom: 0;
}

/*style4*/

.prt-page-title-row.style4 .prt-page-title-row-inner{ 
    padding: 140px 0 0px; 
    margin-bottom: -30px;
}
.prt-page-title-row.style4  .services-content-wrapper:before{top: -20%; height: 170%;}

/*style5*/

.prt-page-title-row.style5 .page-title-heading h2 {
    font-weight: 600;
    font-size: 136px;
    line-height: 146px;
}
.page-title-line h3{
    font-size: 18px; 
    line-height: 36px; 
    font-weight: 400; 
    color: var(--base-white);
}
.page-title-line h3 a{
    color: var(--base-white);
    text-decoration: underline;
    line-height: 34px;
}
.page-title-line h3 a:hover{color: var(--base-skin);}
.prt-page-title-row.style5 .page-title-img-wrapper img{border-radius: var(--base-border-radius-60);}
.prt-page-title-row.style5 .page-title-img-wrapper,
.prt-page-title-row.style1 .page-title-img-wrapper{text-align: right;}

/*style7*/
.prt-page-title-row.style7{z-index: 2;}
.prt-page-title-row.style7 .page-title-heading h2{
    position: relative;
    font-weight: 600;
    font-size: 90px;
    line-height: 100px;
}
.prt-page-title-row.style7 .prt-page-title-row-inner{
    padding: 160px 0px 0; 
    margin-bottom: 85px;
}
.prt-page-title-row.style7 .prt-page-title-row-heading{
    position: relative; 
    padding-left: 50px;
}
.prt-page-title-row.style7 .prt-page-title-row-heading:before {
    display: block;
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 1px;
    top: 0px;
    background-color: rgb(255 255 255 / 35%);
}
.prt-page-title-row.style7 .page-title-subheading h3{
    font-size: 18px;
    line-height: 14px;
    font-weight: 400;
    color: rgb(255 255 255 / 70%);
    padding-left: 0;
}

/*style8*/
.prt-page-title-row.style8{z-index: 2;}
.prt-page-title-row.style8 .page-title-heading h2{
    position: relative;
    font-weight: 600;
    font-size: 72px;
    line-height: 85px;
}
.prt-page-title-row.style8 .prt-page-title-row-inner{
    padding: 230px 0px 0;
}
.contact-page-img-wrapper{
    margin-top: 40px;
    margin-bottom: -90px;
    z-index: 2;
    position: relative;
}

/*style9*/
.prt-page-title-row.style9 .page-title-heading h2{
    position: relative;
    font-weight: 500;
    font-size: 58px;
    line-height: 68px;
}
.prt-page-title-row.style9 .prt-page-title-row-inner{ padding: 265px 0px 0; }
.prt-page-title-row.style9 .contect-box{
   width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    border-top: 1px solid rgb(255 255 255 / 20%);
    padding: 40px 60px 15px 60px;
    border-bottom: 1px solid rgb(255 255 255 / 20%);
    border-right: 1px solid rgb(255 255 255 / 20%)
}
.prt-page-title-row.style9 .contect-box a, .prt-page-title-row.style9 .contect-box{
    font-size: 18px;
    line-height: 28px;
    font-weight: 500;
    color: var(--base-white);
}
.prt-page-title-row.style9 .contect-box a:hover{color: var(--base-skin);}

/*tab-list*/
ul.tab-list li{
    font-size: 24px;
    line-height: 34px;
    font-weight: 500;
    color: var(--base-white);
    padding: 6px 0 6px 35px;
    position: relative;
}
ul.tab-list li:before{
    content: '';
    position: absolute;
    top: 12px;
    left: 0;
    width: 22px;
    height: 22px;
    border-radius: 50px;
    border: 8px solid var(--base-dark);
    background-color: var(--base-white);
    outline-color: var(--base-white);
    outline-style: solid;
    outline-width: 1px;
}

/*timelist-block*/
ul.timelist-block{
    margin: 0; 
    padding: 0;
    list-style-type: none;
    width: 100%;
}
ul.timelist-block li.timelist-item{
    font-size: 16px;
    line-height: 26px;
    color: var(--base-white);
    padding: 0px 0 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* ===============================================
    Inner-Pages
------------------------*/

/*------------------------------------------------------------------------------*/
/*  single_services
/*------------------------------------------------------------------------------*/ 
.prt-service-single-content-area div:not(.featured-title) > h3 { font-size: 40px;line-height: 50px;margin-bottom: 28px; }
.prt-service-single-content-area p:not(:last-child) { margin-bottom: 25px; }
.prt-service-single-content-area img { width: 100%; }

.prt-service-single-content-area .title-header h2.title{
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 15px;
}

/*------------------------------------------------------------------------------*/
/*  single_team
/*------------------------------------------------------------------------------*/
.prt-team-member-single-content h3 { 
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 22px;
}
.prt-team-single-content { 
    position: relative;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    border-radius: var(--base-border-radius-25);
    overflow: hidden;
}
.prt-team-single-content .team-title-img img{ height: 202px; object-fit: cover; }
.prt-team-single-content .team-profile{ display: flex; align-items: end; margin-top: -60px; }
.prt-team-single-content .prt-team-title {
    padding: 0 0 0 30px;
}
.prt-team-single-content .team-profile img{
    border-radius: var(--base-border-radius-25);
    max-width: 150px;
}
.prt-team-single-content .prt-team-title h3.title{
    font-size: 28px;
    line-height: 38px;
    font-weight: 600;
    margin-bottom: 2px;
}
.prt-team-single-content .prt-team-title .team-position{
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 0;
}
.prt-teamsingle-content{ padding: 0 50px 47px; background-color: var(--base-white); }
.prt-horizontal-separator{
    background-color: var(--base-border-color1);
    width: 100%;
    height: 1px;
}
.prt-educationawards-block h3.title-h3,
.prt-experience h3.title-h3{
    font-size: 28px;
    line-height: 38px;
    font-weight: 600;
}
.prt-education h3{
    font-size: 18px;
    line-height: 28px;
    font-weight: 600;
    margin-bottom: 8px;
}

/*team-detail-info*/
.team-detail-info{padding-top: 40px;}
.team-detail-info ul.prt-list li,
.team-detail-info ul.prt-list li a{
    font-size: 16px;
    font-weight: 400;
    color: var(--base-white);
    padding: 6px 0;
}
.team-detail-info ul.prt-list li a:hover{color: var(--base-skin);}
.team-detail-img-wrapper{
    padding-left: 50px;
    margin-bottom: -85px;
    z-index: 2;
    position: relative;
}
.team-detail-section blockquote{
    padding: 45px 45px 37px 0;
    margin: 0;
}
.team-detail-section blockquote .qoute-text {
    position: relative;
    font-size: 34px;
    line-height: 44px;
    font-weight: 500;
    font-family: var(--base-headingfont);
    color: var(--base-dark);
    padding: 00px 0 30px 70px;
    z-index: 1;
}
.team-detail-section blockquote .qoute-text:before{
    content: '';
    position: absolute;
    top: -60px;
    left: 0;
    width: 357px;
    height: 130%;
    background-image: url(../images/quote-3.html);
    background-repeat: no-repeat;
    z-index: -1;
}
.section-big-heading {
    position: absolute;
    z-index: 0;
    left: -15px;
    right: -15px;
}
.section-big-heading.style1 h2 {
    position: absolute;
    top: 210px;
    left: 0;
    right: 0;
    text-align: center;
}
.section-big-heading.style1{
    position: relative;
    z-index: 0;
    width: 100%;
}
.section-big-heading.style1 h2 {
    color: #f6ece5; 
    font-size: 250px;
    line-height: 260px;
    font-weight: 700;
}
/*prt-list-style2*/
ul.prt-list.style2{position: relative; z-index: 1;}
ul.prt-list.style2 li{
    font-size: 26px;
    line-height: 36px;
    color: var(--base-dark);
    font-weight: 500;
}
.prt-list.style2 li span {
    display: block;
    font-size: 17px;
    line-height: 32px;
    font-weight: 400;
    color: var(--base-bodyfont-color);
}


/*------------------------------------------------------------------------------*/
/*  classic_Blog
/*------------------------------------------------------------------------------*/
.prt-blog-classic{
    position: relative;
    margin: 15px 0;
    background-color: var(--base-grey);
    border-radius: var(--base-border-radius-15);
    overflow: hidden;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
.prt-blog-classic .prt-blog-classic-content { 
    padding: 50px 45px 55px; 
    text-align: left;
}
.prt-blog-classic .prt-blog-classic-content h2.title{
    font-size: 36px;
    line-height: 46px;
}
.prt-blog-classic span.prt-meta-line.tag a {
    padding: 7px 16px;
    background-color: var(--base-dark);
    color: var(--base-white);
    border-radius: var(--base-border-radius-20);
    display: inline-block;
}
.prt-blog-classic span.prt-meta-line.tag a:hover{ 
    color: var(--base-white); 
    background-color: var(--base-skin);
}
.prt-blog-classic span.prt-meta-line{
    position: relative;
    font-size: 16px;
    line-height: 26px;
    color: var(--base-bodyfont-color);
    margin: 6px 8px 6px 0;
    padding-right: 14px;
    display: inline-block;
}
.prt-blog-classic span.prt-meta-line:last-child:before{ 
    content: '';
    position: absolute;
    top: 5px;
    left: -12px;
    width: 1px;
    height: 16px;
    background-color: var(--base-bodyfont-color);
}
.prt-blog-classic span.prt-meta-line:first-child,
.prt-blog-classic span.prt-meta-line:last-child{  padding-right: 0px; }
.prt-blog-classic .entry-content {
    margin: 35px 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 35px;
    border-top: 1px solid var(--base-dark);
}
.prt-blog-classic .prt-post-featured-wrapper,
.prt-blog-classic .prt-post-featured{ 
    position: relative;
    overflow: hidden;
    height: 100%; 
    border-radius: var(--base-border-radius-15);
}
.prt-blog-classic .prt-post-featured-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1);
    width: calc(100% + 10px);
    max-width: none;
    -webkit-transition: all .6s ease-in-out;
    -o-transition: all .6s ease-in-out;
    transition: all .6s ease-in-out;
}
.prt-blog-classic:hover .prt-post-featured-wrapper img{
    -webkit-transform: translateX(-10px);
    -ms-transform: translateX(-10px);
    transform: translateX(-10px);
}

/*style1*/
.prt-blog-classic.style1 header.entry-header h3.title {
    font-size: 24px;
    line-height: 34px;
}
.prt-blog-classic.style1 .prt-blog-classic-content{
    padding: 30px 30px 20px;
}
.prt-blog-classic.style1 .prt-post-featured-wrapper,
.prt-blog-classic.style1 .prt-post-featured{border-radius: var(--base-border-radius-0);}

/*------------------------------------------------------------------------------*/
/*  Single_Blog
/*------------------------------------------------------------------------------*/

article.post.prt-blog-single{
    position: relative;
}
.post.prt-blog-single .prt-blog-single-content h3.entry-title{
    font-size: 34px;
    line-height: 44px;
}
.post.prt-blog-single .prt-blog-single-content p span{color: var(--base-dark); text-decoration: underline;}
.post.prt-blog-single blockquote{
    padding: 45px 45px 37px 0;
    margin: 0;
}
.post.prt-blog-single blockquote .qoute-text {
    position: relative;
    font-size: 29px;
    line-height: 39px;
    font-weight: 500;
    font-family: var(--base-headingfont);
    color: var(--base-dark);
    padding: 00px 0 30px 70px;
}
.post.prt-blog-single blockquote .qoute-text:before{
    content: '';
    position: absolute;
    top: -35px;
    left: 0;
    width: 357px;
    height: 130%;
    background-image: url(../images/quote-2.html);
    background-repeat: no-repeat;
    z-index: -1;
}
.post.prt-blog-single .blog-single-featured-img img{
    max-height: 302px;
    object-fit: cover;
}

/*post-meta-block*/
.prt-blog-single .post-meta-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0 30px;
    margin-bottom: 25px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.10)
}
.prt-blog-single .post-meta img{ 
    max-width: 81px;
    height: 81px;
    object-fit: cover;
    border-radius: var(--base-border-radius50);; 
    margin-right: 22px;
}
.prt-blog-single .post-meta span.prt-meta-line{
    font-size: 18px;
    line-height: 28px;
    color: var(--base-headingfont-color);
}
.prt-blog-single .post-meta span.prt-meta-line.date{
     padding-right: 15px;
     margin-right: 15px;
     position: relative;
     border-right: 1px solid rgba(0, 0, 0, 0.10);
}

/*social-media-block*/
.social-media-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0 20px;
    margin-top: 28px;
    border-top: 1px solid rgb(0 0 0 / 10%);
}
.prt-blog-single span.prt-tags-links-title{
    font-size: 15px;
    color: var(--base-dark);
    font-weight: 700;
}
.prt-blog-single .social-media-block .prt-tags-links a {
    font-size: 14px;
    display: inline-block;
    font-weight: 400;
    font-family: var(--base-headingfont);
    color: var(--base-dark);
    padding: 2px 15px 4px;
    border-radius: var(--base-border-radius-8);
    border: 1px solid rgba(0, 0, 0, 0.10);
    margin: 5px 5px 5px 0;
}
.prt-blog-single .social-media-block .prt-tags-links a:last-child {
    margin: 0;
}
.prt-blog-single .social-media-block .prt-tags-links a:hover {
    background-color: var(--base-dark);
    color: var(--base-white);
    border: 1px solid var(--base-dark);
}
.prt-blog-single .prt-social-share-wrapper{
    display: flex;
    align-items: center;;
    padding-top: 0;
}
.prt-blog-single .prt-social-share-wrapper ul li {
    display: inline-block;
    margin: 5px 6px 5px 0;
}
.prt-blog-single .prt-social-share-wrapper ul li:last-child { margin: 5px 0 5px 0; }
.prt-blog-single .prt-social-share-wrapper ul li a {
    border: 1px solid rgba(0 0 0 / 0.10);
    text-align: center;
    display: block;
    font-size: 15px;
    padding: 0;
    color: rgba(0, 0, 0, 0.50);
    font-weight: 400;
    border-radius: var(--base-border-radius-50);
    width: 38px;
    height: 38px;
    line-height: 38px;
}
.prt-blog-single .prt-social-share-wrapper ul li a:hover {
    background-color: var(--base-skin);
    color: var(--base-white);
    border: 1px solid var(--base-skin);
}

/*------------------------------------------------------------------------------*/
/*  Contact_page
/*------------------------------------------------------------------------------*/ 
.prt_contact_widget_wrapper {
    position: relative;
    z-index: 1;
    overflow: visible;
    clear: both;
    padding: 40px 30px;
    padding-left: 35px;
}

/*error*/
section.error-404 {
    text-align: center;
    background-image: url(../images/pagetitle-bg.html);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: var(--base-dark);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1;
    position: relative;
}
section.error-404 h2 {
    font-size: 300px;
    line-height: 100%;
    color: var(--base-white);
    margin-bottom: 0;   
    display: inline; 
}
section.error-404 .page-header-title{
    position: relative;
    padding-bottom: 95px;
    display: inline;
}
section.error-404 h3{
    font-size: 34px;
    line-height: 44px; 
    margin-top: 50px;
    color: var(--base-white);
}
section.error-404 .page-header-title img{ margin: -25px 45px 25px; height: 250px;}

/*------------------------------------------------------------------------------*/
/*  Single_Portfolio
/*------------------------------------------------------------------------------*/
.prt-page-title-row-bgimage {
    position: relative;
    width: 100%;
    background-image: url(../images/bg-image/portfolio-single-img.html);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.prt-page-title-row-bgimage:before {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    -o-transition: .4s;
    -moz-transition: .4s;
    transition: .4s;
    margin: auto;
    background: linear-gradient(to bottom,rgba(0,0,0,0) 0%,rgba(0,0,0,.9) 100%);
}
.portfolio-desc-heading {
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: var(--base-headingfont);
    font-size: 34px;
    line-height: 44px;
    font-weight: 600;
}
.portfolio-detail-desc {
    margin-bottom: 17px;
}
.prt-pf-single-detail-box{
    position: relative;
    bottom: 50px;
    display: flex;
    align-items: flex-end;
    height: 670px;
}
.prt-pf-single-detail-box ul.project-details{
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--base-white);
    position: absolute;
    left: 0;
    right: 0;
}
.prt-pf-single-detail-box ul.project-details li {
    position: relative;
    display: block;
    font-size: 21px;
    font-weight: 600;
    padding: 30px 0px 30px 0;
    text-align: left;
}
.prt-pf-single-detail-box ul.project-details li:not(:last-child):before{
    content: '';
    position: absolute;
    width: 1px;
    height: 100px;
    top: 15px;
    right: -100px;
    background-color: rgb(255 255 255 / 50%);
}
.prt-pf-single-detail-box ul.project-details li > span { 
    display: block;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 10px;
}
.prt-pf-single-detail-box ul.social-icons{
    display: flex;
    align-items: center;
}
.prt-pf-single-detail-box ul.social-icons li{
    border: 1px solid var(--base-white);
    border-radius: var(--base-border-radius50);
    height: 40px;
    width: 40px;
    line-height: 40px;
    padding: 0 !important;
    margin: 0 4px;
    background-color: transparent;
}
.prt-pf-single-detail-box ul.social-icons li:not(:last-child):before{content: unset;}
.prt-pf-single-detail-box ul.social-icons li a{
    font-size: 16px;
    line-height: 37px;
    color: var(--base-white);
}
.prt-pf-single-detail-box ul.social-icons li:hover{
    background-color: var(--base-skin);
    border: 1px solid var(--base-skin);
}


/*------------------------------------------------------------------------------*/
/*  Map
/*------------------------------------------------------------------------------*/
#map { display: block; height: 525px; width: 100%; }
#map iframe {
    width: 100%;
    height: 100%;
    margin-top: 0;
    border-radius: var(--base-border-radius-15);
}

.google_map.style1 #map iframe{
    border-radius: 0;
    filter: brightness( 90% ) contrast( 100% ) saturate( 0% ) blur( 0px ) hue-rotate( 0deg );
}

/*.comments-area_1*/
.comments-area_1 textarea, .comment-form input[type="text"], 
.comments-area_1 input[type="email"], .comment-form input[type="url"] ,
.comments-area_1 input[type="author"], .comment-form input[type="author"] ,
.comments-area_1 .comment-form_1 .comment-form-author input[type="text"], 
.comments-area_1 .comment-form_1 .comment-form-email input[type="text"],
.comments-area_1 .comment-form_1 .comment-form-number input[type="text"],
.comments-area_1 .comment-form_1 .comment-form-zipcode input[type="text"]{
    text-transform: inherit;
    padding: 11px 25px;
    border: 0;
    background-color: var(--base-white);
    border-radius: var(--base-border-radius-15);
    text-transform: capitalize;
    font-size: 14px;
    line-height: 24px;
}
.comments-area_1 .comment-form_1 textarea::placeholder,
.comments-area_1 .comment-form_1 input::placeholder{
    color: #777777;
}
.comments-area_1 .comment-form_1 .comment-form-author, 
.comments-area_1 .comment-form_1 .comment-form-email,
.comments-area_1 .comment-form_1 .comment-form-number,
.comments-area_1 .comment-form_1 .comment-form-zipcode {
    position: relative;
    float: left;
    width: 47.95%; 
    margin-right: 20px;
}
.comments-area_1 .comment-form_1 .comment-form-email,
.comments-area_1 .comment-form_1 .comment-form-zipcode{
   margin-right: 0; 
}
.comments-area_1 .comment-form_1 p{
    margin-bottom: 20px;
}
