/** ==========================================================================================

  Project :   Bizcorp - Responsive Multi-purpose HTML5 Template
  Version:    1.1
  Author :    Preyantechnosys

========================================================================================== */

@media only screen and (min-width: 1801px){

	/* Bg-Layer */
	.prt-left-span > .prt-col-wrapper-bg-layer {
	    margin-left: -500px;
	}
	.prt-right-span > .prt-col-wrapper-bg-layer {
	    margin-right: -500px;
	}

}
@media only screen and (max-width: 1801px){
	.prt-header-style-01 .widget_info { display: none; }
	.header_extra:before{content: unset;}
	.header_extra{padding-left: 0;}
}
@media only screen and (max-width: 1800px) and (min-width: 1601px){

	/* Bg-Layer */
	.prt-left-span > .prt-col-wrapper-bg-layer {
	    margin-left: -400px;
	}
	.prt-right-span > .prt-col-wrapper-bg-layer {
	    margin-right: -400px;
	}
	.section-title.style3 h2.title { font-size: 110px; line-height: 120px;}
	.prt-shape img.prt-animation-1 { top: 59%; left: 43%;}
	.res-1800-mr-250 { margin-right: 250px ! important;}
	.prt-shape img.prt-animation { top: 15%; left: 13%; }

	
}
@media only screen and (max-width: 1600px) and (min-width: 1401px){

	/* Bg-Layer */
	.prt-left-span > .prt-col-wrapper-bg-layer {
	    margin-left: -300px;
	}
	.prt-right-span > .prt-col-wrapper-bg-layer {
	    margin-right: -300px;
	}
	.prt-header-style-01 .site-navigation{padding: 0 40px; margin: 0 40px;}
	.spacing-1{margin: 0 40px;}
	.prt-header-style-01 nav.main-menu ul.menu > li > a {padding: 0px 25px !important}
	nav.main-menu{border: 0;}

	.section-title.style1 h2.title {
	    font-size: 60px;
	    line-height: 70px;
	}
	.hero-img-item.img-item1 {left: -3%;}
	.hero-img-item.img-item2 {left: -1%;}
	.hero-img-item.img-item6 {top: 18%; right: -8%;}
	.hero-img-item.img-item7{right: 0%;}
	.section-title.style3 h2.title { font-size: 110px; line-height: 120px;}
	.prt-shape img.prt-animation-1 { top: 60%; left: 33%;}
	.res-1800-mr-250 { margin-right: 250px ! important;}
	.prt-shape img.prt-animation { top: 14%; left: 13%; }
	.cta-image-wrapper .cta-img-2{display: none;}
	.prt-shape img.prt-animation-2 { right: 24%; top: 24%;}

	.section-title.style4 h2 { font-size: 210px; line-height: 220px;}
	.section-title.style4 h2.title{font-size: 170px; line-height: 180px;}
	.banner_image-wrapper{top: 24%; left: 28%;}
	.spacing-6{padding-right: 100px;}
	.prt-page-title-row.style9 .contect-box{padding: 40px 30px 15px 30px;}
	.banner-section_1 .banner-wrapper{ padding-left: 50px; }
	.prt-header-style-01 .header_extra:before{content: unset;}
	.cta-heading-wrapper .cta-img-wrapper{margin: 0 10px;}

}

@media only screen and (max-width: 1400px){

	.prt-header-style-01 .site-navigation{padding: 0 30px; margin: 0 0px;}
	.spacing-1{margin: 0 0px;}

	.section-title.style1 h2.title {
	    font-size: 50px;
	    line-height: 60px;
	}
	.service_tags{ margin-top: 0px; }
	nav.main-menu{border: 0; padding: 0 0px 0 0px;}
	.header_extra .header_btn:before,
	.prt-header-style-01 .site-branding:before{content: unset;}
	.header_extra .header_btn{margin-left: 0; padding-left: 0;}
	.spacing-2{padding: 0;}
	.step-section .section-title h2{font-size: 41px; line-height: 51px;}
	.section-title.style3 h2.title { font-size: 100px; line-height: 100px;}
	.prt-shape img.prt-animation-1 { top: 60%; left: 33%;}
	.section-title.style3 h2.title { font-size: 100px; line-height: 100px; margin-left: 50px;}
	.prt-shape img.prt-animation-1 { top: 60%; left: 29%;}
	.res-1800-mr-200 { margin-right: 200px ! important;}
	.prt-shape img.prt-animation { top: 9%; left: 7%; }
	.cta-image-wrapper .cta-img-2{display: none;}
	.prt-shape img.prt-animation-2 { right: 23%; top: 24%;}
	.cta-image-wrapper .cta-img-1{display: none;}
	.cta-content{left: 0%;}
	.prt-header-style-02 .header_btn.btn-hover{padding-left: 40px;}
	.cta-image-wrapper .video-wrapper {
    margin-left: -150px;
    height: 410px;
}
	.section-title.style4 h2 { font-size: 200px; line-height: 210px;}
	.section-title.style4 h2.title{font-size: 140px; line-height: 150px;}
	.banner_image-wrapper{top: 26%; left: 25%;}
	.services-item.style2 .service-desc{max-width: 100%; right: 15px;}
	.accordion.style2{ min-height: auto; }
	.prt-page-title-row.style9 .contect-box{padding: 40px 30px 15px 30px;}
	.header_extra{padding-left: 10px;}
	.header_extra:before, .site-branding:before{content: unset;}
	.banner-section_1{min-height: 600px;}
	.banner-section_1 .banner-wrapper{ padding-left: 90px; }
	.banner-wrapper .banner-title .title-header h2.title{ font-size: 160px; line-height: 200px; }
	.prt-image-wrapper{ left: -10%; }
	.prt-shape1 img.prt-animation-2 { right: 20%;  top: 40%;}
	.prt-header-style-01 .site-branding{padding-right: 29px;}
	.prt-header-style-02 .site-branding{margin-right: 50px; padding: 25px 0;}
	.prt-header-style-01 .header_extra:before{content: unset;}
	.res-1400-mr-0 { margin-right: 0 !important; }

	
}

@media only screen and (max-width: 1400px) and (min-width: 1171px){

	/* Bg-Layer */
	.prt-left-span > .prt-col-wrapper-bg-layer {
	    margin-left: -200px;
	}
	.prt-right-span > .prt-col-wrapper-bg-layer {
	    margin-right: -200px;
	}
	.hero-img-item.img-item1 {left: -6%;}
	.hero-img-item.img-item2 {left: 5%;}
	.hero-img-item.img-item6 {top: 12%; right: -13%;}
	.hero-img-item.img-item7{right: -7%;}

	.featured-imagebox-post.style1 .featured-content .featured-title h3{font-size: 27px;}
	.cta-block .cta-heading h2{ font-size: 90px; line-height: 115px;}
	.cta-block .cta-heading-wrapper{padding-left: 0;}
	
	.res-1400-ml-0 { margin-left: 0 !important; }
	.spacing-5 { margin-right: 0px !important; margin-left: 120px !important; }
	.featured-stepbox.style2 .featured-content .featured-title h3,
	.featured-stepbox.style2.box-left .featured-content .featured-title h3{
		width: 100%; 
		margin-left: 0;
	}
	.prt-page-title-row.style5 .page-title-heading h2 {font-size: 120px;line-height: 130px;}
	.spacing-6{padding: 40px 40px 20px 40px;}
	.prt-page-title-row.style9 .contect-box{padding: 40px 10px 15px 10px;}
	.res-1400-pl-50 { padding-left: 50px!important; }
	.res-1400-pr-50 { padding-right: 50px!important; }
}

@media (max-width: 1330px){
	body .page.sticky-column {
	    overflow: hidden;
	}
	.position-sticky{ position: relative !important;top: 0; }
	.prt-header-style-01 .widget_info{display: none;}

}
@media only screen and (min-width: 1200px){
	
	.prt-row .prt-sticky-column > div {
	    position: sticky;
	    position: -webkit-sticky;
	    top: 0px;
	}

	/* header */
	.prt-stickable-header.fixed-header {
			z-index: 2;
			background-color: #392031;
	  	box-shadow: 0px 13px 25px -12px rgb(0 0 0 / 25%);
	  	padding-left: 0px;
    	padding-right: 0px;
	}
	.prt-header-style-02 .prt-stickable-header.fixed-header{
			background-color: #fff;
		 	padding: 10px 0;
	}
	.fixed-header {
	    position: fixed !important;
	    top: 0;
	    left: 0;
	    width: 100%;
	    z-index: 9;
	}
	#site-header-menu .site-navigation ul.menu li ul.mega-submenu {
			padding: 10px 0;
			box-shadow: 0 3px 25px 0px rgb(43 52 59 / 10%), 0 0 0 rgb(43 52 59 / 10%) inset;
	}
	#site-header-menu .site-navigation ul.menu li ul.mega-submenu li { 
			position: relative;
	    list-style: none;
	    margin: 0 0;
	    padding: 0;
	    opacity: 0;
	    border-bottom: 1px solid transparent;
	    visibility: hidden;
	    -webkit-transform: translateY(5px);
	    -ms-transform: translateY(5px);
	    transform: translateY(5px);
	    -webkit-transition: all 0.2s cubic-bezier(0.4,0.28,0.31,1.28) 0s;
	    transition: all 0.2s cubic-bezier(0.4,0.28,0.31,1.28) 0s;
	}
	#site-header-menu .site-navigation ul.menu li ul.mega-submenu li:last-child{
		border-bottom: 0;
	}
	#site-header-menu .site-navigation ul.menu li ul.mega-submenu li a,
	.prt-header-style-03 nav.main-menu ul.menu li ul.mega-submenu li a { 
		padding: 10px 20px;
		border: 0;
		display: inline-block;
		position: relative;
		transition: all .2s ease-in-out;
		color: var(--base-dark);
		text-transform: capitalize;
	}
	#site-header-menu .site-navigation ul.menu li ul.mega-submenu li:hover a,
	#site-header-menu .site-navigation ul.menu li ul.mega-submenu li.active a{
		color: var(--base-skin);
	    -webkit-transition: all .3s ease-in-out;
	    transition: all .3s ease-in-out;
	}
	#site-header-menu .site-navigation ul.menu li ul.mega-submenu li:after {
    content: '';
    position: absolute;
    bottom: 5px;
    left: 20px;
    width: 0;
    height: 2px;
    background: var(--base-skin);
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
	}
	#site-header-menu .site-navigation ul.menu li ul.mega-submenu li.active:after,
	#site-header-menu .site-navigation ul.menu li ul.mega-submenu li:hover:after{width: 25px;}
	#site-header-menu .site-navigation ul.menu li:hover > ul.mega-submenu > li{
		opacity: 1;
	    visibility: visible;
	    -webkit-transform: translateY(0);
	    -ms-transform: translateY(0);
	    transform: translateY(0);
	}
	.prt-stickable-header.fixed-header nav.main-menu ul.menu > li > a {
	    height: 80px;
	    line-height: 80px;
	}
	.prt-header-style-01 .prt-stickable-header.fixed-header nav.main-menu ul.menu > li.active > a:before{top: 30px;}
	.prt-header-style-01 .prt-stickable-header.fixed-header .site-branding:before,
	.prt-header-style-01 .prt-stickable-header.fixed-header .header_extra:before,
	.prt-header-style-01 .prt-stickable-header.fixed-header .header_extra .header_btn:before{height: 90px;}
	/* prt-header-style 01*/
	
	.prt-header-style-01 {
	    position: absolute;
	    left: 0;
	    right: 0;
	    z-index: 3;
	}
	.prt-header-style-01 nav.main-menu ul.menu > li > a { padding: 0px 25px; }
	.prt-header-style-01 nav.main-menu ul.menu > li > a{
        color: var(--base-white);
        height: 100px;
        line-height: 100px;
    }
    .prt-header-style-01 nav.main-menu ul.menu > li.active > a{color: var(--base-skin);}
    .prt-header-style-01 nav.main-menu ul.menu > li.active > a:before{
	    content: '';
	    position: absolute;
	    width: 4px;
	    height: 21px;
	    top: 40px;
	    left: 15px;
	    background-color: var(--base-skin);
	}
	.prt-header-style-01 nav.main-menu ul.menu > li > a:hover{color: var(--base-skin);}

	/* prt-header-style 02*/
	
	.prt-header-style-02 .prt-stickable-header.fixed-header nav.main-menu ul.menu > li > a {
	    height: 76px;
	    line-height: 76px;
	}
	.prt-header-style-02 {
	    position: absolute;
	    left: 0;
	    right: 0;
	    z-index: 3;
	}
	.prt-header-style-02 nav.main-menu ul.menu > li > a { margin: 0px 26px; }
	.prt-header-style-02 nav.main-menu ul.menu > li > a{
        color: var(--base-white);
        height: 76px;
        line-height: 76px;
    }
    .prt-header-style-02 nav.main-menu ul.menu > li.active > a,
    .prt-header-style-02 nav.main-menu ul.menu > li:hover > a{font-weight: 700;}
    
    .prt-header-style-02 nav.main-menu ul.menu > li > a:before{
    		position: absolute;
		    content: '';
		    bottom: 22px;
		    left: 5px;
		    right: 0;
		    width: 0;
		    height: 2px;
		    background-color: var(--base-white);
		    -webkit-transition: all 0.3s ease-in-out;
		    -moz-transition: all 0.3s ease-in-out;
		    -ms-transition: all 0.3s ease-in-out;
		    -o-transition: all 0.3s ease-in-out;
		    transition: all 0.3s ease-in-out;
    }
    .prt-header-style-02 nav.main-menu ul.menu > li.active > a:before,
		.prt-header-style-02 nav.main-menu ul.menu > li:hover > a:before{
					width: 100%;
			    left: 0px;
			    right: auto;
		}


	/* prt-header-style 03*/

		.prt-header-style-03 .prt-stickable-header.fixed-header nav.main-menu ul.menu > li > a {
	   		height: 80px;
	    	line-height: 80px;
		}
		.prt-header-style-03 {
	    	position: absolute;
	    	left: 0;
	    	right: 0;
	    	z-index: 3;
		}
		.prt-header-style-03 .site-header-menu{ 
				position: relative; 
				background-color: rgba(0 0 0 / 0.60); 
				border-bottom: 1px solid rgba(255 255 255 / 0.15); 
		}
		.prt-header-style-03 nav.main-menu ul.menu > li > a { 
				margin: 0 22px;
				color: var(--base-white);
		}
		.prt-header-style-03 nav.main-menu ul.menu > li > a {
    		height: 90px;
	    	line-height: 90px;
   	}
   	.prt-header-style-03 nav.main-menu ul.menu li ul.mega-submenu {
				padding: 10px 0;
				box-shadow: 0 3px 25px 0px rgb(43 52 59 / 10%), 0 0 0 rgb(43 52 59 / 10%) inset;
		}
		.prt-header-style-03 nav.main-menu li.mega-menu-item:hover > ul.mega-submenu {
    		top: 89px;
		}
   .prt-header-style-03 nav.main-menu ul.menu > li.active > a,
   .prt-header-style-03 nav.main-menu ul.menu > li:hover > a{color: var(--base-skin);}
   .prt-header-style-03 nav.main-menu ul.menu > li.active > a:before,
   .prt-header-style-03 nav.main-menu ul.menu > li > a:hover:before{
	    content: '';
	    position: absolute;
	    width: 3px;
	    height: 18px;
	    left: 50%;
			bottom: 3%;
	    background-color: var(--base-skin);
			transition: all .3s;
			border-radius: 3px;
			transform: translate(-50%, -50%);
	}
		.prt-header-style-03 nav.main-menu ul.menu li ul.mega-submenu li:hover a,
	 	.prt-header-style-03 nav.main-menu ul.menu li ul.mega-submenu li.active a{
			color: var(--base-skin);
	    -webkit-transition: all .3s ease-in-out;
	    transition: all .3s ease-in-out;
	}
	.prt-header-style-03 nav.main-menu ul.menu li ul.mega-submenu li:after {
	    content: '';
		position: absolute;
		bottom: 2px;
		left: 20px;
		width: 0;
		height: 2px;
		background: var(--base-skin);
		-webkit-transition: all 0.3s ease;
		-moz-transition: all 0.3s ease;
		-ms-transition: all 0.3s ease;
		-o-transition: all 0.3s ease;
		transition: all 0.3s ease;
	}
	.prt-header-style-03 nav.main-menu ul.menu li ul.mega-submenu li.active:after,
	.prt-header-style-03 nav.main-menu ul.menu li ul.mega-submenu li:hover:after{width: 40px;}
	.prt-header-style-03 nav.main-menu ul.menu li:hover ul.mega-submenu > li{
			opacity: 1;
	    visibility: visible;
	    -webkit-transform: translateY(0);
	    -ms-transform: translateY(0);
	    transform: translateY(0);
	}


}



@media all and (max-width: 1199px) {

	.spacing-1 { padding: 100px 0 80px; margin: 0 0px; }
	.prt-row.blog-section{padding: 100px 0 85px;}
	.prt-row.banner-section{padding: 80px 0 80px;}
	section.error-404 { padding: 65px 0 100px; }
	.prt-page-title-row.style4 .prt-page-title-row-inner{padding: 0; margin: -20px 0;}
	.prt-page-title-row.style7 .prt-page-title-row-inner{padding: 100px 0;}
	.prt-page-title-row.style8 .prt-page-title-row-inner{padding: 80px 0 0;}
	.prt-page-title-row.style9 .prt-page-title-row-inner{padding: 90px 0 0px;}

	.res-1199-ml-0 { margin-left: 0 !important; }
	.res-1199-mr-0 { margin-right: 0 !important; }
	.res-1199-mt-0 { margin-top: 0 !important; }
	.res-1199-mb-0 { margin-bottom: 0 !important; }

	.res-1199-ml-10 { margin-left: 10px !important; }
	.res-1199-ml-15 { margin-left: 15px !important; }
	.res-1199-ml-20 { margin-left: 20px !important; }

	.res-1199-ml_15 { margin-left: -15px !important; }
	.res-1199-mr_15 { margin-right: -15px !important; }
	.res-1199-mt_15 { margin-top: -15px !important; }

	.res-1199-mr-10 { margin-right: 10px !important; }
	.res-1199-mr-15 { margin-right: 15px !important; }
	.res-1199-mr-20 { margin-right: 20px !important; }

	.res-1199-pr-0{ padding-right: 0!important; }
	.res-1199-pl-0{ padding-left: 0!important; }
	.res-1199-pb-0{ padding-bottom: 0!important; }
	.res-1199-pb-30{ padding-bottom: 30px!important; }

	.res-1199-pt-0{ padding-top: 0!important; }
	.res-1199-pt-15{ padding-top: 15px!important; }
	.res-1199-pt-30{ padding-top: 30px!important; }
	.res-1199-pt-40{ padding-top: 40px!important; }
	.res-1199-pt-50{ padding-top: 50px!important; }
	.res-1199-pt-60{ padding-top: 60px!important; }

	.res-1199-pl-15 { padding-left: 15px!important; }
	.res-1199-pl-40 { padding-left: 40px!important; }
	.res-1199-pr-15{ padding-right: 15px!important; }
	.res-1199-pr-40{ padding-right: 40px!important; }

	.res-1199-mt-10 { margin-top: 10px !important; }
	.res-1199-mt-15 { margin-top: 15px !important; }
	.res-1199-mt-30 { margin-top: 30px !important; }
	.res-1199-mt-40 { margin-top: 40px !important; }
	.res-1199-mt-50 { margin-top: 50px !important; }

	.res-1199-mb-30 { margin-bottom: 30px !important; }

	.row-equal-height > [class*='col-lg'],
	.prt-equal-height-image,  
	[class*='col-lg'] .prt-equal-height-image { display: flex; text-align: center; margin: 0 auto; }
	[class*='col-lg'] .prt-equal-height-image  { display: none; }
	[class*='col-lg'] .prt-equal-height-image.prt-list-img {display: none; }

	.header_extra, .header_btn, .header_cta, .side-menu { display: none !important; }
	
	.prt-header-style-01 .site-branding h1 {  padding: 15px 0 10px; }
	.prt-header-style-01 .headermain-block.d-flex.align-items-center.justify-content-between{
		display: block !important;
	}
	.prt-header-style-01 { padding: 0 !important;  }

	/* Header */
	header .container{ max-width: 100%; }
	nav.main-menu ul.menu li ul.mega-submenu li.active > a { color: var(--base-skin); }
	.top_bar, .header-cta-wrapper{display: none;}
	.prt-header-style-01 .site-navigation{margin: 0 -15px; padding: 0 15px; border-radius: 0;}
	.hero-section{ min-height: auto; }
	.hero_image-wrapper{ display: none; }

	.prt-header-style-02 div#site-header-menu{padding: 0;}
	.banner_image-wrapper{top: 5%;left: 25%;}
	.section-title.style4 h2 {font-size: 175px;line-height: 185px;}
	.section-title.style4 h2.title{font-size: 120px;line-height: 130px;}

	/* logo */
	.site-branding { padding: 15px 0 15px; }
	.prt-header-style-03 .site-branding h1 {  padding: 5px 0 5px 15px; }
	.prt-header-style-03 .headermain-block.d-flex.align-items-center.justify-content-between{
		display: block !important;
	}
	.prt-header-style-03 .site-header-menu{ 
		position: relative; 
		background-color: #392031; 
		border-bottom: 1px solid rgba(255 255 255 / 0.15); 
	}
	.prt-header-style-01 .site-header-menu-inner.prt-stickable-header {
		position: absolute;
	    left: 0;
	    right: 0;
	    background-color: transparent;
	    z-index: 2;
	    padding: 0 0px;
	}
	.prt-header-style-03 .header_extra ul.social-icons{ display: none; }
	.prt-header-style-03 .site-branding #logo-img{ max-width: 118px; }
	#site-header-menu .site-navigation ul.menu > li >a:before, 
	#site-header-menu .site-navigation ul.menu > li.active >a:before{ display: none; }
	.prt-header-style-03 nav.main-menu ul { padding: 0; margin: 0; }
	.prt-header-style-03 .top_bar{ display: none; }
	.sitemenu-main{ padding: 0; border-radius: 0; background-color: transparent; }
	.banner-section_1{min-height: auto;}

	.prt-header-style-01 .site-header-menu-inner.prt-stickable-header {
		position: relative;
	    left: 0;
	    right: 0;
	    background-color: transparent;
	    z-index: 2;
	}
	.prt-header-style-01 .site-branding #logo-img{ max-width: 135px; }
	.main-box{ padding: 0; background-image: none; }
	.prt-page-title-row-inner {padding: 100px 0;}
	.prt-page-title-row.style2 .prt-page-title-row-inner{padding: 85px 0 85px;}
	.prt-page-title-row.style3 .prt-page-title-row-inner{padding: 95px 0 30px;}
	.prt-page-title-row.style5 .prt-page-title-row-inner {padding: 80px 0 100px;}
	.prt-page-title-row.style1 .page-title-heading h2{font-size: 75px; line-height: 85px;}
	.prt-fid.inside.style2 h4, .prt-fid.inside.style2 h4 span{font-size: 60px; line-height: 70px;}

	/* prt-bg-layer */
	.bg-layer > .container > .row > [class*='col-lg'] { padding: 0; }
	[class*='col-xl'] .prt_single_image-wrapper{ text-align: center; }

	.prt-row .container, .prt-row .container-fluid, .prt-page-title-row .container, footer .container { max-width: 100%; }
	.prt-row .container, footer .container, .sidebar .container{ padding: 0; }
	.prt-row .container > .row, .prt-page-title-row .container > .row, footer .container .row {
		margin-left: 0 !important;
		margin-right: 0 !important;
	}
	.widget-title-h3 { min-width: 30%; }
	.prt-vertical_sep > [class*='col-xl']:not(:last-child):before { content: unset; }

	.prt-page-title-row-inner.style4{ height: 380px; }
	.service-title{max-width: 100%;}
	.prt-tabs.prt-tab-style-01 ul.tabs{
		max-width: 100%;
		position: relative;
		margin-top: 0px;
	}
	.prt-tabs.prt-tab-style-01 .content-tab{padding: 0px;}
	.featured-imagebox-portfolio.style1 .featured-content h3{
		font-size: 22px;
		line-height: 32px;
	}
	.cta-image-wrapper .video-wrapper{display: none;}
	.cta-content{position: relative;}
	.section-title.style3 h2.title{margin-left: 100px;}
	.prt-shape img.prt-animation-1 {top: 62%; left: 22%;}
	.prt-shape img.prt-animation {top: 10%; left: 8%;}
	.prt-shape img.prt-animation-2 {right: 15%; top: 23%;}


	/*banner*/
	.hero-section .hero-content-block{ padding: 70px 0 0; }
	.hero-section .hero-wrapper{ min-height: 710px; }
	.testimonials.style2 blockquote{margin-right: 0;}
	.featured-imagebox-post.style1 .featured-thumbnail{
		position: relative; 
		top: unset;
		opacity: 1;
	}
	.featured-imagebox-post.style1 .prt-horizontal_sep{border: 0;}
	.featured-imagebox-post.style1 .featured-thumbnail.img-02{bottom: 0;}
	.second-footer .widget.widget_text h2{font-size: 65px; line-height: 75px;}
	.second-footer .widget.widget_text h3{font-size: 40px; line-height: 50px;}
	.prt-shape-4{right: 0; left: 0;}
	.services-item.style2 .service-content .service-title h3 a{font-size: 42px; line-height: 52px;}
	.services-item.style2.active .service-content:before{width: 100%;}
	.cta-block .cta-heading h2{ font-size: 74px;  line-height: 85px;}
	.cta-block .cta-heading-wrapper{padding-left: 0;}
	.res-1400-mr-0 { margin-right: 0 !important; }
	.cta-heading-wrapper .cta-img-wrapper{margin: 0 20px;}
	.cta-block .cta-heading-wrapper .cta-text{display: none;}
	.blog-box2{left: 45%;}
	.blog-box3{right: 20px;}
	.team-block{position: relative; top: 0%; margin: 0 auto; right: 0;}
	.spacing-5{ 
		margin-right: 0px !important; 
		margin-left: 55px !important; 
		padding: 20px 0 60px; 
	}
	.featured-stepbox.style2 .featured-content{padding-right: 30px;}
	.featured-stepbox.style2.box-left .featured-content{padding-left: 30px;}
	.testimonial-section_1 .section-title h2{font-size: 30px; line-height: 40px;}
	.testimonials.style3{margin-top: 0;}
	.spacing-3{padding-top: 35px;}
	.step-section_2 .section-title h2{font-size: 45px; line-height: 55px;}
	.prt-page-title-row.style2 .page-title-heading h2{font-size: 62px; line-height: 72px;}
	.prt-page-title-row.style5 .page-title-heading h2 {font-size: 90px;line-height: 100px;}
	.prt-pf-single-detail-box ul.project-details li:last-child{padding: 0 0 0 40px;}
	.prt-pf-single-detail-box ul.project-details li:first-child{padding: 30px 40px 30px 0;}
	.prt-pf-single-detail-box ul.project-details li{padding: 30px 40px;}
	.prt-page-title-row.style7 .page-title-heading h2{font-size: 80px; line-height: 90px;}
	.team-detail-img-wrapper{margin-bottom: 0;}
	.spacing-6{padding: 40px 40px 20px 40px; margin-top: 150px; margin-left: 0;}
	.prt-page-title-row.style8 .page-title-heading h2{font-size: 65px; line-height: 75px;}
	.prt-page-title-row.style9 .contect-box{padding: 40px 10px 15px 10px;}
	.section-title.style5 h2.title { font-size: 70px; line-height: 80px;}
	.cta-section_2 .cta-image-block1{top: 8%; right: 30%;}
	.service-title.style1{max-width: 100%;}
	.side-menu-container{ display: none; }
	.prt-vertical-wrapper{ display: none; }
	.banner-section_1 .banner-wrapper{ padding: 60px 15px 100px 15px; }
	.banner-wrapper .banner-title .title-header h2.title { font-size: 135px; line-height: 175px; }
	.prt-shape1 img.prt-animation-2{display: none;}
	.prt-pf-single-detail-box ul.project-details li:not(:last-child):before{right: -40px;}
	.prt-award-wrapper:hover .award-content .award-year .title h4,
	.prt-award-wrapper .award-content .title h4{padding: 0 10px;}

}

@media (min-width: 992px){

	.sidebar .container > .row { margin: 0 -15px; }
	.sidebar .sidebar-right, .sidebar .sidebar-left {
		flex: 33.5%;
    	max-width: 33.5%;
    	padding: 0 15px;
    }
	.sidebar .content-area {
	    flex: 66.5%;
	    max-width: 66.5%;
	    padding: 0 15px;
	}
	.prt-tabs.prt-tab-style-classic ul.tabs{display: -webkit-flex; display: flex;width: 100%;}
}

@media (max-width: 991px){

	.row-equal-height > [class*='col-lg'],
	.prt-equal-height-image, .featured-imagebox img, 
	[class*='col-lg'] .prt-equal-height-image { display: block; text-align: center; margin: 0 auto; }
	[class*='col-lg'] .prt-equal-height-image  { display: block; }
	[class*='col-lg'] .prt-equal-height-image.prt-list-img {display: block; }

	.section-title h2.title br{ display: none; }
	.section-title h2.title{ font-size: 39px; line-height: 50px; }
	.section-title.title-style-center_text .title-desc p { width: 75%; }

	.page-title-heading h2 { font-size: 50px; line-height: 60px;}

	/* prt-bg-layer */
	[class*='col-lg'] .prt-col-bgimage-yes, .bg-layer-equal-height [class*='col-lg'] .prt-col-bgcolor-yes{ 
		height: auto; }
	.bg-layer > .container > .row > [class*='col-lg'] { padding: 0; }

	h1 { font-size: 50px; line-height: 60px; }
	h2 { font-size: 36px; line-height: 46px; }
	h3 { font-size: 18px; line-height: 28px; }
	h4 { font-size: 24px; line-height: 34px; }
	h5 { font-size: 14px; line-height: 24px; }
	h6 { font-size: 12px; line-height: 22px; }

	.prt-service-single-content-area div:not(.featured-title) > h3{ font-size: 30px; line-height: 40px; }
	
	/* prt-row */
	body .page.prt-sidebar-true .site-main,	.prt-row { padding: 60px 0 !important; }
	.prt-row.padding_bottom_zero-section{ padding:60px 0 0 !important;  }
	.prt-row.padding_zero-section { padding: 0 0 !important; }
	.prt-row.padding_top_zero-section { padding: 0 0 60px !important; }
	.prt-row.service-section{padding: 50px 0 60px !important;}
	.prt-row.portfolio-section{ padding: 60px 0 45px !important; }
	.prt-row.blog-section{padding: 60px 0 45px !important;}
	.prt-row.blog-section_1{padding: 45px 0 !important;}
	.prt-row.banner-section{padding: 45px 0 60px !important;}
	.prt-row.cta-section_1{padding: 45px 0 45px !important;}
	.prt-page-title-row-inner{padding: 60px 0 !important;}
	.prt-row.blog-single-section{padding: 55px 0 45px !important;}
	.prt-page-title-row.style2 .prt-page-title-row-inner{padding: 45px 0 45px !important;}
	.prt-page-title-row.style3 .prt-page-title-row-inner{padding: 55px 0 30px !important;}
	section.error-404 { padding: 30px 0 60px; }
	.prt-row.service-section_1{padding: 60px 0 45px !important;}
	.prt-page-title-row.style4 .services-content-wrapper{margin: 10px 0 10px !important;}
	.prt-page-title-row.style5 .prt-page-title-row-inner {padding: 45px 0 60px !important;}
	.prt-page-title-row.style8 .prt-page-title-row-inner{padding: 45px 0 60px !important;}
	.prt-page-title-row.style9 .prt-page-title-row-inner{padding: 45px 0 0px !important;}
	.prt-row.team-section { padding: 60px 0 45px !important; }
	.prt-row.service-section_2{padding: 10px 0 60px !important;}
	.banner-section_1 .banner-wrapper{padding: 0 15px 0 15px; margin-top: -40px;}
	.section-title.style3 h2.title{margin-left: 0;}



	/* spacing */

	.res-991-p-0 { padding: 0px !important; }
	.res-991-p-15{ padding: 15px !important; }
	.res-991-p-30{ padding: 30px !important; }
	.res-991-p-40{ padding: 40px !important; }

	.res-991-pt-0{ padding-top: 0 !important; }
	.res-991-pt-5{ padding-top: 5px !important; }
	.res-991-pt-10{ padding-top: 10px !important; }
	.res-991-pt-15{ padding-top: 15px !important; }
	.res-991-pt-20{ padding-top: 20px !important; }
	.res-991-pt-30{ padding-top: 30px !important; }
	.res-991-pt-40{ padding-top: 40px !important; }
	.res-991-pt-50{ padding-top: 50px !important; }
	.res-991-pt-60{ padding-top: 60px !important; }

	.res-991-pb-0{ padding-bottom: 0 !important; }
	.res-991-pb-5 { padding-bottom: 5px !important; }
	.res-991-pb-15{ padding-bottom: 15px !important; }
	.res-991-pb-30{ padding-bottom: 30px !important; }

	.res-991-pr-0{ padding-right: 0 !important; }
	.res-991-pr-15{ padding-right: 15px !important; }
	.res-991-pr-30{ padding-right: 30px !important; }
	.res-991-pr-50{ padding-right: 50px !important; }

	.res-991-pl-0{ padding-left: 0 !important; }
	.res-991-pl-15{ padding-left: 15px !important; }
	.res-991-pl-30{ padding-left: 30px !important; }
	.res-991-pl-50{ padding-left: 50px !important; }

	.res-991-m-0 { margin: 0px !important; }
	.res-991-mt-0{ margin-top: 0 !important; }
	.res-991-mt-10{ margin-top: 10px !important; }
	.res-991-mt-15{ margin-top: 15px !important; }
	.res-991-mt-20{ margin-top: 20px !important; }
	.res-991-mt-30{ margin-top: 30px !important; }
	.res-991-mt-40{ margin-top: 40px !important; }
	.res-991-mt-50{ margin-top: 50px !important; }

	.res-991-mt_15 { margin-top: -15px !important; }
	.res-991-mt_20 { margin-top: -20px !important; }
	.res-991-mt_25 { margin-top: -25px !important; }
	.res-991-mt_30 { margin-top: -30px !important; }	
	.res-991-mt_40 { margin-top: -40px !important; }	
	.res-991-mt_50 { margin-top: -50px !important; }	

	.res-991-mb-0 { margin-bottom: 0 !important; }
	.res-991-mb-15 { margin-bottom: 15px !important; }
	.res-991-mb-10 { margin-bottom: 10px !important; }
	.res-991-mb-20 { margin-bottom: 20px !important; }
	.res-991-mb-25 { margin-bottom: 25px !important; }
	.res-991-mb-30 { margin-bottom: 30px !important; }
	.res-991-mb-35 { margin-bottom: 35px !important; }
	.res-991-mb-40 { margin-bottom: 40px !important; }	

	.res-991-mb_15{ margin-bottom: -15px !important; }
	.res-991-mb_20{ margin-bottom: -20px !important; }
	.res-991-mb_25{ margin-bottom: -25px !important; }
	.res-991-mb_30{ margin-bottom: -30px !important; }
	.res-991-mb_40{ margin-bottom: -40px !important; }
	.res-991-mb_50{ margin-bottom: -50px !important; }

	.res-991-ml-0{ margin-left: 0 !important; }
	.res-991-ml-15{ margin-left: 15px !important; }
	.res-991-ml-20{ margin-left: 20px !important; }
	.res-991-ml-30{ margin-left: 30px !important; }
	.res-991-ml-40{ margin-left: 40px !important; }
	.res-991-ml-50{ margin-left: 50px !important; }

	.res-991-ml_15{ margin-left: -15px !important; }
	.res-991-ml_30{ margin-left: -30px !important; }
	.res-991-ml_50{ margin-left: -50px !important; }

	.res-991-mr-0{ margin-right: 0 !important; }
	.res-991-mr-15{ margin-right: 15px !important; }
	.res-991-mr-20{ margin-right: 20px !important; }
	.res-991-mr-30{ margin-right: 30px !important; }
	.res-991-mr-40{ margin-right: 40px !important; }
	.res-991-mr-50{ margin-right: 50px !important; }

	.res-991-mr_15{ margin-right: -15px !important; }
	.res-991-mr_30{ margin-right: -30px !important; }
	.res-991-mr_50{ margin-right: -50px !important; }

	.res-991-order-3{ order: 3; }
	.res-991-order-1{ order: 1; }

	.prt-vertical_sep > [class*='col-lg']:not(:last-child):before { content: unset; }
	.d-lg-flex .border-end, .d-md-flex .border-start { border: 0 !important; }

	/* footer */
	.second-footer { padding: 60px 0 30px; }
	.footer-widget-box.link-live, 
	.footer-widget-box.social-icons,
	.footer-widget-box.timelist { margin-top: 20px; }
	.widget.enhanced-text-widget { padding: 20px 15px 20px 0; }
	.footer-border{padding-top: 35px;}

	#map {height: 400px;}

	/* sidebar */
	.sidebar .sidebar-right{ padding-top: 50px !important; order: 1; width: 100%; }
	.sidebar .sidebar-left{ padding-top: 50px !important; order: 1; width: 100%; }

	/*page-title*/
	.prt-page-title-row.style1 .page-title-heading h2 { font-size: 54px; line-height: 64px;}

	
	/*banner*/
	.hero-section .hero-content-block{ padding: 70px 0 0; }
	.hero-section .hero-wrapper{ min-height: 610px; }
	.prt_single_image-wrapper_align{display: none;}
	.spacing-1 {padding: 55px 0 45px; }
	.section-title .title-desc h2{font-size: 35px; line-height: 45px;}
	.section-title.style2 h2.title {font-size: 45px; line-height: 55px;}
	.featured-imagebox-service-style1 .service-title h2 {font-size: 35px; line-height: 45px;}
	.service-title h3{min-width: 35%;}
	.featured-imagebox-service-style1 .services-content{padding-top: 25px;}
	.featured-imagebox-service-style1 .featured-title h3{font-size: 25px; line-height: 35px;}
	.prt-fid.inside.style1 h4, .prt-fid.inside.style1 h4 span {
		font-size: 35px;
		line-height: 45px;
	}
	.prt-fid-wrapper{position: relative} 
	.prt-fid-wrapper1 {position: relative; margin-top: 0;}
	.testimonials.style2 blockquote{font-size: 30px; line-height: 40px;}
	.prt-shape img.prt-animation-1 {display: none;}
	.prt-shape img.prt-animation {display: none;}
	.prt-shape img.prt-animation-2 {display: none;}
	h2.title.text-end { text-align: center !important;}
	.featured-imagebox-post.style1 .featured-content .featured-title h3{
		font-size: 25px;
		line-height: 35px;
	}
	.prt-rating-box.style1{margin-top: 30px;}
	.bottom-footer-nav-menu{padding: 25px 0;}
	.banner_image-wrapper{top: 3%;left: 0%;bottom: 0;position: relative; display: none;}
	.section-title.style4 h2 {font-size: 130px;line-height: 140px;}
	.section-title.style4 h2.title{font-size: 100px;line-height: 110px;}
	.section-title.style4 h2 span{padding: 0 0px; margin-left: -25px;}
	.section-title.style4 h2.title span{padding: 0 0px; margin-left: -15px;}
	.banner-section p{padding-left: 0;}
	.services-content-wrapper{margin: 40px 0 50px;}
	.spacing-3{padding-left: 15px;}
	.cta-block .cta-heading h2{font-size: 55px;line-height: 70px;}
	.blog-box1, .blog-box2, .blog-box3 {position: relative; width: auto; }
	.blog-box1{padding-right: 0; height: auto;}
	.blog-box2{left: 0; margin-top: 20px; }
	.blog-box3{left: 0; margin-top: -10px; padding: 5px 0; right: 0; }
	.spacing-4 { margin: 40px 0 40px; }
	.about-video-content{ display: block; padding: 50px 0px 0 0px; }
	.about-video-content .about-content h3{ font-size: 35px; line-height: 45px; }
	.about-video-content .about-content{padding-left: 0; margin-top: 30px;}
	.stepbox-border{border: 0;}
	.featured-stepbox.style2 .featured-number{display: none;}
	.featured-stepbox.style2 .featured-content{text-align: left;}
	.featured-stepbox.style2 .featured-thumbnail:after{content: unset;}
	.featured-stepbox.style2.box-left .featured-content{padding: 0 15px;}
	.step-section_2 .steps-box-wrapper .step-box-content{margin-right: 15px;}
	.prt-award-wrapper .award-content .title h3{font-size: 20px; line-height: 30px;}
	.prt-award-wrapper .award-content .award-year{width: 305px;}
	.featured-imagebox-post.style3 .featured-content .post-meta span:last-child{
    	padding-left: 5px;
	}
	.featured-imagebox-post.style3 .featured-content .post-meta span:last-child:before{
		content: unset;
	}
	.prt-blog-classic.style1 .prt-post-featured-wrapper,
	.prt-blog-classic.style1 .prt-post-featured{border-radius: var(--base-border-radius-15);}
	.prt-blog-classic .prt-blog-classic-content h2.title { font-size: 27px; line-height: 37px;}
	.prt-page-title-row.style2 .page-title-heading h2 { font-size: 47px; line-height: 57px;}
	.prt-page-title-row.style3 .page-title-heading h2 {font-size: 45px; line-height: 55px;}
	.featured-imagebox-post.style3 .featured-content h3{font-size: 20px; line-height: 30px;}
	.post.prt-blog-single .prt-blog-single-content h3.entry-title {font-size: 30px; line-height: 40px;}
	.post.prt-blog-single blockquote .qoute-text {font-size: 25px; line-height: 35px;}
	.post.prt-blog-single blockquote{padding: 35px 0 0 0;}
	section.error-404 h2 { font-size: 200px; line-height: 100%; }
	section.error-404 .page-header-title img { 
		width: 160px;
    	margin: -25px 0px 0px 0px;
    	height: 145px;
		padding: 0 30px;
	}
	section.error-404 h3 br{ display: none; }
	section.error-404 h3{ margin-top: 25px; }
	.services-content-wrapper:before{content: unset;}
	.services-item.style2 .service-desc{position: relative; top: 0; max-width: 85%; padding-top: 15px;}
	.prt-page-title-row.style5 .page-title-heading h2 {font-size: 75px;line-height: 85px;}
	.prt-pf-single-detail-box ul.project-details li:last-child{padding: 0 0 0 20px;}
	.prt-pf-single-detail-box ul.project-details li:not(:last-child):before{right: -15px;}
	.prt-pf-single-detail-box ul.project-details li:first-child{padding: 30px 0px 30px 0;}
	.prt-pf-single-detail-box ul.project-details li{padding: 30px 20px; font-size: 22px; line-height: 32px;}
	.team-detail-img-wrapper{padding: 30px 0 0 0;}
	.team-detail-section blockquote .qoute-text{font-size: 26px; line-height: 36px;}
	.team-detail-section blockquote{padding: 35px 0;}
	.team-detail-section blockquote .qoute-text:before{top: -50px;}
	.section-big-heading.style1 h2{font-size: 220px; line-height: 230px;}
	.spacing-6{ margin-top: 0px; padding-bottom: 40px;}
	.featured-icon-box.style3{margin: 25px 0 0;}
	.contact-page-img-wrapper{margin-bottom: 0; padding-bottom: 30px;}
	.prt-page-title-row.style9 .contect-box {padding: 20px 10px 20px 10px;}
	.section-title.style5 h2.title { font-size: 55px; line-height: 65px;}
	.cta-section_2 .cta-image-block1{ right: 25%;}
	.service-title.style1 h3:after{width: 60px;}
	.step-section_2 .prt_single_image-wrapper img,
	.testimonial-section_1 .prt_single_image-wrapper img{width: 100%;}
	.testimonials.style3{margin-top: 20px;}
	.portfolio-desc-heading{margin-bottom: 25px;}
}

@media (max-width: 767px){

	.res-767-mr-0 { margin-right: 0px !important; }
	.res-767-mr-15 { margin-right: 15px !important; }
	.res-767-mr_15 { margin-right: -15px !important; }

	.res-767-ml-0 { margin-left: 0px !important; }
	.res-767-mb-0 { margin-bottom: 0px !important; }
	.res-767-mb-15 { margin-bottom: 15px !important; }
	.res-767-mb-35 { margin-bottom: 35px !important; }
	.res-767-mb-40 { margin-bottom: 40px !important; }

	.res-767-mt-0{ margin-top: 0px !important; }
	.res-767-mt-10{ margin-top: 10px !important; }
	.res-767-mt-15{ margin-top: 15px !important; }
	.res-767-mt-20{ margin-top: 20px !important; }
	.res-767-mt-25{ margin-top: 25px !important; }
	.res-767-mt-30{ margin-top: 30px !important; }
	.res-767-mt-40{ margin-top: 40px !important; }
	.res-767-mt-55{ margin-top: 55px !important; }

	.res-767-pt-0 { padding-top: 0 !important; }
	.res-767-pt-10 { padding-top: 10px !important; }
	.res-767-pb-0 { padding-bottom: 0 !important; }
	.res-767-pl-0 { padding-left: 0 !important; }
	.res-767-pl-15 { padding-left: 15px !important; }
	.res-767-pr-0 { padding-right: 0 !important; }
	.res-767-pr-15 { padding-right: 15px !important; }

	.res-767-pt-15 { padding-top: 15px !important; }
	.res-767-pt-20 { padding-top: 20px !important; }
	.res-767-pt-30 { padding-top: 30px !important; }
	.res-767-pt-40 { padding-top: 40px !important; }
	.res-767-pt-50 { padding-top: 50px !important; }

	.res-767-pb-15 { padding-bottom: 15px !important; }
	.res-767-pb-20 { padding-bottom: 20px !important; }
	.res-767-pb-30 { padding-bottom: 30px !important; }
	.res-767-pb-40 { padding-bottom: 40px !important; }
	.res-767-pb-50 { padding-bottom: 50px !important; }

	[class*='col-md'] .prt-equal-height-image { text-align: center; margin: 0 auto}
	[class*='col-md'] .prt-equal-height-image  { display: block; }

	.comments-area .comment-form .comment-form-author,
	.comments-area .comment-form .comment-form-email, 
	.comments-area .comment-form .comment-form-website,
	.comments-area_1 .comment-form_1 .comment-form-author, 
	.comments-area_1 .comment-form_1 .comment-form-email, 
	.comments-area_1 .comment-form_1 .comment-form-number, 
	.comments-area_1 .comment-form_1 .comment-form-zipcode{width: 100%; margin-right: 0;}
	.order-sm{order: 1;}
	.d-md-flex .border-end, .d-md-flex .border-start { border: 0 !important; }

	/* prt-bg-layer */
	[class*='col-md'] .prt-col-bgimage-yes, 
	.bg-layer-equal-height [class*='col-md'] .prt-col-bgcolor-yes{ height: auto !important; }

	.section-title.title-style-center_text .title-desc p { width: 100%; }

	/*banner*/
	.hero-section .hero-slide{ min-height: 520px; }
	.hero-section .slide-1 .hero-slider-content div.pretitle{ font-size: 24px; line-height: 34px; }
	.hero-section .slide-1 .hero-slider-content h2.title{ font-size: 56px; line-height: 66px; }


	/* Page-Title */
	.breadcrumb-wrapper .breadcrumb-wrapper-inner{ padding: 0; background: transparent; }
	.title-box .page-title-heading h1{ font-size: 38px ; line-height: 48px; }

	.slick_slider .slick-arrow, .slick_slider .slick-dot { display: none; visibility: hidden; }

	/*banner*/
	.hero-section .hero-content-block{ padding: 76px 0 0; }
	.hero-section .hero-wrapper{ min-height: 520px; }

	.service-title h3:after{content: unset;}
	.featured-imagebox-service-style1 .featured-thumbnail{margin-top: 20px; margin-left: 0;}
	.testimonials.style2 blockquote{font-size: 25px; line-height: 35px;}
	.featured-imagebox-post.style1 .featured-thumbnail.img-02{margin-top: 30px;}
	.second-footer .widget.widget_text h2{font-size: 48px;line-height: 58px;}
	.second-footer .widget.widget_text h3{font-size: 30px;line-height: 40px;}
	.section-title.style4 h2 {font-size: 100px;line-height: 110px;}
	.section-title.style4 h2.title{font-size: 75px;line-height: 85px;}
	.rating-content.style3{margin-left: 0;}
	.cta-heading-wrapper .cta-img-wrapper{display: none;}
	.cta-block .cta-heading-wrapper{margin: 0;}
	.prt-blog-text a:after{content: unset;}
	.prt-blog-text a{margin-left: 5px;}
	.prt-shape5{display: none;}
	.featured-stepbox.style2{flex-wrap: wrap;}
	.featured-imagebox.featured-stepbox.style2.box-left{margin-top: 30px; margin-bottom: -20px;}
	.featured-stepbox.style2.box-left .featured-content{margin-top: 20px;}
	.prt-award-wrapper .award-content{display: block;}
	.prt-award-wrapper .award-content .award-year,
	.prt-award-wrapper .award-content .award-icon,
	.prt-award-wrapper .award-content .award-title-btn {width: 100%;}
	.prt-award-wrapper .award-content .award-title,
	.prt-award-wrapper .award-content .award-icon,
	.prt-award-wrapper .award-content .award-year{border: 0;}
	.prt-blog-classic .prt-blog-classic-content { padding: 30px 30px }
	.prt-page-title-row.style3 .page-title-heading h2 { font-size: 34px; line-height: 44px;}
	.featured-imagebox-post.style1 .featured-thumbnail img{width: 100%;}
	.prt-page-title-row.style5 .page-title-heading h2 {font-size: 60px;line-height: 70px;}
	.prt-page-title-row.style5 .page-title-img-wrapper{text-align: left;}
	.prt-page-title-row.style5 .prt-page-title-row-inner {padding: 45px 0 45px !important;}
	.prt-pf-single-detail-box ul.project-details{display: none;}
	.prt-page-title-row.style7 .prt-page-title-row-heading{padding-left: 30px;}
	.prt-page-title-row.style7 .page-title-heading h2{font-size: 65px; line-height: 75px;}
	.section-big-heading.style1 h2{font-size: 165px; line-height: 175px;}
	.section-big-heading.style1 h2{top: 270px;}
	.team-detail-section blockquote .qoute-text{padding: 0 0 30px 20px;}
	.team-detail-section blockquote .qoute-text:before {top: -35px;}
	.team-detail-section blockquote {padding: 20px 0;}
	.spacing-6{ margin-top: -100px; padding: 60px 15px;}
	.contect-form .border-start.border-left{border-color: transparent !important;}
	.prt-row.faq-section{padding: 60px 0 100px !important;}
	.cta-section_2 .cta-image-block1,
	.cta-section_2 .cta-image-block2{
		width: 100%;
    	margin-top: 15px;
    	position: relative;
    	right: 0%;
	}
	.prt-page-title-row.style5 .page-title-img-wrapper,
	.prt-page-title-row.style1 .page-title-img-wrapper{text-align: left;}
	.step-section_2 .featured-stepbox.style1 .number{bottom: -9%;}
	.featured-imagebox-team.style3{margin-top: 20px;}
	.service-title.style1 h3:after{content: unset;}
	.banner-wrapper .banner-title .title-header h2.title{ 
		font-size: 90px; 
		line-height: 120px; 
	}
	.banner-section_1 .banner-wrapper{padding: 10px 15px 0 15px;}
	.banner-title-desc .page-title-content h3.title { font-size: 56px; line-height: 66px; }
	.banner-title-desc .page-title-desc-line:before{left: -2px;}
	.banner-title-desc .page-title-desc-line{padding-left: 20px;}
	.featured-stepbox.style2 .featured-thumbnail{width: 100%;}
	.featured-stepbox.style2.box-left .featured-content{padding-left: 0;}
	.blog-section_2 .text-end{text-align: left !important;}
	.featured-imagebox-service-style1 .featured-title h3{padding-top: 30px;}
}

@media (max-width: 575px){
		
	.d-sm-flex .border-end, .d-md-flex .border-start { border: 0 !important; }

	.res-575-mt-0{ margin-top: 0px !important; }
	.res-575-mt-5{ margin-top: 5px !important; }
	.res-575-mt-10{ margin-top: 10px !important; }
	.res-575-mt-15{ margin-top: 15px !important; }
	.res-575-mt-20{ margin-top: 20px !important; }
	.res-575-mt-30{ margin-top: 30px !important; }
	.res-575-mt_40{ margin-top: -40px !important; }

	.res-575-mb-0{ margin-bottom: 0px !important; }
	.res-575-mb-10{ margin-bottom: 10px !important; }
	.res-575-mb-15{ margin-bottom: 15px !important; }
	.res-575-mb-20{ margin-bottom: 20px !important; }
	.res-575-mb-30{ margin-bottom: 30px !important; }

	.res-575-ml-0{ margin-left: 0 !important; }
	.res-575-mr-0{ margin-right: 0 !important; }

	.res-575-p-0 { padding: 0 !important; }
	.res-575-pt-30 { padding-top: 30px !important; }
	.res-575-pl-0{ padding-left: 0 !important; }
	.res-575-pl-15{ padding-left: 15px !important; }
	.res-575-pr-0 { padding-right: 0 !important; }
	.res-575-pr-15 { padding-right: 15px !important; }
	.res-575-pb-0 { padding-bottom: 0 !important; }
	.res-575-pb-40 { padding-bottom: 40px !important; }
	.res-575-pt-0 { padding-top: 0 !important; }

	.d-sm-flex.prt-vertical_sep > [class*='col']:not(:last-child):before { content: unset; }
	.prt_single_image-wrapper.text-start.flex-grow-0.flex-shrink-0.flex-basis-auto img {width: 100%;}

	.prt-vertical_sep > [class*='col-sm-6']:not(:last-child):before { content: unset; }
	.row.prt-vertical_sep > [class*=col-]:not(:last-child):before { content: unset; }

	
	.service-title{display: inline-block;}
	.section-title.style2 h2.title{font-size: 35px; line-height: 45px;}
	.section-title .title-desc h2{font-size: 30px; line-height: 40px;}
	.section-title.style3 h2.title {font-size: 70px; line-height: 80px;}
	.testimonials.style2{margin-top: 30px;}
	.second-footer .widget.widget_text .featured-address{display: block;}
	.second-footer .widget.widget_text .featured-address .footer-btn{padding-left: 0; padding-bottom: 10px;}
	.section-title.style4 h2 {font-size: 90px;line-height: 100px;}
	.section-title.style4 h2.title{font-size: 65px;line-height: 75px;}
	.section-title.style4 h2 span{padding: 0 4px;}
	.section-title.style4 h2.title span{padding: 0 2px;}
	.services-item.style2 .service-content .service-title h3 a{font-size: 35px;line-height: 45px;}
	.services-item.style2.active .service-content:before{bottom: 1px;}
	.services-item.style2 .service-desc{top: 105%;}
	.cta-block .cta-heading h2{font-size: 50px;line-height: 60px;}
	.page-title-heading h2 { font-size: 40px; line-height: 50px;}
	.spacing-5{ margin-left: 0px !important; }
	.featured-imagebox-team.style1 .featured-content .team-position{left: 15px; bottom: 25px;}
	.post.prt-blog-single blockquote .qoute-text{padding-left: 40px;}
	.post.prt-blog-single blockquote .qoute-text:before{top: -15px;}
	.post.prt-blog-single blockquote{padding-top: 20px;}
	.prt-page-title-row.style2 .page-title-heading h2{font-size: 40px; line-height: 50px;}
	.prt-page-title-row.style3 .page-title-heading h2 {font-size: 25px; line-height: 44px;}
	section.error-404 .page-header-title img{ width: 30%; height: 120px; margin: -15px 0 0 0;}
	section.error-404 h2 { font-size: 140px; line-height: 150px; }
	section.error-404 .page-header-title:before{ display: none; }
	.services-item.style2 .service-desc{width: 75%;}
	.prt-page-title-row.style4 .services-content-wrapper {margin: 10px 0 0px !important;}
	.prt-page-title-row.style5 .page-title-heading h2 {font-size: 50px; line-height: 60px;}
	.featured-imagebox-service.style5 .featured-thumbnail {	max-width: unset; }
	.featured-imagebox-service.style5 .featured-thumbnail img {	width: revert-layer; }
	.featured-imagebox-service.style5 .featured-content { text-align: center; padding-top: 20px; padding-left: 0;}
	.featured-imagebox-service.style5 { display: block; padding: 30px 30px 15px 30px; }
	.page-title-line h3, .page-title-line h3 a{font-size: 20px; line-height: 30px;}
	.prt-page-title-row.style7 .page-title-heading h2{font-size: 50px; line-height: 60px;}
	.section-big-heading.style1 h2{display: none;}
	.team-detail-section blockquote .qoute-text{padding: 0 0 20px 20px;}
	.prt-page-title-row.style8 .page-title-heading h2{font-size: 50px;line-height: 60px;}
	.accordion.style1 .toggle.prt-toggle_style_classic .toggle-title a{
		font-size: 20px;
		line-height: 30px;
	}
	.accordion.style1{padding: 20px 25px;}
	p.form-submit { display: grid; }
	.featured-imagebox-team.style2{ border-radius: var(--base-border-radius-50); }
	.section-title.style5 h2.title { font-size: 50px; line-height: 60px;}
	.step-section_2 .featured-stepbox.style1 .number{bottom: -11%;}
	.service-title.style1{display: block;}
	.banner-wrapper .banner-title .title-header h2.title { 
		font-size: 80px; 
		line-height: 110px;
	}
	.services-content-wrapper {margin: 40px 0 35px;}
	.team-block{padding: 60px 15px; width: 100%;}
	.featured-imagebox-portfolio.style2 .featured-content{padding: 50px 50px 40px;}
	.featured-icon-box.style1{margin: 15px 0;}

}

@media only screen and (max-width: 480px){

	.comment-author, .comment-body { margin: 0; margin-top: 130px; }
	.comment-author { margin-top: -130px; }
	.reply { float: none; }

	.section-title.style1 h2.title {font-size: 40px; line-height: 50px;}
	.featured-imagebox-service-style1{padding: 30px 0 30px;}
	.featured-imagebox-service-style1 .service-title h2 {font-size: 25px; line-height: 35px;}
	.prt-icon.prt-icon_element-size-sm {
	    height: 54px;
	    width: 54px;
	    line-height: 54px;
	}
	.section-title.style2 h2.title {font-size: 25px; line-height: 35px;}
	.steps-box-wrapper .step-box-content h3 {padding: 40px 0 0 0px;}
	.section-title h2.title{ font-size: 35px; line-height: 45px; }
	.featured-imagebox-post.style1 .featured-content .featured-title h3{
		display: -webkit-box;
	    -webkit-line-clamp: 2;
	    -webkit-box-orient: vertical;
	}
	.second-footer .widget.widget_text h2{font-size: 35px;line-height: 45px;}
	.second-footer .widget.widget_text h3{font-size: 20px;line-height: 30px;}
	.section-title.style4 h2 {font-size: 70px;line-height: 80px;}
	.section-title.style4 h2.title{font-size: 50px;line-height: 60px;}
	.testimonials.style3 .testimonial-content{padding-top: 65px; padding-left: 0;}
	.testimonials.style3:before{left: 5px;}
	.cta-block .cta-heading h2{font-size: 40px;line-height: 50px;}
	.about-video-content .about-content h3{ font-size: 30px; line-height: 40px; }
	.featured-imagebox-team.style1 .featured-content .team-position{bottom: 50%;}
	.featured-imagebox-team.style1{
		flex-direction: column;
    	align-items: flex-start;
	}
	.featured-imagebox-team.style1 .featured-content{margin-top: 20px; margin-left: 0;}
	.prt-page-title-row.style1 .page-title-heading h2 {font-size: 40px;line-height: 50px;}
	.prt-blog-classic .entry-content{display: block;}
	.featured-imagebox-post.style3 .featured-content .post-meta span:last-child{margin-left: 0;}
	section.error-404 .page-header-title img{width: 40%; margin: -10px 0 0 0;}
	.services-item.style2 .service-content .service-title h3 a{font-size: 30px;line-height: 40px;}
	.prt-page-title-row.style5 .page-title-heading h2 {font-size: 35px;line-height: 45px;}
	.prt-page-title-row.style7 .page-title-heading h2{font-size: 40px; line-height: 50px;}
	.prt-page-title-row.style9 .page-title-heading h2{font-size: 45px; line-height: 55px;}
	.step-section_2 .featured-stepbox.style1 .number{bottom: -15%;}
	.page-title-rating{display: block;}
	.image-group{padding-left: 0; padding-top: 20px;}
	.banner-wrapper .banner-title .title-header h2.title {
    font-size: 70px;
    line-height: 107px;
	}
	.services-content-wrapper {margin: 40px 0 38px;}
	.fs-50 {
    font-size: 40px !important;
    line-height: 50px !important;
}
.prt-award-wrapper .award-content .award-icon .icon-box i{padding: 5px 0 5px 0;}

}

@media only screen and (max-width: 375px){

	.download_block {display: block;}
	.about-help-block{ display: block; }
	.about-help-text{ padding: 15px 0 0 0; }
	.copy-text p, .copy-text-email p{ font-size: 20px; line-height: 30px; }
	.section-title h2.title{ font-size: 30px; line-height: 40px; }
	.section-title.style3 h2.title {font-size: 50px; line-height: 60px;}
	ul.menu-footer-link li{width: 100%;}
	.second-footer .widget.widget_text h2 { font-size: 30px; line-height: 40px;}
	.section-title.style4 h2 {font-size: 60px;line-height: 70px;}
	.section-title.style4 h2.title{font-size: 40px;line-height: 50px;}
	.section-title.style4 h2 span{padding: 0 6px;}
	.section-title.style4 h2.title span{padding: 0 3px;}
	.services-item.style2 .service-content .service-title h3 a{font-size: 25px;line-height: 35px;}
	.services-item.style2 .service-content{padding-left: 70px;}
	.services-item.style2 .service-prt-btn{left: 1%; top: -23%;}
	.services-item.style2 .service-desc{left: 70px;}
	.cta-block .cta-heading h2 { font-size: 35px; line-height: 45px;}
	.featured-imagebox-post.style2{ display: block; }
	.blog-box1 .featured-content .featured-title h3{font-size: 17px; line-height: 27px;}
	.featured-imagebox-post.style2 .featured-content{ padding: 20px 0 0 0; text-align: center; }
	.page-title-heading h2 { font-size: 30px; line-height: 40px;}
	.about-video-content .about-content h3{ font-size: 25px; line-height: 35px; }
	.prt-page-title-row.style1 .page-title-heading h2 {font-size: 33px;line-height: 43px;}
	.featured-imagebox-post.style3 .featured-content .post-meta span.prt-meta-line.date{
		margin-top: 10px;
	} 
	.bottom-footer-nav-item {padding: 0 7px;}
	.bottom-footer-nav-item:first-child{padding: 0 8px 0 0px;}
	.bottom-footer-nav-item:last-child{padding: 0 0px 0 8px;}
	.prt-page-title-row.style2 .page-title-heading h2{font-size: 38px; line-height: 48px;}
	section.error-404 h2 { font-size: 90px; line-height: 100px; }
	section.error-404 .page-header-title img{ padding: 0 10px; width: 22%; height: 60px; }
	section.error-404 h3{ font-size: 24px; line-height: 34px; }
	.prt-page-title-row.style4 .services-content-wrapper {margin: 12px 0 0px !important;}
	.page-title-line h3, .page-title-line h3 a{font-size: 15px; line-height: 25px;}
	.prt-page-title-row.style5 .page-title-heading h2 {font-size: 30px;line-height: 40px;}
	.prt-page-title-row.style7 .page-title-heading h2{font-size: 33px; line-height: 43px;}
	.team-detail-section blockquote .qoute-text{font-size: 20px; line-height: 30px;}
	.prt-page-title-row.style8 .page-title-heading h2{font-size: 40px;line-height: 50px;}
	.prt-page-title-row.style9 .page-title-heading h2{font-size: 35px; line-height: 45px;}
	.section-title.style5 h2.title { font-size: 40px; line-height: 50px;}
	.step-section_2 .featured-stepbox.style1 .number{bottom: -19%;}
	.banner-wrapper .banner-title .title-header h2.title,
	.banner-title-desc .page-title-content h3.title{
		font-size: 56px;
		line-height: 98px;
		margin-bottom: 5px;
	}
	.fs-50 {
    font-size: 30px !important;
    line-height: 40px !important;
}

}

