<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from wpriverthemes.com/HTML/magnuz/home-10.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Mar 2024 14:23:35 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Business Consulting HTML Template">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Tanbir Ahmod">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Consulting HTML Template</title>
    <link rel="icon" type="image/x-icon" href="assets/imgs/m-logo.svg">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Marcellus&amp;family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,500&amp;display=swap"
        rel="stylesheet">

    <!-- Icon -->
    <link rel="stylesheet"
        href="../../../maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">


    <link rel="stylesheet" href="assets/css/locomotive-scroll.css"> 

    <!-- Styles -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <div id="custom-cursor-inner"></div>
    <div id="custom-cursor"></div>

    <div class="sticky2-menu">
        <div class="responsive-menu">
            <nav>
                <ul>
                    <li class="active dropdown-item">
                        <a href="index.html">
                            <img class="icon" src="assets/imgs/star-shape.svg" alt="Shape"> Home
                        </a>
                        <i class="las la-angle-right"></i>
                        <ul class="dropdown">
                            <li><a href="index.html">Main Home</a></li>
                            <li><a href="home-2.html">Company Home</a></li>
                            <li><a href="home-3.html">Consulting Home</a></li>
                            <li><a href="home-4.html">Business Home</a></li>
                            <li><a href="home-5.html">Conference Home</a></li>
                            <li><a href="home-6.html">Sidebar Home</a></li>
                            <li><a href="home-7.html">Courses Home</a></li>
                            <li><a href="home-8.html">Interactive</a></li>
                            <li><a href="home-9.html">Split Screen Slide</a></li>
                            <li class="active-menu"><a href="home-10.html">Horizontal Slider</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                            <li><a href="landing.html">Landing Page</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-item">
                        <a href="about.html">Pages</a>
                        <i class="las la-angle-right"></i>
                        <ul class="dropdown">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="work-query.html">Work Query</a></li>
                            <li><a href="service-single.html">Service Single</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="ticket.html">Ticket</a></li>
                            <li><a href="course.html">Course</a></li>
                            <li class="dropdown-item-inner">
                                <a href="blog.html">Blog</a> <i class="las la-angle-right"></i>
                                <ul class="dropdown">
                                    <li><a href="blog-detail.html">Blog Detail</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown-item">
                        <a href="portfolio.html">Portfolio</a>
                        <i class="las la-angle-right"></i>
                        <ul class="dropdown">
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="portfolio-single-1.html">Portfolio Single 1</a></li>
                            <li><a href="portfolio-single-2.html">Portfolio Single 2</a></li>
                            <li><a href="portfolio-single-3.html">Portfolio Single 3</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>

        <a href="index.html" class="logo">
            <img src="assets/imgs/m-logo-2.svg" alt="Logo">
        </a>

        <div class="sidebar-icon">
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="57" height="10" viewBox="0 0 57 10" fill="none">
                    <rect width="23.4247" height="1.53846" fill="#122620" />
                    <rect x="33.5752" width="23.4247" height="1.53846" fill="#122620" />
                    <rect width="11.1378" height="1.517"
                        transform="matrix(0.548512 0.836142 -0.89151 0.453001 23.2148 0)" fill="#122620" />
                    <rect width="11.1378" height="1.517"
                        transform="matrix(-0.548512 0.836142 0.89151 0.453001 33.4375 0)" fill="#122620" />
                    <rect x="35.1367" y="7.69238" width="21.863" height="1.53846" fill="#122620" />
                    <rect y="7.69238" width="21.863" height="1.53846" fill="#122620" />
                </svg>
                <i class="las la-times"></i>
            </a>
        </div>
    </div>

    <main class="home10-page">
        <div id="fixed-sidebar">
            <span id="close-sidebar">
                <span></span>
                <span></span>
            </span>
            <div class="sidebar-inner">
                <div class="content">
                    <a href="index.html" class="logo">
                        <img src="assets/imgs/logo-white.svg" alt="Logo">
                    </a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, aut.</p>
                    <ul class="social-icons">
                        <li><a href="#"><i class="lab la-instagram"></i></a></li>
                        <li><a href="#"><i class="lab la-facebook"></i></a></li>
                        <li><a href="#"><i class="lab la-xing"></i></a></li>
                        <li><a href="#"><i class="lab la-linkedin"></i></a></li>
                    </ul>
                </div>
    
                <ul class="contact-info">
                    <li>
                        <span>E-mail:</span> <a href="mailto:magnus@wordpressriver.com">magnus@wordpressriver.com</a>
                    </li>
                    <li>
                        <span>Phone:</span> <a href="tel:+132-769-345-4537">+132-769-345-4537</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="horizontal-sections">
            <div class="horizontal-section-sticky">
                <div class="horizontal-section-scroll" data-scroll-container>
                    <section class="hero10-area" data-scroll-section>
                        <div class="custom-container">
                            <div class="custom-row">
                                <div class="content">
                                    <h4 class="subtitle" data-aos="fade-up" data-aos-duration="1500">
                                        <img src="assets/imgs/star-shape.svg" alt="star" />
                                        DRIVING GROWTH AND SUCCESS
                                        <img src="assets/imgs/star-shape.svg" alt="star" />
                                    </h4>
                                    <h1 class="title" data-aos="fade-up" data-aos-duration="1500">MENTORSHIP and <br>
                                        STRATEGIES <br>
                                        RULES</h1>
                                    <p data-aos="slide-up" data-aos-duration="1500">Our strategic consulting services are designed
                                        your full potential and ignite innovation</p>
                                    <a href="about.html" class="theme-btn">
                                        <span></span>
                                        EXPLORE
                                    </a>
                                </div>
                                <div class="right">
                                    <img src="assets/imgs/hero10-bg.jpg" alt="hero" />
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="service7-area" data-scroll-section>
                        <div class="custom-container">
                            <div class="custom-row">
                                <div class="left">
                                    <img src="assets/imgs/service-10.jpg" alt="service">
                                </div>

                                <div class="right">
                                    <div class="content">
                                        <div class="section-heading">
                                            <h4 class="subtitle">
                                                <img src="assets/imgs/star-shape.svg" alt="star" />
                                                SERVICES
                                                <img src="assets/imgs/star-shape.svg" alt="star" />
                                            </h4>
                                            <h1 class="title">Our Suite of Consulting Services</h1>
                                        </div>

                                        <div class="service2-items">
                                            <div class="service2-box service2-box-style2">
                                                <h1 class="title"><img src="assets/imgs/service-icon-1.svg"
                                                        alt="icon"> <a href="service-single.html">Development Workshops</a></h1>
                                                <p>This may involve leadership development, change management, talent
                                                    acquisition and retention,
                                                    and employee training.</p>
                                            </div>
                                            <div class="service2-box service2-box-style2">
                                                <h1 class="title"><img src="assets/imgs/service-icon-4.svg"
                                                        alt="icon"> <a href="service-single.html">E-Learning Courses</a></h1>
                                                <p>This may involve leadership development, change management, talent
                                                    acquisition and retention,
                                                    and employee training.</p>
                                            </div>
                                            <div class="service2-box service2-box-style2">
                                                <h1 class="title"><img src="assets/imgs/service-icon-1.svg"
                                                        alt="icon"> <a href="service-single.html">Team Building</a></h1>
                                                <p>This may involve leadership development, change management, talent
                                                    acquisition and retention,
                                                    and employee training.</p>
                                            </div>
                                            <div class="service2-box service2-box-style2">
                                                <h1 class="title"><img src="assets/imgs/service-icon-2.svg"
                                                        alt="icon"> <a href="service-single.html">Personal Growth</a></h1>
                                                <p>This may involve leadership development, change management, talent
                                                    acquisition and retention,
                                                    and employee training.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="service8-area" data-scroll-section>
                        <div class="custom-row">
                            <div class="left">
                                <img src="assets/imgs/service-11.jpg" alt="service">
                            </div>
                            <div class="right">
                                <div class="content-wrap">
                                    <div class="content">
                                        <h4 class="subtitle">
                                            <img src="assets/imgs/star-shape.svg" alt="star" />
                                            CONSULTING SERVICES
                                            <img src="assets/imgs/star-shape.svg" alt="star" />
                                        </h4>
                                        <h1 class="title">
                                            Our Mentors are
                                            Experts in Different
                                            Fields
                                        </h1>
                                        <a href="team.html" class="theme-btn">
                                            <span></span>
                                            READ MORE
                                        </a>
                                    </div>

                                    <div class="content-imgs">
                                        <div class="box-anim">
                                            <img src="assets/imgs/service-8.jpg" alt="service">
                                        </div>
                                        <div class="box-anim">
                                            <img src="assets/imgs/service-9.jpg" alt="service">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="portfolio3-area" data-scroll-section>
                        <div class="custom-container">
                            <div class="custom-row">
                                <div class="portfolio-item">
                                    <img src="assets/imgs/portfolio-6.jpg" alt="portfolio" />
                                    <a href="portfolio-single-1.html" class="quote-now-btn">
                                        <span class="border-gradient-shape"></span>
                                        <h4 class="subtitle">ARCHITECTURE</h4>
                                        <h1 class="title">Bernin Lato</h1>
                                    </a>
                                </div>
                                <div class="portfolio-item">
                                    <img src="assets/imgs/portfolio-7.jpg" alt="portfolio" />
                                    <a href="portfolio-single-2.html" class="quote-now-btn">
                                        <span class="border-gradient-shape"></span>
                                        <h4 class="subtitle">ARCHITECTURE</h4>
                                        <h1 class="title">Bernin Lato</h1>
                                    </a>
                                </div>
                                <div class="portfolio-item">
                                    <img src="assets/imgs/portfolio-8.jpg" alt="portfolio" />
                                    <a href="portfolio-single-3.html" class="quote-now-btn">
                                        <span class="border-gradient-shape"></span>
                                        <h4 class="subtitle">ARCHITECTURE</h4>
                                        <h1 class="title">Bernin Lato</h1>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </section>

                    <section class="story-area story2-area" data-scroll-section>
                        <div class="custom-container">
                            <div class="section-heading">
                                <h4 class="subtitle">
                                    <img src="assets/imgs/star-shape.svg" alt="shape">
                                    TOP STORIES
                                    <img src="assets/imgs/star-shape.svg" alt="shape">
                                </h4>
                                <h1 class="title">Stay Informed with the <br>
                                    Latest Happenings!</h1>
                            </div>

                            <div class="story-items">
                                <div class="col" data-aos="fade-right" data-aos-duration="1500">
                                    <div class="story-box">
                                        <img src="assets/imgs/bg-shape-3.png" alt="shape" class="shape">
                                        <div class="img-box">
                                            <img src="assets/imgs/course-1.jpg" alt="Story">
                                            <span class="meta-date">MAY 02, 2023</span>
                                        </div>
                                        <div class="content-box">
                                            <h4 class="subtitle">ECONOMICS</h4>
                                            <h1 class="title"><a href="blog-detail.html">Striving for Inclusive <br>
                                                and Growth</a></h1>
                                            <ul>
                                                <li><i class="las la-check"></i> Expertise-driven Solutions</li>
                                                <li><i class="las la-check"></i> Agile and Adaptive</li>
                                            </ul>
                                            <div class="bottom-action">
                                                <a href="blog-detail.html" class="theme-btn">
                                                    <span></span>
                                                    Read More
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col" data-aos="fade-up" data-aos-duration="1500">
                                    <div class="story-box">
                                        <img src="assets/imgs/bg-shape-3.png" alt="shape" class="shape">
                                        <div class="img-box">
                                            <img src="assets/imgs/course-2.jpg" alt="Story">
                                            <span class="meta-date">SEP 16, 2023</span>
                                        </div>
                                        <div class="content-box">
                                            <h4 class="subtitle">INTERNATIONAL</h4>
                                            <h1 class="title"><a href="blog-detail.html">Tracking Global News <br>
                                                and Globalization</a></h1>
                                            <ul>
                                                <li><i class="las la-check"></i> World Economy Growth</li>
                                                <li><i class="las la-check"></i> Expertise Advice</li>
                                            </ul>
                                            <div class="bottom-action">
                                                <a href="blog-detail.html" class="theme-btn">
                                                    <span></span>
                                                    Read More
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col" data-aos="fade-left" data-aos-duration="1500">
                                    <div class="story-box">
                                        <img src="assets/imgs/bg-shape-3.png" alt="shape" class="shape">
                                        <div class="img-box">
                                            <img src="assets/imgs/course-3.jpg" alt="Story">
                                            <span class="meta-date">OCT 4, 2023</span>
                                        </div>
                                        <div class="content-box">
                                            <h4 class="subtitle">TRADING</h4>
                                            <h1 class="title"><a href="blog-detail.html">New Horizons and <br>
                                                Emerging Markets</a></h1>
                                            <ul>
                                                <li><i class="las la-check"></i> Fall and Rise of Unions</li>
                                                <li><i class="las la-check"></i> Stock Remainder</li>
                                            </ul>
                                            <div class="bottom-action">
                                                <a href="blog-detail.html" class="theme-btn">
                                                    <span></span>
                                                    Read More
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>


                    <section class="pricing-table-area pricing-table2-area" data-scroll-section>
                        <div class="custom-row">
                            <div class="left">
                                <img src="assets/imgs/contact-4.jpg" alt="contact" />
                            </div>
                            <div class="right">
                                <div class="section-header">
                                    <h4 class="subtitle">
                                        <img src="assets/imgs/star-shape.svg" alt="shape">
                                        Pricing
                                        <img src="assets/imgs/star-shape.svg" alt="shape">
                                    </h4>
                                    <h1 class="title">
                                        Exclusive deal, don't miss out claim your package now!
                                    </h1>
                                </div>
    
                                <div class="pricing-table-lists">
                                    <div class="pricing-table">
                                        <img src="assets/imgs/bg-shape-4.png" alt="shape" class="shape">
                                        <h4 class="subtitle">Starter</h4>
                                        <h1 class="title"><sup>$</sup>555.99</h1>
                                        <span class="period">Per year</span>
                                        <ul>
                                            <li><i class="las la-check"></i> Paid advertising</li>
                                            <li><i class="las la-check"></i> Pretium lectus quam id</li>
                                            <li><i class="las la-check"></i> Limited support</li>
                                        </ul>
                                        <a href="contact.html" class="theme-btn">
                                            <span></span>
                                            PURCHASE NOW
                                        </a>
                                    </div>
                                    <div class="pricing-table">
                                        <img src="assets/imgs/bg-shape-4.png" alt="shape" class="shape">
                                        <span class="highlight-badge">#Most Popular</span>
                                        <h4 class="subtitle">Starter</h4>
                                        <h1 class="title"><sup>$</sup>755.99</h1>
                                        <span class="period">Per year</span>
                                        <ul>
                                            <li><i class="las la-check"></i> Paid advertising</li>
                                            <li><i class="las la-check"></i> Pretium lectus quam id</li>
                                            <li><i class="las la-check"></i> Limited support</li>
                                        </ul>
                                        <a href="contact.html" class="theme-btn">
                                            <span></span>
                                            PURCHASE NOW
                                        </a>
                                    </div>
                                    <div class="pricing-table">
                                        <img src="assets/imgs/bg-shape-4.png" alt="shape" class="shape">
                                        <h4 class="subtitle">Starter</h4>
                                        <h1 class="title"><sup>$</sup>955.99</h1>
                                        <span class="period">Per year</span>
                                        <ul>
                                            <li><i class="las la-check"></i> Paid advertising</li>
                                            <li><i class="las la-check"></i> Pretium lectus quam id</li>
                                            <li><i class="las la-check"></i> Limited support</li>
                                        </ul>
                                        <a href="contact.html" class="theme-btn">
                                            <span></span>
                                            PURCHASE NOW
                                        </a>
                                    </div>
    
                                </div>
                            </div>
                        </div>
                    </section>


                    <section class="contact-and-footer-area" data-scroll-section>
                        <span class="border-gradient-shape"></span>
                        <div class="custom-row">
                            <div class="left">
                                <img src="assets/imgs/contact-5.jpg" alt="contact" />
                            </div>
                            <div class="right">
                                <div class="contact-and-footer-inner">
                                    <div class="contact-form-and-info">
                                        <div class="left-content">
                                            <ul class="contact-right contact-detail-content">
                                                <li>
                                                    <h1 class="title">USA <span>New York</span></h1>
                                                    <p>High Land Street Area, 22th Floor <br>
                                                        New York, NY 12007<br>
                                                        United States</p>
                                                </li>
                                                <li>
                                                    <h1 class="title">UK <span>Edinburgh</span></h1>
                                                    <p>ST Bernard Street Area, 08th Floor <br>
                                                        Edinburgh, EB 20018 <br>
                                                        United Kingdom</p>
                                                </li>
                                                <li>
                                                    <h1 class="title">AUS <span>Sydney</span></h1>
                                                    <p>Melanise Street Area, 24th Floor <br>
                                                        Sydney, SY 34031 <br>
                                                        Australia</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="right-content">
                                            <h4 class="subtitle">
                                                Contact
                                            </h4>
                                            <h1 class="title">Get free Quote!</h1>
                    
                                            <form id="ajax-form" action="https://wpriverthemes.com/HTML/magnuz/assets/mail/contact1.php" method="POST">

                                                <input type="hidden" name="access_key" value="0ea6f02e-35e1-4bc8-801a-f700e7c5a95c">
                                            
                                                <div class="input-group">
                                                    <input type="text" name="name" placeholder="Name*" required>
                                                </div>
                                                <div class="input-group">
                                                    <input type="text" name="subject" placeholder="Subject*">
                                                </div>
                                                <div class="input-group">
                                                    <input type="email" placeholder="Email*" name="email" required>
                                                </div>
                                                <div class="input-group">
                                                    <textarea name="message" required placeholder="Message*"></textarea>
                                                </div>
                                                <div class="input-group">
                                                    <button class="theme-btn" type="submit">
                                                        <span></span>
                                                        Submit
                                                    </button>
                                                </div>
                                                <p class="text-base text-gray-400" id="result"></p>
                                            
                                            </form>
                                        </div>
                                    </div>

                                    <div class="footer-infos">
                                        <div class="footer-widget footer-widget-link">
                                            <h3>OUR OFFICES</h3>
                                            <ul>
                                                <li><a href="#">Berlin</a></li>
                                                <li><a href="#">Dallas</a></li>
                                                <li><a href="#">Amsterdam</a></li>
                                                <li><a href="#">Tokyo</a></li>
                                            </ul>
                                        </div>
                                        <div class="footer-widget footer-widget-link">
                                            <h3>SERVICES</h3>
                                            <ul>
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="work-query.html">Works</a></li>
                                                <li><a href="team.html">Team</a></li>
                                            </ul>
                                        </div>
                                        <div class="footer-widget footer-widget-link">
                                            <h3>CONTACT US</h3>
                                            <ul>
                                                <li>14 Baker Street, London</li>
                                                <li><a href="mailto:page@magnus.com">page@magnus.com</a></li>
                                                <li><a href="tel:+132-769-345-4537">+132-769-345-4537</a></li>
                                                <li><a href="tel:+147-568-924-9518">+ 147-568-924-9518</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="empty-section"></section>
                </div>
            </div>
        </div>
    </main>



    <!-- Scripts -->
    <script src="assets/js/jquery-3.7.1.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/locomotive-scroll.min.js"></script>
    <script src="assets/js/horizontal-slider.js"></script>

    
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/ajaxform.js"></script>
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from wpriverthemes.com/HTML/magnuz/home-10.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Mar 2024 14:23:38 GMT -->
</html>