<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from wpriverthemes.com/HTML/magnuz/ticket.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Mar 2024 14:23:51 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Business Consulting HTML Template">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Tanbir Ahmod">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Consulting HTML Template</title>
    <link rel="icon" type="image/x-icon" href="assets/imgs/m-logo.svg">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Marcellus&amp;family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,500&amp;display=swap"
        rel="stylesheet">

    <!-- Icon -->
    <link rel="stylesheet" href="../../../maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <div id="custom-cursor-inner"></div>
    <div id="custom-cursor"></div>

    <main class="pricing-page">
        <div id="fixed-sidebar">
            <span id="close-sidebar">
                <span></span>
                <span></span>
            </span>
            <div class="sidebar-inner">
                <div class="content">
                    <a href="index.html" class="logo">
                        <img src="assets/imgs/logo-white.svg" alt="Logo">
                    </a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, aut.</p>
                    <ul class="social-icons">
                        <li><a href="#"><i class="lab la-instagram"></i></a></li>
                        <li><a href="#"><i class="lab la-facebook"></i></a></li>
                        <li><a href="#"><i class="lab la-xing"></i></a></li>
                        <li><a href="#"><i class="lab la-linkedin"></i></a></li>
                    </ul>
                </div>
    
                <ul class="contact-info">
                    <li>
                        <span>E-mail:</span> <a href="mailto:magnus@wordpressriver.com">magnus@wordpressriver.com</a>
                    </li>
                    <li>
                        <span>Phone:</span> <a href="tel:+132-769-345-4537">+132-769-345-4537</a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Header -->
        <header class="header-wrap header-style-4">
            <div class="responsive-menu">
                <nav>
                    <ul>
                        <li class="dropdown-item">
                            <a href="index.html">
                                Home
                            </a>
                            <i class="las la-angle-right"></i>
                            <ul class="dropdown">
                                <li><a href="index.html">Main Home</a></li>
                                <li><a href="home-2.html">Company Home</a></li>
                                <li><a href="home-3.html">Consulting Home</a></li>
                                <li><a href="home-4.html">Business Home</a></li>
                                <li><a href="home-5.html">Conference Home</a></li>
                                <li><a href="home-6.html">Sidebar Home</a></li>
                                <li><a href="home-7.html">Courses Home</a></li>
                                <li><a href="home-8.html">Interactive</a></li>
                                <li><a href="home-9.html">Split Screen Slide</a></li>
                                <li><a href="home-10.html">Horizontal Slider</a></li>
                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                <li><a href="landing.html">Landing Page</a></li>
                            </ul>
                        </li>
                        <li class="active dropdown-item">
                            <a href="about.html"><img class="icon" src="assets/imgs/star-shape.svg" alt="Shape"> Pages</a>
                            <i class="las la-angle-right"></i>
                            <ul class="dropdown">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="work-query.html">Work Query</a></li>
                                <li><a href="service-single.html">Service Single</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li class="active-menu"><a href="ticket.html">Ticket</a></li>
                                <li><a href="course.html">Course</a></li>
                                <li class="dropdown-item-inner">
                                    <a href="blog.html">Blog</a> <i class="las la-angle-right"></i>
                                    <ul class="dropdown">
                                        <li><a href="blog-detail.html">Blog Detail</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown-item">
                            <a href="portfolio.html">Portfolio</a>
                            <i class="las la-angle-right"></i>
                            <ul class="dropdown">
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="portfolio-single-1.html">Portfolio Single 1</a></li>
                                <li><a href="portfolio-single-2.html">Portfolio Single 2</a></li>
                                <li><a href="portfolio-single-3.html">Portfolio Single 3</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="custom-container full-container">
                <div class="custom-row">
                    <div class="left">
                        <a href="index.html" class="logo">
                            <img src="assets/imgs/logo-white.svg" alt="Logo">
                        </a>
                    </div>

                    <div class="menu-wrap">
                        <nav>
                            <ul>
                                <li class="dropdown-item">
                                    <a href="index.html">
                                        Home
                                    </a>
                                    <ul class="dropdown">
                                        <li><a href="index.html">Main Home</a></li>
                                        <li><a href="home-2.html">Company Home</a></li>
                                        <li><a href="home-3.html">Consulting Home</a></li>
                                        <li><a href="home-4.html">Business Home</a></li>
                                        <li><a href="home-5.html">Conference Home</a></li>
                                        <li><a href="home-6.html">Sidebar Home</a></li>
                                        <li><a href="home-7.html">Courses Home</a></li>
                                        <li><a href="home-8.html">Interactive</a></li>
                                        <li><a href="home-9.html">Split Screen Slide</a></li>
                                        <li><a href="home-10.html">Horizontal Slider</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                            <li><a href="landing.html">Landing Page</a></li>
                                    </ul>
                                </li>
                                <li class="active dropdown-item">
                                    <a href="about.html">
                                        <img class="icon" src="assets/imgs/star-shape.svg" alt="Shape"> Pages
                                    </a>
                                    <ul class="dropdown">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="work-query.html">Work Query</a></li>
                                        <li><a href="service-single.html">Service Single</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li class="active-menu"><a href="ticket.html">Ticket</a></li>
                                        <li><a href="course.html">Course</a></li>
                                        <li>
                                            <a href="blog.html">Blog</a>
                                            <ul class="dropdown">
                                                <li><a href="blog-detail.html">Blog Detail</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown-item">
                                    <a href="portfolio.html">Portfolio</a>
                                    <ul class="dropdown">
                                        <li><a href="portfolio.html">Portfolio</a></li>
                                        <li><a href="portfolio-single-1.html">Portfolio Single 1</a></li>
                                        <li><a href="portfolio-single-2.html">Portfolio Single 2</a></li>
                                        <li><a href="portfolio-single-3.html">Portfolio Single 3</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </nav>
    
                        <select class="language-select">
                            <option value="en">EN</option>
                            <option value="bn">BN</option>
                        </select>
                    </div>
                    <div class="sidebar-icon">
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="57" height="10" viewBox="0 0 57 10" fill="none">
                                <rect width="23.4247" height="1.53846" fill="#122620" />
                                <rect x="33.5752" width="23.4247" height="1.53846" fill="#122620" />
                                <rect width="11.1378" height="1.517"
                                    transform="matrix(0.548512 0.836142 -0.89151 0.453001 23.2148 0)" fill="#122620" />
                                <rect width="11.1378" height="1.517"
                                    transform="matrix(-0.548512 0.836142 0.89151 0.453001 33.4375 0)" fill="#122620" />
                                <rect x="35.1367" y="7.69238" width="21.863" height="1.53846" fill="#122620" />
                                <rect y="7.69238" width="21.863" height="1.53846" fill="#122620" />
                            </svg>
                            <i class="las la-times"></i>
                        </a>
                    </div>

                </div>
            </div>
        </header>

        <!-- Breadcrumb -->
        <div class="breadcrumb-area breadcrumb-ticket">
            <div class="custom-container">
                <div class="content">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <span class="seperate"></span>
                        <li>Ticket</li>
                    </ul>
                </div>
            </div>
        </div>


        <!-- Ticket Detail -->
        <section class="ticket-detail-area">
            <div class="custom-container">
                <div class="custom-row">
                    <div class="img-box" data-aos="fade-right" data-aos-duration="1500">
                        <img src="assets/imgs/portfolio-single-img-4.jpg" alt="Ticket" />
                    </div>
                    <div class="content-box">
                        <h4 class="subtitle">04, JUL 2022.</h4>
                        <h1 class="title">Business Growth</h1>
                        <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim inisa Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet sole a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor, aenean massa. Cum sociis.</p>
                        <p class="last">Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim inisa Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. </p>
                        <div class="infos">
                            <div class="ticket-info-box">
                                <span class="subtitle">Date</span>
                                <h4 class="title">16/09/2000</h4>
                            </div>
                            <div class="ticket-info-box">
                                <span class="subtitle">Time</span>
                                <h4 class="title">7 AM</h4>
                            </div>
                            <div class="ticket-info-box">
                                <span class="subtitle">Location</span>
                                <h4 class="title">New York</h4>
                            </div>
                        </div>
                        <a href="contact.html" class="theme-btn">
                            <span></span>
                            GET TICKETS
                        </a>
                    </div>
                </div>
            </div>
        </section>




        <!-- Footer -->
        <footer class="footer-area">
            <span class="border-gradient-shape"></span>
            <div class="custom-container">
                <div class="custom-row">
                    <div class="footer-widget footer-left">
                        <a href="index.html" class="logo">
                            <img src="assets/imgs/logo-white.svg" alt="Logo">
                        </a>
                        <p>Lorem ipsum dolor sit amet, consectetur
                            Curabitur tincidunt sodales molestie.</p>
                        <ul class="social-icons">
                            <li><a href="#"><i class="lab la-instagram"></i></a></li>
                            <li><a href="#"><i class="lab la-facebook"></i></a></li>
                            <li><a href="#"><i class="lab la-xing"></i></a></li>
                            <li><a href="#"><i class="lab la-linkedin"></i></a></li>
                        </ul>
                    </div>

                    <div class="right">
                        <div class="footer-links">
                            <div class="footer-widget footer-widget-link">
                                <h3>Company</h3>
                                <ul>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                </ul>
                            </div>
                            <div class="footer-widget footer-widget-link">
                                <h3>Know More</h3>
                                <ul>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="work-query.html">Work Enquiry</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                </ul>
                            </div>
                            <div class="footer-widget footer-widget-link">
                                <h3>Hours</h3>
                                <ul>
                                    <li>Mon - Fri</li>
                                    <li>9am - 6pm</li>
                                    <li>Sat - Sun</li>
                                    <li>10am - 4pm</li>
                                </ul>
                            </div>
                        </div>

                        <div class="footer-contact-infos">
                            <div class="footer-widget footer-widget-link">
                                <h3>ADDRESS</h3>
                                <ul>
                                    <li>1977 Y. </li>
                                    <li>WAYFIELD ST.</li>
                                    <li>ABERDEEN</li>
                                    <li>SCO 90045</li>
                                </ul>
                            </div>
                            <div class="footer-widget footer-widget-link">
                                <h3>Contact</h3>
                                <ul>
                                    <li><a href="tel:+132-769-345-4537">+132-769-345-4537</a></li>
                                    <li><a href="tel:+147-568-924-9518">+ 147-568-924-9518</a></li>
                                    <li><a href="mailto:bluebase@mail.com">bluebase@mail.com</a></li>
                                    <li><a href="mailto:mandrodio@mail.com">mandrodio@mail.com</a></li>
                                </ul>
                            </div>
                            <div class="footer-widget footer-widget-link">
                                <h3>BRANCHES</h3>
                                <ul>
                                    <li>Amsterdam</li>
                                    <li>New York</li>
                                    <li>Aberdeen</li>
                                    <li>Dublin</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="copyright-area">
                    <p>&copy; All rights reserved by <a href="https://themeforest.net/user/wordpressriver/portfolio">WordPress River</a></p>
                    <ul>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </main>



    <!-- Scripts -->
    <script src="assets/js/jquery-3.7.1.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from wpriverthemes.com/HTML/magnuz/ticket.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Mar 2024 14:23:51 GMT -->
</html>