@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoone747.eot?9goitm');
  src:  url('../fonts/icomoone747.eot?9goitm#iefix') format('embedded-opentype'),
    url('../fonts/icomoone747.ttf?9goitm') format('truetype'),
    url('../fonts/icomoone747.woff?9goitm') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-roof-9:before {
  content: "\e92d";
}
.icon-shape:before {
  content: "\e92c";
}
.icon-arrow-left-angle:before {
  content: "\e900";
}
.icon-arrow-right-angle:before {
  content: "\e901";
}
.icon-arrow-right-double:before {
  content: "\e902";
}
.icon-arrow-up:before {
  content: "\e903";
}
.icon-calendar:before {
  content: "\e904";
}
.icon-calendar-1:before {
  content: "\e905";
}
.icon-call:before {
  content: "\e906";
}
.icon-comma-double:before {
  content: "\e907";
}
.icon-dollar-tag:before {
  content: "\e908";
}
.icon-download:before {
  content: "\e909";
}
.icon-email:before {
  content: "\e90a";
}
.icon-engineer:before {
  content: "\e90b";
}
.icon-hammer:before {
  content: "\e90c";
}
.icon-help:before {
  content: "\e90d";
}
.icon-home:before {
  content: "\e90e";
}
.icon-home-1:before {
  content: "\e90f";
}
.icon-mail:before {
  content: "\e910";
}
.icon-map-pin:before {
  content: "\e911";
}
.icon-phone:before {
  content: "\e912";
}
.icon-play:before {
  content: "\e913";
}
.icon-prize:before {
  content: "\e914";
}
.icon-prize-1:before {
  content: "\e915";
}
.icon-prize-box:before {
  content: "\e916";
}
.icon-quote:before {
  content: "\e917";
}
.icon-right-arrow:before {
  content: "\e918";
}
.icon-roof:before {
  content: "\e919";
}
.icon-roof-2:before {
  content: "\e91a";
}
.icon-roof-3:before {
  content: "\e91b";
}
.icon-roof-4:before {
  content: "\e91c";
}
.icon-roof-5:before {
  content: "\e91d";
}
.icon-roof-6:before {
  content: "\e91e";
}
.icon-roof-7:before {
  content: "\e91f";
}
.icon-roof-8:before {
  content: "\e920";
}
.icon-round-check:before {
  content: "\e921";
}
.icon-search:before {
  content: "\e922";
}
.icon-search-1:before {
  content: "\e923";
}
.icon-share:before {
  content: "\e924";
}
.icon-shopping-cart:before {
  content: "\e925";
}
.icon-tag:before {
  content: "\e926";
}
.icon-target:before {
  content: "\e927";
}
.icon-team:before {
  content: "\e928";
}
.icon-team-1:before {
  content: "\e929";
}
.icon-user-1:before {
  content: "\e92a";
}
.icon-watch:before {
  content: "\e92b";
}
