@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoonded3.eot?m8hnq7');
  src:  url('../fonts/icomoonded3.eot?m8hnq7#iefix') format('embedded-opentype'),
    url('../fonts/icomoonded3.ttf?m8hnq7') format('truetype'),
    url('../fonts/icomoonded3.woff?m8hnq7') format('woff'),
    url('../fonts/icomoonded3.svg?m8hnq7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-archery:before {
  content: "\e900";
}
.icon-badge:before {
  content: "\e901";
}
.icon-cloud-computing:before {
  content: "\e902";
}
.icon-dimond:before {
  content: "\e903";
}
.icon-download-cloud:before {
  content: "\e904";
}
.icon-employee:before {
  content: "\e905";
}
.icon-gears:before {
  content: "\e906";
}
.icon-hand:before {
  content: "\e907";
}
.icon-pictures:before {
  content: "\e908";
}
.icon-plane:before {
  content: "\e909";
}
.icon-right-arrow:before {
  content: "\e90a";
}
.icon-rocket:before {
  content: "\e90b";
}
.icon-secure-shield:before {
  content: "\e90c";
}
.icon-shooting-star:before {
  content: "\e90d";
}
.icon-smartphone:before {
  content: "\e90e";
}
.icon-support:before {
  content: "\e90f";
}
.icon-team1:before {
  content: "\e910";
}
.icon-team:before {
  content: "\e911";
}
.icon-trophy:before {
  content: "\e912";
}
.icon-utensils:before {
  content: "\e913";
}
