:root{
    --primary-color: #0D0D0D;
    --secondary-color: #E770C1;
    --theme-color: #9F70FD;
    --primary-font: 'Urbanist', sans-serif;
    --secondary-font: 'Inter', sans-serif;
}
* {
    margin:0px;
    padding:0px;
    border:none;
    outline:none;
}
body {
    font-size:20px;    
    line-height:32px;
    font-weight:400;
    color: #6A6A6A;
    background-size:cover;
    font-style: normal;
    font-family: var(--secondary-font);
    background-repeat:no-repeat;
    background-position:center top;
    -webkit-font-smoothing: antialiased;
}
.boxed_wrapper {
    position: relative;
    overflow-x: hidden;
    margin: 0 auto;
    width: 100%;
    background-color: #ffffff;
    min-width: 300px;
}
.container-fulid{
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
}
.container{
    max-width: 1320px;
    width: 100%;
}
a{
    text-decoration:none;
    transition:all 500ms ease;
    -moz-transition:all 500ms ease;
    -webkit-transition:all 500ms ease;
    -ms-transition:all 500ms ease;
    -o-transition:all 500ms ease;
}  
a:hover{
    text-decoration:none;
    outline:none;
}  
input,button,select,textarea{
    font-weight: 400;
    font-size: 14px;
    background: transparent;
}  
::-webkit-input-placeholder {
    color: inherit;
}  
::-moz-input-placeholder {
    color: inherit;
}  
::-ms-input-placeholder {
    color: inherit;
}
ul,li{
    list-style:none;
    padding:0px;
    margin:0px; 
}
button:focus,
input:focus,
textarea:focus{
    outline: none;
    box-shadow: none;
}  
p{  
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin: 0;
    color: var(--primary-color);
    font-family: var(--secondary-font);
}  
h1,h2,h3,h4,h5,h6{
    margin: 0;
    color: var(--primary-color);
    font-family: var(--primary-font);
}
h1{
    font-size: 64px;
    line-height: 74px;
    font-weight: 700;
}
h2{
    font-size: 48px;
    line-height: 56px;
    font-weight: 700;
}
h3{
    font-size: 32px;
    line-height: 42px;
    font-weight: 700;
}
h4{
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
}
h5{
    font-size: 20px;
    line-height: 30px;
}
h6{
    font-size: 16px;
    line-height: 28px;
}
.centred{
    text-align: center;
}
figure{
    margin: 0px;
}
img {
    display: inline-block;
    max-width: 100%;
    height: auto;
    transition-delay: .1s;
    transition-timing-function: ease-in-out;
    transition-duration: .7s;
    transition-property: all;
}
/** Defult Form **/
.form-group{
    position: relative;
    display: block;
    margin-bottom: 30px;
}
.form-group input,
.form-group textarea{
    position: relative;
    display: block;
    width: 100%;
    height: 60px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    border-radius: 5px;
    padding: 10px 30px;
    font-family: var(--secondary-font);
    transition:all 500ms ease;
    -moz-transition:all 500ms ease;
    -webkit-transition:all 500ms ease;
    -ms-transition:all 500ms ease;
    -o-transition:all 500ms ease;
}  
.form-group textarea{
    height: 170px;
    resize: none;
}  
.form-group input:focus,
.form-group textarea:focus{
    border-color: var(--secondary-color);
}
/** End Defult Form **/

/** Button Style One **/
.btn_style_one{
    position: relative;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px;
    z-index: 1;
    display: inline-block;
    border-radius: 60px;
    color: var(--bs-white);
    overflow: hidden;
    padding: 10px 25px 10px 25px;
    font-family: var(--primary-font);
    background: linear-gradient(106deg, #E770C1 11.27%, #9F70FD 88.73%);
    transition: all 900ms ease;
    -moz-transition: all 900ms ease;
    -webkit-transition: all 900ms ease;
    -ms-transition: all 900ms ease;
    -o-transition: all 900ms ease;
}
.btn_style_one::before{
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    content: '';
    z-index: -1;
    background: linear-gradient(275deg, #E770C1 11.27%, #9F70FD 88.73%);
    transition: all 900ms ease;
    -moz-transition: all 900ms ease;
    -webkit-transition: all 900ms ease;
    -ms-transition: all 900ms ease;
    -o-transition: all 900ms ease;
}
.btn_style_one:hover:before{
    width: 100%;
}

/** End Button Style One **/

.btn_style_two{
    position: relative;
    display: flex;
    padding: 10px 25px 10px 25px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-family: var(--primary-font);
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px;
    border-radius: 60px;
    z-index: 1;
    overflow: hidden;
    background: transparent;
    border: 1px solid #E871C2;
    transition: all 900ms ease;
    -moz-transition: all 900ms ease;
    -webkit-transition: all 900ms ease;
    -ms-transition: all 900ms ease;
    -o-transition: all 900ms ease;
}
.btn_style_two span{
    border-radius: 60px;
    background: linear-gradient(106deg, #E770C1 11.27%, #9F70FD 88.73%);    
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.btn_style_two:before{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0%;
    content: '';
    z-index: -1;
    background: linear-gradient(106deg, #E770C1 11.27%, #9F70FD 88.73%);
    transition: all 900ms ease;
    -moz-transition: all 900ms ease;
    -webkit-transition: all 900ms ease;
    -ms-transition: all 900ms ease;
    -o-transition: all 900ms ease;
}
.btn_style_two:hover:before{
    height: 100%;
}
.btn_style_two:hover span{
    background: #ffffff;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.tabs-box .tab{
    position:relative;
    display:none;
    transition: all 900ms ease;
    -moz-transition: all 900ms ease;
    -webkit-transition: all 900ms ease;
    -ms-transition: all 900ms ease;
    -o-transition: all 900ms ease;
}  
.tabs-box .tab.active-tab{
    display:block;  
}  
.tabs-box .tab{
    transform:scale(0.9,0.9) translateY(0px);
}  
.tabs-box .tab.active-tab{
    transform:scale(1) translateY(0px);
}

.float-bob-y {
    animation-name: float-bob-y;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    -webkit-animation-name: float-bob-y;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: float-bob-y;
    -moz-animation-duration: 2s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: float-bob-y;
    -ms-animation-duration: 2s;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
    -o-animation-name: float-bob-y;
    -o-animation-duration: 2s;
    -o-animation-iteration-count: infinite;
    -o-animation-timing-function: linear;
  }
  
  .float-bob-x{
    animation-name: float-bob-x;
    animation-duration: 15s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    -webkit-animation-name: float-bob-x;
    -webkit-animation-duration: 15s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: float-bob-x;
    -moz-animation-duration: 15s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: float-bob-x;
    -ms-animation-duration: 15s;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
    -o-animation-name: float-bob-x;
    -o-animation-duration: 15s;
    -o-animation-iteration-count: infinite;
    -o-animation-timing-function: linear;
  }

  @-webkit-keyframes ripple {
    70% {
      -webkit-box-shadow: 0 0 0 30px rgba(255, 255, 255, 0);
              box-shadow: 0 0 0 30px rgba(255, 255, 255, 0);
    }
    100% {
      -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
              box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    }
  }
  @keyframes ripple {
    70% {
      -webkit-box-shadow: 0 0 0 30px rgba(255, 255, 255, 0);
              box-shadow: 0 0 0 30px rgba(255, 255, 255, 0);
    }
    100% {
      -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
              box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    }
  }
  

/* Preloader */
.handle-preloader {
    align-items: center;
    -webkit-align-items: center;
    display: flex;
    display: -ms-flexbox;
    height: 100%;
    justify-content: center;
    -webkit-justify-content: center;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background: linear-gradient(111deg, #E770C1 19.42%, #9F70FD 73.08%);
    z-index: 9999999;
}  
.preloader-close{
    position: fixed;
    z-index: 99999999;
    font-size: 18px;
    background: #fff;
    width: 30px;
    height: 30px;
    line-height: 26px;
    text-align: center;
    cursor: pointer;
    right: 15px;
    top: 15px;
    border-radius: 50%;
}  
.handle-preloader .animation-preloader {
    position: absolute;
    z-index: 100;
}  
.handle-preloader .animation-preloader .spinner{
    animation: spinner 1s infinite linear;
    border-radius: 50%;
    height: 150px;
    margin: 0 auto 45px auto;
    width: 150px;
}  
.handle-preloader .animation-preloader .txt-loading {
    text-align: center;
    user-select: none;
}  
.handle-preloader .animation-preloader .txt-loading .letters-loading:before{
    animation: letters-loading 4s infinite;
    content: attr(data-text-preloader);
    left: 0;
    opacity: 0;
    top:0;
    position: absolute;
}  
.handle-preloader .animation-preloader .txt-loading .letters-loading{
    font-family: 'Lexend', sans-serif;
    font-weight: 500;
    letter-spacing: 15px;
    display: inline-block;
    position: relative;
    font-size: 70px;
    line-height: 70px;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgba(255, 255, 255, 0.30);
}  
.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(2):before {animation-delay: 0.2s;}
.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(3):before {animation-delay: 0.4s;}
.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(4):before {animation-delay: 0.6s;}
.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(5):before {animation-delay: 0.8s;}
.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(6):before { animation-delay: 1s;}
.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(7):before { animation-delay: 1.2s;}
.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(8):before { animation-delay: 1.4s;}
.handle-preloader .loader-section {
    background-color: #ffffff;
    height: 100%;
    position: fixed;
    top: 0;
    width: calc(50% + 1px);
}  
.preloader .loaded .animation-preloader {
    opacity: 0;
    transition: 0.3s ease-out;
}  
.handle-preloader .animation-preloader .txt-loading .letters-loading{
    
}  
.handle-preloader .animation-preloader .txt-loading .letters-loading:before{
    color: #ffffff;
}  
.handle-preloader .animation-preloader .spinner{
    border: 3px solid #ffffff;
    border-top-color: rgba(255, 255, 255, 0.5); 
}  
/* AnimaciÃƒÂ³n del preloader */
@keyframes spinner {
    to {
        transform: rotateZ(360deg);
    }
}
@keyframes letters-loading {
    0%,
    75%,
    100% {
        opacity: 0;
        transform: rotateY(-90deg);
    }  
    25%,
    50% {
        opacity: 1;
        transform: rotateY(0deg);
    }
}
@media screen and (max-width: 767px) {
    .handle-preloader .animation-preloader .spinner {
        height: 8em;
        width: 8em;
    }
}
@media screen and (max-width: 500px) {
    .handle-preloader .animation-preloader .spinner {
        height: 7em;
        width: 7em;
    }
    .handle-preloader .animation-preloader .txt-loading .letters-loading {
        font-size: 30px; 
        letter-spacing: 10px;
    }
}

.social-links{
    display: flex;
    align-items: center;
    gap: 8px;
}
.social-links li a{
    display: inline-block;
    font-size: 15px;
    width: 44px;
    height: 44px;
    line-height: 44px;
    text-align: center;
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.35);
    transition: all 900ms ease;
    -moz-transition: all 900ms ease;
    -webkit-transition: all 900ms ease;
    -ms-transition: all 900ms ease;
    -o-transition: all 900ms ease;
}
.social-links li a:hover{
    border-color: #E770C1;
}
.social-links li a i{
    font-size: 24px;
    line-height: 43px;
    color: rgba(255, 255, 255, 0.5);
    transition: all 900ms ease;
    -moz-transition: all 900ms ease;
    -webkit-transition: all 900ms ease;
    -ms-transition: all 900ms ease;
    -o-transition: all 900ms ease;   
}
.social-links li a:hover i{
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent;
    background: -webkit-linear-gradient(-45deg, #E770C1, #7a2d9e 100%);
}
.mb_30{
    margin-bottom: 30px;
}
.mb_40{
    margin-bottom: 40px;
}
.mb_50{
    margin-bottom: 50px;
}
.mb_60{
    margin-bottom: 60px;
}
.pt_150{
    padding-top: 150px;
}
.pb_150{
    padding-bottom: 150px;
}
.pb_100{
    padding-bottom: 100px;
}
.pb_120{
    padding-bottom: 120px;
}
.tag_text {
    text-align: center;
    border-radius: 50px;
    display: inline-block;
    padding: 5px 18px;
    margin-bottom: 12px;
    background: rgb(159 112 253 / 10%);
}
.tag_text h6{
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0.35px;
    font-family: var(--primary-font);
    text-transform: uppercase;
    background: linear-gradient(111deg, #E770C1 19.42%, #9F70FD 73.08%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.section_title{
    margin-bottom: 50px;
}
.section_title h2{
    color: var(--primary-color);
    font-family: var(--primary-font);
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 58px;
    text-transform: capitalize;
}
.section_title.light h2{
    color: var(--bs-white);
}
.owl-dots-none .owl-dots,
.owl-nav-none .owl-nav{
  display: none !important;
}

.owl-theme.owl-dots-one .owl-dots{
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
}
.owl-theme.owl-dots-one .owl-dot{
    position: relative;
}
.owl-theme.owl-dots-one .owl-dot span{
    width: 14px;
    height: 14px;
    display: block;
    margin: 0px;
    border-radius: 50%;
    border: 1.5px solid #0D0D0D;
    background: #FFF;
    transition: opacity 200ms ease 0s;
}
.owl-theme.owl-dots-one .owl-dot.active span{
    width: 22px;
    height: 22px;
    text-align: center;
    border-radius: 50%;
    border-color: #9F70FD;
    background: #ffffff;
}
.owl-theme.owl-dots-one .owl-dot:before{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 14px;
    height: 14px;
    content: '';
    text-align: center;
    border-radius: 50%;
    background-color: #9F70FD;
    visibility: hidden;
}
.owl-theme.owl-dots-one .owl-dot.active:before{
    position: absolute;
    top: 4px;
    left: 4px;
    visibility: visible;
}
.owl-theme.nav-style-one .owl-nav{
    display: flex;
    align-items: center;
    gap: 10px;
}
.owl-theme.nav-style-one .owl-nav button{
    width: 60px;
    height: 60px;
    font-size: 16px;
    line-height: 60px;
    border-radius: 60px;
    text-align: center;
    color: #0D0D0D;
    border: 1px solid #0D0D0D;
    background: #FFF;
    transition:all 500ms ease;
    -moz-transition:all 500ms ease;
    -webkit-transition:all 500ms ease;
    -ms-transition:all 500ms ease;
    -o-transition:all 500ms ease;
}
.owl-theme.nav-style-one .owl-nav button:hover{
    color: #9F70FD;
    border: 1px solid #9F70FD;
}
.owl-theme.nav-style-one .owl-nav button.owl-prev{
    transform: rotate(180deg);
}
.accordion_box .block .acc-content{
    display:none;
}  
.accordion_box .block .acc-content.current{
    display:block;  
}

.pagination{
	position:relative;
	display:block;
}
.pagination li{
	position: relative;
    display: inline-block;
    margin: 0px;
}
.pagination li a, 
.pagination li span{
	position: relative;
    display: inline-block;
    font-size: 18px;
    height: 46px;
    width: 46px;
    line-height: 50px;
    background: #fff;
    font-weight: 600;
    border-radius: 50%;
    text-align: center;
    color: #1d165c;
    box-shadow: 0 0px 30px 5px rgb(228 228 238 / 0%);
    transition: all 500ms ease;
}
.pagination li a:focus, 
.pagination li a:hover, 
.pagination li span:focus, 
.pagination li span:hover, 
.pagination li span.current{
	color: #ffffff;
    background: linear-gradient(106deg, #E770C1 11.27%, #9F70FD 88.73%);
}