<!DOCTYPE html>
<html lang="zxx"> 
	
<!-- Mirrored from demo.rstheme.com/html/renovix/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Mar 2024 14:18:51 GMT -->
<head>
		<!-- meta tag -->
		<meta charset="utf-8">
		<title>Faq - Renovix - Business Consulting HTML Template</title>
		<meta name="description" content="">
		<!-- responsive tag -->
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- favicon -->
		<link rel="apple-touch-icon" href="apple-touch-icon.html">
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
		<!-- Bootstrap v5.0.2 css -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<!-- font-awesome css -->
		<link rel="stylesheet" type="text/css" href="assets/fonts/font/font-awesome.min.css">
		<!-- Uicons Regular Rounded css -->
		<link rel="stylesheet" type="text/css" href="assets/css/uicons-regular-rounded.css">
		<!-- flaticon css -->
		<link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
		<!-- animate css -->
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
		<!-- owl.carousel css -->
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
		<!-- slick slider css -->
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
		<!-- odometer css -->
		<link rel="stylesheet" type="text/css" href="assets/css/odometer.min.css">
		<!-- off canvas css -->
		<link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
		<!-- magnific popup css -->
		<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
		<!-- Main Menu css -->
		<link rel="stylesheet" type="text/css" href="assets/css/rsmenu-main.css">
		<!-- spacing css -->
		<link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
		<!-- style css -->
		<link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
		<!-- responsive css -->
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
		
	</head>
	<body class="defult-home">
		
		<div class="offwrap"></div>

		<!--Preloader start here-->
	   	<div id="pre-load">
            <div id="loader" class="loader">
                <div class="loader-container">
                    <div class="loader-icon"><img src="assets/images/fav.png" alt="Solvency - Credit Repair & Finance Html Template "></div>
                </div>
            </div>              
        </div>
		<!--Preloader area end here-->
			
		<!-- Main content Start -->
		<div class="main-content">

			<!--Full width header Start-->
			<div class="full-width-header">
				<!--Header Start-->
				<header id="rs-header" class="rs-header header-style1 header-modify1">
					<!-- Toolbar Area Start -->
					<div class="toolbar-area topbar-style1 hidden-md">
						<div class="container">
							<div class="row rs-vertical-middle">
							   <div class="col-lg-8">
									<div class="toolbar-contact">
										<ul class="rs-contact-info">                   
											<li>
					                            <i class="fi fi-rr-envelope-plus"></i>                  
					                            <a href="mailto:info@renovix.biz">info@renovix.biz</a>               
					                        </li>
	                                        <li>
                                              	<i class="fi fi-rr-phone-call"></i>                                      
                                                <a href="tel:+14888444999"> +14888444999</a>                   
                                            </li>
                                            <li>
                                              	<i class="fi-rr-map-marker-home"></i>                                      
                                                503 Ocala Street, Florida, USA                  
                                            </li>
										</ul>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="toolbar-sl-share">
										<ul class="clearfix">
											<li class="opening"> <em><i class="fi fi-rr-time-add"></i> Mon - Sat: 9.30 to 16.00</em> </li>
											<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>                     
											<li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>                      
											<li><a href="#"><i class="fab fa-instagram"></i></a></li>   
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Toolbar Area End -->
					
					<!-- Menu Start -->
					<div class="menu-area menu-sticky">
						<div class="container">
							<div class="row-table">
								<div class="col-cell header-logo">                                  
								    <div class="logo-area">
								        <a href="index.html">
								            <img class="normal-logo" src="assets/images/logo-dark.png" alt="logo">  
								            <img class="sticky-logo" src="assets/images/logo-dark.png" alt="logo">
								        </a>
								    </div>
								</div>
								<div class="col-cell">
									<div class="rs-menu-area">
										<div class="main-menu">
											<nav class="rs-menu hidden-md">
												<ul class="nav-menu">
													<li class="menu-item-has-children">
														<a href="index.html">Home</a>
														<ul class="sub-menu">
															<li class="menu-item-has-children">
																<a href="index.html">Multipages <i class="fi fi-rr-plus-small"></i></a>
																<ul class="sub-menu">
																	<li><a href="index.html">Home 1</a></li>
																	<li><a href="index2.html">Home 2</a></li>
																	<li><a href="index3.html">Home 3</a></li>
																	<li><a href="index4.html">Home 4</a></li>
																	<li><a href="index5.html">Home 5</a></li>
																</ul> 
															</li>
															<li class="menu-item-has-children">
																<a href="onepage1.html">Onepages <i class="fi fi-rr-plus-small"></i></a>
																<ul class="sub-menu">
																	<li><a href="onepage1.html">Onepage 1</a></li>
																	<li><a href="onepage2.html">Onepage 2</a></li>
																	<li><a href="onepage3.html">Onepage 3</a></li>
																	<li><a href="onepage4.html">Onepage 4</a></li>
																	<li><a href="onepage5.html">Onepage 5</a></li>
																</ul>  
															</li>
														</ul>
													</li>
													<li>
														<a href="about.html">About</a>
													</li>
													<li class="menu-item-has-children">
														<a href="services1.html">Services</a>
														<ul class="sub-menu">
															<li><a href="services1.html">Services 1</a></li>
															<li><a href="services2.html">Services 2</a></li>
															<li class="last-item menu-item-has-children">
															    <a href="business-planning.html">Services Single <i class="fi fi-rr-plus-small"></i></a>
															    <ul class="sub-menu">
															        <li><a href="business-planning.html">Business Planning</a></li>
															        <li><a href="financial-advices.html">Financial Advices</a></li>
															        <li><a href="business-analysis.html">Business Analysis</a></li>
															        <li><a href="reports-analysis.html">Reports Analysis</a></li>
															        <li><a href="fintech-analysis.html">Fintech Analysis</a></li>
															        <li><a href="project-reporting.html">Project Reporting</a></li>
															    </ul>
															</li>
														</ul>
													</li>
													<li class="menu-item-has-children current-menu-item">
														<a href="#">Pages</a>
														<ul class="sub-menu">
															<li class="last-item menu-item-has-children">
															    <a href="team-style1.html">Team <i class="fi fi-rr-plus-small"></i></a>
															    <ul class="sub-menu">
															        <li><a href="team-style1.html">Team Style 1</a></li>
															        <li><a href="team-style2.html">Team Style 2</a></li>
															        <li><a href="team-style3.html">Team Style 3</a></li>
															        <li><a href="team-style4.html">Team Style 4</a></li>
															        <li><a href="team-single.html">Team Single</a></li>
															    </ul>
															</li>
															<li class="last-item menu-item-has-children">
															    <a href="portfolios-style1.html">Portfolios <i class="fi fi-rr-plus-small"></i></a>
															    <ul class="sub-menu">
															        <li><a href="portfolios-style1.html">Portfolios Style 1</a></li>
															        <li><a href="portfolios-style2.html">Portfolios Style 2</a></li>
															        <li><a href="portfolios-style3.html">Portfolios Style 3</a></li>
															        <li><a href="portfolios-style4.html">Portfolios Style 4</a></li>
															        <li><a href="portfolios-style5.html">Portfolios Style 5</a></li>
															        <li><a href="portfolios-style6.html">Portfolios Style 6</a></li>
															        <li><a href="portfolios-filter.html">Portfolios Filter</a></li>
															        <li><a href="portfolios-single.html">Portfolios Single</a></li>
															    </ul>
															</li>
															<li class="last-item menu-item-has-children">
															    <a href="shop.html">Shop <i class="fi fi-rr-plus-small"></i></a>
															    <ul class="sub-menu">
															        <li><a href="shop.html">Shop</a></li>
															        <li><a href="shop-single.html">Shop Single</a></li>
															        <li><a href="cart.html">Cart</a></li>
															        <li><a href="checkout.html">Checkout</a></li>
															        <li><a href="my-account.html">My Account</a></li>
															    </ul>
															</li>
															<li><a href="appointment.html">Appointment</a></li>
															<li class="last-item menu-item-has-children">
															    <a href="careers.html">Careers <i class="fi fi-rr-plus-small"></i></a>
															    <ul class="sub-menu">
															        <li><a href="careers.html">Careers</a></li>
															        <li><a href="careers-single.html">Careers Single</a></li>
															    </ul>
															</li>
															<li><a href="partners.html">Partners</a></li>
															<li><a href="pricing-plans.html">Pricing Plans</a></li>
															<li class="current-menu-item"><a class="active" href="faq.html">Faq</a></li>     
														</ul>
													</li>
													<li class="menu-item-has-children">
														<a href="blog.html">Blog</a>                                                        
														<ul class="sub-menu">  
															<li><a href="blog.html">Blog</a></li>
															<li><a href="blog-single.html"> Blog Single</a></li>
														</ul>
													</li>
													<li class="menu-item-has-children">
														<a href="contact1.html">Contact</a>                                                        
														<ul class="sub-menu">  
															<li><a href="contact1.html">Contact 1</a></li>
															<li><a href="contact2.html">Contact 2</a></li>
														</ul>
													</li>
												</ul> <!-- //.nav-menu -->
											</nav>
										</div> <!-- //.main-menu -->
									</div>
								</div>
								<div class="col-cell">
									<div class="expand-btn-inner">
										<ul>
                                            <li class="btn-quote"><a class="readon slide-started" href="contact1.html">Get a Quote</a></li>
											<li class="humburger">
											    <a id="nav-expander" class="nav-expander bar" href="#">
											        <div class="bar">
											            <span class="dot1"></span>
											            <span class="dot2"></span>
											            <span class="dot3"></span>
											            <span class="dot4"></span>
											            <span class="dot5"></span>
											            <span class="dot6"></span>
											            <span class="dot7"></span>
											            <span class="dot8"></span>
											            <span class="dot9"></span>
											        </div>
											    </a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Menu End -->

					<!-- Canvas Menu start -->
					<nav class="right_menu_togle menu-wrap-off  hidden-md">
					    <div class="close-btn">
					        <a id="nav-close" class="nav-close">
					            <div class="line">
					                <span class="line1"></span>
					                <span class="line2"></span>
					            </div>
					        </a>
					    </div>
					    <div class="rs-offcanvas-inner">
					        <div class="canvas-logo">
					            <a href="index.html"><img src="assets/images/logo-dark.png" alt="logo"></a>
					        </div>
					        <div class="offcanvas-text">
					            <p>Teknolab quisque placerat vitae lacus ut scelerisque. Fusce luctus odio ac nibh luctus, in porttitor theo lacus egestas etiusto odio data center.</p>
					        </div>
					        <div class="canvas-contact">
					            <div class="address-area">
					                <div class="address-list">
					                    <div class="info-icon">
					                        <i class="flaticon-location"></i>
					                    </div>
					                    <div class="info-content">
					                        <h4 class="title">Address</h4>
					                        <em>05 kandi BR. New York</em>
					                    </div>
					                </div>
					                <div class="address-list">
					                    <div class="info-icon">
					                        <i class="flaticon-email"></i>
					                    </div>
					                    <div class="info-content">
					                        <h4 class="title">Email</h4>
					                        <em><a href="mailto:support@rstheme.com">support@rstheme.com</a></em>
					                    </div>
					                 </div>
					                <div class="address-list">
					                    <div class="info-icon">
					                      <i class="flaticon-call"></i>
					                    </div>
					                    <div class="info-content">
					                      <h4 class="title">Phone</h4>
					                      <em>+019988772</em>
					                    </div>
					                </div>
					            </div>
					            <ul class="social">
					                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
					                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
					                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
					                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
					            </ul>
					        </div>
					    </div>
					</nav>
					<!-- Canvas Menu end -->

					<!-- Canvas Mobile Menu start -->
					<nav class="right_menu_togle mobile-navbar-menu" id="mobile-navbar-menu">
					    <div class="close-btn">
					        <a id="nav-close2" class="nav-close">
					            <div class="line">
					                <span class="line1"></span>
					                <span class="line2"></span>
					            </div>
					        </a>
					    </div>
					    <ul class="nav-menu">
					    	<li class="menu-item-has-children">
					    		<a href="index.html">Home</a>
					    		<ul class="sub-menu">
					    			<li class="menu-item-has-children">
					    				<a href="#">Multipages</a>
					    				<ul class="sub-menu">
					    					<li><a href="index.html">Home 1</a></li>
					    					<li><a href="index2.html">Home 2</a></li>
					    					<li><a href="index3.html">Home 3</a></li>
					    					<li><a href="index4.html">Home 4</a></li>
					    					<li><a href="index5.html">Home 5</a></li>
					    				</ul> 
					    			</li>
					    			<li class="menu-item-has-children">
					    				<a href="onepage1.html">Onepages</a>
					    				<ul class="sub-menu">
					    					<li><a href="onepage1.html">Onepage 1</a></li>
					    					<li><a href="onepage2.html">Onepage 2</a></li>
					    					<li><a href="onepage3.html">Onepage 3</a></li>
					    					<li><a href="onepage4.html">Onepage 4</a></li>
					    					<li><a href="onepage5.html">Onepage 5</a></li>
					    				</ul>  
					    			</li>
					    		</ul>
					    	</li>
					    	<li>
					    		<a href="about.html">About</a>
					    	</li>
					    	<li class="menu-item-has-children">
					    		<a href="#">Services</a>
					    		<ul class="sub-menu">
					    			<li><a href="services1.html">Services 1</a></li>
					    			<li><a href="services2.html">Services 2</a></li>
					    			<li class="last-item menu-item-has-children">
					    			    <a href="#">Services Single</a>
					    			    <ul class="sub-menu">
					    			        <li><a href="business-planning.html">Business Planning</a></li>
					    			        <li><a href="financial-advices.html">Financial Advices</a></li>
					    			        <li><a href="business-analysis.html">Business Analysis</a></li>
					    			        <li><a href="reports-analysis.html">Reports Analysis</a></li>
					    			        <li><a href="fintech-analysis.html">Fintech Analysis</a></li>
					    			        <li><a href="project-reporting.html">Project Reporting</a></li>
					    			    </ul>
					    			</li>
					    		</ul>
					    	</li>
					    	<li class="menu-item-has-children current-menu-item">
					    		<a href="#">Pages</a>
					    		<ul class="sub-menu">
					    			<li class="last-item menu-item-has-children">
					    			    <a href="#">Team</a>
					    			    <ul class="sub-menu">
					    			        <li><a href="team-style1.html">Team Style 1</a></li>
					    			        <li><a href="team-style2.html">Team Style 2</a></li>
					    			        <li><a href="team-style3.html">Team Style 3</a></li>
					    			        <li><a href="team-style4.html">Team Style 4</a></li>
											<li><a href="team-single.html">Team Single</a></li>
					    			    </ul>
					    			</li>
					    			<li class="last-item menu-item-has-children">
					    			    <a href="#">Portfolios</a>
					    			    <ul class="sub-menu">
					    			        <li><a href="portfolios-style1.html">Portfolios Style 1</a></li>
					    			        <li><a href="portfolios-style2.html">Portfolios Style 2</a></li>
					    			        <li><a href="portfolios-style3.html">Portfolios Style 3</a></li>
					    			        <li><a href="portfolios-style4.html">Portfolios Style 4</a></li>
					    			        <li><a href="portfolios-style5.html">Portfolios Style 5</a></li>
					    			        <li><a href="portfolios-style6.html">Portfolios Style 6</a></li>
					    			        <li><a href="portfolios-filter.html">Portfolios Filter</a></li>
					    			        <li><a href="portfolios-single.html">Portfolios Single</a></li>
					    			    </ul>
					    			</li>
					    			<li class="last-item menu-item-has-children">
					    			    <a href="#">Shop</a>
					    			    <ul class="sub-menu">
					    			        <li><a href="shop.html">Shop</a></li>
					    			        <li><a href="shop-single.html">Shop Single</a></li>
					    			        <li><a href="cart.html">Cart</a></li>
					    			        <li><a href="checkout.html">Checkout</a></li>
					    			        <li><a href="my-account.html">My Account</a></li>
					    			    </ul>
					    			</li>
					    			<li><a href="appointment.html">Appointment</a></li>
					    			<li class="last-item menu-item-has-children">
					    			    <a href="#">Careers</a>
					    			    <ul class="sub-menu">
					    			        <li><a href="careers.html">Careers</a></li>
					    			        <li><a href="careers-single.html">Careers Single</a></li>
					    			    </ul>
					    			</li>
					    			<li><a href="partners.html">Partners</a></li> 
					    			<li><a href="pricing-plans.html">Pricing Plans</a></li>
					    			<li class="active"><a href="faq.html">Faq</a></li>     
					    		</ul>
					    	</li>
					    	<li class="menu-item-has-children">
					    		<a href="#">Blog</a>                                                        
					    		<ul class="sub-menu">  
					    			<li><a href="blog.html">Blog</a></li>
					    			<li><a href="blog-single.html"> Blog Single</a></li>
					    		</ul>
					    	</li>
					    	<li class="menu-item-has-children">
					    		<a href="#">Contact</a>                                                        
					    		<ul class="sub-menu">  
					    			<li><a href="contact1.html">Contact 1</a></li>
					    			<li><a href="contact2.html">Contact 2</a></li>
					    		</ul>
					    	</li>
					    </ul> <!-- //.nav-menu -->
					    <!-- //.nav-menu -->
					   
					    <!-- //.nav-menu -->
					    <div class="canvas-contact">
					          <div class="address-area">
					              <div class="address-list">
					                  <div class="info-icon">
					                      <i class="flaticon-location"></i>
					                  </div>
					                  <div class="info-content">
					                      <h4 class="title">Address</h4>
					                      <em>05 kandi BR. New York</em>
					                  </div>
					              </div>
					              <div class="address-list">
					                  <div class="info-icon">
					                      <i class="flaticon-email"></i>
					                  </div>
					                  <div class="info-content">
					                      <h4 class="title">Email</h4>
					                      <em><a href="mailto:support@rstheme.com">support@rstheme.com</a></em>
					                  </div>
					              </div>
					              <div class="address-list">
					                  <div class="info-icon">
					                      <i class="flaticon-call"></i>
					                  </div>
					                  <div class="info-content">
					                      <h4 class="title">Phone</h4>
					                      <em>+019988772</em>
					                  </div>
					              </div>
					          </div>
					    </div>
					</nav>
					<!-- Canvas Menu end -->                             
				</header>
				<!--Header End-->
			</div>
			<!--Full width header End-->

			<!-- Breadcrumbs Start -->
			<div class="rs-breadcrumbs img5">
			    <div class="container">
			        <div class="breadcrumbs-inner">
			            <h1 class="page-title">
			                Asked Any Questions
			                <span class="watermark">Faq</span>
			            </h1>
			            <span class="sub-text">Excepteur sint occaecat cupidatat non proident, sunt in coulpa qui official<br> 
			            modeserunt mollit anim id est laborum 20 years experience.</span>
			        </div>
			    </div>
			</div>
			<!-- Breadcrumbs End -->

			<!-- Faq Start -->
			<div class="rs-faq faq-style1 faq-modify1 pt-120 pb-120 md-pt-80 md-pb-80">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 pr-60 md-pr-15 md-mb-50">
							<div class="faq-content">
                               	<div id="accordion" class="accordion">
                                  	<div class="card">
                                      	<div class="card-header">
                                        	<a class="card-link" href="#" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true">Business Innovation</a>
                                      	</div>
                                      	<div id="collapseOne" class="collapse show" data-bs-parent="#accordion">
                                          	<div class="card-body">
                                            	Nor is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but occasionally cumstances occur in which toil and pain can procure. 
                                          	</div>
                                     	</div>
                                  	</div>
                                   	<div class="card">
                                       	<div class="card-header">
                                           <a class="card-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false">Advanced Analytics</a>
                                       	</div>
                                       	<div id="collapseTwo" class="collapse" data-bs-parent="#accordion" style="">
                                           	<div class="card-body">
                                                Nor is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but occasionally cumstances occur in which toil and pain can procure.
                                           	</div>
                                       	</div>
                                   	</div>
                                   	<div class="card">
                                       	<div class="card-header">
                                           <a class="card-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false">How the template process works?</a>
                                       	</div>
                                       	<div id="collapseThree" class="collapse" data-bs-parent="#accordion" style="">
                                           	<div class="card-body">
                                               	Nor is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but occasionally cumstances occur in which toil and pain can procure.
                                           	</div>
                                       	</div>
                                  	</div>
                                  	<div class="card">
                                       	<div class="card-header">
                                           <a class="card-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false">How the template process works?</a>
                                       	</div>
                                       	<div id="collapseFour" class="collapse" data-bs-parent="#accordion" style="">
                                           	<div class="card-body">
                                               	Nor is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but occasionally cumstances occur in which toil and pain can procure.
                                           	</div>
                                       	</div>
                                  	</div>
                                  	<div class="card">
                                       	<div class="card-header">
                                           <a class="card-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false">What is the Credit Repair website ?</a>
                                       	</div>
                                       	<div id="collapseFive" class="collapse" data-bs-parent="#accordion" style="">
                                           	<div class="card-body">
                                               	Nor is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but occasionally cumstances occur in which toil and pain can procure.
                                           	</div>
                                       	</div>
                                  	</div>
                                  	<div class="card">
                                       	<div class="card-header">
                                           <a class="card-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false">The generated Lorem is always?</a>
                                       	</div>
                                       	<div id="collapseSix" class="collapse" data-bs-parent="#accordion" style="">
                                           	<div class="card-body">
                                               	Nor is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but occasionally cumstances occur in which toil and pain can procure.
                                           	</div>
                                       	</div>
                                  	</div>
                                  	<div class="card">
                                       	<div class="card-header">
                                           <a class="card-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false">Many of passages of Lorem available</a>
                                       	</div>
                                       	<div id="collapseSeven" class="collapse" data-bs-parent="#accordion" style="">
                                           	<div class="card-body">
                                               	Nor is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but occasionally cumstances occur in which toil and pain can procure.
                                           	</div>
                                       	</div>
                                  	</div>
                               	</div>
                           </div>
						</div>
						<div class="col-lg-6">
							<!-- Contact Start -->
							<div class="rs-contact contact-style1 contact-modify2">
								<div class="contact-section">
									<div class="sec-title mb-20">
										<span class="sub-text">Let’s talk</span>
										<h2 class="title">
											Free Consultation
										</h2>
									</div>
				                    <div class="contact-wrap">
				                        <form id="contact-form" method="post" action="https://demo.rstheme.com/html/renovix/mailer.php">
				                            <fieldset>
				                                <div class="row">
				                                    <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
				                                        <input class="from-control" type="text" id="name" name="name" placeholder="Name" required="">
				                                    </div> 
				                                    <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
				                                        <input class="from-control" type="email" id="email" name="email" placeholder="E-Mail" required="">
				                                    </div>   
				                                    <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
				                                        <input class="from-control" type="text" id="phone" name="phone" placeholder="Phone Number" required="">
				                                    </div>
				                                    <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
				                                        <input class="from-control" type="text" id="website" name="website" placeholder="Your Website" required="">
				                                    </div>
				                                    <div class="col-lg-12 mb-35">
				                                        <textarea class="from-control" id="message" name="message" placeholder="Your Message Here" required=""></textarea>
				                                    </div>
				                                </div>
				                                <div class="btn-part">                                            
				                                    <div class="form-group mb-0">
				                                        <input class="readon details submit2" type="submit" value="Submit Now">
				                                    </div>
				                                </div> 
				                            </fieldset>
				                        </form> 
				                        <div id="form-messages"></div>
				                    </div>
				                </div>
							</div>
							<!-- Contact End -->
						</div>
					</div>
				</div>
			</div>
			<!-- Faq End -->

			<!-- Newsletter section start -->
			<div class="rs-newsletter newsletter-style1 bg7 pt-85 pb-85 md-pt-65 md-pb-155">
			    <div class="container">               
			       	<div class="row y-middle">
			       		<div class="col-lg-6 md-mb-30">
			       			<div class="sec-title">
			       				<h2 class="title title2 white-color">Subscribe Newsletter</h2>
			       			</div>
			       		</div>
			       		<div class="col-lg-6">
			       			<div class="newsletter-form">
			       				<input class="newsletter-input" type="email" name="EMAIL" placeholder="Email Address" required="">
			       				<input class="newsletter-button" type="submit" value="Subscribe Now">
			       			</div>
			       		</div>
			       	</div>
			    </div>
			</div>
			<!-- Newsletter section End -->
		</div> 
		<!-- Main content End -->
	 
		<!-- Footer Start -->
		<footer id="rs-footer" class="rs-footer footer-main-home">
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 md-mb-20">
							<h3 class="footer-title">About Company</h3>
							<div class="textwidget mb-33">
								Lorem ipsum dolor sit amet, conse turini adipiscing elit, sed do eius mod tempor in cididunt ut labore lorem ipsum 
							</div>
							<ul class="footer-social md-mb-30">  
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>                     
                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>                     
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>                     
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>                     
                          	</ul>
						</div>
						<div class="col-lg-3 pl-76 md-pl-15 md-mb-10">
							<h3 class="footer-title">Contact Info</h3>
							<ul class="address-widget">
                                <li>
                                    <i class="fi fi-rr-map-marker-home"></i>
                                    <div class="desc">
                                    	503 Ocala Street,<br> 
                                    	Florida, USA
									</div>
                                </li>
                                <li>
                                    <i class="fi fi-rr-phone-call"></i>
                                    <div class="desc">
                                       <a href="tel:(+1)123-4567890">(+1) 123-456-7890</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="fi fi-rr-envelope-plus"></i>
                                    <div class="desc">
                                        <a href="mailto:info@renovix.biz">info@renovix.biz</a>
                                    </div>
                                </li>
                            </ul>
						</div>
						<div class="col-lg-3 pl-75 md-pl-15 md-mb-10">
							<h3 class="footer-title">Featured Services</h3>
							<ul class="site-map">
                                <li><a href="fintech-analysis.html">Fintech Analysis</a></li>
                                <li><a href="project-reporting.html">Project Reporting</a></li>
                                <li><a href="reports-analysis.html">Reports Analysis</a></li>
                                <li><a href="business-analysis.html">Business Analysis</a></li>
                                <li><a href="business-planning.html">Business Planning</a></li>
                            </ul>
						</div>
						<div class="col-lg-3">
							<h3 class="footer-title">Recent Articles</h3>
							<ul class="post-widget">
                                <li class="post-item mb-30">
                                    <div class="desc"><h3 class="title"><a href="#">How investing in dependend your business growth.</a></h3></div>
                                    <div class="post-date"> 
                                        <i class="fi-rr-calendar"></i>
                                        March 23, 2022                  
                                    </div>
                                </li>
                                <li class="post-item">
                                    <div class="desc"><h3 class="title"><a href="#">How to maintain customers relations disaster.</a></h3></div>
                                    <div class="post-date"> 
                                        <i class="fi-rr-calendar"></i>
                                        March 23, 2022                  
                                    </div>
                                </li>
                            </ul>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
                <div class="container">                    
                    <div class="row y-middle">
                        <div class="col-lg-6 md-mb-10 text-lg-end text-center order-last">
                            <ul class="copy-right-menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="services1.html">Services</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact1.html">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <div class="copyright text-lg-start text-center">
                                <p>© 2024 Renovix.  Designed By <a href="https://rstheme.com/" target="blank">RSTheme</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</footer>
		<!-- Footer End -->

		<!-- start scrollUp  -->
		<div id="scrollUp">
			<i class="fa fa-angle-up"></i>
		</div>
		<!-- End scrollUp  -->


		<!-- Search Modal Start -->
		<div class="modal fade search-modal" id="searchModal" tabindex="-1">
			<button type="button" class="close" data-bs-dismiss="modal">
				<i class="fi fi-rr-cross-small"></i>
			</button>
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<div class="search-block clearfix">
						<form>
							<div class="form-group">
								<input class="form-control" placeholder="Searching..." type="text">
								<button type="submit" value="Search"><i class="fi fi-rr-search"></i></button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- Search Modal End -->

		<!-- modernizr js -->
		<script src="assets/js/modernizr-2.8.3.min.js"></script>
		<!-- jquery latest version -->
		<script src="assets/js/jquery.min.js"></script>
		<!-- Bootstrap v5.0.2 js -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- op nav js -->
		<script src="assets/js/jquery.nav.js"></script>
		<!-- PageScroll2id onepage js -->
		<script src="assets/js/jquery.malihu.PageScroll2id.min.js"></script>
		<!-- owl.carousel js -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- Slick js -->
		<script src="assets/js/slick.min.js"></script>
		<!-- wow js -->
		<script src="assets/js/wow.min.js"></script>
		<!-- Skill bar js -->
		<script src="assets/js/skill.bars.jquery.js"></script>
		<!-- imagesloaded js -->
		<script src="assets/js/imagesloaded.pkgd.min.js"></script>
		<!-- odometer & appear js -->
		<script src="assets/js/jquery.appear.min.js"></script>
		<script src="assets/js/odometer.min.js"></script>
		<!-- magnific popup js -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- contact form js -->
		<script src="assets/js/contact.form.js"></script>
		<!-- main js -->
		<script src="assets/js/main.js"></script>
	</body>

<!-- Mirrored from demo.rstheme.com/html/renovix/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Mar 2024 14:18:51 GMT -->
</html>