<!DOCTYPE html>
<html lang="zxx"> 
	
<!-- Mirrored from demo.rstheme.com/html/renovix/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Mar 2024 14:16:56 GMT -->
<head>
		<!-- meta tag -->
		<meta charset="utf-8">
		<title>Renovix - Business Consulting HTML Template</title>
		<meta name="description" content="">
		<!-- responsive tag -->
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- favicon -->
		<link rel="apple-touch-icon" href="apple-touch-icon.html">
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
		<!-- Bootstrap v5.0.2 css -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<!-- font-awesome css -->
		<link rel="stylesheet" type="text/css" href="assets/fonts/font/font-awesome.min.css">
		<!-- Uicons Regular Rounded css -->
		<link rel="stylesheet" type="text/css" href="assets/css/uicons-regular-rounded.css">
		<!-- flaticon css -->
		<link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
		<!-- animate css -->
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
		<!-- owl.carousel css -->
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
		<!-- slick slider css -->
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
		<!-- odometer css -->
		<link rel="stylesheet" type="text/css" href="assets/css/odometer.min.css">
		<!-- off canvas css -->
		<link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
		<!-- magnific popup css -->
		<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
		<!-- Main Menu css -->
		<link rel="stylesheet" type="text/css" href="assets/css/rsmenu-main.css">
		<!-- spacing css -->
		<link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
		<!-- style css -->
		<link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
		<!-- responsive css -->
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
		
	</head>
	<body class="defult-home">
		
		<div class="offwrap"></div>

		<!--Preloader start here-->
	   	<div id="pre-load">
            <div id="loader" class="loader">
                <div class="loader-container">
                    <div class="loader-icon"><img src="assets/images/fav.png" alt="Solvency - Credit Repair & Finance Html Template "></div>
                </div>
            </div>              
        </div>
		<!--Preloader area end here-->
			
		<!-- Main content Start -->
		<div class="main-content">

			<!--Full width header Start-->
			<div class="full-width-header">
				<!--Header Start-->
				<header id="rs-header" class="rs-header header-style2 header-transparent">
					<!-- Menu Start -->
					<div class="menu-area menu-sticky">
						<div class="container">
							<div class="row-table">
								<div class="col-cell header-logo">                                  
								    <div class="logo-area">
								        <a href="index.html">
								            <img class="normal-logo" src="assets/images/white-logo.png" alt="logo">  
								            <img class="sticky-logo" src="assets/images/logo-dark.png" alt="logo">
								        </a>
								    </div>
								</div>
								<div class="col-cell">
									<div class="rs-menu-area">
										<div class="main-menu">
											<nav class="rs-menu hidden-md">
												<ul class="nav-menu">
													<li class="menu-item-has-children current-menu-item">
														<a href="index2.html">Home</a>
														<ul class="sub-menu">
															<li class="menu-item-has-children current-menu-item">
																<a href="index2.html">Multipages <i class="fi fi-rr-plus-small"></i></a>
																<ul class="sub-menu">
																	<li><a href="index.html">Home 1</a></li>
																	<li class="active"><a href="index2.html">Home 2</a></li>
																	<li><a href="index3.html">Home 3</a></li>
																	<li><a href="index4.html">Home 4</a></li>
																	<li><a href="index5.html">Home 5</a></li>
																</ul> 
															</li>
															<li class="menu-item-has-children">
																<a href="onepage1.html">Onepages <i class="fi fi-rr-plus-small"></i></a>
																<ul class="sub-menu">
																	<li><a href="onepage1.html">Onepage 1</a></li>
																	<li><a href="onepage2.html">Onepage 2</a></li>
																	<li><a href="onepage3.html">Onepage 3</a></li>
																	<li><a href="onepage4.html">Onepage 4</a></li>
																	<li><a href="onepage5.html">Onepage 5</a></li>
																</ul>  
															</li>
														</ul>
													</li>
													<li>
														<a href="about.html">About</a>
													</li>
													<li class="menu-item-has-children">
														<a href="services1.html">Services</a>
														<ul class="sub-menu">
															<li><a href="services1.html">Services 1</a></li>
															<li><a href="services2.html">Services 2</a></li>
															<li class="last-item menu-item-has-children">
															    <a href="business-planning.html">Services Single <i class="fi fi-rr-plus-small"></i></a>
															    <ul class="sub-menu">
															        <li><a href="business-planning.html">Business Planning</a></li>
															        <li><a href="financial-advices.html">Financial Advices</a></li>
															        <li><a href="business-analysis.html">Business Analysis</a></li>
															        <li><a href="reports-analysis.html">Reports Analysis</a></li>
															        <li><a href="fintech-analysis.html">Fintech Analysis</a></li>
															        <li><a href="project-reporting.html">Project Reporting</a></li>
															    </ul>
															</li>
														</ul>
													</li>
													<li class="menu-item-has-children">
														<a href="#">Pages</a>
														<ul class="sub-menu">
															<li class="last-item menu-item-has-children">
															    <a href="team-style1.html">Team <i class="fi fi-rr-plus-small"></i></a>
															    <ul class="sub-menu">
															        <li><a href="team-style1.html">Team Style 1</a></li>
															        <li><a href="team-style2.html">Team Style 2</a></li>
															        <li><a href="team-style3.html">Team Style 3</a></li>
															        <li><a href="team-style4.html">Team Style 4</a></li>
															        <li><a href="team-single.html">Team Single</a></li>
															    </ul>
															</li>
															<li class="last-item menu-item-has-children">
															    <a href="portfolios-style1.html">Portfolios <i class="fi fi-rr-plus-small"></i></a>
															    <ul class="sub-menu">
															        <li><a href="portfolios-style1.html">Portfolios Style 1</a></li>
															        <li><a href="portfolios-style2.html">Portfolios Style 2</a></li>
															        <li><a href="portfolios-style3.html">Portfolios Style 3</a></li>
															        <li><a href="portfolios-style4.html">Portfolios Style 4</a></li>
															        <li><a href="portfolios-style5.html">Portfolios Style 5</a></li>
															        <li><a href="portfolios-style6.html">Portfolios Style 6</a></li>
															        <li><a href="portfolios-filter.html">Portfolios Filter</a></li>
															        <li><a href="portfolios-single.html">Portfolios Single</a></li>
															    </ul>
															</li>
															<li class="last-item menu-item-has-children">
															    <a href="shop.html">Shop <i class="fi fi-rr-plus-small"></i></a>
															    <ul class="sub-menu">
															        <li><a href="shop.html">Shop</a></li>
															        <li><a href="shop-single.html">Shop Single</a></li>
															        <li><a href="cart.html">Cart</a></li>
															        <li><a href="checkout.html">Checkout</a></li>
															        <li><a href="my-account.html">My Account</a></li>
															    </ul>
															</li>
															<li><a href="appointment.html">Appointment</a></li>
															<li class="last-item menu-item-has-children">
															    <a href="careers.html">Careers <i class="fi fi-rr-plus-small"></i></a>
															    <ul class="sub-menu">
															        <li><a href="careers.html">Careers</a></li>
															        <li><a href="careers-single.html">Careers Single</a></li>
															    </ul>
															</li>
															<li><a href="partners.html">Partners</a></li>
															<li><a href="pricing-plans.html">Pricing Plans</a></li>
															<li><a href="faq.html">Faq</a></li>     
														</ul>
													</li>
													<li class="menu-item-has-children">
														<a href="blog.html">Blog</a>
														<ul class="sub-menu">  
															<li><a href="blog.html">Blog</a></li>
															<li><a href="blog-single.html"> Blog Single</a></li>
														</ul>
													</li>
													<li class="menu-item-has-children">
														<a href="contact1.html">Contact</a>                                                        
														<ul class="sub-menu">  
															<li><a href="contact1.html">Contact 1</a></li>
															<li><a href="contact2.html">Contact 2</a></li>
														</ul>
													</li>
												</ul> <!-- //.nav-menu -->
											</nav>
										</div> <!-- //.main-menu -->
									</div>
								</div>
								<div class="col-cell">
									<div class="expand-btn-inner">
										<ul>
											<li class="sidebarmenu-search">
                                                <a class="hidden-xs rs-search" data-bs-toggle="modal" data-bs-target="#searchModal" href="#">
                                                    <i class="fi fi-rr-search"></i>
                                                </a>
                                            </li>
                                            <li class="btn-quote"><a class="readon slide-get" href="contact1.html">Get a Quote</a></li>
											<li class="humburger">
											    <a id="nav-expander" class="nav-expander bar" href="#">
											        <div class="bar">
											            <span class="dot1"></span>
											            <span class="dot2"></span>
											            <span class="dot3"></span>
											            <span class="dot4"></span>
											            <span class="dot5"></span>
											            <span class="dot6"></span>
											            <span class="dot7"></span>
											            <span class="dot8"></span>
											            <span class="dot9"></span>
											        </div>
											    </a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Menu End -->

					<!-- Canvas Menu start -->
					<nav class="right_menu_togle menu-wrap-off  hidden-md">
					    <div class="close-btn">
					        <a id="nav-close" class="nav-close">
					            <div class="line">
					                <span class="line1"></span>
					                <span class="line2"></span>
					            </div>
					        </a>
					    </div>
					    <div class="rs-offcanvas-inner">
					        <div class="canvas-logo">
					            <a href="index2.html"><img src="assets/images/logo-dark.png" alt="logo"></a>
					        </div>
					        <div class="offcanvas-text">
					            <p>Teknolab quisque placerat vitae lacus ut scelerisque. Fusce luctus odio ac nibh luctus, in porttitor theo lacus egestas etiusto odio data center.</p>
					        </div>
					        <div class="canvas-contact">
					            <div class="address-area">
					                <div class="address-list">
					                    <div class="info-icon">
					                        <i class="flaticon-location"></i>
					                    </div>
					                    <div class="info-content">
					                        <h4 class="title">Address</h4>
					                        <em>05 kandi BR. New York</em>
					                    </div>
					                </div>
					                <div class="address-list">
					                    <div class="info-icon">
					                        <i class="flaticon-email"></i>
					                    </div>
					                    <div class="info-content">
					                        <h4 class="title">Email</h4>
					                        <em><a href="mailto:support@rstheme.com">support@rstheme.com</a></em>
					                    </div>
					                 </div>
					                <div class="address-list">
					                    <div class="info-icon">
					                      <i class="flaticon-call"></i>
					                    </div>
					                    <div class="info-content">
					                      <h4 class="title">Phone</h4>
					                      <em>+019988772</em>
					                    </div>
					                </div>
					            </div>
					            <ul class="social">
					                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
					                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
					                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
					                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
					            </ul>
					        </div>
					    </div>
					</nav>
					<!-- Canvas Menu end -->

					<!-- Canvas Mobile Menu start -->
					<nav class="right_menu_togle mobile-navbar-menu" id="mobile-navbar-menu">
					    <div class="close-btn">
					        <a id="nav-close2" class="nav-close">
					            <div class="line">
					                <span class="line1"></span>
					                <span class="line2"></span>
					            </div>
					        </a>
					    </div>
					    <ul class="nav-menu">
					    	<li class="menu-item-has-children current-menu-item">
					    		<a href="index2.html">Home</a>
					    		<ul class="sub-menu">
					    			<li class="menu-item-has-children current-menu-item">
					    				<a href="index2.html">Multipages</a>
					    				<ul class="sub-menu">
					    					<li><a href="index.html">Home 1</a></li>
					    					<li class="active"><a href="index2.html">Home 2</a></li>
					    					<li><a href="index3.html">Home 3</a></li>
					    					<li><a href="index4.html">Home 4</a></li>
					    					<li><a href="index5.html">Home 5</a></li>
					    				</ul> 
					    			</li>
					    			<li class="menu-item-has-children">
					    				<a href="onepage1.html">Onepages</a>
					    				<ul class="sub-menu">
					    					<li><a href="onepage1.html">Onepage 1</a></li>
					    					<li><a href="onepage2.html">Onepage 2</a></li>
					    					<li><a href="onepage3.html">Onepage 3</a></li>
					    					<li><a href="onepage4.html">Onepage 4</a></li>
					    					<li><a href="onepage5.html">Onepage 5</a></li>
					    				</ul>  
					    			</li>
					    		</ul>
					    	</li>
					    	<li>
					    		<a href="about.html">About</a>
					    	</li>
					    	<li class="menu-item-has-children">
					    		<a href="services1.html">Services</a>
					    		<ul class="sub-menu">
					    			<li><a href="services1.html">Services 1</a></li>
					    			<li><a href="services2.html">Services 2</a></li>
					    			<li class="last-item menu-item-has-children">
					    			    <a href="business-planning.html">Services Single</a>
					    			    <ul class="sub-menu">
					    			        <li><a href="business-planning.html">Business Planning</a></li>
					    			        <li><a href="financial-advices.html">Financial Advices</a></li>
					    			        <li><a href="business-analysis.html">Business Analysis</a></li>
					    			        <li><a href="reports-analysis.html">Reports Analysis</a></li>
					    			        <li><a href="fintech-analysis.html">Fintech Analysis</a></li>
					    			        <li><a href="project-reporting.html">Project Reporting</a></li>
					    			    </ul>
					    			</li>
					    		</ul>
					    	</li>
					    	<li class="menu-item-has-children">
					    		<a href="#">Pages</a>
					    		<ul class="sub-menu">
					    			<li class="last-item menu-item-has-children">
					    			    <a href="team-style1.html">Team</a>
					    			    <ul class="sub-menu">
					    			        <li><a href="team-style1.html">Team Style 1</a></li>
					    			        <li><a href="team-style2.html">Team Style 2</a></li>
					    			        <li><a href="team-style3.html">Team Style 3</a></li>
					    			        <li><a href="team-style4.html">Team Style 4</a></li>
											<li><a href="team-single.html">Team Single</a></li>
					    			    </ul>
					    			</li>
					    			<li class="last-item menu-item-has-children">
					    			    <a href="portfolios-style1.html">Portfolios</a>
					    			    <ul class="sub-menu">
					    			        <li><a href="portfolios-style1.html">Portfolios Style 1</a></li>
					    			        <li><a href="portfolios-style2.html">Portfolios Style 2</a></li>
					    			        <li><a href="portfolios-style3.html">Portfolios Style 3</a></li>
					    			        <li><a href="portfolios-style4.html">Portfolios Style 4</a></li>
					    			        <li><a href="portfolios-style5.html">Portfolios Style 5</a></li>
					    			        <li><a href="portfolios-style6.html">Portfolios Style 6</a></li>
					    			        <li><a href="portfolios-filter.html">Portfolios Filter</a></li>
					    			        <li><a href="portfolios-single.html">Portfolios Single</a></li>
					    			    </ul>
					    			</li>
					    			<li class="last-item menu-item-has-children">
					    			    <a href="shop.html">Shop</a>
					    			    <ul class="sub-menu">
					    			        <li><a href="shop.html">Shop</a></li>
					    			        <li><a href="shop-single.html">Shop Single</a></li>
					    			        <li><a href="cart.html">Cart</a></li>
					    			        <li><a href="checkout.html">Checkout</a></li>
					    			        <li><a href="my-account.html">My Account</a></li>
					    			    </ul>
					    			</li>
					    			<li><a href="appointment.html">Appointment</a></li>
					    			<li class="last-item menu-item-has-children">
					    			    <a href="careers.html">Careers</a>
					    			    <ul class="sub-menu">
					    			        <li><a href="careers.html">Careers</a></li>
					    			        <li><a href="careers-single.html">Careers Single</a></li>
					    			    </ul>
					    			</li>
					    			<li><a href="partners.html">Partners</a></li>
					    			<li><a href="pricing-plans.html">Pricing Plans</a></li>
					    			<li><a href="faq.html">Faq</a></li>     
					    		</ul>
					    	</li>
					    	<li class="menu-item-has-children">
					    		<a href="blog.html">Blog</a>                                                        
					    		<ul class="sub-menu">  
					    			<li><a href="blog.html">Blog</a></li>
					    			<li><a href="blog-single.html"> Blog Single</a></li>
					    		</ul>
					    	</li>
					    	<li class="menu-item-has-children">
					    		<a href="contact1.html">Contact</a>                                                        
					    		<ul class="sub-menu">  
					    			<li><a href="contact1.html">Contact 1</a></li>
					    			<li><a href="contact2.html">Contact 2</a></li>
					    		</ul>
					    	</li>
					    </ul> <!-- //.nav-menu -->
					    <!-- //.nav-menu -->
					   
					    <!-- //.nav-menu -->
					    <div class="canvas-contact">
					          <div class="address-area">
					              <div class="address-list">
					                  <div class="info-icon">
					                      <i class="flaticon-location"></i>
					                  </div>
					                  <div class="info-content">
					                      <h4 class="title">Address</h4>
					                      <em>05 kandi BR. New York</em>
					                  </div>
					              </div>
					              <div class="address-list">
					                  <div class="info-icon">
					                      <i class="flaticon-email"></i>
					                  </div>
					                  <div class="info-content">
					                      <h4 class="title">Email</h4>
					                      <em><a href="mailto:support@rstheme.com">support@rstheme.com</a></em>
					                  </div>
					              </div>
					              <div class="address-list">
					                  <div class="info-icon">
					                      <i class="flaticon-call"></i>
					                  </div>
					                  <div class="info-content">
					                      <h4 class="title">Phone</h4>
					                      <em>+019988772</em>
					                  </div>
					              </div>
					          </div>
					    </div>
					</nav>
					<!-- Canvas Menu end -->                             
				</header>
				<!--Header End-->
			</div>
			<!--Full width header End-->

			<!-- Banner Start -->
			<div class="rs-banner banner-style2">
				<div class="container">
					<div class="row y-middle no-gutters">
						<div class="col-md-6 rs-banner-box1">
							<div class="content-wrap">
								<span class="sub-text wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.3s"><img src="assets/images/banner/style2/shape-1.png" alt="Images"> Business Consulting</span>
								<h1 class="title wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.6s"><img src="assets/images/banner/style2/shape-2.png" alt="Images"> Qualified Business Consultancy</h1>
								<p class="description wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.9s">
									We are leading Business Consulting company all over the<br>
									world doing over 40 years.	
								</p>
								<div class="banner-btn mt-45 md-mt-35 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="1.5s">
								    <a class="readon slide-get" href="contact1.html"><span>Get Started</span></a>
								</div>
							</div>
						</div>
						<div class="col-md-6 rs-banner-box2">
							<div class="slide-img">
								<div class="rs-carousel owl-carousel" data-loop="true" data-items="1" data-margin="0" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="true" data-nav="false" data-nav-speed="false" data-center-mode="true" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="true" data-ipad-device="1" data-ipad-device-nav="false" data-ipad-device-dots="true" data-ipad-device2="1" data-ipad-device-nav2="false" data-ipad-device-dots2="true" data-md-device="1" data-md-device-nav="false" data-md-device-dots="true">
								    <div class="slider-item">
								        <div class="images-part">
								        	<img src="assets/images/banner/style2/slide-1.png" alt="Images">
								        </div>
								    </div>
								    <div class="slider-item">
								        <div class="images-part">
								        	<img src="assets/images/banner/style2/slide-2.png" alt="Images">
								        </div>
								    </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Banner End -->

			<!-- Services Section Start -->
			<div class="rs-services services-style3">
			    <div class="container">
			    	<div class="row no-gutters">
			    		<div class="col-lg-4">
			    			<div class="services-item">
			    				<div class="services-wrap">
			    					<div class="services-icon">
			    						<img class="main-img" src="assets/images/services/style4/main-img/1.png" alt="Images">
			    						<img class="hover-img" src="assets/images/services/style4/hover-img/1.png" alt="Images">
			    					</div>
			    					<div class="services-content">
			    						<h3 class="title"> Operational Model </h3>
			    						<p class="services-txt">  Leverage frameworks providies
			    						for high level overviews.</p>
			    					</div>
			    				</div>
			    			</div>
			    		</div>
			    		<div class="col-lg-4">
			    			<div class="services-item active-bg">
			    				<div class="services-wrap">
			    					<div class="services-icon">
			    						<img class="main-img" src="assets/images/services/style4/main-img/2.png" alt="Images">
			    						<img class="hover-img" src="assets/images/services/style4/hover-img/2.png" alt="Images">
			    					</div>
			    					<div class="services-content">
			    						<h3 class="title">Fintech Services</h3>
			    						<p class="services-txt"> Leverage frameworks providies
			    						for high level overviews.</p>
			    					</div>
			    				</div>
			    			</div>
			    		</div>
			    		<div class="col-lg-4">
			    			<div class="services-item">
			    				<div class="services-wrap">
			    					<div class="services-icon">
			    						<img class="main-img" src="assets/images/services/style4/main-img/3.png" alt="Images">
			    						<img class="hover-img" src="assets/images/services/style4/hover-img/3.png" alt="Images">
			    					</div>
			    					<div class="services-content">
			    						<h3 class="title">Wealth Management</h3>
			    						<p class="services-txt"> Leverage frameworks providies
			    						for high level overviews.</p>
			    					</div>
			    				</div>
			    			</div>
			    		</div>
			    	</div>
			    </div>
			</div>
			<!-- Services Section End -->

			<!-- About Section Start -->
			<div class="rs-about about-style2 pt-120 pb-110 md-pt-80 md-pb-60">
	        	<div class="container">
	        		<div class="row y-middle">
	        			<div class="col-lg-6 md-mb-50">
	        				<div class="about-img wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0s">
	        					<img src="assets/images/about/about-4.png" alt="Images">
	        				</div>
	        			</div>
	        			<div class="col-lg-6 pl-50 md-pl-15">
	        				<div class="sec-title3 mb-30">
	        					<span class="sub-text">About Us</span>
	        					<h2 class="title pb-20">
	        						You Deserve an Unmatched Consulting
	        						<span>Experience</span>
	        					</h2>
	        					<p class="desc">On the other hand we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment so blinded by desire.</p>
	        				</div>
	        				<ul class="check-lists">
	        					<li>We cannot promis specific timeline guarantee results.</li>
	        					<li>Morbi in sem quis dui placerat ornare. Pellentesque.</li>
	        					<li>Praesent dapibus, neque id cursus tortor neque</li>
	        				</ul>
							<!-- Counter Section Start -->
							<div id="rs-counter" class="rs-counter counter-style2 pt-45">
	        	        		<div class="row">
	        	        			<div class="col-lg-5 md-mb-30">
	        	        				<div class="rs-counter-list">
	        	        					<div class="counter-right-border"></div>       
	        							    <div class="count-text">
	        							    	<div class="count-number">
	        							    		<span class="rs-count odometer" data-count="552">00</span>
	        							    		<span class="prefix">+</span>			    	
	        							    	</div>
	        							    	<span class="title">Happy Customers</span>	
	        							    </div>
	        							</div>
	        	        			</div>
	        	        			<div class="col-lg-7">
	        	        				<div class="rs-counter-list widget-padding">       
	        							    <div class="count-text">
	        							    	<div class="count-number">
	        							    		<span class="rs-count odometer" data-count="652">00</span>
	        							    		<span class="prefix">+</span>			    	
	        							    	</div>
	        							    	<span class="title">Completed Cases</span>	
	        							    </div>
	        							</div>
	        	        			</div>
	        	        		</div>
							</div>
							<!-- Counter Section End -->
	        				<div class="btn-part mt-50 md-mt-35">
	        				    <a class="readon slide-get started" href="about.html"><span>Get Started</span></a>
	        				</div>
	        			</div>
	        		</div>
	        	</div>
			</div>
			<!-- About Section End -->

			<!-- Services Section Start -->
			<div class="rs-services services-style4 bg8 pt-150 pb-160 md-pt-80">
			    <div class="container">
			    	<div class="sec-title3 mb-30 text-center">
			    		<span class="sub-text">What We DO</span>
			    		<h2 class="title pb-20">
			    			We Can Envision, Inspire &<br>
			    			Transform Your<span> Business</span>
			    		</h2>
			    	</div>
			    	<div class="row">
			    		<div class="col-lg-5 md-mb-28">
			    			<div class="services-item mb-28">
			    				<div class="services-wrap">
			    					<div class="services-image">
			    						<img src="assets/images/services/style3/1.jpg" alt="Images">
			    					</div>
			    					<div class="services-content">
			    						<h3 class="title"><a href="business-analysis.html">Business Finance<br> Management</a></h3>
			    						<div class="services-btn ser-style2">
											<a class="btn-text" href="business-analysis.html"><i class="fa flaticon-right-arrow"></i></a>
										</div>
			    					</div>
			    				</div>
			    			</div>
			    			<div class="services-item">
			    				<div class="services-wrap">
			    					<div class="services-image">
			    						<img src="assets/images/services/style3/2.jpg" alt="Images">
			    					</div>
			    					<div class="services-content">
			    						<h3 class="title"><a href="fintech-analysis.html">Business Consulting<br> Management</a></h3>
			    						<div class="services-btn ser-style2">
											<a class="btn-text" href="fintech-analysis.html"><i class="fa flaticon-right-arrow"></i></a>
										</div>
			    					</div>
			    				</div>
			    			</div>
			    		</div>
			    		<div class="col-lg-7 pl-22 md-pl-15">
			    			<div class="services-item image-widget">
			    				<div class="services-wrap">
			    					<div class="services-image">
			    						<img src="assets/images/services/style3/3.jpg" alt="Images">
			    					</div>
			    					<div class="services-content">
			    						<h3 class="title"><a href="business-planning.html"> Finance Tax Audit <br>Consultancy</a></h3>
			    						<div class="services-btn ser-style2">
											<a class="btn-text" href="business-planning.html"><i class="fa flaticon-right-arrow"></i></a>
										</div>
			    					</div>
			    				</div>
			    			</div>
			    		</div>
			    		<div class="sec-title text-center pt-60 md-pt-40">
				    		<p class="view-line">
								We have all the services to help your business.
								<a class="btn-text" href="services1.html">VIew All Services</a>
							</p>
			    		</div>
			    	</div>
			    </div>
			</div>
			<!-- Services Section End -->

			<!-- Progress Start -->
			<div class="rs-progress progress-style1 pt-115 pb-110 md-pt-20 md-pb-70">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 pr-66 md-pr-15 md-mb-50">
							<div class="sec-title3 mb-45">
								<span class="sub-text">Company Progress</span>
								<h2 class="title pb-20">
									We Can Scale Our Services<br> 
									to Grow Your <span>Business</span>
								</h2>
								<p class="desc">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy data foster the collaborative thinking to empowerment.</p>
							</div>
						   	<div class="row">
						   		<div class="col-lg-6 col-md-6 sm-mb-30">
								   	<div class="rs-pie-content">
								   		<div class="rs-pie" data-percent="90" data-scale-color="#ffb400"><span>12%</span></div>
			                           	<div class="number">Increase in monthly</div>
								   	</div>
						   		</div>
						   		<div class="col-lg-6 col-md-6">
								   	<div class="rs-pie-content">
								   		<div class="rs-pie" data-percent="90" data-scale-color="#ffb400"><span>34%</span></div>
			                           	<div class="number">Decrease in monthly</div>
								   	</div>
						   		</div>
						   	</div>
							<div class="btn-part mt-55">
							    <a class="readon slide-get started" href="services1.html"><span>Get Started</span></a>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="progress-part wow fadeInRight" data-wow-duration="1.5s" data-wow-delay="0s">
								<img src="assets/images/progress/progress.png" alt="Images">
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Progress End -->

			<!-- Project Section Start -->
			<div class="rs-project project-style3 pb-170 md-pb-90">
				<div class="sec-title3 mb-25 text-center">
					<span class="sub-text">Case Studies</span>
					<h2 class="title">
						Make Your Business Inflation<br> 
						Discover Our<span> Projects</span>
					</h2>
				</div>
			    <div class="slider project-slide-1">
			        <div class="project-item">
			            <div class="project-img">
			                <a href="portfolios-single.html"><img src="assets/images/project/style3/1.jpg" alt="Project"></a>
			            </div>
			            <div class="project-content">
			                <span class="category"><a href="portfolios-single.html">Discover</a></span>
			                <h3 class="title"><a href="portfolios-single.html">Travel & Transportation</a></h3>
			            </div>
			        </div>
			        <div class="project-item">
			            <div class="project-img">
			                <a href="portfolios-single.html"><img src="assets/images/project/style3/2.jpg" alt="Project"></a>
			            </div>
			            <div class="project-content">
			                <span class="category"><a href="portfolios-single.html">Discover</a></span>
			                <h3 class="title"><a href="portfolios-single.html">Construction & Contractors</a></h3>
			            </div>
			        </div>
			        <div class="project-item">
			            <div class="project-img">
			                <a href="portfolios-single.html"><img src="assets/images/project/style3/4.jpg" alt="Project"></a>
			            </div>
			            <div class="project-content">
			                <span class="category"><a href="portfolios-single.html">Discover</a></span>
			                <h3 class="title"><a href="portfolios-single.html">Advertising Business</a></h3>
			            </div>
			        </div>
			        <div class="project-item">
			            <div class="project-img">
			                <a href="portfolios-single.html"><img src="assets/images/project/style3/3.jpg" alt="Project"></a>
			            </div>
			            <div class="project-content">
			                <span class="category"><a href="portfolios-single.html">Discover</a></span>
			                <h3 class="title"><a href="portfolios-single.html">Investment Bank</a></h3>
			            </div>
			        </div>
			        <div class="project-item">
			            <div class="project-img">
			                <a href="portfolios-single.html"><img src="assets/images/project/style3/6.jpg" alt="Project"></a>
			            </div>
			            <div class="project-content">
			                <span class="category"><a href="portfolios-single.html">Discover</a></span>
			                <h3 class="title"><a href="portfolios-single.html">Financial Institution</a></h3>
			            </div>
			        </div>
			        <div class="project-item">
			            <div class="project-img">
			                <a href="portfolios-single.html"><img src="assets/images/project/style3/2.jpg" alt="Project"></a>
			            </div>
			            <div class="project-content">
			                <span class="category"><a href="portfolios-single.html">Discover</a></span>
			                <h3 class="title"><a href="portfolios-single.html">Construction & Contractors</a></h3>
			            </div>
			        </div>
			    </div>
			</div>
			<!-- Project Section End --> 
			
			<!-- Faq Start -->
			<div class="rs-faq faq-style1 bg9 pt-150 pb-120 md-pt-130 md-pb-90">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 md-mb-50">
							<div class="approach-img wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0s">
								<img src="assets/images/approach/approch-4.png" alt="">
							</div>
						</div>
						<div class="col-lg-6 pl-60 md-pl-15">
							<div class="sec-title3 mb-35">
								<span class="sub-text">Our Approach</span>
								<h2 class="title pb-20">
									Building New Generation 
									Skillfull & <span> Productive</span>
								</h2>
								<p class="desc">
									On the other hand we denounce with righteous indignation and<br> 
									dislike men who are so beguiled and by the desire.
								</p>
							</div>
							<div class="faq-content">
                               	<div id="accordion" class="accordion">
                                  	<div class="card">
                                      	<div class="card-header">
                                        	<a class="card-link" href="#" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true">Business Innovation</a>
                                      	</div>
                                      	<div id="collapseOne" class="collapse show" data-bs-parent="#accordion">
                                          	<div class="card-body">
                                            	Nor is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but occasionally cumstances occur in which toil and pain can procure. 
                                          	</div>
                                     	</div>
                                  	</div>
                                   	<div class="card">
                                       	<div class="card-header">
                                           <a class="card-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false">Advanced Analytics</a>
                                       	</div>
                                       	<div id="collapseTwo" class="collapse" data-bs-parent="#accordion" style="">
                                           	<div class="card-body">
                                                Nor is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but occasionally cumstances occur in which toil and pain can procure.
                                           	</div>
                                       	</div>
                                   	</div>
                                   	<div class="card">
                                       	<div class="card-header">
                                           <a class="card-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false">Committed Quality</a>
                                       	</div>
                                       	<div id="collapseThree" class="collapse" data-bs-parent="#accordion" style="">
                                           	<div class="card-body">
                                               	Nor is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but occasionally cumstances occur in which toil and pain can procure.
                                           	</div>
                                       	</div>
                                  	</div>
                               	</div>
                           </div>
						</div>
					</div>
				</div>
			</div>
			<!-- Faq End -->

			<!-- Partner Start -->
			<div class="rs-partner partner-style2 pt-75 pb-75 md-pt-55 md-pb-55">
			    <div class="container">               
			        <div class="rs-carousel owl-carousel" data-loop="true" data-items="5" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="2" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="3" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="3" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="5" data-md-device-nav="false" data-md-device-dots="false">
			        	<div class="grid-figure">
			        		<div class="logo-img">
			        			<a href="https://rstheme.com/"><img src="assets/images/partner/style1/1.png" alt="Partner"></a>
			        		</div>
			        	</div>
			        	<div class="grid-figure">
			        		<div class="logo-img">
			        			<a href="https://rstheme.com/"><img src="assets/images/partner/style1/2.png" alt="Partner"></a>
			        		</div>
			        	</div>
			        	<div class="grid-figure">
			        		<div class="logo-img">
			        			<a href="https://rstheme.com/"><img src="assets/images/partner/style1/3.png" alt="Partner"></a>
			        		</div>
			        	</div>
			        	<div class="grid-figure">
			        		<div class="logo-img">
			        			<a href="https://rstheme.com/"><img src="assets/images/partner/style1/4.png" alt="Partner"></a>
			        		</div>
			        	</div>
			        	<div class="grid-figure">
			        		<div class="logo-img">
			        			<a href="https://rstheme.com/"><img src="assets/images/partner/style1/5.png" alt="Partner"></a>
			        		</div>
			        	</div>
			        	<div class="grid-figure">
			        		<div class="logo-img">
			        			<a href="https://rstheme.com/"><img src="assets/images/partner/style1/6.png" alt="Partner"></a>
			        		</div>
			        	</div>
			        	<div class="grid-figure">
			        		<div class="logo-img">
			        			<a href="https://rstheme.com/"><img src="assets/images/partner/style1/7.png" alt="Partner"></a>
			        		</div>
			        	</div>
			        	<div class="grid-figure">
			        		<div class="logo-img">
			        			<a href="https://rstheme.com/"><img src="assets/images/partner/style1/8.png" alt="Partner"></a>
			        		</div>
			        	</div>
			        	<div class="grid-figure">
			        		<div class="logo-img">
			        			<a href="https://rstheme.com/"><img src="assets/images/partner/style1/9.png" alt="Partner"></a>
			        		</div>
			        	</div>
			        	<div class="grid-figure">
			        		<div class="logo-img">
			        			<a href="https://rstheme.com/"><img src="assets/images/partner/style1/10.png" alt="Partner"></a>
			        		</div>
			        	</div>
			        	<div class="grid-figure">
			        		<div class="logo-img">
			        			<a href="https://rstheme.com/"><img src="assets/images/partner/style1/11.png" alt="Partner"></a>
			        		</div>
			        	</div>
			        </div>
			    </div>
			</div>
			<!-- Partner End -->

			<!-- Call To Action Choose Start -->
			<div class="rs-cta bg10 pt-80 pb-75">
				<div class="container">
					<div class="call-action">
						<div class="sec-title">
							<span class="sub-text">Contact Us</span>
							<h2 class="title title4 pb-40 md-pb-20">
								Want to Be Part of<br>
								Our <span>Team?</span>
							</h2>
							<div class="btn-part">
								<a class="readon slide-get view-team" href="contact1.html"><span>View Full Team</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Call To Action Choose End -->

			<!-- Pricing Section Start -->
			<div class="rs-pricing pricing-style1 pt-115 pb-120 md-pt-75 md-pb-80">
	        	<div class="container">
	        		<div class="sec-title3 mb-50 md-mb-35 text-center">
	        			<span class="sub-text">Pricing Plans </span>
	        			<h2 class="title">
	        				Best Pricing Solutions<br> 
	        				For Our <span>Clients</span>
	        			</h2>
	        		</div>
	        		<div class="row">
	        			<div class="col-lg-4 col-md-6 md-mb-50">
	        				<div class="pricing-table-wrap wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.3s">
	        					<div class="pricing-table-header">
	        					    <h3 class="pricing-table-title">Basic Plan</h3>
	        					</div>
	        					<div class="pricing-table-price-tag">
				                    <span class="pricing-table-currency">$</span>
				                    <span class="pricing-table-price-text">29.99</span>
				                    <span class="pricing-table-period">mo</span>
				                </div>
				                <ul class="pricing-table-features-list">
				                	<li>
				                		<i class="Cross fi-rr-cross"></i>
				                		<span class="feature-text">Business Grow Analysis</span>
				                	</li>
				                	<li>
				                		<i class="Cross fi-rr-cross"></i>
				                		<span class="feature-text">Finance Consuting</span>
				                	</li>
				                	<li>
				                		<i class="fi-rr-check"></i>
				                		<span class="feature-text">Yearly Growth Auditing</span>
				                	</li>
				                	<li>
				                		<i class="fi-rr-check"></i>
				                		<span class="feature-text">Yearly Growth Auditing</span>
				                	</li>
				                	<li>
				                		<i class="fi-rr-check"></i>
				                		<span class="feature-text">Project Management</span>
				                	</li>
				                	<li>
				                		<i class="fi-rr-check"></i>
				                		<span class="feature-text">Yearly Growth Auditing</span>
				                	</li>
				                </ul>
				                <div class="btn-part mt-35 text-center">
				                    <a class="readon slide-get price" href="contact1.html"><span>Get Started</span></a>
				                </div>
	        				</div>
	        			</div>
	        			<div class="col-lg-4 col-md-6 sm-mb-50">
	        				<div class="pricing-table-wrap pricing-actives-bg wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.3s">
	        					<div class="pricing-table-header">
	        					    <h3 class="pricing-table-title">Premium Plan</h3>
	        					</div>
	        					<div class="pricing-table-price-tag">
				                    <span class="pricing-table-currency">$</span>
				                    <span class="pricing-table-price-text">49.99</span>
				                    <span class="pricing-table-period">mo</span>
				                </div>
				                <ul class="pricing-table-features-list">
				                	<li>
				                		<i class="Cross fi-rr-cross"></i>
				                		<span class="feature-text">Business Grow Analysis</span>
				                	</li>
				                	<li>
				                		<i class="Cross fi-rr-cross"></i>
				                		<span class="feature-text">Finance Consuting</span>
				                	</li>
				                	<li>
				                		<i class="fi-rr-check"></i>
				                		<span class="feature-text">Yearly Growth Auditing</span>
				                	</li>
				                	<li>
				                		<i class="fi-rr-check"></i>
				                		<span class="feature-text">Yearly Growth Auditing</span>
				                	</li>
				                	<li>
				                		<i class="fi-rr-check"></i>
				                		<span class="feature-text">Project Management</span>
				                	</li>
				                	<li>
				                		<i class="fi-rr-check"></i>
				                		<span class="feature-text">Yearly Growth Auditing</span>
				                	</li>
				                </ul>
				                <div class="btn-part mt-35 text-center">
				                    <a class="readon slide-get price get-active" href="contact1.html"><span>Get Started</span></a>
				                </div>
	        				</div>
	        			</div>
	        			<div class="col-lg-4 col-md-6">
	        				<div class="pricing-table-wrap wow fadeInRight" data-wow-duration="1.5s" data-wow-delay="0.3s">
	        					<div class="pricing-table-header">
	        					    <h3 class="pricing-table-title">Family Plan</h3>
	        					</div>
	        					<div class="pricing-table-price-tag">
				                    <span class="pricing-table-currency">$</span>
				                    <span class="pricing-table-price-text">79.99</span>
				                    <span class="pricing-table-period">mo</span>
				                </div>
				                <ul class="pricing-table-features-list">
				                	<li>
				                		<i class="Cross fi-rr-cross"></i>
				                		<span class="feature-text">Business Grow Analysis</span>
				                	</li>
				                	<li>
				                		<i class="Cross fi-rr-cross"></i>
				                		<span class="feature-text">Finance Consuting</span>
				                	</li>
				                	<li>
				                		<i class="fi-rr-check"></i>
				                		<span class="feature-text">Yearly Growth Auditing</span>
				                	</li>
				                	<li>
				                		<i class="fi-rr-check"></i>
				                		<span class="feature-text">Yearly Growth Auditing</span>
				                	</li>
				                	<li>
				                		<i class="fi-rr-check"></i>
				                		<span class="feature-text">Project Management</span>
				                	</li>
				                	<li>
				                		<i class="fi-rr-check"></i>
				                		<span class="feature-text">Yearly Growth Auditing</span>
				                	</li>
				                </ul>
				                <div class="btn-part mt-35 text-center">
				                    <a class="readon slide-get price" href="contact1.html"><span>Get Started</span></a>
				                </div>
	        				</div>
	        			</div>
	        		</div>
	        	</div>
			</div>
			<!-- Pricing Section End -->

			<!-- Testimonial Section Start -->
			<div id="rs-testimonial" class="rs-testimonial testimonial-style4 bg11 pt-140 pb-170 md-pt-90 md-pb-120">
	        	<div class="container">
	        		<div class="sec-title3 mb-50 md-mb-35 text-center">
	        			<span class="sub-text">Our Testimonials</span>
	        			<h2 class="title">
	        				What Our Clients<br> 
	        				Say About <span>Renovix</span>
	        			</h2>
	        		</div>
			       	<div class="rs-carousel owl-carousel" data-loop="true" data-items="2" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="true" data-ipad-device2="1" data-ipad-device-nav2="false" data-ipad-device-dots2="true" data-md-device="2" data-md-device-nav="false" data-md-device-dots="true">
		        		<div class="testi-item">
	        				<div class="item-content-basic">
	        					<div class="quote">
	        						<img src="assets/images/testimonial/style1/quote.png" alt="Images">
	        					</div>
	        					<p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
	        				</div>
	        				<div class="testi-content">
	        					<div class="image-wrap">
	        						<img src="assets/images/testimonial/style1/avatar/1.jpg" alt="Testimonial">
	        					</div>
			                    <div class="testi-information">
	                                <div class="testi-name">Maria Masud</div>
	                                <span class="designation">Web Developer</span>
	                            </div>
	        				</div>
		        		</div>
		        		<div class="testi-item">
	        				<div class="item-content-basic">
	        					<div class="quote">
	        						<img src="assets/images/testimonial/style1/quote.png" alt="Images">
	        					</div>
	        					<p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
	        				</div>
	        				<div class="testi-content">
	        					<div class="image-wrap">
	        						<img src="assets/images/testimonial/style1/avatar/2.jpg" alt="Testimonial">
	        					</div>
			                    <div class="testi-information">
	                                <div class="testi-name">Mila Kunis</div>
	                                <span class="designation">Apps Developer</span>
	                            </div>
	        				</div>
		        		</div>
		        		<div class="testi-item">
	        				<div class="item-content-basic">
	        					<div class="quote">
	        						<img src="assets/images/testimonial/style1/quote.png" alt="Images">
	        					</div>
	        					<p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
	        				</div>
	        				<div class="testi-content">
	        					<div class="image-wrap">
	        						<img src="assets/images/testimonial/style1/avatar/3.jpg" alt="Testimonial">
	        					</div>
			                    <div class="testi-information">
	                                <div class="testi-name">John Brovo</div>
	                                <span class="designation">Digital Marketer</span>
	                            </div>
	        				</div>
		        		</div>
		        		<div class="testi-item">
	        				<div class="item-content-basic">
	        					<div class="quote">
	        						<img src="assets/images/testimonial/style1/quote.png" alt="Images">
	        					</div>
	        					<p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
	        				</div>
	        				<div class="testi-content">
	        					<div class="image-wrap">
	        						<img src="assets/images/testimonial/style1/avatar/4.jpg" alt="Testimonial">
	        					</div>
			                    <div class="testi-information">
	                                <div class="testi-name">Holing Tums</div>
	                                <span class="designation">Manager</span>
	                            </div>
	        				</div>
		        		</div>
		        		<div class="testi-item">
	        				<div class="item-content-basic">
	        					<div class="quote">
	        						<img src="assets/images/testimonial/style1/quote.png" alt="Images">
	        					</div>
	        					<p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
	        				</div>
	        				<div class="testi-content">
	        					<div class="image-wrap">
	        						<img src="assets/images/testimonial/style1/avatar/1.jpg" alt="Testimonial">
	        					</div>
			                    <div class="testi-information">
	                                <div class="testi-name">Maria Masud</div>
	                                <span class="designation">Web Developer</span>
	                            </div>
	        				</div>
		        		</div>
		        		<div class="testi-item">
	        				<div class="item-content-basic">
	        					<div class="quote">
	        						<img src="assets/images/testimonial/style1/quote.png" alt="Images">
	        					</div>
	        					<p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
	        				</div>
	        				<div class="testi-content">
	        					<div class="image-wrap">
	        						<img src="assets/images/testimonial/style1/avatar/2.jpg" alt="Testimonial">
	        					</div>
			                    <div class="testi-information">
	                                <div class="testi-name">Mila Kunis</div>
	                                <span class="designation">Apps Developer</span>
	                            </div>
	        				</div>
		        		</div>
		        		<div class="testi-item">
	        				<div class="item-content-basic">
	        					<div class="quote">
	        						<img src="assets/images/testimonial/style1/quote.png" alt="Images">
	        					</div>
	        					<p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
	        				</div>
	        				<div class="testi-content">
	        					<div class="image-wrap">
	        						<img src="assets/images/testimonial/style1/avatar/3.jpg" alt="Testimonial">
	        					</div>
			                    <div class="testi-information">
	                                <div class="testi-name">John Brovo</div>
	                                <span class="designation">Digital Marketer</span>
	                            </div>
	        				</div>
		        		</div>
			       	</div>
	        	</div>
			</div>
			<!-- Testimonial Section End -->

			<!-- Blog Section Start -->
			<div id="rs-blog" class="rs-blog blog-main-home blog-modify1 pt-120 pb-120 md-pt-40 md-pb-80">
			    <div class="container">  
			        <div class="sec-title text-center mb-50 md-mb-35">
			         	<span class="sub-text">News & BLog</span>
			         	<h2 class="title title title4 title-color">
			         		Latest News Articles<br> 
			         		& Our <span>Insights</span>
			         	</h2>
			        </div>
			        <div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="true" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="true" data-md-device="3" data-md-device-nav="false" data-md-device-dots="true">
			            <div class="blog-item">
			                <div class="image-wrap shape-show">
			                    <a href="blog-single.html"><img src="assets/images/blog/style1/1.jpg" alt=""></a>
			                </div>
			                <div class="blog-content">
			                	<ul class="blog-meta">
	                           		<li class="admin"><i class="fi  fi-rr-user"></i>RSTheme</li>
	                           	    <li class="date"><i class="fi fi-rr-calendar"></i>23 March 2022</li>
	                           	</ul>
			                    <h3 class="blog-title"><a href="blog-single.html">How investing in dependend your business growth.</a></h3>
			                    <div class="desc">We denounce with righteous indige nation and dislike men who are so...</div>
			                    <div class="blog-button"><a href="blog-single.html">Read More</a></div>
			                </div>
			            </div>
			            <div class="blog-item">
			                <div class="image-wrap shape-show">
			                    <a href="blog-single.html"><img src="assets/images/blog/style1/2.jpg" alt=""></a>
			                </div>
			                <div class="blog-content">
			                	<ul class="blog-meta">
	                           		<li class="admin"><i class="fi  fi-rr-user"></i>RSTheme</li>
	                           	    <li class="date"><i class="fi fi-rr-calendar"></i>23 March 2022</li>
	                           	</ul>
			                    <h3 class="blog-title"><a href="blog-single.html">How to maintain customers relations disaster.</a></h3>
			                    <div class="desc">We denounce with righteous indige nation and dislike men who are so...</div>
			                    <div class="blog-button"><a href="blog-single.html">Read More</a></div>
			                </div>
			            </div>
			            <div class="blog-item">
			                <div class="image-wrap shape-show">
			                    <a href="blog-single.html"><img src="assets/images/blog/style1/3.jpg" alt=""></a>
			                </div>
			                <div class="blog-content">
			                	<ul class="blog-meta">
	                           		<li class="admin"><i class="fi  fi-rr-user"></i>RSTheme</li>
	                           	    <li class="date"><i class="fi fi-rr-calendar"></i>23 March 2022</li>
	                           	</ul>
			                    <h3 class="blog-title"><a href="blog-single.html">Productivity tips to avoid burnout when</a></h3>
			                    <div class="desc">We denounce with righteous indige nation and dislike men who are so...</div>
			                    <div class="blog-button"><a href="blog-single.html">Read More</a></div>
			                </div>
			            </div>
			            <div class="blog-item">
			                <div class="image-wrap shape-show">
			                    <a href="blog-single.html"><img src="assets/images/blog/style1/4.jpg" alt=""></a>
			                </div>
			                <div class="blog-content">
			                	<ul class="blog-meta">
	                           		<li class="admin"><i class="fi  fi-rr-user"></i>RSTheme</li>
	                           	    <li class="date"><i class="fi fi-rr-calendar"></i>23 March 2022</li>
	                           	</ul>
			                    <h3 class="blog-title"><a href="blog-single.html">There is so much to love about this</a></h3>
			                    <div class="desc">We denounce with righteous indige nation and dislike men who are so...</div>
			                    <div class="blog-button"><a href="blog-single.html">Read More</a></div>
			                </div>
			            </div>
			            <div class="blog-item">
			                <div class="image-wrap shape-show">
			                    <a href="blog-single.html"><img src="assets/images/blog/style1/5.jpg" alt=""></a>
			                </div>
			                <div class="blog-content">
			                	<ul class="blog-meta">
	                           		<li class="admin"><i class="fi  fi-rr-user"></i>RSTheme</li>
	                           	    <li class="date"><i class="fi fi-rr-calendar"></i>23 March 2022</li>
	                           	</ul>
			                    <h3 class="blog-title"><a href="blog-single.html">Business is the activity of making one’s living money.</a></h3>
			                    <div class="desc">We denounce with righteous indige nation and dislike men who are so...</div>
			                    <div class="blog-button"><a href="blog-single.html">Read More</a></div>
			                </div>
			            </div>
			            <div class="blog-item">
			                <div class="image-wrap shape-show">
			                    <a href="blog-single.html"><img src="assets/images/blog/style1/6.jpg" alt=""></a>
			                </div>
			                <div class="blog-content">
			                	<ul class="blog-meta">
	                           		<li class="admin"><i class="fi  fi-rr-user"></i>RSTheme</li>
	                           	    <li class="date"><i class="fi fi-rr-calendar"></i>23 March 2022</li>
	                           	</ul>
			                    <h3 class="blog-title"><a href="blog-single.html">The most of the company used for business ventures.</a></h3>
			                    <div class="desc">We denounce with righteous indige nation and dislike men who are so...</div>
			                    <div class="blog-button"><a href="blog-single.html">Read More</a></div>
			                </div>
			            </div>
    		            <div class="blog-item">
    		                <div class="image-wrap shape-show">
    		                    <a href="blog-single.html"><img src="assets/images/blog/style1/3.jpg" alt=""></a>
    		                </div>
    		                <div class="blog-content">
    		                	<ul class="blog-meta">
                               		<li class="admin"><i class="fi  fi-rr-user"></i>RSTheme</li>
                               	    <li class="date"><i class="fi fi-rr-calendar"></i>23 March 2022</li>
                               	</ul>
    		                    <h3 class="blog-title"><a href="blog-single.html">How investing in dependend your business growth.</a></h3>
    		                    <div class="desc">We denounce with righteous indige nation and dislike men who are so...</div>
    		                    <div class="blog-button"><a href="blog-single.html">Read More</a></div>
    		                </div>
    		            </div>
			        </div>
			    </div>
			</div>
			<!-- Blog Section End -->

			<!-- Contact Start -->
			<div class="rs-contact contact-style1 home4 bg2 pt-120 pb-120 md-pt-80 md-pb-80">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 pt-60 pr-50 md-pr-15 md-pt-0 md-mb-50">
							<div class="sec-title2 mb-60">
								<h2 class="title pb-20">Let’s talk your business to <span>move</span> forward.</h2>
								<p class="description">Leverage agile frameworks to provide a robust synopsis for high 
								level overviews iterative approaches.</p>
							</div>
							<div class="row">
								<div class="col-lg-6 mb-65 md-mb-40">
									<div class="address-item">
										<div class="address-icon">
											<img src="assets/images/contact/icons/1.png" alt="Images">
										</div>
										<div class="address-text">
											<h4 class="title"> USA office</h4>
											<p class="address-txt">  55 Gerad Lane, NY<br>
											11201, USA
											</p>
										</div>
									</div>
								</div>
								<div class="col-lg-6 mb-65 md-mb-40">
									<div class="address-item">
										<div class="address-icon">
											<img src="assets/images/contact/icons/2.png" alt="Images">
										</div>
										<div class="address-text">
											<h4 class="title">UK office</h4>
											<p class="address-txt"> 
												96 Bali Road, NYGD<br>
												4578, UK
											</p>
										</div>
									</div>
								</div>
								<div class="col-lg-6 md-mb-40">
									<div class="address-item">
										<div class="address-icon">
											<img src="assets/images/contact/icons/3.png" alt="Images">
										</div>
										<div class="address-text">
											<h4 class="title">Email us</h4>
											<p class="address-txt">
												info@yourdomain.com<br>
												support@name.com
											</p>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="address-item">
										<div class="address-icon">
											<img src="assets/images/contact/icons/4.png" alt="Images">
										</div>
										<div class="address-text">
											<h4 class="title">Call us</h4>
											<p class="address-txt">
												(+088) 589-8745<br> 
												(+088) 222-9999
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="contact-section wow fadeInRight" data-wow-duration="1.5s" data-wow-delay="0s">
								<div class="sec-title2 mb-40">
									<h2 class="title">Request a  <span>call</span> back</h2>
								</div>
			                    <div class="contact-wrap">
			                        <form id="contact-form" method="post" action="https://demo.rstheme.com/html/renovix/mailer.php">
			                            <fieldset>
			                                <div class="row">
			                                    <div class="col-lg-6 col-md-6 col-sm-6 mb-25">
			                                        <input class="from-control" type="text" id="name" name="name" placeholder="Name" required="">
			                                    </div> 
			                                    <div class="col-lg-6 col-md-6 col-sm-6 mb-25">
			                                        <input class="from-control" type="text" id="email" name="email" placeholder="E-Mail" required="">
			                                    </div>   
			                                    <div class="col-lg-6 col-md-6 col-sm-6 mb-25">
			                                        <input class="from-control" type="text" id="phone" name="phone" placeholder="Phone Number" required="">
			                                    </div>
			                                    <div class="col-lg-6 col-md-6 col-sm-6 mb-25">
			                                        <input class="from-control" type="text" id="website" name="website" placeholder="Your Website" required="">
			                                    </div>
			                                    <div class="col-lg-12 mb-30">
			                                        <textarea class="from-control" id="message" name="message" placeholder="Your Message Here" required=""></textarea>
			                                    </div>
			                                </div>
			                                <div class="btn-part">                                            
			                                    <div class="form-group mb-0">
			                                        <button class="readon slide-get " type="submit">Submit Now</button>
			                                    </div>
			                                </div> 
			                            </fieldset>
			                        </form> 
			                        <div id="form-messages"></div>
			                    </div>
			                </div>
						</div>
					</div>
				</div>
			</div>
			<!-- Contact End -->

			<!-- Newsletter section start -->
			<div class="rs-newsletter newsletter-style1 bg3 pt-85 pb-85 md-pt-65 md-pb-155">
			    <div class="container">               
			       	<div class="row y-middle">
			       		<div class="col-lg-6 md-mb-30">
			       			<div class="sec-title">
			       				<h2 class="title title4 white-color">Subscribe Newsletter</h2>
			       			</div>
			       		</div>
			       		<div class="col-lg-6">
			       			<div class="newsletter-form">
			       				<input class="newsletter-input" type="email" name="EMAIL" placeholder="Email Address" required="">
			       				<input class="newsletter-button" type="submit" value="Subscribe Now">
			       			</div>
			       		</div>
			       	</div>
			    </div>
			</div>
			<!-- Newsletter section End -->
		</div> 
		<!-- Main content End -->
	 
		<!-- Footer Start -->
		<footer id="rs-footer" class="rs-footer footer-main-home">
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 md-mb-20">
							<h3 class="footer-title">About Company</h3>
							<div class="textwidget mb-33">
								Lorem ipsum dolor sit amet, conse turini adipiscing elit, sed do eius mod tempor in cididunt ut labore lorem ipsum 
							</div>
							<ul class="footer-social md-mb-30">  
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>                     
                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>                     
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>                     
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>                     
                          	</ul>
						</div>
						<div class="col-lg-3 pl-76 md-pl-15 md-mb-10">
							<h3 class="footer-title">Contact Info</h3>
							<ul class="address-widget">
                                <li>
                                    <i class="fi fi-rr-map-marker-home"></i>
                                    <div class="desc">
                                    	503 Ocala Street,<br> 
                                    	Florida, USA
									</div>
                                </li>
                                <li>
                                    <i class="fi fi-rr-phone-call"></i>
                                    <div class="desc">
                                       <a href="tel:(+1)123-4567890">(+1) 123-456-7890</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="fi fi-rr-envelope-plus"></i>
                                    <div class="desc">
                                        <a href="mailto:info@renovix.biz">info@renovix.biz</a>
                                    </div>
                                </li>
                            </ul>
						</div>
						<div class="col-lg-3 pl-75 md-pl-15 md-mb-10">
							<h3 class="footer-title">Featured Services</h3>
							<ul class="site-map">
                                <li><a href="fintech-analysis.html">Fintech Analysis</a></li>
                                <li><a href="project-reporting.html">Project Reporting</a></li>
                                <li><a href="reports-analysis.html">Reports Analysis</a></li>
                                <li><a href="business-analysis.html">Business Analysis</a></li>
                                <li><a href="business-planning.html">Business Planning</a></li>
                            </ul>
						</div>
						<div class="col-lg-3">
							<h3 class="footer-title">Recent Articles</h3>
							<ul class="post-widget">
                                <li class="post-item mb-30">
                                    <div class="desc"><h3 class="title"><a href="#">How investing in dependend your business growth.</a></h3></div>
                                    <div class="post-date"> 
                                        <i class="fi-rr-calendar"></i>
                                        March 23, 2022                  
                                    </div>
                                </li>
                                <li class="post-item">
                                    <div class="desc"><h3 class="title"><a href="#">How to maintain customers relations disaster.</a></h3></div>
                                    <div class="post-date"> 
                                        <i class="fi-rr-calendar"></i>
                                        March 23, 2022                  
                                    </div>
                                </li>
                            </ul>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
                <div class="container">                    
                    <div class="row y-middle">
                        <div class="col-lg-6 md-mb-10 text-lg-end text-center order-last">
                            <ul class="copy-right-menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="services1.html">Services</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact1.html">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <div class="copyright text-lg-start text-center">
                                <p>© 2024 Renovix.  Designed By <a href="https://rstheme.com/" target="blank">RSTheme</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</footer>
		<!-- Footer End -->

		<!-- start scrollUp  -->
		<div id="scrollUp">
			<i class="fa fa-angle-up"></i>
		</div>
		<!-- End scrollUp  -->


		<!-- Search Modal Start -->
		<div class="modal fade search-modal" id="searchModal" tabindex="-1">
			<button type="button" class="close" data-bs-dismiss="modal">
				<i class="fi fi-rr-cross-small"></i>
			</button>
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<div class="search-block clearfix">
						<form>
							<div class="form-group">
								<input class="form-control" placeholder="Searching..." type="text">
								<button type="submit" value="Search"><i class="fi fi-rr-search"></i></button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- Search Modal End -->

		<!-- modernizr js -->
		<script src="assets/js/modernizr-2.8.3.min.js"></script>
		<!-- jquery latest version -->
		<script src="assets/js/jquery.min.js"></script>
		<!-- Bootstrap v5.0.2 js -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- op nav js -->
		<script src="assets/js/jquery.nav.js"></script>
		<!-- PageScroll2id onepage js -->
		<script src="assets/js/jquery.malihu.PageScroll2id.min.js"></script>
		<!-- owl.carousel js -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- Slick js -->
		<script src="assets/js/slick.min.js"></script>
		<!-- wow js -->
		<script src="assets/js/wow.min.js"></script>
		<!-- Skill bar js -->
		<script src="assets/js/skill.bars.jquery.js"></script>
		<!-- imagesloaded js -->
		<script src="assets/js/imagesloaded.pkgd.min.js"></script>
		<!-- odometer & appear js -->
		<script src="assets/js/jquery.appear.min.js"></script>
		<script src="assets/js/odometer.min.js"></script>
		<!-- magnific popup js -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- easypiechart.min js -->
		<script src="assets/js/jquery.easypiechart.min.js"></script>
		<!-- contact form js -->
		<script src="assets/js/contact.form.js"></script>
		<!-- main js -->
		<script src="assets/js/main.js"></script>
	</body>

<!-- Mirrored from demo.rstheme.com/html/renovix/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Mar 2024 14:17:29 GMT -->
</html>