<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from validthemes.net/site-template/appku/shop.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Mar 2024 14:10:29 GMT -->
<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Appku - Software Landing Page">

    <!-- ========== Page Title ========== -->
    <title>Appku - Software Landing Page</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/elegant-icons.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/validnavs.css" rel="stylesheet" />
    <link href="assets/css/helper.css" rel="stylesheet" />
    <link href="assets/css/shop.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->

    <!-- Header 
    ============================================= -->
    <header>
        <!-- Start Navigation -->
        <nav class="navbar mobile-sidenav navbar-common navbar-sticky navbar-default validnavs">

            <div class="container d-flex justify-content-between align-items-center">            

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index-3.html">
                        <img src="assets/img/logo.png" class="logo" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Main Nav -->
                <div class="main-nav-content">
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-menu">

                        <img src="assets/img/logo.png" alt="Logo">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-times"></i>
                        </button>
                        
                        <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle active" data-toggle="dropdown" >Home</a>
                                <ul class="dropdown-menu">
                                    <li><a href="index-2.html">App Landing</a></li>
                                    <li><a href="index-3.html">Software Landing</a></li>
                                    <li><a href="creative-agency.html">Creative Agency <span class="badge">New</span></a></li>
                                    <li><a href="it-solutions.html">It Solutions <span class="badge">New</span></a></li>
                                    <li><a href="index-5.html">Startup Landing</a></li>
                                    <li><a href="index-4.html">Saas Landing</a></li>
                                    <li><a href="index-6.html">Data Science</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Onepage</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="index-op.html">App Landing</a></li>
                                            <li><a href="index-op-2.html">Software Landing</a></li>
                                            <li><a href="index-op-5.html">Startup Landing</a></li>
                                            <li><a href="index-op-3.html">Saas Landing</a></li>
                                            <li><a href="index-op-4.html">Data Science</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Pages</a>
                                <ul class="dropdown-menu">
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li class="dropdown">
                                        <a href="about-us.html" class="dropdown-toggle" data-toggle="dropdown" >Team Members</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="team.html">Team Style One</a></li>
                                            <li><a href="team-2.html">Team Style Two</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="404.html">Error Page</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Projects</a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown">
                                        <a href="about-us.html" class="dropdown-toggle" data-toggle="dropdown" >Grid Style</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="project-2-colum.html">Project Style One</a></li>
                                            <li><a href="projects.html">Project Style Two</a></li>
                                            <li><a href="project-4-colum.html">Project Style Three</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="about-us.html" class="dropdown-toggle" data-toggle="dropdown" >Masonary Style</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="project-masonary-2-colum.html">Project Style One</a></li>
                                            <li><a href="project-masonary-3-colum.html">Project Style Two</a></li>
                                            <li><a href="project-masonary-4-colum.html">Project Style Three</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="project-details.html">Project Details</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Services</a>
                                <ul class="dropdown-menu">
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="services-details.html">Services Details</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Blog</a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog-standard.html">Blog Standard</a></li>
                                    <li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
                                    <li><a href="blog-2-colum.html">Blog Grid Two Colum</a></li>
                                    <li><a href="blog-3-colum.html">Blog Grid Three Colum</a></li>
                                    <li><a href="blog-single.html">Blog Single</a></li>
                                    <li><a href="blog-single-with-sidebar.html">Blog Single With Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Shop</a>
                                <ul class="dropdown-menu">
                                    <li><a href="shop.html">Shop Product</a></li>
                                    <li><a href="shop-single.html">Shop Single</a></li>
                                    <li><a href="shop-single-thumb-only.html">Shop Single Version Two</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->

                    <div class="attr-right">
                        <!-- Start Atribute Navigation -->
                        <div class="attr-nav">
                            <ul>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >
                                        <i class="far fa-shopping-cart"></i>
                                        <span class="badge">3</span>
                                    </a>
                                    <ul class="dropdown-menu cart-list">
                                        <li>
                                            <div class="thumb">
                                                <a href="#" class="photo">
                                                    <img src="assets/img/product/2.png" alt="Thumb">
                                                </a>
                                                <a href="#" class="remove-product">
                                                    <i class="fas fa-times"></i>
                                                </a>
                                            </div>
                                            <div class="info">
                                                <h6><a href="#">Delica omtantur </a></h6>
                                                <p>2x - <span class="price">$99.99</span></p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="thumb">
                                                <a href="#" class="photo">
                                                    <img src="assets/img/product/3.png" alt="Thumb">
                                                </a>
                                                <a href="#" class="remove-product">
                                                    <i class="fas fa-times"></i>
                                                </a>
                                            </div>
                                            <div class="info">
                                                <h6><a href="#">Omnes ocurreret</a></h6>
                                                <p>1x - <span class="price">$33.33</span></p>
                                            </div>
                                        </li>
                                        <li class="total">
                                            <span class="pull-right"><strong>Total</strong>: $0.00</span>
                                            <a href="#" class="btn btn-default btn-cart">Cart</a>
                                            <a href="#" class="btn btn-default btn-cart">Checkout</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- End Atribute Navigation -->
                    </div>

                    <!-- Overlay screen for menu -->
                    <div class="overlay-screen"></div>
                    <!-- End Overlay screen for menu -->

                </div>
                <!-- Main Nav -->
            </div>   


            
            <!-- Overlay screen for menu -->
            <div class="overlay-screen"></div>
            <!-- End Overlay screen for menu -->
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Header -->

     <!-- Start Breadcrumb 
    ============================================= -->
    <div class="breadcrumb-area shadow dark bg-cover text-center text-light" style="background-image: url(assets/img/banner/3.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <h1>Products</h1>
                    <ul class="breadcrumb">
                        <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
                        <li>Shop</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Breadcrumb -->

    <!-- Start Shop 
    ============================================= -->
    <div class="validtheme-shop-area default-padding">
        <div class="container">
            <div class="shop-listing-contentes">

                <div class="row item-flex center">

                    <div class="col-lg-7">
                        <div class="content">
                            <!-- Tab Nav -->
                            <nav>
                                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                    <button class="nav-link active" id="grid-tab-control" data-bs-toggle="tab" data-bs-target="#grid-tab" type="button" role="tab" aria-controls="grid-tab" aria-selected="true">
                                        <i class="fas fa-th-large"></i>
                                    </button>

                                    <button class="nav-link" id="list-tab-control" data-bs-toggle="tab" data-bs-target="#list-tab" type="button" role="tab" aria-controls="list-tab" aria-selected="false">
                                        <i class="fas fa-th-list"></i>
                                    </button>
                                </div>
                            </nav>
                            <!-- End Tab Nav -->
                        </div>
                    </div>

                    <div class="col-lg-5 text-right">
                        <p>
                            Showing 1–10 of 47 results
                        </p>
                        <select name="cars" id="cars">
                            <option value="volvo">Short by latest</option>
                            <option value="saab">Short by Recent</option>
                            <option value="mercedes">Short by Popular</option>
                            <option value="audi">Short by Relevant</option>
                          </select>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <!-- Start Tab Content -->
                    <div class="tab-content tab-content-info" id="shop-tabContent">

                        <!-- Strt Product Grid Vies -->
                        <div class="tab-pane fade show active" id="grid-tab" role="tabpanel" aria-labelledby="grid-tab-control">
                            <ul class="vt-products columns-3">

                                <!-- Single product -->
                                <li class="product">
                                    <div class="product-contents">
                                        <div class="product-image">
                                            <a href="shop-single.html">
                                                <img src="assets/img/product/4.png" alt="Product">
                                            </a>
                                            <div class="shop-action">
                                                <ul>
                                                    <li class="wishlist">
                                                        <a href="#"><span>Add to wishlist</span></a>
                                                    </li>
                                                    <li class="compare">
                                                        <a href="#"><span>Compare</span></a>
                                                    </li>
                                                    <li class="quick-view">
                                                        <a href="#"><span>Quick view</span></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product-caption">
                                            <h4 class="product-title">
                                                <a href="shop-single.html">Face & Body Foundation</a>
                                            </h4>
                                            <div class="review-count">
                                                <div class="rating">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                </div>
                                                <span>8 Review</span>
                                            </div>
                                            <div class="price">
                                                <span><del>$8.00</del></span>
                                                <span>$5.00</span>
                                            </div>
                                            <a href="#" class="btn">
                                                <i class="fas fa-shopping-cart"></i>
                                                <span>Add to cart</span>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                <!-- Single product -->

                                <!-- Single product -->
                                <li class="product">
                                    <div class="product-contents">
                                        <div class="product-image">
                                            <span class="onsale">Sale!</span>
                                            <a href="shop-single.html">
                                                <img src="assets/img/product/3.png" alt="Product">
                                            </a>
                                            <div class="shop-action">
                                                <ul>
                                                    <li class="wishlist">
                                                        <a href="#"><span>Add to wishlist</span></a>
                                                    </li>
                                                    <li class="compare">
                                                        <a href="#"><span>Compare</span></a>
                                                    </li>
                                                    <li class="quick-view">
                                                        <a href="#"><span>Quick view</span></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product-caption">
                                            <h4 class="product-title">
                                                <a href="shop-single.html">Face & Body Foundation</a>
                                            </h4>
                                            <div class="review-count">
                                                <div class="rating">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                </div>
                                                <span>8 Review</span>
                                            </div>
                                            <div class="price">
                                                <span><del>$8.00</del></span>
                                                <span>$5.00</span>
                                            </div>
                                            <a href="#" class="btn">
                                                <i class="fas fa-shopping-cart"></i>
                                                <span>Add to cart</span>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                <!-- Single product -->

                                <!-- Single product -->
                                <li class="product">
                                    <div class="product-contents">
                                        <div class="product-image">
                                            <a href="shop-single.html">
                                                <img src="assets/img/product/2.png" alt="Product">
                                            </a>
                                            <div class="shop-action">
                                                <ul>
                                                    <li class="wishlist">
                                                        <a href="#"><span>Add to wishlist</span></a>
                                                    </li>
                                                    <li class="compare">
                                                        <a href="#"><span>Compare</span></a>
                                                    </li>
                                                    <li class="quick-view">
                                                        <a href="#"><span>Quick view</span></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product-caption">
                                            <h4 class="product-title">
                                                <a href="shop-single.html">Face & Body Foundation</a>
                                            </h4>
                                            <div class="review-count">
                                                <div class="rating">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                </div>
                                                <span>8 Review</span>
                                            </div>
                                            <div class="price">
                                                <span><del>$8.00</del></span>
                                                <span>$5.00</span>
                                            </div>
                                            <a href="#" class="btn">
                                                <i class="fas fa-shopping-cart"></i>
                                                <span>Add to cart</span>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                <!-- Single product -->

                                <!-- Single product -->
                                <li class="product">
                                    <div class="product-contents">
                                        <div class="product-image">
                                            <a href="shop-single.html">
                                                <img src="assets/img/product/3.png" alt="Product">
                                            </a>
                                            <div class="shop-action">
                                                <ul>
                                                    <li class="wishlist">
                                                        <a href="#"><span>Add to wishlist</span></a>
                                                    </li>
                                                    <li class="compare">
                                                        <a href="#"><span>Compare</span></a>
                                                    </li>
                                                    <li class="quick-view">
                                                        <a href="#"><span>Quick view</span></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product-caption">
                                            <h4 class="product-title">
                                                <a href="shop-single.html">Face & Body Foundation</a>
                                            </h4>
                                            <div class="review-count">
                                                <div class="rating">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                </div>
                                                <span>8 Review</span>
                                            </div>
                                            <div class="price">
                                                <span><del>$8.00</del></span>
                                                <span>$5.00</span>
                                            </div>
                                            <a href="#" class="btn">
                                                <i class="fas fa-shopping-cart"></i>
                                                <span>Add to cart</span>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                <!-- Single product -->

                                <!-- Single product -->
                                <li class="product">
                                    <div class="product-contents">
                                        <div class="product-image">
                                            <a href="shop-single.html">
                                                <img src="assets/img/product/2.png" alt="Product">
                                            </a>
                                            <div class="shop-action">
                                                <ul>
                                                    <li class="wishlist">
                                                        <a href="#"><span>Add to wishlist</span></a>
                                                    </li>
                                                    <li class="compare">
                                                        <a href="#"><span>Compare</span></a>
                                                    </li>
                                                    <li class="quick-view">
                                                        <a href="#"><span>Quick view</span></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product-caption">
                                            <h4 class="product-title">
                                                <a href="shop-single.html">Face & Body Foundation</a>
                                            </h4>
                                            <div class="review-count">
                                                <div class="rating">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                </div>
                                                <span>8 Review</span>
                                            </div>
                                            <div class="price">
                                                <span><del>$8.00</del></span>
                                                <span>$5.00</span>
                                            </div>
                                            <a href="#" class="btn">
                                                <i class="fas fa-shopping-cart"></i>
                                                <span>Add to cart</span>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                <!-- Single product -->

                                <!-- Single product -->
                                <li class="product">
                                    <div class="product-contents">
                                        <div class="product-image">
                                            <a href="shop-single.html">
                                                <img src="assets/img/product/3.png" alt="Product">
                                            </a>
                                            <div class="shop-action">
                                                <ul>
                                                    <li class="wishlist">
                                                        <a href="#"><span>Add to wishlist</span></a>
                                                    </li>
                                                    <li class="compare">
                                                        <a href="#"><span>Compare</span></a>
                                                    </li>
                                                    <li class="quick-view">
                                                        <a href="#"><span>Quick view</span></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product-caption">
                                            <h4 class="product-title">
                                                <a href="shop-single.html">Face & Body Foundation</a>
                                            </h4>
                                            <div class="review-count">
                                                <div class="rating">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                </div>
                                                <span>8 Review</span>
                                            </div>
                                            <div class="price">
                                                <span><del>$8.00</del></span>
                                                <span>$5.00</span>
                                            </div>
                                            <a href="#" class="btn">
                                                <i class="fas fa-shopping-cart"></i>
                                                <span>Add to cart</span>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                <!-- Single product -->

                            </ul>
                        </div>
                        <!-- End Product Grid Vies -->

                        <!-- Start Product List Vies -->
                        <div class="tab-pane fade" id="list-tab" role="tabpanel" aria-labelledby="list-tab-control">
                            <ul class="vt-products colums-2">

                                <!-- Single product -->
                                <li class="product">
                                    <div class="product-contents">
                                        <div class="row align-center">
                                            <div class="col-lg-5">
                                                <div class="product-image">
                                                    <span class="onsale">Sale!</span>
                                                    <a href="shop-single.html">
                                                        <img src="assets/img/product/2.png" alt="Product">
                                                    </a>
                                                    <div class="shop-action">
                                                        <ul>
                                                            <li class="wishlist">
                                                                <a href="#"><span>Add to wishlist</span></a>
                                                            </li>
                                                            <li class="compare">
                                                                <a href="#"><span>Compare</span></a>
                                                            </li>
                                                            <li class="quick-view">
                                                                <a href="#"><span>Quick view</span></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-7">
                                                <div class="product-caption">
                                                    <div class="tags">
                                                        <a href="#">Laptop Mouse</a>
                                                    </div>
                                                    <h4 class="product-title">
                                                        <a href="shop-single.html">Face & Body Foundation</a>
                                                    </h4>
                                                    <div class="review-count">
                                                        <div class="rating">
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star-half-alt"></i>
                                                        </div>
                                                        <span>8 Review</span>
                                                    </div>
                                                    <div class="price">
                                                        <span><del>$8.00</del></span>
                                                        <span>$5.00</span>
                                                    </div>
                                                    <a href="#" class="btn">
                                                        <i class="fas fa-shopping-cart"></i>
                                                        <span>Add to cart</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <!-- Single product -->

                                <!-- Single product -->
                                <li class="product">
                                    <div class="product-contents">
                                        <div class="row align-center">
                                            <div class="col-lg-5">
                                                <div class="product-image">
                                                    <span class="onsale">Sale!</span>
                                                    <a href="shop-single.html">
                                                        <img src="assets/img/product/3.png" alt="Product">
                                                    </a>
                                                    <div class="shop-action">
                                                        <ul>
                                                            <li class="wishlist">
                                                                <a href="#"><span>Add to wishlist</span></a>
                                                            </li>
                                                            <li class="compare">
                                                                <a href="#"><span>Compare</span></a>
                                                            </li>
                                                            <li class="quick-view">
                                                                <a href="#"><span>Quick view</span></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-7">
                                                <div class="product-caption">
                                                    <div class="tags">
                                                        <a href="#">Laptop Mouse</a>
                                                    </div>
                                                    <h4 class="product-title">
                                                        <a href="shop-single.html">Face & Body Foundation</a>
                                                    </h4>
                                                    <div class="review-count">
                                                        <div class="rating">
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star-half-alt"></i>
                                                        </div>
                                                        <span>8 Review</span>
                                                    </div>
                                                    <div class="price">
                                                        <span><del>$8.00</del></span>
                                                        <span>$5.00</span>
                                                    </div>
                                                    <a href="#" class="btn">
                                                        <i class="fas fa-shopping-cart"></i>
                                                        <span>Add to cart</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <!-- Single product -->

                            </ul>
                        </div>
                        <!-- End Product List Vies -->


                    </div>
                    <!-- End Tab Content -->

                    

                    <!-- Pgination -->
                    <nav class="woocommerce-pagination">
                        <ul class="page-numbers">
                            <li><a class="previous page-numbers" href="#"><i class="fas fa-angle-left"></i></a></li>

                            <li><span aria-current="page" class="page-numbers current">1</span></li>
                            <li><a class="page-numbers" href="#">2</a></li>
                            <li><a class="next page-numbers" href="#"><i class="fas fa-angle-right"></i></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- End Shop -->

    <!-- Start Footer 
    ============================================= -->
    <footer class="bg-dark text-light">
        <div class="container">
            <div class="f-items default-padding">
                <div class="row">
                    <div class="col-lg-4 col-md-6 item">
                        <div class="f-item about">
                            <img src="assets/img/logo-light.png" alt="Logo">
                            <p>
                                Excellence decisively nay man yet impression for contrasted remarkably. There spoke happy for you are out. Fertile how old address did showing.
                            </p>
                            <form action="#">
                                <input type="email" placeholder="Your Email" class="form-control" name="email">
                                <button type="submit"> <i class="arrow_right"></i></button>  
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Quick LInk</h4>
                            <ul>
                                <li>
                                    <a href="index-2.html"><i class="fas fa-angle-right"></i> Home</a>
                                </li>
                                <li>
                                    <a href="about-us.html"><i class="fas fa-angle-right"></i> About us</a>
                                </li>
                                <li>
                                    <a href="about-us.html"><i class="fas fa-angle-right"></i> Compnay History</a>
                                </li>
                                <li>
                                    <a href="services.html"><i class="fas fa-angle-right"></i> Features</a>
                                </li>
                                <li>
                                    <a href="blog-with-sidebar.html"><i class="fas fa-angle-right"></i> Blog Page</a>
                                </li>
                                <li>
                                    <a href="about-us.html"><i class="fas fa-angle-right"></i> Login</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Community</h4>
                            <ul>
                                <li>
                                    <a href="services-details.html"><i class="fas fa-angle-right"></i> Career</a>
                                </li>
                                <li>
                                    <a href="services-details.html"><i class="fas fa-angle-right"></i> Leadership</a>
                                </li>
                                <li>
                                    <a href="services-details.html"><i class="fas fa-angle-right"></i> Strategy</a>
                                </li>
                                <li>
                                    <a href="services.html"><i class="fas fa-angle-right"></i> Services</a>
                                </li>
                                <li>
                                    <a href="about-us.html"><i class="fas fa-angle-right"></i> History</a>
                                </li>
                                <li>
                                    <a href="services-details.html"><i class="fas fa-angle-right"></i> Components</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 item">
                        <div class="f-item contact-widget">
                            <h4 class="widget-title">Contact Info</h4>
                            <div class="address">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-home"></i>
                                        </div>
                                        <div class="content">
                                            <strong>Address:</strong>
                                            5919 Trussville Crossings Pkwy, Birmingham
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-envelope"></i>
                                        </div>
                                        <div class="content">
                                            <strong>Email:</strong>
                                            <a href="mailto:info@validtheme.com">info@validtheme.com</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-phone"></i>
                                        </div>
                                        <div class="content">
                                            <strong>Phone:</strong>
                                            <a href="tel:2151234567">+123 34598768</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <p>&copy; Copyright 2021. All Rights Reserved by <a href="https://themeforest.net/user/validthemes/portfolio">validthemes</a></p>
                    </div>
                    <div class="col-lg-6 text-end link">
                        <ul>
                            <li>
                                <a href="about-us.html">Terms</a>
                            </li>
                            <li>
                                <a href="about-us.html">Privacy</a>
                            </li>
                            <li>
                                <a href="contact.html">Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->
    </footer>
    <!-- End Footer -->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/validnavs.js"></script>
    <script src="assets/js/main.js"></script>

</body>

<!-- Mirrored from validthemes.net/site-template/appku/shop.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Mar 2024 14:10:29 GMT -->
</html>