/* ----------------------------------

Template Name: Softar - Software Landing Page
Author: validtheme
Description:
Version: 1.0

Main Font    : Manrope
Main Color   : #5138ee

-------------------------------------

[Typography]

Body copy:    15px 'Roboto', sans-serif
Header:     36px 'Manrope', sans-serif
Input, textarea:  15px 'Roboto', sans-serif
Sidebar heading:  20px 'Manrope', sans-serif

>>> TABLE OF CONTENTS:
=======================
        
    01. Template default css
        - Animations
        - General
        - Section Title
        - Video Button
        - Typography
        - Tables
        - Forms
        - Buttons
        - Pagination
        - Colors
        - Accordion
        - Tabs
    02. Preloader
    03. Topbar
    04 Navbar
        - Navbar Default
        - Navbar Transparent
        - Navbar Sticky
        - Navbar Box
    05. Banner
        - Slide Effect
        - Fade Effect
    06. Features
    07. About Us
        - Full Width Version
        - Default Version
    08. Services
        - Version One
        - Version Two
        - Services Single
    09. Why Choose Us
    10. Company Analysis/Graph
    11. Companies/Clients/Partner
    12. Team
    13. Testimonials
    14. Projects
    15. Gallery
    16. Our Expertise
    17. Work Process
    18. FAQ
    19. Blog
        - Standard
        - Left Sidebar
        - Right Sidebar
        - Single
    20. Error 404
    21. Footer
    22. PHP Contact Form
    23. Others

*/

/*
** General Styles for HTML tags
*/

/* ============================================================== 
     # Demo 
=================================================================== */

.demo-banner {
    padding-top: 300px;
    padding-bottom: 230px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

@media only screen and (max-width: 676px) {
    .demo-banner {
        padding-top: 140px;
        padding-bottom: 60px;
    }

    .demo-banner p {
        padding-right: 0;
    }

    .demo-banner h2 {
        font-size: 36px !important;
    }
}

.demo-banner h2 {
    font-weight: 800;
    font-size: 50px;
    margin-bottom: 25px;
}

.demo-banner p {
    font-size: 20px;
    padding-right: 30%;
    line-height: 1.8;
}

.demo-banner a {
    margin-top: 20px;
}

.demo-banner .demo-item {
    position: absolute;
    right: -150px;
    top: 0;
    width: 500px;
    border: 10px solid #ffffff;
    border-radius: 5px;
    z-index: -1;
}

.demo-banner .demo-item:first-child {
    transform: rotate(-25deg);
    top: 50px;
}

.demo-banner .demo-item:nth-child(2) {
    transform: rotate(-25deg);
    right: 420px;
    top: 14%;
    width: 300px;
    margin-right: 10px;
}

.demo-banner .demo-item:nth-child(3) {
    transform: rotate(-25deg);
    right: 215px;
    top: auto;
    bottom: -26%;
    width: 600px;
}

.demo-banner .demo-item img {
    border-radius: 5px;
}

@media only screen and (max-width: 1399px) {
    .demo-banner .demo-item:nth-child(3) {
        right: 214px;
        bottom: -19%;
    }
}

@media only screen and (max-width: 1299px) {
    .demo-banner .demo-item {
        display: none;
    }
}

.demo-area .single-item {
    margin-bottom: 30px;
}

.demo-area .single-item > a {
    position: relative;
    z-index: 1;
    padding: 50px 30px;
    padding-bottom: 0;
    display: block;
    overflow: hidden;
    border-radius: 10px;
}

.demo-area .single-item img:nth-child(2) {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}

.demo-area .single-item img:first-child {
    filter: inherit;
    z-index: 9;
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px 10px 0 0;
    border-bottom: none;
}

.demo-area .single-item img {
    border-radius: 8px;
}


.demo-area .single-item h4 {
    margin: 0;
    margin-top: 30px;
    font-weight: 800;
    
}

.demo-area .site-heading h4 {
    text-transform: uppercase;
    font-weight: 800;
    color: #0059fc;
}

.demo-area .site-heading h2 {
    font-weight: 800;
    margin: 0;
    text-transform: capitalize;
    font-size: 42px;
}

.demo-area.bg-gray {
    background: #fbfbfb;
}

footer.demo img {
    height: 60px;
    margin: 0;
}

footer.demo .logo {
    height: auto;
    margin-bottom: 20px;
}

footer.demo {
    padding: 80px 0;
}

@media (min-width: 1200px) {
    .demo-area .container, 
    .demo-area .container-lg, 
    .demo-area .container-md, 
    .demo-area .container-sm, 
    .demo-area .container-xl {
        max-width: 1320px;
    }

}

@media (min-width: 1023px) {
    .navbar.demo-nav .navbar-collapse.collapse {
        margin-left: 50px;
    }
}