<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from live.themewild.com/cirloxo/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Mar 2024 09:41:40 GMT -->
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content>
<meta name="keywords" content>

<title>Cirloxo - Circus HTML5 Template</title>

<link rel="icon" type="image/x-icon" href="assets/img/logo/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/all-fontawesome.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/jquery-ui.min.css">
<link rel="stylesheet" href="assets/css/nice-select.min.css">
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="preloader">
<div class="loader-ripple">
<div></div>
<div></div>
</div>
</div>


<header class="header">

<div class="header-top">
<div class="container">
<div class="header-top-wrap">
<div class="row align-items-center">
<div class="col-lg-4">
<div class="header-top-left">
<div class="header-top-contact">
<ul>
<li><a href="https://live.themewild.com/cdn-cgi/l/email-protection#8fe6e1e9e0cfeaf7eee2ffe3eaa1ece0e2"><i class="far fa-envelopes"></i>
<span class="__cf_email__" data-cfemail="a4cdcac2cbe4c1dcc5c9d4c8c18ac7cbc9">[email&#160;protected]</span></a></li>
<li><a href="tel:+21236547898"><i class="far fa-phone-volume"></i> +2 123 654 7898</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="header-top-middle">
<a href="#" class="navbar-brand">
<img src="assets/img/logo/logo.png" alt="logo">
</a>
</div>
</div>
<div class="col-lg-4">
<div class="header-top-right">
<div class="header-top-lang">
<div class="dropdown">
<a href="#" class="top-lang dropdown-toggle" data-bs-toggle="dropdown"><i class="fal fa-globe"></i> Language</a>
<ul class="dropdown-menu dropdown-menu-end">
<li><a class="dropdown-item" href="#">English</a></li>
<li><a class="dropdown-item" href="#">German</a></li>
<li><a class="dropdown-item" href="#">Russian</a></li>
<li><a class="dropdown-item" href="#">Spanish</a></li>
</ul>
</div>
</div>
<div class="header-top-social">
<span>Follow Us:</span>
<a href="#"><i class="fab fa-facebook"></i></a>
<a href="#"><i class="fab fa-x-twitter"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-linkedin"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="main-navigation">
<nav class="navbar navbar-expand-lg">
<div class="container position-relative">
<div class="mobile-menu-right">
<div class="search-btn">
<button type="button" class="nav-right-link search-box-outer"><i class="far fa-search"></i></button>
</div>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-mobile-icon"><i class="far fa-bars"></i></span>
</button>
</div>
<div class="collapse navbar-collapse" id="main_nav">
<ul class="navbar-nav">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle active" href="#" data-bs-toggle="dropdown">Home</a>
<ul class="dropdown-menu fade-down">
<li><a class="dropdown-item" href="index-2.html">Home Page 01</a></li>
<li><a class="dropdown-item" href="index-3.html">Home Page 02</a></li>
<li><a class="dropdown-item" href="index-4.html">Home Page 03</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Shows</a>
<ul class="dropdown-menu fade-down">
<li><a class="dropdown-item" href="show.html">Shows One</a></li>
<li><a class="dropdown-item" href="show-2.html">Shows Two</a></li>
<li><a class="dropdown-item" href="show-single.html">Show Single</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link" href="visit.html">Your Visit</a></li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Pages</a>
<ul class="dropdown-menu fade-down">
<li><a class="dropdown-item" href="about.html">About Us</a></li>
<li><a class="dropdown-item" href="team.html">Our Team</a></li>
<li><a class="dropdown-item" href="ticket-price.html">Ticket Price</a></li>
<li class="dropdown-submenu">
<a class="dropdown-item dropdown-toggle" href="#">Portfolio</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="portfolio.html">Portfolio</a></li>
<li><a class="dropdown-item" href="portfolio-single.html">Portfolio
Single</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a class="dropdown-item dropdown-toggle" href="#">Authentication</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="login.html">Login</a></li>
<li><a class="dropdown-item" href="register.html">Register</a></li>
<li><a class="dropdown-item" href="forgot-password.html">Forgot Password</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a class="dropdown-item dropdown-toggle" href="#">Extra Pages</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="404.html">404 Error</a></li>
<li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
<li><a class="dropdown-item" href="terms.html">Terms Of Service</a></li>
<li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li>
</ul>
</li>
<li><a class="dropdown-item" href="donate.html">Donate Us</a></li>
<li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
<li><a class="dropdown-item" href="faq.html">Faq</a></li>
<li><a class="dropdown-item" href="testimonial.html">Testimonials</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Shop</a>
<ul class="dropdown-menu fade-down">
<li><a class="dropdown-item" href="shop.html">Shop</a></li>
<li><a class="dropdown-item" href="shop-cart.html">Shop Cart</a></li>
<li><a class="dropdown-item" href="shop-checkout.html">Shop Checkout</a></li>
<li><a class="dropdown-item" href="shop-single.html">Shop Single</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Blog</a>
<ul class="dropdown-menu fade-down">
<li><a class="dropdown-item" href="blog.html">Blog</a></li>
<li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
</ul>
<div class="nav-right">
<div class="search-btn">
<button type="button" class="nav-right-link search-box-outer"><i class="far fa-search"></i></button>
</div>
<div class="cart-btn">
<a href="#" class="nav-right-link"><i class="far fa-cart-plus"></i><span>0</span></a>
</div>
<div class="sidebar-btn">
<button type="button" class="nav-right-link"><i class="far fa-bars-sort"></i></button>
</div>
</div>
</div>
</div>
</nav>
</div>
</header>


<div class="search-popup">
<button class="close-search"><span class="far fa-times"></span></button>
<form action="#">
<div class="form-group">
<input type="search" name="search-field" placeholder="Search Here..." required>
<button type="submit"><i class="far fa-search"></i></button>
</div>
</form>
</div>


<div class="sidebar-popup">
<div class="sidebar-wrapper">
<div class="sidebar-content">
<button type="button" class="close-sidebar-popup"><i class="far fa-xmark"></i></button>
<div class="sidebar-logo">
<img src="assets/img/logo/logo1.png" alt>
</div>
<div class="sidebar-about">
<h4>About Us</h4>
<p>There are many variations of passages available sure there majority have suffered alteration in
some form by inject humour or randomised words which don't look even slightly believable.</p>
</div>
<div class="sidebar-contact">
<h4>Contact Info</h4>
<ul>
<li>
<h6>Email</h6>
<a href="https://live.themewild.com/cdn-cgi/l/email-protection#a0c9cec6cfe0c5d8c1cdd0ccc58ec3cfcd"><i class="far fa-envelope"></i><span class="__cf_email__" data-cfemail="0c65626a634c69746d617c6069226f6361">[email&#160;protected]</span></a>
</li>
<li>
<h6>Phone</h6>
<a href="tel:+21236547898"><i class="far fa-phone"></i>+2 123 654 7898</a>
</li>
<li>
<h6>Address</h6>
<a href="#"><i class="far fa-location-dot"></i>25/B Milford Road, New York</a>
</li>
</ul>
</div>
<div class="sidebar-social">
<h4>Follow Us</h4>
<a href="#"><i class="fab fa-facebook"></i></a>
<a href="#"><i class="fab fa-x-twitter"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-linkedin"></i></a>
</div>
</div>
</div>
</div>

<main class="main">

<div class="hero-section">
<div class="hero-scroll-box">
<div class="hero-scroll">
<div class="scroller"></div>
</div>
</div>
<div class="hero-slider owl-carousel owl-theme">
<div class="hero-single" style="background: url(assets/img/hero/slider-1.jpg)">
<div class="container">
<div class="row align-items-center">
<div class="col-md-12">
<div class="hero-content text-center">
<h6 class="hero-sub-title" data-animation="fadeInUp" data-delay=".25s">Welcome To
Cirloxo!</h6>
<h1 class="hero-title" data-animation="fadeInRight" data-delay=".50s">
We perform with real fire in our hands.
</h1>
<p data-animation="fadeInLeft" data-delay=".75s">
There are many variations of passages orem psum available but the majority have <br>
suffered alteration in some form by injected humour.
</p>
<div class="hero-btn justify-content-center" data-animation="fadeInUp" data-delay="1s">
<a href="#" class="theme-btn">Book Tickets<i class="fas fa-arrow-right"></i></a>
<a href="#" class="theme-btn theme-btn2">Learn More<i class="fas fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="hero-single" style="background: url(assets/img/hero/slider-2.jpg)">
<div class="container">
<div class="row align-items-center">
<div class="col-md-12">
<div class="hero-content text-center">
<h6 class="hero-sub-title" data-animation="fadeInUp" data-delay=".25s">Welcome To
Cirloxo!</h6>
<h1 class="hero-title" data-animation="fadeInRight" data-delay=".50s">
We perform with real fire in our hands.
</h1>
<p data-animation="fadeInLeft" data-delay=".75s">
There are many variations of passages orem psum available but the majority have <br>
suffered alteration in some form by injected humour.
</p>
<div class="hero-btn justify-content-center" data-animation="fadeInUp" data-delay="1s">
<a href="#" class="theme-btn">Book Tickets<i class="fas fa-arrow-right"></i></a>
<a href="#" class="theme-btn theme-btn2">Learn More<i class="fas fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="hero-single" style="background: url(assets/img/hero/slider-3.jpg)">
<div class="container">
<div class="row align-items-center">
<div class="col-md-12">
<div class="hero-content text-center">
<h6 class="hero-sub-title" data-animation="fadeInUp" data-delay=".25s">Welcome To
Cirloxo!</h6>
<h1 class="hero-title" data-animation="fadeInRight" data-delay=".50s">
We perform with real fire in our hands.
</h1>
<p data-animation="fadeInLeft" data-delay=".75s">
There are many variations of passages orem psum available but the majority have <br>
suffered alteration in some form by injected humour.
</p>
<div class="hero-btn justify-content-center" data-animation="fadeInUp" data-delay="1s">
<a href="#" class="theme-btn">Book Tickets<i class="fas fa-arrow-right"></i></a>
<a href="#" class="theme-btn theme-btn2">Learn More<i class="fas fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="about-area py-120">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="about-left wow fadeInRight" data-wow-delay=".25s">
<div class="about-img">
<img class="img-1" src="assets/img/about/01.jpg" alt>
<img class="img-2" src="assets/img/about/02.jpg" alt>
</div>
<div class="about-experience">
<span>30</span>
<h5>Years Of <br> Experience</h5>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="about-right wow fadeInLeft" data-wow-delay=".25s">
<div class="site-heading mb-3">
<span class="site-title-tagline">About Us</span>
<h2 class="site-title">
Circus inspire <span>people to be</span> creative enough
</h2>
<div class="site-shadow-text wow fadeInRight" data-wow-delay=".35s">About Us</div>
</div>
<p class="about-text">There are many variations of passages the majority have suffered alteration
in some form slightly believable. If you are going to use a passage of need to be sure.
All the generators on the Internet tend to repeat predefined chunks.</p>
<div class="about-list-wrap">
<ul class="about-list list-unstyled">
<li>
<div class="about-item">
<h4><span>01.</span> Best Circus Experience.</h4>
</div>
</li>
<li>
<div class="about-item">
<h4><span>02.</span> Circus Surprising & Stunning.</h4>
</div>
</li>
<li>
<div class="about-item">
<h4><span>03.</span> Our Experience Team.</h4>
</div>
</li>
</ul>
</div>
<a href="about.html" class="theme-btn">Discover More<i class="fas fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
</div>


<div class="show-area show-bg py-120">
<div class="container">
<div class="row">
<div class="col-lg-12 mx-auto">
<div class="site-heading text-center wow fadeInDown" data-wow-delay=".25s">
<span class="site-title-tagline text-white">Our Shows</span>
<h2 class="site-title text-white">Let's Check our Upcoming Shows <br> And Enjoy Our Shows</h2>
<div class="site-shadow-text">Upcoming Shows</div>
</div>
</div>
</div>
<div class="show-slider owl-carousel owl-theme wow fadeInUp" data-wow-delay=".25s">
<div class="show-item">
<div class="show-meta">
<span><i class="far fa-calendar-days"></i> 20 Feb 2024, New York</span>
</div>
<div class="show-img">
<img src="assets/img/show/01.jpg" alt>
</div>
<div class="show-content">
<h4><a href="#">Fun Circus Performance</a></h4>
<p>
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
</p>
<a href="#" class="theme-btn">Read More <i class="fas fa-arrow-right"></i></a>
</div>
</div>
<div class="show-item">
<div class="show-meta">
<span><i class="far fa-calendar-days"></i> 20 Feb 2024, New York</span>
</div>
<div class="show-img">
<img src="assets/img/show/02.jpg" alt>
</div>
<div class="show-content">
<h4><a href="#">Fun Circus Performance</a></h4>
<p>
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
</p>
<a href="#" class="theme-btn">Read More <i class="fas fa-arrow-right"></i></a>
</div>
</div>
<div class="show-item">
<div class="show-meta">
<span><i class="far fa-calendar-days"></i> 20 Feb 2024, New York</span>
</div>
<div class="show-img">
<img src="assets/img/show/03.jpg" alt>
</div>
<div class="show-content">
<h4><a href="#">Fun Circus Performance</a></h4>
<p>
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
</p>
<a href="#" class="theme-btn">Read More <i class="fas fa-arrow-right"></i></a>
</div>
</div>
<div class="show-item">
<div class="show-meta">
<span><i class="far fa-calendar-days"></i> 20 Feb 2024, New York</span>
</div>
<div class="show-img">
<img src="assets/img/show/04.jpg" alt>
</div>
<div class="show-content">
<h4><a href="#">Fun Circus Performance</a></h4>
<p>
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
</p>
<a href="#" class="theme-btn">Read More <i class="fas fa-arrow-right"></i></a>
</div>
</div>
<div class="show-item">
<div class="show-meta">
<span><i class="far fa-calendar-days"></i> 20 Feb 2024, New York</span>
</div>
<div class="show-img">
<img src="assets/img/show/05.jpg" alt>
</div>
<div class="show-content">
<h4><a href="#">Fun Circus Performance</a></h4>
<p>
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
</p>
<a href="#" class="theme-btn">Read More <i class="fas fa-arrow-right"></i></a>
</div>
</div>
<div class="show-item">
<div class="show-meta">
<span><i class="far fa-calendar-days"></i> 20 Feb 2024, New York</span>
</div>
<div class="show-img">
<img src="assets/img/show/06.jpg" alt>
</div>
<div class="show-content">
<h4><a href="#">Fun Circus Performance</a></h4>
<p>
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
</p>
<a href="#" class="theme-btn">Read More <i class="fas fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
</div>


<div class="show-cd-area py-80" style="background-image: url(assets/img/show-countdown/01.jpg);">
<div class="container">
<div class="show-countdown-content">
<div class="show-countdown-info">
<span>Next Show</span>
<h1>Circus Countdown</h1>
</div>
<div class="show-countdown-wrap">
<div data-countdown="2030/01/30" class="show-countdown"></div>
</div>
<a href="#" class="theme-btn">Buy Tickets <i class="fas fa-arrow-right"></i></a>
</div>
</div>
</div>


<div class="pricing-area py-120">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="site-heading text-center wow fadeInDown" data-wow-delay=".25s">
<span class="site-title-tagline">Tickets Price</span>
<h2 class="site-title">Choose Your Right <span>Tickets <br> Pricing </span> Plan</h2>
<div class="site-shadow-text wow fadeInRight" data-wow-delay=".35s">Tickets Price</div>
</div>
</div>
</div>
<div class="row g-4">
<div class="col-md-6 col-lg-4">
<div class="pricing-item wow fadeInUp" data-wow-delay=".25s">
<div class="pricing-header-wrapper">
<div class="pricing-header">
<h5>Children Plan</h5>
<p>The perfect plan for children.</p>
</div>
<div class="pricing-amount">
<strong>$100</strong><span class="pricing-amount-type">/Daily</span>
</div>
<p class="pricing-text">
Tickets For Ages 3-12
</p>
</div>
<div class="pricing-btn-wrapper">
<a href="#" class="theme-btn">Purchase Now <i class="fas fa-arrow-right"></i></a>
</div>
<div class="pricing-feature">
<ul>
<li><i class="fas fa-check-circle"></i>Entry to the circus show</li>
<li><i class="fas fa-check-circle"></i>The best circus program</li>
<li><i class="fas fa-check-circle"></i>Reserved seating for your comfort</li>
<li><i class="fas fa-check-circle"></i>Show the start and end times</li>
</ul>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="pricing-item wow fadeInDown" data-wow-delay=".25s">
<div class="pricing-header-wrapper">
<div class="pricing-header">
<h5>Adults Plan</h5>
<p>The perfect plan for adults.</p>
</div>
<div class="pricing-amount">
<strong>$159</strong><span class="pricing-amount-type">/Daily</span>
</div>
<p class="pricing-text">
Tickets For 13 and Older
</p>
</div>
<div class="pricing-btn-wrapper">
<a href="#" class="theme-btn">Purchase Now <i class="fas fa-arrow-right"></i></a>
</div>
<div class="pricing-feature">
<ul>
<li><i class="fas fa-check-circle"></i>Entry to the circus show</li>
<li><i class="fas fa-check-circle"></i>The best circus program</li>
<li><i class="fas fa-check-circle"></i>Reserved seating for your comfort</li>
<li><i class="fas fa-check-circle"></i>Show the start and end times</li>
</ul>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="pricing-item wow fadeInUp" data-wow-delay=".25s">
<div class="pricing-header-wrapper">
<div class="pricing-header">
<h5>All Inclusive Plan</h5>
<p>The perfect plan for all ages.</p>
</div>
<div class="pricing-amount">
<strong>$350</strong><span class="pricing-amount-type">/Daily</span>
</div>
<p class="pricing-text">
Tickets For All Ages
</p>
</div>
<div class="pricing-btn-wrapper">
<a href="#" class="theme-btn">Purchase Now <i class="fas fa-arrow-right"></i></a>
</div>
<div class="pricing-feature">
<ul>
<li><i class="fas fa-check-circle"></i>Entry to the circus show</li>
<li><i class="fas fa-check-circle"></i>The best circus program</li>
<li><i class="fas fa-check-circle"></i>Reserved seating for your comfort</li>
<li><i class="fas fa-check-circle"></i>Show the start and end times</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="video-area">
<div class="container-fluid px-0">
<div class="video-content" style="background-image: url(assets/img/video/01.jpg);">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-8">
<div class="video-info">
<div class="site-heading mb-0">
<span class="site-title-tagline text-white">Tickets Price</span>
<h2 class="site-title text-white">We organize a circus show for adults and children.</h2>
</div>
<a href="#" class="theme-btn mt-30">Learn More <i class="fas fa-arrow-right"></i></a>
</div>
</div>
<div class="col-lg-4">
<div class="video-wrapper">
<a class="play-btn popup-youtube" href="https://www.youtube.com/watch?v=ckHzmP1evNU">
<i class="fas fa-play"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="top-news">
<div class="container-fluid px-0">
<div class="top-news-wrap">
<div class="row">
<div class="col-md-12">
<div class="top-news-content">
<div class="ticker-info">
<ul class="ticker">
<li><a href="#"><i class="far fa-circle-dot"></i>There are many variations of passages of Lorem Ipsum available.</a></li>
<li><a href="#"><i class="far fa-circle-dot"></i>It is a long established fact that a reader will be distracted.</a></li>
<li><a href="#"><i class="far fa-circle-dot"></i>Many desktop publishing packages and web page editors now use Lorem Ipsum.</a></li>
<li><a href="#"><i class="far fa-circle-dot"></i>All the Lorem Ipsum generators on the Internet tend to repeat predefined.</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="counter-area pt-80 pb-80">
<div class="container">
<div class="row g-4 align-items-center">
<div class="col-lg-5">
<div class="counter-info">
<div class="site-heading mb-3">
<span class="site-title-tagline">Fun Fact</span>
<h2 class="site-title">
Circus <span>inspire people</span> to be creative enough.
</h2>
<div class="site-shadow-text wow fadeInRight" data-wow-delay=".35s">Fun Fact</div>
</div>
<p>There are many variations of passages the majority have suffered alteration
in some form slightly believable. If you are going to use a passage of need to be sure.</p>
</div>
</div>
<div class="col-lg-7">
<div class="row g-4 justify-content-center">
<div class="col-md-6">
<div class="counter-box wow fadeInUp" data-wow-delay=".25s">
<div class="icon">
<img src="assets/img/icon/circus.svg" alt>
</div>
<div>
<span class="counter" data-count="+" data-to="1500" data-speed="3000">1500</span>
<h6 class="title">+ Shows Done</h6>
</div>
</div>
</div>
<div class="col-md-6">
<div class="counter-box wow fadeInDown" data-wow-delay=".25s">
<div class="icon">
<img src="assets/img/icon/rating.svg" alt>
</div>
<div>
<span class="counter" data-count="+" data-to="250" data-speed="3000">250</span>
<h6 class="title">+ Happy Clients</h6>
</div>
</div>
</div>
<div class="col-md-6">
<div class="counter-box wow fadeInUp" data-wow-delay=".25s">
<div class="icon">
<img src="assets/img/icon/circus-2.svg" alt>
</div>
<div>
<span class="counter" data-count="+" data-to="120" data-speed="3000">120</span>
<h6 class="title">+ Experts Staff</h6>
</div>
</div>
</div>
<div class="col-md-6">
<div class="counter-box wow fadeInDown" data-wow-delay=".25s">
<div class="icon">
<img src="assets/img/icon/award.svg" alt>
</div>
<div>
<span class="counter" data-count="+" data-to="50" data-speed="3000">50</span>
<h6 class="title">+ Win Awards</h6>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="team-area team-flex pb-120">
<div class="container">
<div class="team-flex-gallery wow fadeInUp" data-wow-delay=".25s">
<div class="team-flex-item" style="background-image: url(assets/img/team/01.jpg);">
<div class="team-flex-content">
<div class="social">
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-x-twitter"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-linkedin-in"></i></a>
</div>
<div class="info">
<span>Ringmaster</span>
<h4><a href="#">Malissa Fie</a></h4>
</div>
</div>
</div>
<div class="team-flex-item" style="background-image: url(assets/img/team/02.jpg);">
<div class="team-flex-content">
<div class="social">
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-x-twitter"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-linkedin-in"></i></a>
</div>
<div class="info">
<span>Ringmaster</span>
<h4><a href="#">Malissa Fie</a></h4>
</div>
</div>
</div>
<div class="team-flex-item" style="background-image: url(assets/img/team/03.jpg);">
<div class="team-flex-content">
<div class="social">
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-x-twitter"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-linkedin-in"></i></a>
</div>
<div class="info">
<span>Ringmaster</span>
<h4><a href="#">Malissa Fie</a></h4>
</div>
</div>
</div>
<div class="team-flex-item" style="background-image: url(assets/img/team/04.jpg);">
<div class="team-flex-content">
<div class="social">
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-x-twitter"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-linkedin-in"></i></a>
</div>
<div class="info">
<span>Ringmaster</span>
<h4><a href="#">Malissa Fie</a></h4>
</div>
</div>
</div>
<div class="team-flex-item active" style="background-image: url(assets/img/team/05.jpg);">
<div class="team-flex-content">
<div class="social">
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-x-twitter"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-linkedin-in"></i></a>
</div>
<div class="info">
<span>Ringmaster</span>
<h4><a href="#">Malissa Fie</a></h4>
</div>
</div>
</div>
<div class="team-flex-item" style="background-image: url(assets/img/team/06.jpg);">
<div class="team-flex-content">
<div class="social">
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-x-twitter"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-linkedin-in"></i></a>
</div>
<div class="info">
<span>Ringmaster</span>
<h4><a href="#">Malissa Fie</a></h4>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="cta-area" style="background-image: url(assets/img/cta/01.jpg);">
<div class="container">
<div class="row">
<div class="cta-content wow fadeInUp" data-wow-delay=".25s">
<h6>Enjoy Our Show</h6>
<h1>Get Your Tickets Today.</h1>
<a href="#" class="theme-btn">Buy Tickets<i class="fas fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>


<div class="partner-area py-90">
<div class="container">
<div class="row align-items-center mb-30">
<div class="col-lg-6">
<div class="partner-info">
<div class="site-heading mb-3 wow fadeInLeft" data-wow-delay=".25s">
<span class="site-title-tagline">Our Partners</span>
<h2 class="site-title">
Let's Check <span>Our Awesome</span> Partners
</h2>
<div class="site-shadow-text wow fadeInRight" data-wow-delay=".35s">Partners</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="partner-text wow fadeInRight" data-wow-delay=".25s">
<p>There are many variations of passages the majority have suffered alteration
in some form slightly believable. If you are going to use of need to be sure.</p>
<p class="mt-10">We are many variations of passages the majority have suffered alteration
in some form slightly believable. If you are going to use of need to be sure.</p>
</div>
</div>
</div>
<div class="partner-wrapper">
<div class="partner-slider owl-carousel owl-theme wow fadeInUp" data-wow-delay=".25s">
<img src="assets/img/partner/01.png" alt="thumb">
<img src="assets/img/partner/02.png" alt="thumb">
<img src="assets/img/partner/03.png" alt="thumb">
<img src="assets/img/partner/04.png" alt="thumb">
<img src="assets/img/partner/05.png" alt="thumb">
<img src="assets/img/partner/02.png" alt="thumb">
<img src="assets/img/partner/03.png" alt="thumb">
</div>
</div>
</div>
</div>


<div class="testimonial-area bg py-90">
<div class="container">
<div class="row">
<div class="row">
<div class="col-lg-12">
<div class="site-heading text-center wow fadeInDown" data-wow-delay=".25s">
<span class="site-title-tagline">Testimonials</span>
<h2 class="site-title">What Our <span>Guest Say's</span> <br> About Us</h2>
<div class="site-shadow-text">Testimonials</div>
</div>
</div>
</div>
</div>
<div class="testimonial-slider owl-carousel owl-theme wow fadeInUp" data-wow-delay=".25s">
<div class="testimonial-single">
<div class="testimonial-quote">
<div class="testimonial-rate">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<p>
There are many variations of passages of Lorem Ipsum available, but the majority have
suffered alteration in some form, by injected humour.
</p>
<div class="testimonial-quote-icon">
<img src="assets/img/icon/quote.svg" alt>
</div>
</div>
<div class="testimonial-content">
<div class="testimonial-author-img">
<img src="assets/img/testimonial/01.jpg" alt>
</div>
<div class="testimonial-author-info">
<h4>Sylvia H Green</h4>
<p>Our Guest</p>
</div>
</div>
</div>
<div class="testimonial-single">
<div class="testimonial-quote">
<div class="testimonial-rate">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<p>
There are many variations of passages of Lorem Ipsum available, but the majority have
suffered alteration in some form, by injected humour.
</p>
<div class="testimonial-quote-icon">
<img src="assets/img/icon/quote.svg" alt>
</div>
</div>
<div class="testimonial-content">
<div class="testimonial-author-img">
<img src="assets/img/testimonial/02.jpg" alt>
</div>
<div class="testimonial-author-info">
<h4>Gordon D Novak</h4>
<p>Our Guest</p>
</div>
</div>
</div>
<div class="testimonial-single">
<div class="testimonial-quote">
<div class="testimonial-rate">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<p>
There are many variations of passages of Lorem Ipsum available, but the majority have
suffered alteration in some form, by injected humour.
</p>
<div class="testimonial-quote-icon">
<img src="assets/img/icon/quote.svg" alt>
</div>
</div>
<div class="testimonial-content">
<div class="testimonial-author-img">
<img src="assets/img/testimonial/03.jpg" alt>
</div>
<div class="testimonial-author-info">
<h4>Reid E Butt</h4>
<p>Our Guest</p>
</div>
</div>
</div>
<div class="testimonial-single">
<div class="testimonial-quote">
<div class="testimonial-rate">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<p>
There are many variations of passages of Lorem Ipsum available, but the majority have
suffered alteration in some form, by injected humour.
</p>
<div class="testimonial-quote-icon">
<img src="assets/img/icon/quote.svg" alt>
</div>
</div>
<div class="testimonial-content">
<div class="testimonial-author-img">
<img src="assets/img/testimonial/04.jpg" alt>
</div>
<div class="testimonial-author-info">
<h4>Parker Jimenez</h4>
<p>Our Guest</p>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="quote-area py-80">
<div class="container">
<div class="row g-4">
<div class="col-lg-7 offset-lg-5">
<div class="quote-content wow fadeInRight" data-wow-delay=".25s">
<div class="quote-head">
<h3>Get Your Quote</h3>
<p>It is a long established fact that a reader will be distracted by the
readable content of majority have suffered alteration page when looking at its layout.</p>
</div>
<div class="quote-form">
<form action="#">
<div class="row">
<div class="col-lg-6">
<div class="input-group">
<span class="input-group-text"><i class="far fa-user-tie"></i></span>
<input type="text" class="form-control" placeholder="Your Name">
</div>
</div>
<div class="col-lg-6">
<div class="input-group">
<span class="input-group-text"><i class="far fa-envelope"></i></span>
<input type="email" class="form-control" placeholder="Your Email">
</div>
</div>
<div class="col-lg-6">
<div class="input-group">
<span class="input-group-text"><i class="far fa-phone"></i></span>
<input type="text" class="form-control" placeholder="Your Phone">
</div>
</div>
<div class="col-lg-6">
<div class="input-group">
<span class="input-group-text"><i class="far fa-box"></i></span>
<select class="select form-select form-control">
<option value>Choose Service</option>
<option value="1">Service One</option>
<option value="2">Service Two</option>
<option value="3">Service Three</option>
<option value="4">Service Four</option>
</select>
</div>
</div>
<div class="col-lg-12">
<div class="input-group textarea">
<span class="input-group-text"><i class="far fa-comment-lines"></i></span>
<textarea class="form-control" cols="30" rows="4" placeholder="Your Message"></textarea>
</div>
</div>
<div class="col-lg-12">
<button type="submit" class="theme-btn">Submit Now<i class="fas fa-arrow-right"></i></button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="gallery-area py-120">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="site-heading text-center wow fadeInDown" data-wow-delay=".25s">
<span class="site-title-tagline">Gallery</span>
<h2 class="site-title">Let's Check Our Photo <br> <span>Gallery</span></h2>
<div class="site-shadow-text wow fadeInRight" data-wow-delay=".35s">Our Gallery</div>
</div>
</div>
</div>
<div class="row g-4 popup-gallery">
<div class="col-md-3">
<div class="gallery-item wow fadeInUp" data-wow-delay=".25s">
<div class="gallery-img">
<img src="assets/img/gallery/01.jpg" alt>
<a class="popup-img gallery-link" href="assets/img/gallery/01.jpg"><i class="fal fa-plus"></i></a>
</div>
</div>
</div>
<div class="col-md-3">
<div class="gallery-item wow fadeInDown" data-wow-delay=".25s">
<div class="gallery-img">
<img src="assets/img/gallery/02.jpg" alt>
<a class="popup-img gallery-link" href="assets/img/gallery/01.jpg"><i class="fal fa-plus"></i></a>
</div>
</div>
</div>
<div class="col-md-3">
<div class="gallery-item wow fadeInUp" data-wow-delay=".25s">
<div class="gallery-img">
<img src="assets/img/gallery/03.jpg" alt>
<a class="popup-img gallery-link" href="assets/img/gallery/01.jpg"><i class="fal fa-plus"></i></a>
</div>
</div>
</div>
<div class="col-md-3">
<div class="gallery-item wow fadeInDown" data-wow-delay=".25s">
<div class="gallery-img">
<img src="assets/img/gallery/04.jpg" alt>
<a class="popup-img gallery-link" href="assets/img/gallery/01.jpg"><i class="fal fa-plus"></i></a>
</div>
</div>
</div>
<div class="col-md-3">
<div class="gallery-item wow fadeInUp" data-wow-delay=".25s">
<div class="gallery-img">
<img src="assets/img/gallery/05.jpg" alt>
<a class="popup-img gallery-link" href="assets/img/gallery/01.jpg"><i class="fal fa-plus"></i></a>
</div>
</div>
</div>
<div class="col-md-3">
<div class="gallery-item wow fadeInDown" data-wow-delay=".25s">
<div class="gallery-img">
<img src="assets/img/gallery/06.jpg" alt>
<a class="popup-img gallery-link" href="assets/img/gallery/01.jpg"><i class="fal fa-plus"></i></a>
</div>
</div>
</div>
<div class="col-md-3">
<div class="gallery-item wow fadeInUp" data-wow-delay=".25s">
<div class="gallery-img">
<img src="assets/img/gallery/07.jpg" alt>
<a class="popup-img gallery-link" href="assets/img/gallery/01.jpg"><i class="fal fa-plus"></i></a>
</div>
</div>
</div>
<div class="col-md-3">
<div class="gallery-item wow fadeInDown" data-wow-delay=".25s">
<div class="gallery-img">
<img src="assets/img/gallery/08.jpg" alt>
<a class="popup-img gallery-link" href="assets/img/gallery/01.jpg"><i class="fal fa-plus"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="portfolio-area pa-2 pt-40 pb-40">
<div class="container-fluid ps-lg-5 pe-4">
<div class="row g-4 align-items-center">
<div class="col-lg-3">
<div class="site-heading mb-0 wow fadeInDown" data-wow-delay=".25s">
<span class="site-title-tagline">Portfolio</span>
<h2 class="site-title text-white">Our Circus <span>Showcase</span> & Portfolio</h2>
<p>
It is a long established fact that a reader will be distracted by the readable content
of a page when looking at its layout.
</p>
<div class="site-shadow-text">Portfolio</div>
</div>
</div>
<div class="col-lg-9">
<div class="wow fadeInUp" data-wow-delay=".25s">
<div class="portfolio-slider owl-carousel owl-theme">
<div class="portfolio-item">
<div class="portfolio-img">
<img class="img-fluid" src="assets/img/portfolio/01.jpg" alt>
</div>
<div class="portfolio-content">
<div class="portfolio-info">
<small>Circus</small>
<h4><a href="#">Great Experience</a></h4>
</div>
<a href="#" class="portfolio-arrow"><i class="far fa-arrow-right"></i></a>
</div>
</div>
<div class="portfolio-item">
<div class="portfolio-img">
<img class="img-fluid" src="assets/img/portfolio/02.jpg" alt>
</div>
<div class="portfolio-content">
<div class="portfolio-info">
<small>Circus</small>
<h4><a href="#">Great Experience</a></h4>
</div>
<a href="#" class="portfolio-arrow"><i class="far fa-arrow-right"></i></a>
</div>
</div>
<div class="portfolio-item">
<div class="portfolio-img">
<img class="img-fluid" src="assets/img/portfolio/03.jpg" alt>
</div>
<div class="portfolio-content">
<div class="portfolio-info">
<small>Circus</small>
<h4><a href="#">Great Experience</a></h4>
</div>
<a href="#" class="portfolio-arrow"><i class="far fa-arrow-right"></i></a>
</div>
</div>
<div class="portfolio-item">
<div class="portfolio-img">
<img class="img-fluid" src="assets/img/portfolio/04.jpg" alt>
</div>
<div class="portfolio-content">
<div class="portfolio-info">
<small>Circus</small>
<h4><a href="#">Great Experience</a></h4>
</div>
<a href="#" class="portfolio-arrow"><i class="far fa-arrow-right"></i></a>
</div>
</div>
<div class="portfolio-item">
<div class="portfolio-img">
<img class="img-fluid" src="assets/img/portfolio/05.jpg" alt>
</div>
<div class="portfolio-content">
<div class="portfolio-info">
<small>Circus</small>
<h4><a href="#">Great Experience</a></h4>
</div>
<a href="#" class="portfolio-arrow"><i class="far fa-arrow-right"></i></a>
</div>
</div>
<div class="portfolio-item">
<div class="portfolio-img">
<img class="img-fluid" src="assets/img/portfolio/06.jpg" alt>
</div>
<div class="portfolio-content">
<div class="portfolio-info">
<small>Circus</small>
<h4><a href="#">Great Experience</a></h4>
</div>
<a href="#" class="portfolio-arrow"><i class="far fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="blog-area py-120">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="site-heading text-center wow fadeInDown" data-wow-delay=".25s">
<span class="site-title-tagline">Our Blog</span>
<h2 class="site-title">Let's Check Our Latest <br> <span>News & Blog</span></h2>
<div class="site-shadow-text wow fadeInRight" data-wow-delay=".35s">Our Blog</div>
</div>
</div>
</div>
<div class="row g-4">
<div class="col-md-6 col-lg-4">
<div class="blog-item wow fadeInUp" data-wow-delay=".25s">
<span class="blog-date">20 Feb</span>
<div class="blog-item-img">
<img src="assets/img/blog/01.jpg" alt="Thumb">
</div>
<div class="blog-item-info">
<div class="blog-item-meta">
<ul>
<li><a href="#"><i class="far fa-user-circle"></i> By Alicia Davis</a></li>
<li><a href="#"><i class="far fa-calendar-alt"></i> Feb 20, 2024</a></li>
</ul>
</div>
<h4 class="blog-title">
<a href="#">There are many variations of passages orem available</a>
</h4>
<a class="theme-btn" href="#">Read More<i class="fas fa-arrow-right"></i></a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="blog-item wow fadeInDown" data-wow-delay=".25s">
<span class="blog-date">20 Feb</span>
<div class="blog-item-img">
<img src="assets/img/blog/02.jpg" alt="Thumb">
</div>
<div class="blog-item-info">
<div class="blog-item-meta">
<ul>
<li><a href="#"><i class="far fa-user-circle"></i> By Alicia Davis</a></li>
<li><a href="#"><i class="far fa-calendar-alt"></i> Feb 20, 2024</a></li>
</ul>
</div>
<h4 class="blog-title">
<a href="#">There are many variations of passages orem available</a>
</h4>
<a class="theme-btn" href="#">Read More<i class="fas fa-arrow-right"></i></a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="blog-item wow fadeInUp" data-wow-delay=".25s">
<span class="blog-date">20 Feb</span>
<div class="blog-item-img">
<img src="assets/img/blog/03.jpg" alt="Thumb">
</div>
<div class="blog-item-info">
<div class="blog-item-meta">
<ul>
<li><a href="#"><i class="far fa-user-circle"></i> By Alicia Davis</a></li>
<li><a href="#"><i class="far fa-calendar-alt"></i> Feb 20, 2024</a></li>
</ul>
</div>
<h4 class="blog-title">
<a href="#">There are many variations of passages orem available</a>
</h4>
<a class="theme-btn" href="#">Read More<i class="fas fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>

</main>

<footer class="footer-area">
<div class="footer-widget">
<div class="container">
<div class="row footer-widget-wrapper pt-100 pb-70">
<div class="col-md-6 col-lg-5">
<div class="footer-widget-box about-us">
<a href="#" class="footer-logo">
<img src="assets/img/logo/logo.png" alt>
</a>
<p class="mb-3">
We are many variations of passages available majority have suffered
in some injected humour words believable.
</p>
<div class="footer-newsletter">
<p>Subscribe Our Newsletter</p>
<div class="subscribe-form">
<form action="#">
<div class="form-group">
<input type="email" class="form-control" placeholder="Your Email">
<button class="theme-btn" type="submit">
<span class="far fa-paper-plane"></span> Subscribe
</button>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-2">
<div class="footer-widget-box list">
<h4 class="footer-widget-title">Quick Links</h4>
<ul class="footer-list">
<li><a href="#"><i class="fas fa-caret-right"></i> About Us</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Update News</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Contact Us</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Testimonials</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Terms Of Service</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Privacy policy</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-2">
<div class="footer-widget-box list">
<h4 class="footer-widget-title">Our Social</h4>
<ul class="footer-list social">
<li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
<li><a href="#"><i class="fab fa-x-twitter"></i> Twitter</a></li>
<li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
<li><a href="#"><i class="fab fa-youtube"></i> Youtube</a></li>
<li><a href="#"><i class="fab fa-whatsapp"></i> Whatsapp</a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i> Linkedin</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="footer-widget-box list">
<h4 class="footer-widget-title">Get In Touch</h4>
<ul class="footer-contact">
<li><a href="tel:+21236547898"><i class="far fa-phone"></i>+2 123 654 7898</a></li>
<li><i class="far fa-map-marker-alt"></i>25/B Milford Road, New York</li>
<li><a href="https://live.themewild.com/cdn-cgi/l/email-protection#2c45424a436c49544d415c4049024f4341"><i class="far fa-envelope"></i><span class="__cf_email__" data-cfemail="b2dbdcd4ddf2d7cad3dfc2ded79cd1dddf">[email&#160;protected]</span></a></li>
</ul>
<div class="footer-request">
<p>Request For Shows</p>
<a href="#" class="theme-btn">Request Show<i class="fas fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="copyright">
<div class="row">
<div class="col-md-6 align-self-center">
<p class="copyright-text">
&copy; Copyright <span id="date"></span> <a href="#"> Cirloxo </a> All Rights Reserved.
</p>
</div>
<div class="col-md-6 align-self-center">
<ul class="footer-menu">
<li><a href="#">Support</a></li>
<li><a href="#">Terms Of Services</a></li>
<li><a href="#">Privacy Policy</a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<a href="#" id="scroll-top"><i class="far fa-arrow-up"></i></a>


<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/modernizr.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/jquery.appear.min.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/counter-up.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/jquery.webticker.min.js"></script>
<script src="assets/js/countdown.min.js"></script>
<script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from live.themewild.com/cirloxo/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Mar 2024 09:42:13 GMT -->
</html>