<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from live.themewild.com/cirloxo/shop-cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Mar 2024 09:43:14 GMT -->
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content>
<meta name="keywords" content>

<title>Cirloxo - Circus HTML5 Template</title>

<link rel="icon" type="image/x-icon" href="assets/img/logo/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/all-fontawesome.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/jquery-ui.min.css">
<link rel="stylesheet" href="assets/css/nice-select.min.css">
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="preloader">
<div class="loader-ripple">
<div></div>
<div></div>
</div>
</div>


<header class="header">

<div class="header-top">
<div class="container">
<div class="header-top-wrap">
<div class="row align-items-center">
<div class="col-lg-4">
<div class="header-top-left">
<div class="header-top-contact">
<ul>
<li><a href="https://live.themewild.com/cdn-cgi/l/email-protection#80e9eee6efc0e5f8e1edf0ece5aee3efed"><i class="far fa-envelopes"></i>
<span class="__cf_email__" data-cfemail="c9a0a7afa689acb1a8a4b9a5ace7aaa6a4">[email&#160;protected]</span></a></li>
<li><a href="tel:+21236547898"><i class="far fa-phone-volume"></i> +2 123 654 7898</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="header-top-middle">
<a href="#" class="navbar-brand">
<img src="assets/img/logo/logo.png" alt="logo">
</a>
</div>
</div>
<div class="col-lg-4">
<div class="header-top-right">
<div class="header-top-lang">
<div class="dropdown">
<a href="#" class="top-lang dropdown-toggle" data-bs-toggle="dropdown"><i class="fal fa-globe"></i> Language</a>
<ul class="dropdown-menu dropdown-menu-end">
<li><a class="dropdown-item" href="#">English</a></li>
<li><a class="dropdown-item" href="#">German</a></li>
<li><a class="dropdown-item" href="#">Russian</a></li>
<li><a class="dropdown-item" href="#">Spanish</a></li>
</ul>
</div>
</div>
<div class="header-top-social">
<span>Follow Us:</span>
<a href="#"><i class="fab fa-facebook"></i></a>
<a href="#"><i class="fab fa-x-twitter"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-linkedin"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="main-navigation">
<nav class="navbar navbar-expand-lg">
<div class="container position-relative">
<div class="mobile-menu-right">
<div class="search-btn">
<button type="button" class="nav-right-link search-box-outer"><i class="far fa-search"></i></button>
</div>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-mobile-icon"><i class="far fa-bars"></i></span>
</button>
</div>
<div class="collapse navbar-collapse" id="main_nav">
<ul class="navbar-nav">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle active" href="#" data-bs-toggle="dropdown">Home</a>
<ul class="dropdown-menu fade-down">
<li><a class="dropdown-item" href="index-2.html">Home Page 01</a></li>
<li><a class="dropdown-item" href="index-3.html">Home Page 02</a></li>
<li><a class="dropdown-item" href="index-4.html">Home Page 03</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Shows</a>
<ul class="dropdown-menu fade-down">
<li><a class="dropdown-item" href="show.html">Shows One</a></li>
<li><a class="dropdown-item" href="show-2.html">Shows Two</a></li>
<li><a class="dropdown-item" href="show-single.html">Show Single</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link" href="visit.html">Your Visit</a></li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Pages</a>
<ul class="dropdown-menu fade-down">
<li><a class="dropdown-item" href="about.html">About Us</a></li>
<li><a class="dropdown-item" href="team.html">Our Team</a></li>
<li><a class="dropdown-item" href="ticket-price.html">Ticket Price</a></li>
<li class="dropdown-submenu">
<a class="dropdown-item dropdown-toggle" href="#">Portfolio</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="portfolio.html">Portfolio</a></li>
<li><a class="dropdown-item" href="portfolio-single.html">Portfolio
Single</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a class="dropdown-item dropdown-toggle" href="#">Authentication</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="login.html">Login</a></li>
<li><a class="dropdown-item" href="register.html">Register</a></li>
<li><a class="dropdown-item" href="forgot-password.html">Forgot Password</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a class="dropdown-item dropdown-toggle" href="#">Extra Pages</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="404.html">404 Error</a></li>
<li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
<li><a class="dropdown-item" href="terms.html">Terms Of Service</a></li>
<li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li>
</ul>
</li>
<li><a class="dropdown-item" href="donate.html">Donate Us</a></li>
<li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
<li><a class="dropdown-item" href="faq.html">Faq</a></li>
<li><a class="dropdown-item" href="testimonial.html">Testimonials</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Shop</a>
<ul class="dropdown-menu fade-down">
<li><a class="dropdown-item" href="shop.html">Shop</a></li>
<li><a class="dropdown-item" href="shop-cart.html">Shop Cart</a></li>
<li><a class="dropdown-item" href="shop-checkout.html">Shop Checkout</a></li>
<li><a class="dropdown-item" href="shop-single.html">Shop Single</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Blog</a>
<ul class="dropdown-menu fade-down">
<li><a class="dropdown-item" href="blog.html">Blog</a></li>
<li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
</ul>
<div class="nav-right">
<div class="search-btn">
<button type="button" class="nav-right-link search-box-outer"><i class="far fa-search"></i></button>
</div>
<div class="cart-btn">
<a href="#" class="nav-right-link"><i class="far fa-cart-plus"></i><span>0</span></a>
</div>
<div class="sidebar-btn">
<button type="button" class="nav-right-link"><i class="far fa-bars-sort"></i></button>
</div>
</div>
</div>
</div>
</nav>
</div>
</header>


<div class="search-popup">
<button class="close-search"><span class="far fa-times"></span></button>
<form action="#">
<div class="form-group">
<input type="search" name="search-field" placeholder="Search Here..." required>
<button type="submit"><i class="far fa-search"></i></button>
</div>
</form>
</div>


<div class="sidebar-popup">
<div class="sidebar-wrapper">
<div class="sidebar-content">
<button type="button" class="close-sidebar-popup"><i class="far fa-xmark"></i></button>
<div class="sidebar-logo">
<img src="assets/img/logo/logo1.png" alt>
</div>
<div class="sidebar-about">
<h4>About Us</h4>
<p>There are many variations of passages available sure there majority have suffered alteration in
some form by inject humour or randomised words which don't look even slightly believable.</p>
</div>
<div class="sidebar-contact">
<h4>Contact Info</h4>
<ul>
<li>
<h6>Email</h6>
<a href="https://live.themewild.com/cdn-cgi/l/email-protection#7e171018113e1b061f130e121b501d1113"><i class="far fa-envelope"></i><span class="__cf_email__" data-cfemail="7c15121a133c19041d110c1019521f1311">[email&#160;protected]</span></a>
</li>
<li>
<h6>Phone</h6>
<a href="tel:+21236547898"><i class="far fa-phone"></i>+2 123 654 7898</a>
</li>
<li>
<h6>Address</h6>
<a href="#"><i class="far fa-location-dot"></i>25/B Milford Road, New York</a>
</li>
</ul>
</div>
<div class="sidebar-social">
<h4>Follow Us</h4>
<a href="#"><i class="fab fa-facebook"></i></a>
<a href="#"><i class="fab fa-x-twitter"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-linkedin"></i></a>
</div>
</div>
</div>
</div>

<main class="main">

<div class="site-breadcrumb" style="background: url(assets/img/breadcrumb/01.jpg)">
<div class="container">
<h2 class="breadcrumb-title">Shop Cart</h2>
<ul class="breadcrumb-menu">
<li><a href="index-2.html">Home</a></li>
<li class="active">Shop Cart</li>
</ul>
</div>
</div>


<div class="shop-cart py-120">
<div class="container">
<div class="shop-cart-wrapper">
<div class="table-responsive">
<table class="table">
<thead>
<tr>
<th>Image</th>
<th>Product Name</th>
<th>Price</th>
<th>Quantity</th>
<th>Sub Total</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>
<div class="cart-img">
<img src="assets/img/shop/01.png" alt>
</div>
</td>
<td>
<h5>Circus Face Mask</h5>
</td>
<td>
<div class="cart-price">
<span>$1,500</span>
</div>
</td>
<td>
<div class="cart-qty">
<button class="minus-btn"><i class="fal fa-minus"></i></button>
<input class="quantity" type="text" value="1" disabled>
<button class="plus-btn"><i class="fal fa-plus"></i></button>
</div>
</td>
<td>
<div class="cart-sub-total">
<span>$1,500</span>
</div>
</td>
<td>
<a href="#" class="cart-remove"><i class="far fa-times"></i></a>
</td>
</tr>
<tr>
<td>
<div class="cart-img">
<img src="assets/img/shop/02.png" alt>
</div>
</td>
<td>
<h5>Circus Face Mask</h5>
</td>
<td>
<div class="cart-price">
<span>$1,500</span>
</div>
</td>
<td>
<div class="cart-qty">
<button class="minus-btn"><i class="fal fa-minus"></i></button>
<input class="quantity" type="text" value="1" disabled>
<button class="plus-btn"><i class="fal fa-plus"></i></button>
</div>
</td>
<td>
<div class="cart-sub-total">
<span>$1,500</span>
</div>
</td>
<td>
<a href="#" class="cart-remove"><i class="far fa-times"></i></a>
</td>
</tr>
<tr>
<td>
<div class="cart-img">
<img src="assets/img/shop/03.png" alt>
</div>
</td>
<td>
<h5>Circus Face Mask</h5>
</td>
<td>
<div class="cart-price">
<span>$1,500</span>
</div>
</td>
<td>
<div class="cart-qty">
<button class="minus-btn"><i class="fal fa-minus"></i></button>
<input class="quantity" type="text" value="1" disabled>
<button class="plus-btn"><i class="fal fa-plus"></i></button>
</div>
</td>
<td>
<div class="cart-sub-total">
<span>$1,500</span>
</div>
</td>
<td>
<a href="#" class="cart-remove"><i class="far fa-times"></i></a>
</td>
</tr>
</tbody>
</table>
</div>
<div class="cart-footer">
<div class="row">
<div class="col-md-6 col-lg-4">
<div class="cart-coupon">
<div class="form-group">
<input type="text" class="form-control" placeholder="Your Coupon Code">
<button class="coupon-btn" type="submit">Apply <i class="fas fa-arrow-right"></i></button>
</div>
</div>
</div>
<div class="col-md-6 col-lg-8">
<div class="cart-summary">
<ul>
<li><strong>Sub Total:</strong> <span>$4,500.00</span></li>
<li><strong>Vat:</strong> <span>$25.00</span></li>
<li><strong>Discount:</strong> <span>$5.00</span></li>
<li class="cart-total"><strong>Total:</strong> <span>$4,520.00</span></li>
</ul>
<div class="text-end mt-40">
<a href="#" class="theme-btn">Checkout Now<i class="fas fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</main>

<footer class="footer-area">
<div class="footer-widget">
<div class="container">
<div class="row footer-widget-wrapper pt-100 pb-70">
<div class="col-md-6 col-lg-5">
<div class="footer-widget-box about-us">
<a href="#" class="footer-logo">
<img src="assets/img/logo/logo.png" alt>
</a>
<p class="mb-3">
We are many variations of passages available majority have suffered
in some injected humour words believable.
</p>
<div class="footer-newsletter">
<p>Subscribe Our Newsletter</p>
<div class="subscribe-form">
<form action="#">
<div class="form-group">
<input type="email" class="form-control" placeholder="Your Email">
<button class="theme-btn" type="submit">
<span class="far fa-paper-plane"></span> Subscribe
</button>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-2">
<div class="footer-widget-box list">
<h4 class="footer-widget-title">Quick Links</h4>
<ul class="footer-list">
<li><a href="#"><i class="fas fa-caret-right"></i> About Us</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Update News</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Contact Us</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Testimonials</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Terms Of Service</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Privacy policy</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-2">
<div class="footer-widget-box list">
<h4 class="footer-widget-title">Our Social</h4>
<ul class="footer-list social">
<li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
<li><a href="#"><i class="fab fa-x-twitter"></i> Twitter</a></li>
<li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
<li><a href="#"><i class="fab fa-youtube"></i> Youtube</a></li>
<li><a href="#"><i class="fab fa-whatsapp"></i> Whatsapp</a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i> Linkedin</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="footer-widget-box list">
<h4 class="footer-widget-title">Get In Touch</h4>
<ul class="footer-contact">
<li><a href="tel:+21236547898"><i class="far fa-phone"></i>+2 123 654 7898</a></li>
<li><i class="far fa-map-marker-alt"></i>25/B Milford Road, New York</li>
<li><a href="https://live.themewild.com/cdn-cgi/l/email-protection#8de4e3ebe2cde8f5ece0fde1e8a3eee2e0"><i class="far fa-envelope"></i><span class="__cf_email__" data-cfemail="7910171f16391c01181409151c571a1614">[email&#160;protected]</span></a></li>
</ul>
<div class="footer-request">
<p>Request For Shows</p>
<a href="#" class="theme-btn">Request Show<i class="fas fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="copyright">
<div class="row">
<div class="col-md-6 align-self-center">
<p class="copyright-text">
&copy; Copyright <span id="date"></span> <a href="#"> Cirloxo </a> All Rights Reserved.
</p>
</div>
<div class="col-md-6 align-self-center">
<ul class="footer-menu">
<li><a href="#">Support</a></li>
<li><a href="#">Terms Of Services</a></li>
<li><a href="#">Privacy Policy</a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<a href="#" id="scroll-top"><i class="far fa-arrow-up"></i></a>


<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/modernizr.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/jquery.appear.min.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/counter-up.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/jquery.webticker.min.js"></script>
<script src="assets/js/countdown.min.js"></script>
<script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from live.themewild.com/cirloxo/shop-cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Mar 2024 09:43:14 GMT -->
</html>