<!DOCTYPE html>
<html lang="en">
      <!--<< Header Area >>-->
      
<!-- Mirrored from modinatheme.com/html/daltech-html/news-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Mar 2024 09:24:06 GMT -->
<head>
        <!-- ========== Meta Tags ========== -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="modinatheme">
       <meta name="description" content="DalTech - IT Solution & Technology Html Template">
        <!-- ======== Page title ============ -->
        <title>DalTech - IT Solution & Technology Html Template</title>
        <!--<< Favcion >>-->
        <link rel="shortcut icon" href="assets/img/preloader.svg">
        <!--<< Bootstrap min.css >>-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--<< Font Awesome.css >>-->
        <link rel="stylesheet" href="assets/css/font-awesome.css">
        <!--<< Animate.css >>-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--<< Magnific Popup.css >>-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--<< MeanMenu.css >>-->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!--<< Slick.css >>-->
        <link rel="stylesheet" href="assets/css/slick.css">
        <!--<< Nice Select.css >>-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--<< Main.css >>-->
        <link rel="stylesheet" href="assets/css/main.css">
        <!--<< Style.css >>-->
        <link rel="stylesheet" href="style.css">
       </head>

    <body>

        <!-- Preloader Start -->
        <div id="preloader" class="preloader">
            <div class="animation-preloader">
                <div class="spinner">                
                </div>
                <div class="txt-loading">
                    <span data-text-preloader="D" class="letters-loading">
                        D
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="L" class="letters-loading">
                        L
                    </span>
                    <span data-text-preloader="T" class="letters-loading">
                        T
                    </span>
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                    <span data-text-preloader="C" class="letters-loading">
                        C
                    </span>
                    <span data-text-preloader="H" class="letters-loading">
                        H
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>

        <!--<< Mouse Cursor Start >>-->  
        <div class="mouse-cursor cursor-outer"></div>
        <div class="mouse-cursor cursor-inner"></div>

        <!-- Offcanvas Area Start -->
        <div class="fix-area">
            <div class="offcanvas__info">
                <div class="offcanvas__wrapper">
                    <div class="offcanvas__content">
                        <div class="offcanvas__top mb-5 d-flex justify-content-between align-items-center">
                            <div class="offcanvas__logo">
                                <a href="index.html">
                                    <img src="assets/img/logo/logo.svg" alt="logo-img">
                                </a>
                            </div>
                            <div class="offcanvas__close">
                                <button>
                                <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                        <p class="d-none d-lg-block">
                            Ne summo dictas pertinacia nam. Illum cetero vocent ei vim, case regione signiferumque vim te. Ex mea quem munere lobortis. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.
                        </p>
                        <div class="mobile-menu fix mb-3"></div>
                        <div class="offcanvas__contact">
                            <h4>Contact Info</h4>
                            <ul>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon">
                                        <i class="fal fa-map-marker-alt"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Main Street, Melbourne, Australia</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-envelope"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="mailto:info@azent.com"><span class="mailto:info@azent.com">info@azent.com</span></a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-clock"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Mod-friday, 09am -05pm</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="far fa-phone"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="tel:+11002345909">+11002345909</a>
                                    </div>
                                </li>
                            </ul>
                            <div class="header-button mt-4">
                                <a href="contact.html" class="theme-btn text-center">
                                    <span>Contact Us<i class="fas fa-chevron-right"></i></span>
                                </a>
                            </div>
                            <div class="social-icon d-flex align-items-center">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="offcanvas__overlay"></div>

        <!-- Header Top Start -->
        <div class="header-top-section-3">
            <div class="container-fluid">
                <div class="header-top-wrapper style-2 style-3 color-style">
                    <div class="top-left">
                        <ul class="contact-list">
                            <li>
                                <span>Call</span>Consult With It Advisor? <a href="contact.html">Click Now</a>
                            </li>
                            <li>
                                <i class="fas fa-map-marker-alt"></i>
                                734 H, Bryan Burlington, NC 27215 
                            </li>
                            <li>
                                <i class="fas fa-envelope"></i>
                                <a href="mailto:info@example.com" class="line-none">info@example.com</a> 
                            </li>
                        </ul>
                    </div>
                    <div class="top-right">
                        <div class="nice-select style-2" tabindex="0">
                            <span class="current">
                                USD
                            </span>
                            <ul class="list">
                                <li data-value="1" class="option selected focus">
                                    USD
                                </li>
                                <li data-value="1" class="option">
                                    BSD
                                </li>
                                <li data-value="1" class="option">
                                    NSD
                                </li>
                            </ul>
                        </div>
                        <div class="flag-wrap">
                            <div class="flag">
                                <img src="assets/img/flag.png" alt="flag">
                            </div>
                            <div class="nice-select" tabindex="0">
                                <span class="current">
                                    English
                                </span>
                                <ul class="list">
                                    <li data-value="1" class="option selected focus">
                                        English
                                    </li>
                                    <li data-value="1" class="option">
                                        Bangla
                                    </li>
                                    <li data-value="1" class="option">
                                        Hindi
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="social-icon d-flex align-items-center">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-vimeo-v"></i></a>
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header Area Start -->
        <header class="header-section-3">
            <div id="header-sticky" class="header-3">
                <div class="container-fluid">
                    <div class="mega-menu-wrapper">
                        <div class="header-main style-2">
                            <div class="logo">
                                <a href="index.html" class="header-logo">
                                    <img src="assets/img/logo/logo.svg" alt="logo-img">
                                </a>
                            </div>
                            <div class="header-left">
                                <div class="mean__menu-wrapper">
                                    <div class="main-menu">
                                        <nav id="mobile-menu">
                                            <ul>
                                                <li class="has-dropdown active menu-thumb">
                                                    <a href="index.html">
                                                    Home 
                                                    <i class="fas fa-angle-down"></i>
                                                    </a>
                                                    <ul class="submenu has-home-menu d-none d-lg-block">
                                                        <li class="border-none">
                                                            <div class="row g-4">
                                                                <div class="col-lg-4 home-menu">
                                                                    <div class="home-menu-thumb">
                                                                        <img src="assets/img/header/home-1.jpg" alt="img">
                                                                        <div class="demo-button">
                                                                            <a href="index.html" class="theme-btn">
                                                                                <span>Multi Page</span>
                                                                            </a>
                                                                            <a href="index-one-page.html" class="theme-btn">
                                                                                <span>One Page</span>
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="home-menu-content text-center">
                                                                        <h4 class="home-menu-title">
                                                                            Home 01
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-4  home-menu">
                                                                    <div class="home-menu-thumb mb-15">
                                                                        <img src="assets/img/header/home-2.jpg" alt="img">
                                                                        <div class="demo-button">
                                                                            <a href="index-2.html" class="theme-btn">
                                                                                <span>Multi Page</span>
                                                                            </a>
                                                                            <a href="index-two-page.html" class="theme-btn">
                                                                                <span>One Page</span>
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="home-menu-content text-center">
                                                                        <h4 class="home-menu-title">
                                                                            Home 02
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-4 home-menu">
                                                                    <div class="home-menu-thumb mb-15">
                                                                        <img src="assets/img/header/home-3.jpg" alt="img">
                                                                        <div class="demo-button">
                                                                            <a href="index-3.html" class="theme-btn">
                                                                                <span>Multi Page</span>
                                                                            </a>
                                                                            <a href="index-three-page.html" class="theme-btn">
                                                                                <span>One Page</span>
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="home-menu-content text-center">
                                                                        <h4 class="home-menu-title">
                                                                            Home 03
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-dropdown active d-lg-none">
                                                    <a href="team.html" class="border-none">
                                                    Home
                                                    <i class="fas fa-angle-down"></i>
                                                    </a>
                                                    <ul class="submenu">
                                                        <li><a href="index.html">Home 01</a></li>
                                                        <li><a href="index-2.html">Home 02</a></li>
                                                        <li><a href="index-3.html">Home 03</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="about.html">About</a>
                                                </li>
                                                <li>
                                                    <a href="service.html">Services <i class="fas fa-angle-down"></i>
                                                  </a>
                                                    <ul class="submenu">
                                                        <li><a href="service.html">Services</a></li>
                                                        <li><a href="service-details.html">Service Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="has-dropdown">
                                                    <a href="news.html">
                                                        Pages
                                                        <i class="fas fa-angle-down"></i>
                                                    </a>
                                                    <ul class="submenu">
                                                        <li class="has-dropdown">
                                                            <a href="project.html">
                                                                Projects
                                                            <i class="fas fa-angle-down"></i>
                                                            </a>
                                                            <ul class="submenu">
                                                                 <li><a href="project.html">Projects One</a></li>
                                                                <li><a href="project-2.html">Projects Two</a></li>
                                                                <li><a href="project-details.html">Project Details</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="has-dropdown">
                                                            <a href="team.html">
                                                            Team
                                                            <i class="fas fa-angle-down"></i>
                                                            </a>
                                                            <ul class="submenu">
                                                                <li><a href="team.html">Team</a></li>
                                                                <li><a href="team-details.html">Team Details</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="faq.html">Faq's</a></li>
                                                        <li><a href="404.html">404 Page</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="news.html">
                                                        Blog
                                                        <i class="fas fa-angle-down"></i>
                                                    </a>
                                                    <ul class="submenu">
                                                        <li><a href="news.html">Blog</a></li>
                                                        <li><a href="news-details.html">Blog Details</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="contact.html">Contact</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="header-right d-flex justify-content-end align-items-center">
                                <div class="header-button">
                                    <a href="contact.html" class="theme-btn">
                                        <span>
                                            contact us
                                            <i class="fas fa-chevron-right"></i>
                                        </span>
                                     </a>
                                </div>
                                <div class="header__hamburger d-xl-block my-auto">
                                    <div class="sidebar__toggle">
                                        <div class="header-bar">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!--<< Breadcrumb Section Start >>-->
        <div class="breadcrumb-wrapper section-padding bg-cover" style="background-image: url('assets/img/breadcrumb.jpg');">
        <div class="container">
            <div class="page-heading">
                <h1 class="wow fadeInUp" data-wow-delay=".3s">standard blog</h1>
                <ul class="breadcrumb-items wow fadeInUp" data-wow-delay=".5s">
                    <li>
                        <a href="index.html">
                        Home Page
                        </a>
                    </li>
                    <li>
                        <i class="fal fa-minus"></i>
                    </li>
                    <li>
                        standard blog
                    </li>
                </ul>
            </div>
        </div>
        </div>

        <!--<< Blog Wrapper Here >>-->
        <section class="blog-wrapper news-wrapper section-padding border-bottom">
            <div class="container">
                <div class="news-area">
                    <div class="row">
                        <div class="col-12 col-lg-8">
                            <div class="blog-post-details border-wrap mt-0">
                                <div class="single-blog-post post-details mt-0">
                                    <div class="post-content pt-0">
                                        <h2 class="mt-0">Mind-Blowing Reasons Why Agency Is Using This Technique For Exposure.</h2>
                                        <div class="post-meta mt-3">
                                            <span><i class="fal fa-user"></i>Shikhon .Ha</span>
                                            <span><i class="fal fa-comments"></i>15 Comments</span>
                                            <span><i class="fal fa-calendar-alt"></i>4th February 2024</span>
                                        </div>
                                        <p>
                                            With worldwide annual spend on digital advertising surpassing $325 billion, it’s no surprise that different 
                                            approaches to online marketing are becoming available. One of these new approaches is performance marketing 
                                            or digital performance marketing. Keep reading to learn all about performance marketing, from how it works 
                                            to how it compares to digital marketing. Plus, get insight into the benefits and risks of performance 
                                            marketing and how it can affect your company’s long-term success and profitability. 
                                        </p>
                                        <p>
                                            With worldwide annual spend on digital advertising surpassing $325 billion, it’s no surprise that different 
                                            approaches to online marketing are becoming available. One of these new approaches is performance marketing 
                                            or digital performance marketing. Keep reading to learn all about performance marketing, from how it works 
                                            to how it compares to digital marketing. Plus, get insight into the benefits and risks of performance 
                                            marketing and how it can affect your company’s long-term success and profitability. 
                                        </p>
                                        <img src="assets/img/news/post-4.jpg" alt="blog__img" class="single-post-image">
                                        <h2>You Should Experience Agency At Least Once In Your Lifetime And Here's Why.</h2>
                                        <p>
                                            Performance marketing is an approach to digital marketing or advertising where businesses only pay when a 
                                            specific result occurs. This result could be a new lead, sale, or other outcome agreed upon by the advertiser 
                                            and business. Performance marketing involves channels such as affiliate marketing, online advertising.
                                        </p>
                                        <blockquote>
                                            Diam luctus nostra dapibus varius et semper semper rutrum ad risus felis
                                            eros. Cursus libero viverra tempus netus diam vestibulum
                                        </blockquote>
                                        <p>
                                            With worldwide annual spend on digital advertising surpassing $325 billion, it’s no surprise that different 
                                            approaches to online marketing are becoming available. One of these new approaches is performance marketing 
                                            or digital performance marketing. Keep reading to learn all about performance marketing
                                        </p>
                                        <ul class="checked-list mb-4">
                                            <li>Cooking is love made visible</li>
                                            <li>We’re an open book</li>
                                            <li>100% goes to the field</li>
                                            <li>Received the highest grades</li>
                                        </ul>
                                        <h4>Easy & Most Powerful Server Platform.</h4>
                                        <p>
                                            With worldwide annual spend on digital advertising surpassing $325 billion, it’s no surprise that different 
                                            approaches to online marketing are becoming available. One of these new approaches is performance marketing 
                                            or digital performance marketing. Keep reading to learn all about performance marketing, from how it works 
                                            to how it compares to digital marketing. Plus, get insight into the benefits and risks of performance 
                                            marketing and how it can affect your company’s long-term success and profitability.
                                        </p>
                                        <img class="alignleft" src="assets/img/news/post-5.jpg" alt="blog__img">
                                        <p>
                                            With worldwide annual spend on digital advertising surpassing $325 billion, it’s no surprise that different 
                                            approaches to online marketing are becoming available. One of these new approaches is performance marketing 
                                            or digital performance marketing. Keep reading to learn all about performance marketing
                                        </p>
                                        <p>
                                            With worldwide annual spend on digital advertising surpassing $325 billion, it’s no surprise that different 
                                            approaches to online marketing are becoming available. One of these new approaches is performance marketing 
                                            or digital performance marketing. Keep reading to learn all about performance marketing
                                        </p>
                                    </div>
                                </div>
                                <div class="row tag-share-wrap">
                                    <div class="col-lg-8 col-12">
                                        <h4>Releted Tags</h4>
                                        <div class="tagcloud">                                   
                                            <a href="news-details.html">Development</a>
                                            <a href="news-details.html">Digital</a>
                                            <a href="news-details.html">Tech</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-12 mt-3 mt-lg-0 text-lg-end">
                                        <h4>Social Share</h4>
                                        <div class="social-share">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>                                    
                                        </div>
                                    </div>
                                </div>
                                <!-- comments section wrap start -->
                                <div class="comments-section-wrap pt-40">
                                    <div class="comments-heading">
                                        <h3>03 Comments</h3>
                                    </div>
                                    <ul class="comments-item-list">
                                        <li class="single-comment-item">
                                            <div class="author-img">
                                                <img src="assets/img/news/author_img2.jpg" alt="img">
                                            </div>
                                            <div class="author-info-comment">
                                                <div class="info">
                                                    <h5><a href="#">Rosalina Kelian</a></h5>
                                                    <span>19th May 2024</span>
                                                    <a href="#" class="theme-btn minimal-btn"><i class="fal fa-reply"></i>Reply</a>
                                                </div>
                                                <div class="comment-text">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Ut enim ad minim veniam, quis nostrud  laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="single-comment-item">
                                            <div class="author-img">
                                                <img src="assets/img/news/author_img3.jpg" alt="img">
                                            </div>
                                            <div class="author-info-comment">
                                                <div class="info">
                                                    <h5><a href="#">Arista Williamson</a></h5>
                                                    <span>21th Feb 2024</span>
                                                    <a href="#" class="theme-btn minimal-btn"><i class="fal fa-reply"></i>Reply</a>
                                                </div>
                                                <div class="comment-text">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco nisi ut aliquip ex ea commodo consequat.</p>
                                                </div>
                                            </div>
                                            <ul class="replay-comment">
                                                <li class="single-comment-item">
                                                    <div class="author-img">
                                                        <img src="assets/img/news/author_img4.jpg" alt="img">
                                                    </div>
                                                    <div class="author-info-comment">
                                                        <div class="info">
                                                            <h5><a href="#">Salman Ahmed</a></h5>
                                                            <span>29th Jan 2021</span>
                                                            <a href="#" class="theme-btn minimal-btn"><i class="fal fa-reply"></i>Reply</a>
                                                        </div>
                                                        <div class="comment-text">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam..</p>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="comment-form-wrap d-block pt-5">

                                    <h3>Post Comment</h3>
                                    <form action="#" class="comment-form">
                                        <div class="single-form-input">
                                            <textarea placeholder="Type your comments...."></textarea>
                                        </div>
                                        <div class="single-form-input">
                                            <input type="text" placeholder="Type your name....">
                                        </div>
                                        <div class="single-form-input">
                                            <input type="email" placeholder="Type your email....">
                                        </div>
                                        <div class="single-form-input">
                                            <input type="text" placeholder="Type your website....">
                                        </div>
                                        <button class="theme-btn center" type="submit">
                                             <span><i class="fal fa-comments"></i>Post Comment</span>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="main-sidebar">
                                <div class="single-sidebar-widget">
                                    <div class="wid-title">
                                        <h3>Search</h3>
                                    </div>
                                    <div class="search_widget">
                                        <form action="#">
                                            <input type="text" placeholder="Keywords here....">
                                            <button type="submit"><i class="fal fa-search"></i></button>
                                        </form>
                                    </div>
                                </div>
                                <div class="single-sidebar-widget">
                                    <div class="wid-title">
                                        <h3>Popular Feeds</h3>
                                    </div>
                                    <div class="popular-posts">
                                        <div class="single-post-item">
                                            <div class="thumb bg-cover" style="background-image: url('assets/img/news/pp1.jpg');"></div>
                                            <div class="post-content">
                                                <h5><a href="news-details.html">Keep your business safe and
                                                    ensure high</a></h5>
                                                <div class="post-date">
                                                    <i class="far fa-calendar-alt"></i>24th March 2024
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single-post-item">
                                            <div class="thumb bg-cover" style="background-image: url('assets/img/news/pp2.jpg');"></div>
                                            <div class="post-content">
                                                <h5><a href="news-details.html">We’ve been a strategy
                                                    thought leader for nearly</a></h5>
                                                <div class="post-date">
                                                    <i class="far fa-calendar-alt"></i>25th March 2024
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single-post-item">
                                            <div class="thumb bg-cover" style="background-image: url('assets/img/news/pp3.jpg');"></div>
                                            <div class="post-content">
                                                <h5><a href="news-details.html">This week’s top stories and 
                                                    about It</a></h5>
                                                <div class="post-date">
                                                    <i class="far fa-calendar-alt"></i>26th March 2024
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="single-sidebar-widget">
                                    <div class="wid-title">
                                        <h3>Categories</h3>
                                    </div>
                                    <div class="widget_categories">
                                        <ul>
                                            <li><a href="news.html">Cloud Service <span>23</span></a></li>
                                            <li><a href="news.html">Web Development <span>24</span></a></li>
                                            <li><a href="news.html">Ui/Ux Designing <span>11</span></a></li>
                                            <li><a href="news.html">IT Management <span>05</span></a></li>
                                            <li><a href="news.html">Data Visualization <span>06</span></a></li>
                                            <li><a href="news.html">Security System <span>10</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="single-sidebar-widget">
                                    <div class="wid-title">
                                        <h3>Never Miss News</h3>
                                    </div>
                                    <div class="social-link">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                    </div>
                                </div>
                                <div class="single-sidebar-widget">
                                    <div class="wid-title">
                                        <h3>Popular Tags</h3>
                                    </div>
                                    <div class="tagcloud">
                                        <a href="news.html">IT Technology</a>     
                                        <a href="news-details.html">Software</a>
                                        <a href="news-details.html">Design</a>
                                        <a href="news-details.html">Service</a>
                                        <a href="news-details.html">Development</a>
                                        <a href="news-details.html">Digital</a>
                                        <a href="news-details.html">Cyber</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--<< Footer Section Start >>-->
        <footer class="footer-section section-bg-3">
            <div class="container">
                <div class="footer-widgets-wrapper">
                    <div class="row">
                        <div class="col-xl-3 col-sm-6 col-md-6 col-lg-3 wow fadeInUp" data-wow-delay=".2s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <a href="index.html">
                                    <img src="assets/img/logo/footer-logo.svg" alt="logo-img">
                                    </a>
                                </div>
                                <div class="footer-content">
                                    <p>
                                        We believe it has the power to do <br>
                                        amazing things.
                                    </p>
                                    <span>Interested in working with us?</span> <br>
                                    <a href="mailto:info@example.com" class="link">info@example.com</a>
                                    <div class="social-icon d-flex align-items-center">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-vimeo-v"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 ps-lg-5 col-sm-6 col-md-3 col-lg-3 wow fadeInUp" data-wow-delay=".4s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h5>Quick Links</h5>
                                </div>
                                <ul class="list-items">
                                    <li>
                                        <a href="service-details.html"> 
                                            Services
                                        </a>
                                    </li>
                                    <li>
                                        <a href="about.html">
                                            About company
                                        </a>
                                    </li>
                                    <li>
                                        <a href="news-details.html">
                                            latest news
                                        </a>
                                    </li>
                                    <li>
                                        <a href="team.html">
                                            team member
                                        </a>
                                    </li>
                                    <li>
                                        <a href="testimonial.html">
                                            testimonials
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 ps-lg-4 col-sm-6 col-md-3 col-lg-3 wow fadeInUp" data-wow-delay=".6s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h5>My account</h5>
                                </div>
                                <ul class="list-items">
                                    <li>
                                        <a href="contact.html">
                                            Forum Support
                                        </a>
                                    </li>
                                    <li>
                                        <a href="faq.html">
                                            Help & FAQ
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            Contact Us
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pricing.html">
                                            Pricing and plans
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            Cookies Policy
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-sm-6 col-md-6 col-lg-3 wow fadeInUp" data-wow-delay=".8s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h5>Address:</h5>
                                </div>
                                <div class="footer-address-text">
                                    <p>
                                        570 8th Ave, New York,NY 10018
                                        United States
                                    </p>
                                    <h5>Hours:</h5>
                                    <p>
                                        9.30am – 6.30pm <br>
                                        Monday to Friday
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 ps-xl-5 col-sm-6 col-md-6 col-lg-4 wow fadeInUp" data-wow-delay=".9s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h5>Install app</h5>
                                </div>
                                <div class="footer-apps-items">
                                    <p>From App Store or Google Play</p>
                                    <div class="apps-image d-flex align-items-center">
                                        <a href="#"><img src="assets/img/app-store.png" alt="store-img"></a>
                                        <a href="#"><img src="assets/img/google-play.png" alt="store-img"></a>
                                    </div>
                                    <div class="support-text">
                                        <p>24/7 Support center</p>
                                        <h3><a href="tel:+1718-904-4450">+1718-904-4450</a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="footer-wrapper d-flex align-items-center justify-content-between">
                        <p class="wow fadeInLeft color-2" data-wow-delay=".3s">
                            Copyright © 2024 <a href="index.html">Modinatheme</a>. All Rights Reserved.
                        </p>
                        <ul class="footer-menu wow fadeInRight" data-wow-delay=".5s">
                            <li>
                                <a href="about.html">
                                    Company
                                </a>
                            </li>
                            <li>
                                <a href="contact.html">
                                    Support
                                </a>
                            </li>
                            <li>
                                <a href="contact.html">
                                    Privacy
                                </a>
                            </li>
                            <li>
                                <a href="faq.html">
                                Faqs
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <a href="#" id="scrollUp" class="scroll-icon">
                    <i class="far fa-arrow-up"></i>
                </a>
            </div>
        </footer>

        <!--<< All JS Plugins >>-->
        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <!--<< Viewport Js >>-->
        <script src="assets/js/viewport.jquery.js"></script>
        <!--<< Bootstrap Js >>-->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!--<< Nice Select Js >>-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--<< Waypoints Js >>-->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!--<< Counterup Js >>-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--<< Slick Js >>-->
        <script src="assets/js/slick.min.js"></script>
        <!--<< Slick Animation Js >>-->
        <script src="assets/js/slick-animation.min.js"></script>
        <!--<< MeanMenu Js >>-->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!--<< Magnific Popup Js >>-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--<< Wow Animation Js >>-->
        <script src="assets/js/wow.min.js"></script>
        <!--<< Circle Progress Js >>-->
        <script src="assets/js/circle-progress.js"></script>
        <!--<< Main.js >>-->
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from modinatheme.com/html/daltech-html/news-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Mar 2024 09:24:07 GMT -->
</html>