<!DOCTYPE html>
<html lang="en">
    <!--<< Header Area >>-->
    
<!-- Mirrored from modinatheme.com/html/daltech-html/team.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Mar 2024 09:23:59 GMT -->
<head>
        <!-- ========== Meta Tags ========== -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="modinatheme">
       <meta name="description" content="DalTech - IT Solution & Technology Html Template">
        <!-- ======== Page title ============ -->
        <title>DalTech - IT Solution & Technology Html Template</title>
        <!--<< Favcion >>-->
        <link rel="shortcut icon" href="assets/img/preloader.svg">
        <!--<< Bootstrap min.css >>-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--<< Font Awesome.css >>-->
        <link rel="stylesheet" href="assets/css/font-awesome.css">
        <!--<< Animate.css >>-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--<< Magnific Popup.css >>-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--<< MeanMenu.css >>-->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!--<< Slick.css >>-->
        <link rel="stylesheet" href="assets/css/slick.css">
        <!--<< Nice Select.css >>-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--<< Main.css >>-->
        <link rel="stylesheet" href="assets/css/main.css">
        <!--<< Style.css >>-->
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <!-- Preloader Start -->
        <div id="preloader" class="preloader">
            <div class="animation-preloader">
                <div class="spinner">                
                </div>
                <div class="txt-loading">
                    <span data-text-preloader="D" class="letters-loading">
                        D
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="L" class="letters-loading">
                        L
                    </span>
                    <span data-text-preloader="T" class="letters-loading">
                        T
                    </span>
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                    <span data-text-preloader="C" class="letters-loading">
                        C
                    </span>
                    <span data-text-preloader="H" class="letters-loading">
                        H
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>

        <!--<< Mouse Cursor Start >>-->  
        <div class="mouse-cursor cursor-outer"></div>
        <div class="mouse-cursor cursor-inner"></div>

        <!-- Offcanvas Area Start -->
        <div class="fix-area">
            <div class="offcanvas__info">
                <div class="offcanvas__wrapper">
                    <div class="offcanvas__content">
                        <div class="offcanvas__top mb-5 d-flex justify-content-between align-items-center">
                            <div class="offcanvas__logo">
                                <a href="index.html">
                                    <img src="assets/img/logo/logo.svg" alt="logo-img">
                                </a>
                            </div>
                            <div class="offcanvas__close">
                                <button>
                                <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                        <p class="d-none d-lg-block">
                            Ne summo dictas pertinacia nam. Illum cetero vocent ei vim, case regione signiferumque vim te. Ex mea quem munere lobortis. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.
                        </p>
                        <div class="mobile-menu fix mb-3"></div>
                        <div class="offcanvas__contact">
                            <h4>Contact Info</h4>
                            <ul>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon">
                                        <i class="fal fa-map-marker-alt"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Main Street, Melbourne, Australia</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-envelope"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="mailto:info@azent.com"><span class="mailto:info@azent.com">info@azent.com</span></a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-clock"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Mod-friday, 09am -05pm</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="far fa-phone"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="tel:+11002345909">+11002345909</a>
                                    </div>
                                </li>
                            </ul>
                            <div class="header-button mt-4">
                                <a href="contact.html" class="theme-btn text-center">
                                    <span>Contact Us<i class="fas fa-chevron-right"></i></span>
                                </a>
                            </div>
                            <div class="social-icon d-flex align-items-center">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="offcanvas__overlay"></div>

        <!-- Header Top Start -->
        <div class="header-top-section-3">
            <div class="container-fluid">
                <div class="header-top-wrapper style-2 style-3 color-style">
                    <div class="top-left">
                        <ul class="contact-list">
                            <li>
                                <span>Call</span>Consult With It Advisor? <a href="contact.html">Click Now</a>
                            </li>
                            <li>
                                <i class="fas fa-map-marker-alt"></i>
                                734 H, Bryan Burlington, NC 27215 
                            </li>
                            <li>
                                <i class="fas fa-envelope"></i>
                                <a href="mailto:info@example.com" class="line-none">info@example.com</a> 
                            </li>
                        </ul>
                    </div>
                    <div class="top-right">
                        <div class="nice-select style-2" tabindex="0">
                            <span class="current">
                                USD
                            </span>
                            <ul class="list">
                                <li data-value="1" class="option selected focus">
                                    USD
                                </li>
                                <li data-value="1" class="option">
                                    BSD
                                </li>
                                <li data-value="1" class="option">
                                    NSD
                                </li>
                            </ul>
                        </div>
                        <div class="flag-wrap">
                            <div class="flag">
                                <img src="assets/img/flag.png" alt="flag">
                            </div>
                            <div class="nice-select" tabindex="0">
                                <span class="current">
                                    English
                                </span>
                                <ul class="list">
                                    <li data-value="1" class="option selected focus">
                                        English
                                    </li>
                                    <li data-value="1" class="option">
                                        Bangla
                                    </li>
                                    <li data-value="1" class="option">
                                        Hindi
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="social-icon d-flex align-items-center">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-vimeo-v"></i></a>
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header Area Start -->
        <header class="header-section-3">
            <div id="header-sticky" class="header-3">
                <div class="container-fluid">
                    <div class="mega-menu-wrapper">
                        <div class="header-main style-2">
                            <div class="logo">
                                <a href="index.html" class="header-logo">
                                    <img src="assets/img/logo/logo.svg" alt="logo-img">
                                </a>
                            </div>
                            <div class="header-left">
                                <div class="mean__menu-wrapper">
                                    <div class="main-menu">
                                        <nav id="mobile-menu">
                                            <ul>
                                                <li class="has-dropdown active menu-thumb">
                                                    <a href="index.html">
                                                    Home 
                                                    <i class="fas fa-angle-down"></i>
                                                    </a>
                                                    <ul class="submenu has-home-menu d-none d-lg-block">
                                                        <li class="border-none">
                                                            <div class="row g-4">
                                                                <div class="col-lg-4 home-menu">
                                                                    <div class="home-menu-thumb">
                                                                        <img src="assets/img/header/home-1.jpg" alt="img">
                                                                        <div class="demo-button">
                                                                            <a href="index.html" class="theme-btn">
                                                                                <span>Multi Page</span>
                                                                            </a>
                                                                            <a href="index-one-page.html" class="theme-btn">
                                                                                <span>One Page</span>
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="home-menu-content text-center">
                                                                        <h4 class="home-menu-title">
                                                                            Home 01
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-4  home-menu">
                                                                    <div class="home-menu-thumb mb-15">
                                                                        <img src="assets/img/header/home-2.jpg" alt="img">
                                                                        <div class="demo-button">
                                                                            <a href="index-2.html" class="theme-btn">
                                                                                <span>Multi Page</span>
                                                                            </a>
                                                                            <a href="index-two-page.html" class="theme-btn">
                                                                                <span>One Page</span>
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="home-menu-content text-center">
                                                                        <h4 class="home-menu-title">
                                                                            Home 02
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-4 home-menu">
                                                                    <div class="home-menu-thumb mb-15">
                                                                        <img src="assets/img/header/home-3.jpg" alt="img">
                                                                        <div class="demo-button">
                                                                            <a href="index-3.html" class="theme-btn">
                                                                                <span>Multi Page</span>
                                                                            </a>
                                                                            <a href="index-three-page.html" class="theme-btn">
                                                                                <span>One Page</span>
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="home-menu-content text-center">
                                                                        <h4 class="home-menu-title">
                                                                            Home 03
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-dropdown active d-lg-none">
                                                    <a href="team.html" class="border-none">
                                                    Home
                                                    <i class="fas fa-angle-down"></i>
                                                    </a>
                                                    <ul class="submenu">
                                                        <li><a href="index.html">Home 01</a></li>
                                                        <li><a href="index-2.html">Home 02</a></li>
                                                        <li><a href="index-3.html">Home 03</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="about.html">About</a>
                                                </li>
                                                <li>
                                                    <a href="service.html">Services <i class="fas fa-angle-down"></i>
                                                  </a>
                                                    <ul class="submenu">
                                                        <li><a href="service.html">Services</a></li>
                                                        <li><a href="service-details.html">Service Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="has-dropdown">
                                                    <a href="news.html">
                                                        Pages
                                                        <i class="fas fa-angle-down"></i>
                                                    </a>
                                                    <ul class="submenu">
                                                        <li class="has-dropdown">
                                                            <a href="project.html">
                                                                Projects
                                                            <i class="fas fa-angle-down"></i>
                                                            </a>
                                                            <ul class="submenu">
                                                                 <li><a href="project.html">Projects One</a></li>
                                                                <li><a href="project-2.html">Projects Two</a></li>
                                                                <li><a href="project-details.html">Project Details</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="has-dropdown">
                                                            <a href="team.html">
                                                            Team
                                                            <i class="fas fa-angle-down"></i>
                                                            </a>
                                                            <ul class="submenu">
                                                                <li><a href="team.html">Team</a></li>
                                                                <li><a href="team-details.html">Team Details</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="faq.html">Faq's</a></li>
                                                        <li><a href="404.html">404 Page</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="news.html">
                                                        Blog
                                                        <i class="fas fa-angle-down"></i>
                                                    </a>
                                                    <ul class="submenu">
                                                        <li><a href="news.html">Blog</a></li>
                                                        <li><a href="news-details.html">Blog Details</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="contact.html">Contact</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="header-right d-flex justify-content-end align-items-center">
                                <div class="header-button">
                                    <a href="contact.html" class="theme-btn">
                                        <span>
                                            contact us
                                            <i class="fas fa-chevron-right"></i>
                                        </span>
                                     </a>
                                </div>
                                <div class="header__hamburger d-xl-block my-auto">
                                    <div class="sidebar__toggle">
                                        <div class="header-bar">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!--<< Breadcrumb Section Start >>-->
        <div class="breadcrumb-wrapper section-padding bg-cover" style="background-image: url('assets/img/breadcrumb.jpg');">
            <div class="container">
                <div class="page-heading">
                    <h1 class="wow fadeInUp" data-wow-delay=".3s">team page</h1>
                    <ul class="breadcrumb-items wow fadeInUp" data-wow-delay=".5s">
                        <li>
                            <a href="index.html">
                            Home Page
                            </a>
                        </li>
                        <li>
                            <i class="fal fa-minus"></i>
                        </li>
                        <li>
                            team
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!--<< Team Section Start >>-->
        <section class="team-section section-padding">
            <div class="container">
                <div class="section-title text-center">
                    <span class="wow fadeInUp">our honurable team member</span>
                    <h2 class="wow fadeInUp" data-wow-delay=".3s">
                        We’ve Exclusive Team member <br>
                        Meet our Professionals
                    </h2>
                </div>
                <div class="team-wrapper">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                            <div class="single-team-items">
                                <div class="team-image">
                                    <img src="assets/img/team/01.jpg" alt="team-img">
                                    <div class="social-profile">
                                        <span class="plus-btn"><i class="fas fa-share-alt"></i></span>
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="team-content text-center">
                                    <h4>
                                        <a href="team-detaills.html">Leslie Alexander</a>
                                    </h4>
                                    <p>CEO & Founder</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                            <div class="single-team-items">
                                <div class="team-image">
                                    <img src="assets/img/team/02.jpg" alt="team-img">
                                    <div class="social-profile">
                                        <span class="plus-btn"><i class="fas fa-share-alt"></i></span>
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="team-content text-center">
                                    <h4>
                                        <a href="team-detaills.html">Rodney J. Sabo</a>
                                    </h4>
                                    <p>Full Stack Developer</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                            <div class="single-team-items">
                                <div class="team-image">
                                    <img src="assets/img/team/03.jpg" alt="team-img">
                                    <div class="social-profile">
                                        <span class="plus-btn"><i class="fas fa-share-alt"></i></span>
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="team-content text-center">
                                    <h4>
                                        <a href="team-detaills.html">Hobilar David</a>
                                    </h4>
                                    <p>UI & UX DESIGNER</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".9s">
                            <div class="single-team-items">
                                <div class="team-image">
                                    <img src="assets/img/team/04.jpg" alt="team-img">
                                    <div class="social-profile">
                                        <span class="plus-btn"><i class="fas fa-share-alt"></i></span>
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="team-content text-center">
                                    <h4>
                                        <a href="team-detaills.html">Craig Hoffman</a>
                                    </h4>
                                    <p>Digital Marketer</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-7 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                            <div class="single-team-items">
                                <div class="team-join-content text-center">
                                    <div class="circle-shape">
                                        <img src="assets/img/team/circle-shape.png" alt="shape-img">
                                    </div>
                                    <div class="dot-shape">
                                        <img src="assets/img/team/dot-shape.png" alt="shape-img">
                                    </div>
                                    <h2>JOIN OUR <span>TEAM</span></h2>
                                    <h3>98+ Member</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-1"></div>
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                            <div class="single-team-items">
                                <div class="team-image">
                                    <img src="assets/img/team/04.jpg" alt="team-img">
                                    <div class="social-profile">
                                        <span class="plus-btn"><i class="fas fa-share-alt"></i></span>
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="team-content text-center">
                                    <h4>
                                        <a href="team-detaills.html">Claire Divas</a>
                                    </h4>
                                    <p>Video Editor</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                            <div class="single-team-items">
                                <div class="team-image">
                                    <img src="assets/img/team/05.jpg" alt="team-img">
                                    <div class="social-profile">
                                        <span class="plus-btn"><i class="fas fa-share-alt"></i></span>
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="team-content text-center">
                                    <h4>
                                        <a href="team-detaills.html">Makhaia Antitni</a>
                                    </h4>
                                    <p>GRAPHIC DESIGNER</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--<< Cta Banner Section Start >>-->
        <section class="cta-banner-section bg-cover section-padding" style="background-image: url('assets/img/banner/01.jpg');">
            <div class="container">
                <div class="cta-banner-wrapper section-padding pt-0">
                    <div class="section-title mb-0">
                        <span class="wow fadeInUp">5m+ Trusted Our Clients</span>
                        <h2 class="text-white wow fadeInUp" data-wow-delay=".3s">
                            Need It advisor For your business ? <br>
                            Please Call : <a href="tel:123884400" class="theme-color-1">(123) 884400</a>
                        </h2>
                    </div>
                    <a href="contact.html" class="theme-btn hover-white wow fadeInUp" data-wow-delay=".5s">
                        <span>
                            Get a Free Quate
                           <i class="fas fa-chevron-right"></i>
                        </span>
                    </a>
                </div>
            </div>
        </section>

        <!--<< Feature Icon Box Section Start >>-->
        <section class="feature-icon-box-area">
            <div class="container">
                <div class="feature-icon-box-wrapper">
                    <div class="row g-4">
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                            <div class="icon-box-items">
                                <div class="icon">
                                    <i class="flaticon-microchip"></i>
                                </div>
                                <div class="content">
                                    <h3>Voice Over Protocol</h3>
                                    <p>
                                        Average time to resolve a
                                        cyber attack.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                            <div class="icon-box-items active">
                                <div class="icon">
                                    <i class="flaticon-cloud-storage"></i>
                                </div>
                                <div class="content">
                                    <h3>Data Backup</h3>
                                    <p>
                                        Average time to resolve a
                                        cyber attack.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                            <div class="icon-box-items">
                                <div class="icon">
                                    <i class="flaticon-gear"></i>
                                </div>
                                <div class="content">
                                    <h3>It Consultancy</h3>
                                    <p>
                                        Average time to resolve a
                                        cyber attack.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--<< Testimonial Section Start >>--> 
        <section class="testimonial-section-2 fix section-padding">
            <div class="container-fluid">
                <div class="testimonial-wrapper-3 pt-0 pb-0 style-2">
                    <div class="testimonial-carousel-active-3">
                        <div class="testimonial-items">
                            <div class="testimonial-image-area">
                                <div class="testimonial-image bg-cover" style="background-image: url('assets/img/testimonial/06.jpg');">
                                    <div class="icon">
                                        <i class="flaticon-double-quotes"></i>
                                    </div>
                                </div>
                                <div class="star">
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                </div>
                            </div>
                            <div class="testimonial-content">
                                <h3>
                                    Climb the mountain not to plant your flag but to embrace
                                    the ways challenge, enjoy the air, and behold the. Climb it
                                    see the world, not so the world can see you. This is due to their excellent service competitive pricing
                                </h3>
                                <div class="athor-name">
                                    <h4>Robert J. Hare/</h4>
                                    <p>Graphics Designer</p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-items">
                            <div class="testimonial-image-area">
                                <div class="testimonial-image bg-cover" style="background-image: url('assets/img/testimonial/07.jpg');">
                                    <div class="icon">
                                        <i class="flaticon-double-quotes"></i>
                                    </div>
                                </div>
                                <div class="star">
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                </div>
                            </div>
                            <div class="testimonial-content">
                                <h3>
                                    Climb the mountain not to plant your flag but to embrace
                                    the ways challenge, enjoy the air, and behold the. Climb it
                                    see the world, not so the world can see you. This is due to their excellent service competitive pricing
                                </h3>
                                <div class="athor-name">
                                    <h4>Robert J. Hare/</h4>
                                    <p>Graphics Designer</p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-items">
                            <div class="testimonial-image-area">
                                <div class="testimonial-image bg-cover" style="background-image: url('assets/img/testimonial/08.jpg');">
                                    <div class="icon">
                                        <i class="flaticon-double-quotes"></i>
                                    </div>
                                </div>
                                <div class="star">
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                </div>
                            </div>
                            <div class="testimonial-content">
                                <h3>
                                    Climb the mountain not to plant your flag but to embrace
                                    the ways challenge, enjoy the air, and behold the. Climb it
                                    see the world, not so the world can see you. This is due to their excellent service competitive pricing
                                </h3>
                                <div class="athor-name">
                                    <h4>Robert J. Hare/</h4>
                                    <p>Graphics Designer</p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-items">
                            <div class="testimonial-image-area">
                                <div class="testimonial-image bg-cover" style="background-image: url('assets/img/testimonial/09.jpg');">
                                    <div class="icon">
                                        <i class="flaticon-double-quotes"></i>
                                    </div>
                                </div>
                                <div class="star">
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                </div>
                            </div>
                            <div class="testimonial-content">
                                <h3>
                                    Climb the mountain not to plant your flag but to embrace
                                    the ways challenge, enjoy the air, and behold the. Climb it
                                    see the world, not so the world can see you. This is due to their excellent service competitive pricing
                                </h3>
                                <div class="athor-name">
                                    <h4>Robert J. Hare/</h4>
                                    <p>Graphics Designer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-button">
                        <div class="testimonial-nav-prev"><i class="fas fa-long-arrow-left"></i></div>
                        <div class="testimonial-nav-next"><i class="fas fa-long-arrow-right"></i></div>
                    </div>
                </div>
            </div>
        </section>

        <!--<< Contact Section Start >>-->
        <section class="contact-section-2 fix section-padding bg-cover" style="background-image: url('assets/img/contact-bg.jpg');">
            <div class="contact-image">
                <img src="assets/img/contact-2.png" alt="contact-img">
            </div>
            <div class="container">
                <div class="contact-wrapper-2">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="contact-content">
                                <div class="section-title">
                                    <span class="wow fadeInUp">IT Support Help</span>
                                    <h2 class="wow fadeInUp" data-wow-delay=".3s">let,s work together</h2>
                                </div>
                                <p class="mt-4 mt-md-0 wow fadeInUp" data-wow-delay=".5s">
                                    We denounce with righteous indignation and like men <br>
                                    beguiled and demoralized by the charms
                                </p>
                                <div class="contact-info-area">
                                    <div class="contact-info-items style-2 mb-4 wow fadeInUp" data-wow-delay=".7s">
                                        <div class="icon">
                                            <i class="far fa-phone"></i>
                                        </div>
                                        <div class="content">
                                            <p>Call For Inquiry</p>
                                            <h3><a href="tel:+23645689622">+236 (456) 896 22</a></h3>
                                        </div>
                                    </div>
                                    <div class="contact-info-items style-2 mb-4 wow fadeInUp" data-wow-delay=".8s">
                                        <div class="icon">
                                            <i class="fal fa-envelope"></i>
                                        </div>
                                        <div class="content">
                                            <p>Send Us Email</p>
                                            <h3><a href="mailto:info@example.com">info@example.com</a></h3>
                                        </div>
                                    </div>
                                    <div class="contact-info-items style-2 wow fadeInUp" data-wow-delay=".9s">
                                        <div class="icon">
                                            <i class="fas fa-map-marker-alt"></i>
                                        </div>
                                        <div class="content">
                                            <p>Location</p>
                                            <h3>734 H, Bryan Burlington, NC 27215 </h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 mt-5 mt-lg-0">
                            <div class="contact-box">
                                <div class="contact-title">
                                    <h3 class="wow fadeInUp" data-wow-delay=".3s">Need Help For Project!</h3>
                                    <p class="wow fadeInUp" data-wow-delay=".5s">We are ready to help your next projects, let’s work together</p>
                                </div>
                                <div class="contact-form-items">
                                    <form action="#" id="contact-form" method="POST">
                                        <div class="row g-3">
                                            <div class="col-lg-6 wow fadeInUp" data-wow-delay=".3s">
                                                <div class="form-clt">
                                                    <input type="text" name="name" id="name" placeholder="Name">
                                                    <div class="icon">
                                                        <i class="far fa-user"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 wow fadeInUp" data-wow-delay=".5s">
                                                <div class="form-clt">
                                                    <input type="text" name="email" id="email" placeholder="Email">
                                                    <div class="icon">
                                                        <i class="far fa-envelope"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-12 wow fadeInUp" data-wow-delay=".3s">
                                                <div class="form-clt">
                                                    <div class="nice-select" tabindex="0">
                                                       <span class="current">
                                                         Choose Services
                                                       </span>
                                                       <ul class="list">
                                                          <li data-value="1" class="option selected focus">
                                                             Default sorting
                                                       </li>
                                                       <li data-value="1" class="option">
                                                          Sort by popularity
                                                       </li>
                                                       <li data-value="1" class="option">
                                                          Sort by average rating
                                                       </li>
                                                       <li data-value="1" class="option">
                                                          Sort by latest
                                                       </li>
                                                    </ul>
                                                    </div>
                                                 </div>
                                            </div>
                                            <div class="col-lg-12 wow fadeInUp" data-wow-delay=".5s">
                                                <div class="form-clt">
                                                    <textarea name="message" id="message" placeholder="Write Your Message"></textarea>
                                                </div>
                                            </div>
                                            <div class="col-lg-12 wow fadeInUp" data-wow-delay=".4s">
                                                <button type="submit" class="theme-btn center d-block">
                                                   <span>
                                                    Send Us Messages
                                                    <i class="fas fa-chevron-right"></i>
                                                   </span>
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--<< Footer Section Start >>-->
        <footer class="footer-section section-bg-3">
            <div class="container">
                <div class="footer-widgets-wrapper">
                    <div class="row">
                        <div class="col-xl-3 col-sm-6 col-md-6 col-lg-3 wow fadeInUp" data-wow-delay=".2s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <a href="index.html">
                                    <img src="assets/img/logo/footer-logo.svg" alt="logo-img">
                                    </a>
                                </div>
                                <div class="footer-content">
                                    <p>
                                        We believe it has the power to do <br>
                                        amazing things.
                                    </p>
                                    <span>Interested in working with us?</span> <br>
                                    <a href="mailto:info@example.com" class="link">info@example.com</a>
                                    <div class="social-icon d-flex align-items-center">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-vimeo-v"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 ps-lg-5 col-sm-6 col-md-3 col-lg-3 wow fadeInUp" data-wow-delay=".4s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h5>Quick Links</h5>
                                </div>
                                <ul class="list-items">
                                    <li>
                                        <a href="service-details.html"> 
                                            Services
                                        </a>
                                    </li>
                                    <li>
                                        <a href="about.html">
                                            About company
                                        </a>
                                    </li>
                                    <li>
                                        <a href="news-details.html">
                                            latest news
                                        </a>
                                    </li>
                                    <li>
                                        <a href="team.html">
                                            team member
                                        </a>
                                    </li>
                                    <li>
                                        <a href="testimonial.html">
                                            testimonials
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 ps-lg-4 col-sm-6 col-md-3 col-lg-3 wow fadeInUp" data-wow-delay=".6s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h5>My account</h5>
                                </div>
                                <ul class="list-items">
                                    <li>
                                        <a href="contact.html">
                                            Forum Support
                                        </a>
                                    </li>
                                    <li>
                                        <a href="faq.html">
                                            Help & FAQ
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            Contact Us
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pricing.html">
                                            Pricing and plans
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            Cookies Policy
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-sm-6 col-md-6 col-lg-3 wow fadeInUp" data-wow-delay=".8s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h5>Address:</h5>
                                </div>
                                <div class="footer-address-text">
                                    <p>
                                        570 8th Ave, New York,NY 10018
                                        United States
                                    </p>
                                    <h5>Hours:</h5>
                                    <p>
                                        9.30am – 6.30pm <br>
                                        Monday to Friday
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 ps-xl-5 col-sm-6 col-md-6 col-lg-4 wow fadeInUp" data-wow-delay=".9s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h5>Install app</h5>
                                </div>
                                <div class="footer-apps-items">
                                    <p>From App Store or Google Play</p>
                                    <div class="apps-image d-flex align-items-center">
                                        <a href="#"><img src="assets/img/app-store.png" alt="store-img"></a>
                                        <a href="#"><img src="assets/img/google-play.png" alt="store-img"></a>
                                    </div>
                                    <div class="support-text">
                                        <p>24/7 Support center</p>
                                        <h3><a href="tel:+1718-904-4450">+1718-904-4450</a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="footer-wrapper d-flex align-items-center justify-content-between">
                        <p class="wow fadeInLeft color-2" data-wow-delay=".3s">
                            Copyright © 2024 <a href="index.html">Modinatheme</a>. All Rights Reserved.
                        </p>
                        <ul class="footer-menu wow fadeInRight" data-wow-delay=".5s">
                            <li>
                                <a href="about.html">
                                    Company
                                </a>
                            </li>
                            <li>
                                <a href="contact.html">
                                    Support
                                </a>
                            </li>
                            <li>
                                <a href="contact.html">
                                    Privacy
                                </a>
                            </li>
                            <li>
                                <a href="faq.html">
                                Faqs
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <a href="#" id="scrollUp" class="scroll-icon">
                    <i class="far fa-arrow-up"></i>
                </a>
            </div>
        </footer>

         <!--<< All JS Plugins >>-->
         <script src="assets/js/jquery-3.7.1.min.js"></script>
         <!--<< Viewport Js >>-->
         <script src="assets/js/viewport.jquery.js"></script>
         <!--<< Bootstrap Js >>-->
         <script src="assets/js/bootstrap.bundle.min.js"></script>
         <!--<< Nice Select Js >>-->
         <script src="assets/js/jquery.nice-select.min.js"></script>
         <!--<< Waypoints Js >>-->
         <script src="assets/js/jquery.waypoints.js"></script>
         <!--<< Counterup Js >>-->
         <script src="assets/js/jquery.counterup.min.js"></script>
         <!--<< Slick Js >>-->
         <script src="assets/js/slick.min.js"></script>
         <!--<< Slick Animation Js >>-->
         <script src="assets/js/slick-animation.min.js"></script>
         <!--<< MeanMenu Js >>-->
         <script src="assets/js/jquery.meanmenu.min.js"></script>
         <!--<< Magnific Popup Js >>-->
         <script src="assets/js/jquery.magnific-popup.min.js"></script>
         <!--<< Wow Animation Js >>-->
         <script src="assets/js/wow.min.js"></script>
         <!--<< Circle Progress Js >>-->
         <script src="assets/js/circle-progress.js"></script>
         <!--<< Main.js >>-->
         <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from modinatheme.com/html/daltech-html/team.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Mar 2024 09:23:59 GMT -->
</html>