<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.atypicalthemes.com/portfolio/vertiglast_demo/pages/click-through-style-one/parallax/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Mar 2024 14:53:15 GMT -->
<head>
    <!-- META TAGS -->
    <meta charset="utf-8">
    <meta name="author" content="AtypicalThemes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"> 

    <!-- WEBSITE TITLE & DESCRIPTION -->
    <title>Vertiglast - Real Estate Landing Page</title>
    <meta name="description" content="Showcase your luxurious apartments with this luxurious template">
    <meta name="keywords" content="real estate, landing page, ecommerce, business, home, house">

    <!-- OG meta tags that improve the look of your post on social media -->
    <meta property="og:site_name" content="" /><!--website name-->
    <meta property="og:site" content="" /> <!--website link-->
    <meta property="og:title" content=""/> <!--Post title-->
    <meta property="og:description" content="" /> <!--Post description-->
    <meta property="og:image" content="" /><!-- Image link (jpg only)-->
    <meta property="og:url" content="" /> <!--where do you want your post to link to-->
    <meta property="og:type" content="article" />

    <!-- Favicon and Apple Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">

    <!-- STYLES -->
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Linearicoms -->
    <link href="css/linearicons.min.css" rel="stylesheet">
    <!-- Animations -->
    <link href="css/animations.css" rel="stylesheet">
    <!-- Lightbox -->
    <link href="css/lightbox.min.css" rel="stylesheet">
    <!-- Main Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Loading Screen -->
    <div id="loader-wrapper">
        <img class="loader-logo img-fluid" src="images/city.svg" alt="lading screen logo">
        <p class="loader-logo">VERTIGLAST</p>
        <div id="progress"></div>
        <p class="loader-text">LOADING</p>
    </div>
    
    <!-- //// HEADER //// -->
    <header id="main-header">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light">
            <div class="container">
                <!-- Site Logo -->
                <a id="main-logo" class="navbar-brand" href="#">VERTIGLAST</a>
                <!-- Dropdown Button -->
                <button id="hamburger" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                </button>
                <!-- Navigation Links -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#features">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#pricing">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#cta">Reserve a Spot</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header><!-- Header End -->
    
    <!-- /// HERO SECTION /// -->
    <div id="hero-section">
        <div class="row hero-unit angled-section large-margin">
            <div class="container">
                <div class="hero-caption"><!-- Main Tagline -->
                    <div class="animation-element pop-in">
                        <img id="logo" src="images/city.svg" class="img-fluid" alt="logo">
                    </div>
                    <div class="animation-element slide-down">
                        <h1>Vertiglast</h1>
                        <p>LUXURY APPARTMENTS</p>
                    </div>
                    <a class="button" href="#cta">BOOK A VISIT</a>
                    <i id="arrow" class="lnr lnr-chevron-down colored"></i>
                </div>
            </div>
        </div>
    </div><!-- Hero Section End -->
    
    <div class="container"> <!-- /// Container /// -->
        <!-- /// ABOUT SECTION /// -->
        <div id="about-section" class="large-margin">
            <a id="features"></a><!-- Nav Anchor -->
            <div class="row justify-content-center tiny-margin">
                <h2 class="heading">Why Choose Us?</h2>
            </div>
            <div class="row text-center medium-margin">
                <!-- Feature Card -->
                <div class="col-md-4">
                    <div class="feature reset animation-element slide-down">
                        <i class="lnr lnr-apartment"></i>
                        <h3>Great View</h3>
                        <p>Lay your eyes on the fantastic New York Skyline basking in the warm afternoon glow while enjoying a glass of your favorite whiskey.</p>
                    </div>
                </div>
                <!-- Feature Card -->
                <div class="col-md-4">
                    <div class="feature animation-element slide-down delayed">
                        <i class="lnr lnr-diamond"></i>
                        <h3>Luxury</h3>
                        <p>We know you only want the very best in quality and comfort, That's why our luxury sweets are decorated by the hottest interior designers in New York.</p>
                    </div>
                </div>
                <!-- Feature Card -->
                <div class="col-md-4">
                    <div class="feature animation-element slide-down delayed-1">
                        <i class="lnr lnr-lock"></i>
                        <h3>Secuity</h3>
                        <p>The Home should be a bastion of security. We take this very seriously and have equipped our appartments with the latest security tech.</p>
                    </div>
                </div>
            </div>
            <!-- Feature Box -->
            <div class="row small-margin">
                <div class="col-md-7">
                    <img class="img-fluid b-lazy" src="images/placeholder.jpg" data-src="images/img1.jpg" alt="product-img">
                </div>
                <div class="col-md-5 text-center">
                    <div class="text-wrapper">
                        <h3 class="short-hr-center animation-element fade-in">Clean Modern Style</h3>
                        <p class="animation-element fade-in delayed">Lorem ipsum dolor sit amet, cu assentior voluptaria consequuntur usu, ut nam assum verterem, his unum scripserit suscipiantur no. Graeci fabellas vix at. </p>
                    </div>
                    <div class="border-box"></div>
                </div>
            </div>
            <!-- Feature Box -->
            <div class="row small-margin">
                <div class="col-md-5 text-center">
                    <div class="text-wrapper flipped">
                        <h3 class="short-hr-center animation-element fade-in">Spatious and Comfortable</h3>
                        <p class="animation-element fade-in delayed">Lorem ipsum dolor sit amet, cu assentior voluptaria consequuntur usu, ut nam assum verterem, his unum scripserit suscipiantur no. Graeci fabellas vix at. </p>
                    </div>
                    <div class="border-box flipped"></div>
                </div>
                <div class="col-md-7">
                    <img class="img-fluid b-lazy" src="images/placeholder.jpg" data-src="images/img3.jpg" alt="product-img">
                </div>
            </div>
            <!-- Feature Box -->
            <div class="row">
                <div class="col-md-7">
                    <img class="img-fluid b-lazy" src="images/placeholder.jpg" data-src="images/img2.jpg"  alt="product-img">
                </div>
                <div class="col-md-5 text-center">
                    <div class="text-wrapper">
                        <h3 class="short-hr-center animation-element fade-in">Luxurious Relaxation</h3>
                        <p class="animation-element fade-in delayed">Lorem ipsum dolor sit amet, cu assentior voluptaria consequuntur usu, ut nam assum verterem, his unum scripserit suscipiantur no. Graeci fabellas vix at. </p>
                    </div>
                    <div class="border-box"></div>
                </div>
            </div>
        </div>
    </div> <!-- /// Container End /// -->
    <div id="testimonial-section" class="large-margin">
        <div class="container">
            <div class="row">
                <div class="testimonial-wrapper text-center animation-element fade-in">
                    <h2><span class="colored">"</span> My Dream Apartment <span class="colored">"</span></h2>
                    <p>Lorem ipsum dolor sit amet, cu assentior voluptaria consequuntur usu, ut nam assum verterem, his unum scripserit suscipiantur no. Graeci fabellas vix at. Et mei quidam fuisset, vis purto percipit cu. Pro audire consequuntur an, eum id consul scribentur. Dico delectus adipiscing id eum. Paulo alterum assueverit an pri, errem zril expetenda at pro.</p>
                    <p class="name">JOHN DOE</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container"> <!-- /// Container /// -->
        <!-- /// PRICING SECTION /// -->
        <div id="plans-and-pricing-section" class="large-margin">
            <a id="pricing"></a><!-- Nav Anchor -->
            <div class="row justify-content-center tiny-margin">
                <h2 class="heading">Plans And Pricing</h2>
            </div>
            <div class="row medium-margin">
                <div class="col-md-5 feature-list">
                    <div>
                        <h3 class="short-hr-left">What You Get</h3>
                        <ul>
                            <li><i class="lnr lnr-checkmark-circle colored"></i> Mininum of 400 Square Feet</li>
                            <li><i class="lnr lnr-checkmark-circle colored"></i> Underground Parking</li>
                            <li><i class="lnr lnr-checkmark-circle colored"></i> Indoor Spa and Gym</li>
                            <li><i class="lnr lnr-checkmark-circle colored"></i> 24 Hour Survailance</li>
                            <li><i class="lnr lnr-checkmark-circle colored"></i> Luxury Amenities</li>
                        </ul>
                    </div>
                </div>
                <!-- Floor Plans Carousel -->
                <div class="col-md-7">
                    <div id="custom-carousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="img-fluid" src="images/plan1.png" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="img-fluid" src="images/plan2.png" alt="Second slide">
                            </div>
                        </div>
                        <ol class="carousel-indicators">
                            <li data-target="#custom-carousel" data-slide-to="0" class="active"></li>
                            <li data-target="#custom-carousel" data-slide-to="1"></li>
                        </ol>
                    </div>
                </div>
            </div>
            <!-- House Card -->
            <div class="row small-margin justify-content-center house-card animation-element slide-in-left">
                <div class="col-md-4">
                    <div class="details">
                        <h3>Broadway View</h3>
                        <p class="price colored">90.000$</p>
                        <p>Rooms: 4</p>
                        <p>Area: 400 square ft</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <!-- Lightbox Images -->
                    <a href="images/img4.1.jpg" class="lightbox-wrapper" data-lightbox="house1">
                        <img src="images/add.svg" class="icon-open" alt="plus-icon">
                        <img class="img-fluid product-image b-lazy" src="images/placeholder.jpg" data-src="images/img4.jpg" alt="product-img">
                    </a>
                    <a href="images/img4.2.jpg" data-lightbox="house1"></a>
                </div>
                <div class="border"></div>
            </div>
            <!-- House Card -->
            <div class="row small-margin justify-content-center house-card animation-element slide-in-right">
                <div class="col-md-4">
                    <div class="details">
                        <h3>Journal Square</h3>
                        <p class="price colored">259.000$</p>
                        <p>Rooms: 4</p>
                        <p>Area: 400 square ft</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <!-- Lightbox Images -->
                    <a href="images/img5.1.jpg" class="lightbox-wrapper" data-lightbox="house2">
                        <img src="images/add.svg" class="icon-open" alt="plus-icon">
                        <img class="img-fluid product-image b-lazy" src="images/placeholder.jpg" data-src="images/img5.jpg" alt="product-img">
                    </a>
                    <a href="images/img3.jpg" data-lightbox="house2"></a>
                </div>
                <div class="border"></div>
            </div>
            <!-- House Card -->
            <div class="row small-margin justify-content-center house-card animation-element slide-in-left">
                <div class="col-md-4">
                    <div class="details">
                        <h3>Broadway View</h3>
                        <p class="price colored">90.000$</p>
                        <p>Rooms: 4</p>
                        <p>Area: 400 square ft</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <!-- Lightbox Images -->
                    <a href="images/img4.1.jpg" class="lightbox-wrapper" data-lightbox="house3">
                        <img src="images/add.svg" class="icon-open" alt="plus-icon">
                        <img class="img-fluid product-image b-lazy" src="images/placeholder.jpg" data-src="images/img4.jpg" alt="product-img">
                    </a>
                    <a href="images/img4.2.jpg" data-lightbox="house3"></a>
                </div>
                <div class="border"></div>
            </div>
            <!-- House Card -->
            <div class="row medium-margin justify-content-center house-card animation-element slide-in-right">
                <div class="col-md-4">
                    <div class="details">
                        <h3>Journal Square</h3>
                        <p class="price colored">259.000$</p>
                        <p>Rooms: 4</p>
                        <p>Area: 400 square ft</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <!-- Lightbox Images -->
                    <a href="images/img5.1.jpg" class="lightbox-wrapper" data-lightbox="house4">
                        <img src="images/add.svg" class="icon-open" alt="plus-icon">
                        <img class="img-fluid product-image b-lazy" src="images/placeholder.jpg" data-src="images/img5.jpg" alt="product-img">
                    </a>
                    <a href="images/img3.jpg" data-lightbox="house4"></a>
                </div>
                <div class="border"></div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <!-- Partners -->
                    <div class="brands-wrapper animation-element slide-down">
                        <h3>Our Partners</h3>
                        <ul class="partners">
                            <li>
                                <img src="images/brand1.png" class="img-fluid" alt="brand logo">
                            </li>
                            <li>
                                <img src="images/brand2.png" class="img-fluid" alt="brand logo">
                            </li>
                            <li>
                                <img src="images/brand3.png" class="img-fluid" alt="brand logo">
                            </li>
                            <li>
                                <img src="images/brand4.png" class="img-fluid" alt="brand logo">
                            </li>
                            <li>
                                <img src="images/brand5.png" class="img-fluid" alt="brand logo">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- /// Container End /// -->
    <!-- /// CTA SECTION /// -->
    <div id="cta-section">
        <div class="container">
            <a id="cta"></a><!-- Nav Anchor -->
            <div class="row text-center animation-element fade-in">
                <div class="col-md-12">
                    <h2 class="short-hr-center">What Are You Waiting For?</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce aliquam risus sed feugiat feugiat. Quisque nec laoreet ante. Aliquam id sodales mi, nec pharetra turpis. Aliquam eget arcu accumsan, tempor elit quis, volutpat magna. </p>
                    <a href="#" class="button cta">YOUR DREAM HOME IS HERE</a>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>Copyright Vertiglast <span id="year"> </span></p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- //// SCRIPTS //// -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/blazy.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/vertiglast.js"></script>
</body>

<!-- Mirrored from www.atypicalthemes.com/portfolio/vertiglast_demo/pages/click-through-style-one/parallax/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Mar 2024 14:53:24 GMT -->
</html>