<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.kodesolution.com/2024/purerelax-html/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Mar 2024 09:37:02 GMT -->
<head>
<meta charset="utf-8">
<title>Purerelax | Spa & Beauty HTML Template | Home Page 02</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css">
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css">
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<body>
<div class="page-wrapper">

<div class="preloader"></div>

<header class="main-header header-style-two">
<div class="header-lower">

<div class="main-box">
<div class="logo-box">
<div class="logo"><a href="index.html"><img src="images/logo.png" alt="Logo" title="Transtex"></a></div>
</div>

<div class="nav-outer">
<nav class="nav main-menu">
<ul class="navigation">
<li class="current dropdown"><a href="index.html">Home</a>
<ul>
<li><a href="index.html">Home Layout 1</a></li>
<li><a href="index-2.html">Home Layout 2</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Pages</a>
<ul>
<li><a href="page-about.html">About</a></li>
<li><a href="page-gallery.html">Gallery</a></li>
<li class="dropdown"><a href="#">Team</a>
<ul>
<li><a href="page-team.html">Team List</a></li>
<li><a href="page-team-details.html">Team Details</a></li>
</ul>
</li>
<li><a href="page-testimonial.html">Testimonial</a></li>
<li><a href="page-pricing.html">Pricing</a></li>
<li><a href="page-faq.html">FAQ</a></li>
<li><a href="page-404.html">Page 404</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Services</a>
<ul>
<li><a href="page-services.html">Services List</a></li>
<li><a href="page-service-details.html">Service Details</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Shop</a>
<ul>
<li><a href="shop-products.html">Products</a></li>
<li><a href="shop-products-sidebar.html">Products with Sidebar</a></li>
<li><a href="shop-product-details.html">Product Details</a></li>
<li><a href="shop-cart.html">Cart</a></li>
<li><a href="shop-checkout.html">Checkout</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">News</a>
<ul>
<li><a href="news-grid.html">News Grid</a></li>
<li><a href="news-details.html">News Details</a></li>
</ul>
</li>
<li><a href="page-contact.html">Contact</a></li>
</ul>
</nav>
<div class="mobile-nav-toggler">
<span class="icon lnr-icon-bars"></span>
</div>
</div>

<div class="outer-box">
<button class="ui-btn cart-btn">
<i class="icon fal fa-shopping-cart"></i>
<span class="count">01</span>
</button>
<div class="divider"></div>

<div class="mobile-nav-toggler"><span class="icon fa-thin fa-bars-staggered fa-rotate-180"></span></div>
</div>
</div>
</div>

<div class="mobile-menu">
<div class="menu-backdrop"></div>

<nav class="menu-box">
<div class="upper-box">
<div class="nav-logo"><a href="index.html"><img src="images/logo-2.png" alt title></a></div>
<div class="close-btn"><i class="icon fa fa-times"></i></div>
</div>
<ul class="navigation clearfix">

</ul>
<ul class="contact-list-one">
<li>
<i class="icon lnr-icon-envelope1"></i>
<span class="title">Send Email</span>
<div class="text"><a href="https://html.kodesolution.com/cdn-cgi/l/email-protection#44282533372b2a04213c25293428216a272b29"><span class="__cf_email__" data-cfemail="64050809054a080513170b0a24011c05091408014a070b09">[email&#160;protected]</span></a></div>
</li>
</ul>
<ul class="social-links">
<li><a href="#"><i class="icon fab fa-twitter"></i></a></li>
<li><a href="#"><i class="icon fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="icon fab fa-pinterest-p"></i></a></li>
<li><a href="#"><i class="icon fab fa-vimeo-v"></i></a></li>
</ul>
</nav>
</div>

<div class="search-popup">
<span class="search-back-drop"></span>
<button class="close-search"><span class="fa fa-times"></span></button>
<div class="search-inner">
<form method="post" action="https://html.kodesolution.com/2024/purerelax-html/index.html">
<div class="form-group">
<input type="search" name="search-field" value placeholder="Search..." required>
<button type="submit"><i class="fa fa-search"></i></button>
</div>
</form>
</div>
</div>


<div class="sticky-header">
<div class="auto-container">
<div class="inner-container">

<div class="logo">
<a href="index.html" title><img src="images/logo.png" alt title></a>
</div>

<div class="nav-outer">

<nav class="main-menu">
<div class="navbar-collapse show collapse clearfix">
<ul class="navigation clearfix">

</ul>
</div>
</nav>

<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
</div>
</div>
</div>
</div>

</header>


<section class="main-slider slider-style-two">
<div class="rev_slider_wrapper fullwidthbanner-container" id="rev_slider_two_wrapper" data-source="gallery">
<div class="rev_slider fullwidthabanner" id="rev_slider_two" data-version="5.4.1">
<ul>

<li data-index="rs-1" data-transition="zoomout">

<img src="images/main-slider/bg-slider2-1.png" alt class="rev-slidebg">
<div class="tp-caption" data-paddingbottom="[15,15,15,15]" data-paddingleft="[15,15,15,15]" data-paddingright="[0,0,0,0]" data-paddingtop="[10,10,10,10]" data-responsive_offset="on" data-type="text" data-height="none" data-width="['100%','750','750','750']" data-whitespace="normal" data-hoffset="['-307','-20','-20','0']" data-voffset="['-15','380','430','580']" data-x="['left','left','left','left']" data-y="['bottom','middle','middle','middle']" data-textalign="['top','top','top','top']" data-frames="[{&quot;delay&quot;:1100,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]">
<figure class="image bounce-x"><img src="images/main-slider/slide2-3.png" alt="Image"></figure>
</div>
<div class="tp-caption" data-paddingbottom="[15,15,15,15]" data-paddingleft="[15,15,15,15]" data-paddingright="[0,0,0,0]" data-paddingtop="[10,10,10,10]" data-responsive_offset="on" data-type="text" data-height="none" data-width="['750','750','750','750']" data-whitespace="normal" data-hoffset="['0','0','0','0']" data-voffset="['-178','-210','-140','-150']" data-x="['left','left','center','left']" data-y="['middle','middle','middle','middle']" data-textalign="['top','top','top','top']" data-frames="[{&quot;delay&quot;:1000,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]">
<span class="sub-title">Professional Styling Since 1990</span>
</div>
<div class="tp-caption" data-paddingbottom="[0,0,0,0]" data-paddingleft="[15,15,15,15]" data-paddingright="[15,15,15,15]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-type="text" data-height="none" data-width="['950','750','750','480']" data-whitespace="normal" data-hoffset="['0','0','0','0']" data-voffset="['-68','-90','-40','-40']" data-x="['left','left','center','center']" data-y="['middle','middle','middle','middle']" data-textalign="['top','top','top','top']" data-frames="[{&quot;delay&quot;:1000,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]">
<h1 class="title">The Essence <br> Of Beauty</h1>
</div>
<div class="tp-caption" data-paddingbottom="[0,0,0,0]" data-paddingleft="[15,15,0,15]" data-paddingright="[15,15,0,15]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-type="text" data-height="none" data-width="['550','700','700','480']" data-whitespace="normal" data-hoffset="['0','0','0','0']" data-voffset="['91','80','110','100']" data-x="['left','left','center','left']" data-y="['middle','middle','middle','middle']" data-textalign="['top','top','top','top']" data-frames="[{&quot;delay&quot;:1000,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]">
<div class="text">Proin efficitur, mauris vel condimentum pulvinar, velit orci consectetur ligula, eget egestas magna mi ut arcu. Phasellus nec odio orci. Nunc id massa ante.</div>
</div>
<div class="tp-caption" data-paddingbottom="[0,0,0,0]" data-paddingleft="[15,15,0,0]" data-paddingright="[15,15,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-type="text" data-height="none" data-width="['700','750','700','450']" data-whitespace="normal" data-hoffset="['0','0','0','0']" data-voffset="['174','180','220','210']" data-x="['left','left','center','center']" data-y="['middle','middle','middle','middle']" data-textalign="['top','top','top','top']" data-frames="[{&quot;delay&quot;:1000,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]">
<a href="page-contact.html" class="theme-btn btn-style-one"><span class="btn-title">Book Now</span></a>
</div>
<div class="tp-caption" data-paddingbottom="[0,0,0,0]" data-paddingleft="[15,15,15,15]" data-paddingright="[15,15,15,15]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-type="text" data-height="none" data-whitespace="normal" data-hoffset="['425','550','820','820']" data-voffset="['210','200','-75','-75']" data-x="['left','left','center','center']" data-y="['middle','middle','middle','middle']" data-textalign="['top','top','top','top']" data-frames="[{&quot;delay&quot;:1100,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]">
<figure class="image bounce-z"><img src="images/main-slider/slide2-4.png" alt="Image"></figure>
</div>
<div class="tp-caption" data-paddingbottom="[0,0,0,0]" data-paddingleft="[15,15,15,15]" data-paddingright="[15,15,15,15]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-type="text" data-height="none" data-width="['750','750','750','750']" data-whitespace="normal" data-hoffset="['700','550','820','820']" data-voffset="['34','10','-75','-75']" data-x="['left','left','center','center']" data-y="['middle','middle','middle','middle']" data-textalign="['top','top','top','top']" data-frames="[{&quot;delay&quot;:1000,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]">
<figure class="image"><img src="images/main-slider/slide2-2.png" alt="Image"></figure>
</div>
</li>

<li data-index="rs-2" data-transition="zoomout">

<img src="images/main-slider/bg-slider2-1.png" alt class="rev-slidebg">
<div class="tp-caption" data-paddingbottom="[15,15,15,15]" data-paddingleft="[15,15,15,15]" data-paddingright="[0,0,0,0]" data-paddingtop="[10,10,10,10]" data-responsive_offset="on" data-type="text" data-height="none" data-width="['100%','750','750','750']" data-whitespace="normal" data-hoffset="['-307','-20','-20','0']" data-voffset="['-15','380','430','580']" data-x="['left','left','left','left']" data-y="['bottom','middle','middle','middle']" data-textalign="['top','top','top','top']" data-frames="[{&quot;delay&quot;:1100,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]">
<figure class="image"><img src="images/main-slider/slide2-3.png" alt="Image"></figure>
</div>
<div class="tp-caption" data-paddingbottom="[15,15,15,15]" data-paddingleft="[15,15,15,15]" data-paddingright="[0,0,0,0]" data-paddingtop="[10,10,10,10]" data-responsive_offset="on" data-type="text" data-height="none" data-width="['750','750','750','750']" data-whitespace="normal" data-hoffset="['0','0','0','0']" data-voffset="['-178','-210','-140','-120']" data-x="['left','left','center','left']" data-y="['middle','middle','middle','middle']" data-textalign="['top','top','top','top']" data-frames="[{&quot;delay&quot;:1000,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]">
<span class="sub-title">Professional Styling Since 1990</span>
</div>
<div class="tp-caption" data-paddingbottom="[0,0,0,0]" data-paddingleft="[15,15,15,15]" data-paddingright="[15,15,15,15]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-type="text" data-height="none" data-width="['950','750','750','480']" data-whitespace="normal" data-hoffset="['0','0','0','0']" data-voffset="['-68','-90','-40','-40']" data-x="['left','left','center','center']" data-y="['middle','middle','middle','middle']" data-textalign="['top','top','top','top']" data-frames="[{&quot;delay&quot;:1000,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]">
<h1 class="title">The Essence <br> Of Beauty</h1>
</div>
<div class="tp-caption" data-paddingbottom="[0,0,0,0]" data-paddingleft="[15,15,0,15]" data-paddingright="[15,15,0,15]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-type="text" data-height="none" data-width="['550','700','700','480']" data-whitespace="normal" data-hoffset="['0','0','0','0']" data-voffset="['91','80','110','100']" data-x="['left','left','center','left']" data-y="['middle','middle','middle','middle']" data-textalign="['top','top','top','top']" data-frames="[{&quot;delay&quot;:1000,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]">
<div class="text">Proin efficitur, mauris vel condimentum pulvinar, velit orci consectetur ligula, eget egestas magna mi ut arcu. Phasellus nec odio orci. Nunc id massa ante.</div>
</div>
<div class="tp-caption" data-paddingbottom="[0,0,0,0]" data-paddingleft="[15,15,0,0]" data-paddingright="[15,15,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-type="text" data-height="none" data-width="['700','750','700','450']" data-whitespace="normal" data-hoffset="['0','0','0','0']" data-voffset="['174','180','220','210']" data-x="['left','left','center','center']" data-y="['middle','middle','middle','middle']" data-textalign="['top','top','top','top']" data-frames="[{&quot;delay&quot;:1000,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]">
<a href="page-contact.html" class="theme-btn btn-style-one"><span class="btn-title">Book Now</span></a>
</div>
<div class="tp-caption" data-paddingbottom="[0,0,0,0]" data-paddingleft="[15,15,15,15]" data-paddingright="[15,15,15,15]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-type="text" data-height="none" data-whitespace="normal" data-hoffset="['425','550','820','820']" data-voffset="['210','200','-75','-75']" data-x="['left','left','center','center']" data-y="['middle','middle','middle','middle']" data-textalign="['top','top','top','top']" data-frames="[{&quot;delay&quot;:1100,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]">
<figure class="image bounce-z"><img src="images/main-slider/slide2-4.png" alt="Image"></figure>
</div>
<div class="tp-caption" data-paddingbottom="[0,0,0,0]" data-paddingleft="[15,15,15,15]" data-paddingright="[15,15,15,15]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-type="text" data-height="none" data-width="['750','750','750','750']" data-whitespace="normal" data-hoffset="['700','550','820','820']" data-voffset="['34','10','-75','-75']" data-x="['left','left','center','center']" data-y="['middle','middle','middle','middle']" data-textalign="['top','top','top','top']" data-frames="[{&quot;delay&quot;:1000,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]">
<figure class="image"><img src="images/main-slider/slide2-2.png" alt="Image"></figure>
</div>
</li>
</ul>
</div>
</div>
</section>


<section class="services-section-two">
<div class="bg bg-image-four" style="background-image: url(images/background/bg-service1.jpg)"></div>
<div class="leaf3-pattrn1 bounce-x"></div>
<div class="about2-8-pattrn2 bounce-y"></div>
<div class="auto-container">
<div class="outer-box">
<div class="sec-title text-center">
<figure class="image"><img src="images/icons/icon1.png" alt="Image"></figure>
<span class="sub-title">What We Do</span>
<h2 class="words-slide-up text-split">Our Services</h2>
</div>
<div class="row">

<div class="service-block-two col-lg-4 col-md-6">
<div class="inner-box">
<div class="bg bg-image" style="background-image:url(images/resource/service2-3.png);"></div>
<figure class="image-two mb-0"><img src="images/resource/service2-4.jpg" alt="Image"></figure>
<div class="content-box-hover">
<div class="content-box">
<img class="icon" src="images/icons/theme-icon1.png" alt="icon">
<h3 class="title"><a href="page-service-details.html">Stone spa</a></h3>
<div class="text">Proin efficitur, mauris vel condimentum pulvinar</div>
<a class="read-more" href="page-service-details.html"><i class="icon-two fa-regular fa-arrow-right"></i></a>
</div>
<div class="image-box">
<figure class="image mb-0"><img src="images/resource/service2-1.jpg" alt="Image"></figure>
</div>
</div>
</div>
</div>

<div class="service-block-two col-lg-4 col-md-6">
<div class="inner-box">
<div class="bg bg-image" style="background-image:url(images/resource/service2-3.png);"></div>
<figure class="image-two mb-0"><img src="images/resource/service2-5.jpg" alt="Image"></figure>
<div class="content-box-hover">
<div class="content-box">
<img class="icon" src="images/icons/theme-icon2.png" alt="icon">
<h3 class="title"><a href="page-service-details.html">Stone spa</a></h3>
<div class="text">Proin efficitur, mauris vel condimentum pulvinar</div>
<a class="read-more" href="page-service-details.html"><i class="icon-two fa-regular fa-arrow-right"></i></a>
</div>
<div class="image-box">
<figure class="image mb-0"><img src="images/resource/service2-2.jpg" alt="Image"></figure>
</div>
</div>
</div>
</div>

<div class="service-block-two col-lg-4 col-md-6">
<div class="inner-box">
<div class="bg bg-image" style="background-image:url(images/resource/service2-3.png);"></div>
<figure class="image-two mb-0"><img src="images/resource/service2-6.jpg" alt="Image"></figure>
<div class="content-box-hover">
<div class="content-box">
<img class="icon" src="images/icons/theme-icon3.png" alt="icon">
<h3 class="title"><a href="page-service-details.html">Stone spa</a></h3>
<div class="text">Proin efficitur, mauris vel condimentum pulvinar</div>
<a class="read-more" href="page-service-details.html"><i class="icon-two fa-regular fa-arrow-right"></i></a>
</div>
<div class="image-box">
<figure class="image mb-0"><img src="images/resource/service2-1.jpg" alt="Image"></figure>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="about-section-two">
<div class="about2-pattrn1 bounce-y"></div>
<div class="auto-container">
<div class="outer-box">
<div class="row">
<div class="image-column col-lg-6">
<div class="inner-column">
<div class="image-box">
<div class="play-box">
<a href="https://www.youtube.com/watch?v=Fvae8nxzVz4" class="play-btn-two wow zoomIn" data-fancybox="gallery" data-caption><i class="icon fa-solid fa-play" aria-hidden="true"></i><div class="icon-text-2"></div></a>
</div>
<div class="row g-0">
<div class="col-sm-6">
<figure class="image-one mb-0"><a href="page-about.html"><img src="images/resource/about2-1.jpg" alt="Image"></a></figure>
</div>
<div class="col-sm-6">
<figure class="image-two"><a href="page-about.html"><img src="images/resource/about2-2.jpg" alt="Image"></a></figure>
<figure class="image-two mb-0"><a href="page-about.html"><img src="images/resource/about2-3.jpg" alt="Image"></a></figure>
</div>
</div>
</div>
</div>
</div>
<div class="content-column col-lg-6">
<div class="inner-column">
<div class="sec-title mb-0">
<span class="sub-title">Get to know us</span>
<h2 class="words-slide-up">Building Physically & mental Health</h2>
<div class="text">Proin efficitur, mauris vel condimentum pulvinar, velit orci consectetur ligula, eget egestas magna mi ut arcu. Phasellus nec odio orci. Nunc id massa ante. Proin efficitur, mauris vel condimentum pulvinar, velit orci consectetur .</div>
</div>
<div class="row">
<div class="list-box col-sm-4">
<div class="inner">
<figure class="thumb"><img src="images/resource/about2-4.png" alt="Image"></figure>
<h4 class="title">Manicure</h4>
</div>
</div>
<div class="list-box col-sm-4">
<div class="inner">
<figure class="thumb"><img src="images/resource/about2-5.png" alt="Image"></figure>
<h4 class="title">Make-up</h4>
</div>
</div>
<div class="list-box col-sm-4">
<div class="inner">
<figure class="thumb"><img src="images/resource/about2-6.png" alt="Image"></figure>
<h4 class="title">Body Message</h4>
</div>
</div>
</div>
<div class="author-box">
<div class="inner">
<a href="page-about.html" class="theme-btn btn-style-two btn pricing-btn"><span class="btn-title">Know More</span></a>
<div class="contact-info">
<div class="icon-box">
<img src="images/icons/comment1.png" alt="Image">
</div>
<div class="sign">
<div class="text">Chat Us Anytime</div>
<a href="tel:(406)555-0120">(406) 555-0120</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="packages-section">
<div class="package-pattrn2 bounce-y"></div>
<div class="auto-container">
<div class="sec-title text-center">
<figure class="image"><img src="images/icons/icon1.png" alt="Image"></figure>
<span class="sub-title">Come & Explore</span>
<h2 class="words-slide-up text-split">Massage &Treatments</h2>
</div>
<div class="carousel-outer">
<div class="packages-carousel owl-carousel owl-theme default-dots">

<div class="package-block">
<div class="inner-box text-center">
<div class="image-box">
<figure class="image mb-0">
<a href="page-pricing.html">
<img src="images/resource/package1-1.jpg" alt="Image">
</a>
</figure>
<div class="bg bg-image" style="background-image: url(images/resource/package-pattrn1.png)"></div>
<div class="bg bg-image-two" style="background-image: url(images/resource/package1-5.png)"></div>
</div>
<div class="content-box">
<h3 class="name"><a href="page-pricing.html">Manicure</a></h3>
<span class="price">70$.00</span>
</div>
</div>
</div>

<div class="package-block">
<div class="inner-box text-center">
<div class="image-box">
<figure class="image mb-0">
<a href="page-pricing.html">
<img src="images/resource/package1-2.jpg" alt="Image">
</a>
</figure>
<div class="bg bg-image" style="background-image: url(images/resource/package-pattrn1.png)"></div>
<div class="bg bg-image-two" style="background-image: url(images/resource/package1-5.png)"></div>
</div>
<div class="content-box">
<h3 class="name"><a href="page-pricing.html">Cupping Treat</a></h3>
<span class="price">40$.00</span>
</div>
</div>
</div>

<div class="package-block">
<div class="inner-box text-center">
<div class="image-box">
<figure class="image mb-0">
<a href="page-pricing.html">
<img src="images/resource/package1-3.jpg" alt="Image">
</a>
</figure>
<div class="bg bg-image" style="background-image: url(images/resource/package-pattrn1.png)"></div>
<div class="bg bg-image-two" style="background-image: url(images/resource/package1-5.png)"></div>
</div>
<div class="content-box">
<h3 class="name"><a href="page-pricing.html">Stress Controled</a></h3>
<span class="price">60$.00</span>
</div>
</div>
</div>

<div class="package-block">
<div class="inner-box text-center">
<div class="image-box">
<figure class="image mb-0">
<a href="page-pricing.html">
<img src="images/resource/package1-4.jpg" alt="Image">
</a>
</figure>
<div class="bg bg-image" style="background-image: url(images/resource/package-pattrn1.png)"></div>
<div class="bg bg-image-two" style="background-image: url(images/resource/package1-5.png)"></div>
</div>
<div class="content-box">
<h3 class="name"><a href="page-pricing.html">Masking</a></h3>
<span class="price">30$.00</span>
</div>
</div>
</div>

<div class="package-block">
<div class="inner-box text-center">
<div class="image-box">
<figure class="image mb-0">
<a href="page-pricing.html">
<img src="images/resource/package1-1.jpg" alt="Image">
</a>
</figure>
<div class="bg bg-image" style="background-image: url(images/resource/package-pattrn1.png)"></div>
<div class="bg bg-image-two" style="background-image: url(images/resource/package1-5.png)"></div>
</div>
<div class="content-box">
<h3 class="name"><a href="page-pricing.html">Manicure</a></h3>
<span class="price">70$.00</span>
</div>
</div>
</div>

<div class="package-block">
<div class="inner-box text-center">
<div class="image-box">
<figure class="image mb-0">
<a href="page-pricing.html">
<img src="images/resource/package1-2.jpg" alt="Image">
</a>
</figure>
<div class="bg bg-image" style="background-image: url(images/resource/package-pattrn1.png)"></div>
<div class="bg bg-image-two" style="background-image: url(images/resource/package1-5.png)"></div>
</div>
<div class="content-box">
<h3 class="name"><a href="page-pricing.html">Cupping Treat</a></h3>
<span class="price">40$.00</span>
</div>
</div>
</div>

<div class="package-block">
<div class="inner-box text-center">
<div class="image-box">
<figure class="image mb-0">
<a href="page-pricing.html">
<img src="images/resource/package1-3.jpg" alt="Image">
</a>
</figure>
<div class="bg bg-image" style="background-image: url(images/resource/package-pattrn1.png)"></div>
<div class="bg bg-image-two" style="background-image: url(images/resource/package1-5.png)"></div>
</div>
<div class="content-box">
<h3 class="name"><a href="page-pricing.html">Stress Controled</a></h3>
<span class="price">60$.00</span>
</div>
</div>
</div>

<div class="package-block">
<div class="inner-box text-center">
<div class="image-box">
<figure class="image mb-0">
<a href="page-pricing.html">
<img src="images/resource/package1-4.jpg" alt="Image">
</a>
</figure>
<div class="bg bg-image" style="background-image: url(images/resource/package-pattrn1.png)"></div>
<div class="bg bg-image-two" style="background-image: url(images/resource/package1-5.png)"></div>
</div>
<div class="content-box">
<h3 class="name"><a href="page-pricing.html">Masking</a></h3>
<span class="price">30$.00</span>
</div>
</div>
</div>

<div class="package-block">
<div class="inner-box text-center">
<div class="image-box">
<figure class="image mb-0">
<a href="page-pricing.html">
<img src="images/resource/package1-1.jpg" alt="Image">
</a>
</figure>
<div class="bg bg-image" style="background-image: url(images/resource/package-pattrn1.png)"></div>
<div class="bg bg-image-two" style="background-image: url(images/resource/package1-5.png)"></div>
</div>
<div class="content-box">
<h3 class="name"><a href="page-pricing.html">Manicure</a></h3>
<span class="price">70$.00</span>
</div>
</div>
</div>

<div class="package-block">
<div class="inner-box text-center">
<div class="image-box">
<figure class="image mb-0">
<a href="page-pricing.html">
<img src="images/resource/package1-2.jpg" alt="Image">
</a>
</figure>
<div class="bg bg-image" style="background-image: url(images/resource/package-pattrn1.png)"></div>
<div class="bg bg-image-two" style="background-image: url(images/resource/package1-5.png)"></div>
</div>
<div class="content-box">
<h3 class="name"><a href="page-pricing.html">Cupping Treat</a></h3>
<span class="price">40$.00</span>
</div>
</div>
</div>

<div class="package-block">
<div class="inner-box text-center">
<div class="image-box">
<figure class="image mb-0">
<a href="page-pricing.html">
<img src="images/resource/package1-3.jpg" alt="Image">
</a>
</figure>
<div class="bg bg-image" style="background-image: url(images/resource/package-pattrn1.png)"></div>
<div class="bg bg-image-two" style="background-image: url(images/resource/package1-5.png)"></div>
</div>
<div class="content-box">
<h3 class="name"><a href="page-pricing.html">Stress Controled</a></h3>
<span class="price">60$.00</span>
</div>
</div>
</div>

<div class="package-block">
<div class="inner-box text-center">
<div class="image-box">
<figure class="image mb-0">
<a href="page-pricing.html">
<img src="images/resource/package1-4.jpg" alt="Image">
</a>
</figure>
<div class="bg bg-image" style="background-image: url(images/resource/package-pattrn1.png)"></div>
<div class="bg bg-image-two" style="background-image: url(images/resource/package1-5.png)"></div>
</div>
<div class="content-box">
<h3 class="name"><a href="page-pricing.html">Masking</a></h3>
<span class="price">30$.00</span>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="product-deals-section">
<div class="bg bg-image" style="background-image: url(images/background/bg-product-deals1.jpg);"></div>
<div class="bg curved-shape-top" style="background-image: url(images/resource/curved-shape-top.png)"></div>
<div class="bg curved-shape-bottom" style="background-image: url(images/resource/curved-shape-bottom.png)"></div>
<div class="auto-container">
<div class="row">
<div class="col-xl-6 offset-xl-6">
<div class="outer-box">
<div class="sec-title mb-0 text-center">
<h1 class="words-slide-up text-split">Offer Of The Day</h1>
<span class="text-two">35% off on Selected Products</span>
<div class="text">Proin efficitur, mauris vel condimentum pulvinar, velit orci consectetur ligula, eget egestas magna mi ut arcu.</div>
<span class="text-three">Hurry up! Deals end up :</span>
</div>
<div class="countdown-block-outer">
<div class="countdown-block">
<div class="inner-box">
<div class="content-box">
<div class="countdown-time">350</div>
<div class="countdown-title">Days</div>
</div>
</div>
</div>
<div class="countdown-block">
<div class="inner-box">
<div class="content-box">
<div class="countdown-time">30</div>
<div class="countdown-title">Hours</div>
</div>
</div>
</div>
<div class="countdown-block">
<div class="inner-box">
<div class="content-box">
<div class="countdown-time">50</div>
<div class="countdown-title">Mints</div>
</div>
</div>
</div>
<div class="countdown-block">
<div class="inner-box">
<div class="content-box">
<div class="countdown-time">45</div>
<div class="countdown-title">Second</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="product-section">
<div class="testimonial-pattrn1-1 bounce-x"></div>
<div class="auto-container">
<div class="sec-title">
<figure class="image"><img src="images/icons/icon1.png" alt="Image"></figure>
<span class="sub-title">Result Driven Products</span>
<h2 class="words-slide-up text-split">Chemical Free Collections</h2>
<div class="text">Proin efficitur, mauris vel condimentum pulvinar, velit orci consectetur ligula, eget <br> egestas magna mi ut arcu. Phasellus nec.</div>
</div>
<div class="row">
<div class="product-block home-style col-lg-3 col-md-6 col-sm-6">
<div class="inner-box">
<div class="image-box">
<div class="inner">
<figure class="image mb-0"><a href="shop-product-details.html"><img src="images/resource/product1-1.jpg" alt="Image"></a></figure>
<div class="icon-box">
<a class="icon" href="shop-cart.html" class="ui-btn add-to-cart">
<i class="fa-sharp fa-light fa-cart-shopping"></i>
</a>
<a class="icon" href="shop-product-details.html" class="ui-btn like-btn">
<i class="fa-light fa-heart"></i>
</a>
<a class="icon" href="shop-cart.html" class="ui-btn add-to-cart">
<i class="fa-light fa-arrows-rotate"></i>
</a>
</div>
</div>
</div>
<div class="content-box">
<div class="inner">
<span class="price">70$.00 - 90$.00</span>
<h4 class="title"><a href="shop-product-details.html">Glow Facial Cream</a></h4>
</div>
</div>
</div>
</div>
<div class="product-block home-style col-lg-3 col-md-6 col-sm-6">
<div class="inner-box">
<div class="image-box">
<div class="inner">
<figure class="image mb-0"><a href="shop-product-details.html"><img src="images/resource/product1-2.jpg" alt="Image"></a></figure>
<div class="icon-box">
<a class="icon" href="shop-cart.html" class="ui-btn add-to-cart">
<i class="fa-sharp fa-light fa-cart-shopping"></i>
</a>
<a class="icon" href="shop-product-details.html" class="ui-btn like-btn">
<i class="fa-light fa-heart"></i>
</a>
<a class="icon" href="shop-cart.html" class="ui-btn add-to-cart">
<i class="fa-light fa-arrows-rotate"></i>
</a>
</div>
</div>
</div>
<div class="content-box">
<div class="inner">
<span class="price"> <span class="price-style"> 90$.00</span> - 70$.00</span>
<h4 class="title"><a href="shop-product-details.html">Hair Treatment</a></h4>
</div>
</div>
</div>
</div>
<div class="product-block home-style col-lg-3 col-md-6 col-sm-6">
<div class="inner-box">
<div class="image-box">
<div class="inner">
<figure class="image mb-0"><a href="shop-product-details.html"><img src="images/resource/product1-3.jpg" alt="Image"></a></figure>
<div class="icon-box">
<a class="icon" href="shop-cart.html" class="ui-btn add-to-cart">
<i class="fa-sharp fa-regular fa-cart-shopping"></i>
</a>
<a class="icon" href="shop-product-details.html" class="ui-btn like-btn">
<i class="fa-light fa-heart"></i>
</a>
<a class="icon" href="shop-cart.html" class="ui-btn add-to-cart">
<i class="fa-light fa-arrows-rotate"></i>
</a>
</div>
</div>
</div>
<div class="content-box">
<div class="inner">
<span class="price">70$.00</span>
<h4 class="title"><a href="shop-product-details.html">Massage Cream</a></h4>
</div>
</div>
</div>
</div>
<div class="product-block home-style col-lg-3 col-md-6 col-sm-6">
<div class="inner-box">
<div class="image-box">
<div class="inner">
<figure class="image mb-0"><a href="shop-product-details.html"><img src="images/resource/product1-4.jpg" alt="Image"></a></figure>
<div class="icon-box">
<a class="icon" href="shop-cart.html" class="ui-btn add-to-cart">
<i class="fa-sharp fa-regular fa-cart-shopping"></i>
</a>
<a class="icon" href="shop-product-details.html" class="ui-btn like-btn">
<i class="fa-light fa-heart"></i>
</a>
<a class="icon" href="shop-cart.html" class="ui-btn add-to-cart">
<i class="fa-light fa-arrows-rotate"></i>
</a>
</div>
</div>
</div>
<div class="content-box">
<div class="inner">
<span class="price">50$.00</span>
<h4 class="title"><a href="shop-product-details.html">Body Message Oil</a></h4>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="testimonial-section testimonial-style-two">
<div class="instagram1-7 bounce-x"></div>
<div class="testimonial-pattrn1-2 bounce-y"></div>
<div class="auto-container">
<div class="sec-title text-center">
<figure class="image"><img src="images/icons/icon1.png" alt="Image"></figure>
<span class="sub-title">Testimonial</span>
<h2 class="words-slide-up text-split">What they say?</h2>
</div>
<div class="carousel-outer col-lg-8 offset-lg-2">
<div class="testimonial-carousel-three owl-carousel owl-theme default-dots">

<div class="testimonial-block">
<div class="inner-box text-center">
<div class="rating">
<i class="icon fa fa-star"></i>
<i class="icon fa fa-star"></i>
<i class="icon fa fa-star"></i>
<i class="icon fa fa-star"></i>
<i class="icon fa fa-star"></i>
</div>
<div class="text">“ Suspendisse sit amet neque euismod, convallis quam eget, dignissim massa. Aliquam blandit risus purus, in congue nunc venenatis id. Pellentesque habitant morbi tristique senectus ”</div>
<div class="info-box">
<h4 class="name">Robert Fox -</h4>
<span class="designation">Co Founder</span>
</div>
</div>
</div>

<div class="testimonial-block">
<div class="inner-box text-center">
<div class="rating">
<i class="icon fa fa-star"></i>
<i class="icon fa fa-star"></i>
<i class="icon fa fa-star"></i>
<i class="icon fa fa-star"></i>
<i class="icon fa fa-star"></i>
</div>
<div class="text">“ Suspendisse sit amet neque euismod, convallis quam eget, dignissim massa. Aliquam blandit risus purus, in congue nunc venenatis id. Pellentesque habitant morbi tristique senectus ”</div>
<div class="info-box">
<h4 class="name">Robert Fox -</h4>
<span class="designation">Co Founder</span>
</div>
</div>
</div>

<div class="testimonial-block">
<div class="inner-box text-center">
<div class="rating">
<i class="icon fa fa-star"></i>
<i class="icon fa fa-star"></i>
<i class="icon fa fa-star"></i>
<i class="icon fa fa-star"></i>
<i class="icon fa fa-star"></i>
</div>
<div class="text">“ Suspendisse sit amet neque euismod, convallis quam eget, dignissim massa. Aliquam blandit risus purus, in congue nunc venenatis id. Pellentesque habitant morbi tristique senectus ”</div>
<div class="info-box">
<h4 class="name">Robert Fox -</h4>
<span class="designation">Co Founder</span>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="features-section">
<div class="auto-container">
<div class="row">
<div class="content-column col-xl-5 offset-xl-7 col-lg-6 offset-lg-6">
<div class="inner-column">
<div class="sec-title mb-0">
<figure class="image"><img src="images/icons/icon1.png" alt="Image"></figure>
<span class="sub-title">Wellness Spa Retreats</span>
<h2 class="words-slide-up text-split">The Ultimate Relaxation</h2>
<div class="text">Proin efficitur, mauris vel condimentum pulvinar, velit orci consectetur ligula, eget egestas magna mi ut arcu. Phasellus nec.</div>
</div>
<div class="bg-image" style="background-image: url(images/resource/feature1-1.jpg);"></div>
<div class="list-style-two">
<div class="row">
<div class="col-sm-5">
<div class="feature-block">
<div class="inner-box">
<figure class="icon"><img src="images/icons/vector.png" alt="Image"></figure>
<h3 class="title">Body Scrubs</h3>
</div>
</div>
</div>
<div class="col-sm-7">
<div class="feature-block">
<div class="inner-box">
<figure class="icon"><img src="images/icons/vector.png" alt="Image"></figure>
<h3 class="title">Cellulite Treatments</h3>
</div>
</div>
</div>
<div class="col-sm-5">
<div class="feature-block">
<div class="inner-box">
<figure class="icon"><img src="images/icons/vector.png" alt="Image"></figure>
<h3 class="title">Back Treatments</h3>
</div>
</div>
</div>
<div class="col-sm-7">
<div class="feature-block">
<div class="inner-box">
<figure class="icon"><img src="images/icons/vector.png" alt="Image"></figure>
<h3 class="title">Body Polish</h3>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="team-section-two">
<div class="team2-2 bounce-y"></div>
<div class="leaf4 bounce-x"></div>
<div class="auto-container">
<div class="sec-title text-center">
<figure class="image"><img src="images/icons/icon1.png" alt="Image"></figure>
<span class="sub-title">Our team</span>
<h2 class="words-slide-up text-split">Meet Certified Therapist</h2>
</div>
<div class="row">
<div class="team-column col-xl-12">
<div class="inner-column">

<div class="team-block-two">
<div class="inner-box">
<div class="info-box">
<h3 class="name"><a href="page-team-details.html">Jordan Peele</a></h3>
<span class="designation">Trainer</span>
</div>
<a class="icon" href="page-team-details.html"><i class="fa-sharp fa-regular fa-arrow-up-right"></i></a>
<div class="bg-image" style="background-image:url(images/resource/team2-1.png);"></div>
</div>
</div>

<div class="team-block-two">
<div class="inner-box">
<div class="info-box">
<h3 class="name"><a href="page-team-details.html">Cameron Williamson</a></h3>
<span class="designation">Face Maker</span>
</div>
<a class="icon" href="page-team-details.html"><i class="fa-sharp fa-regular fa-arrow-up-right"></i></a>
<div class="bg-image" style="background-image:url(images/resource/team2-1.png);"></div>
</div>
</div>

<div class="team-block-two">
<div class="inner-box">
<div class="info-box">
<h3 class="name"><a href="page-team-details.html">Esther Howard</a></h3>
<span class="designation">Body Message</span>
</div>
<a class="icon" href="page-team-details.html"><i class="fa-sharp fa-regular fa-arrow-up-right"></i></a>
<div class="bg-image" style="background-image:url(images/resource/team2-1.png);"></div>
</div>
</div>

<div class="team-block-two">
<div class="inner-box">
<div class="info-box">
<h3 class="name"><a href="page-team-details.html">Brooklyn Simmons</a></h3>
<span class="designation">Backbone Therapy</span>
</div>
<a class="icon" href="page-team-details.html"><i class="fa-sharp fa-regular fa-arrow-up-right"></i></a>
<div class="bg-image" style="background-image:url(images/resource/team2-1.png);"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="fun-fact-section">
<div class="bg bg-image" style="background-image:url(images/background/bg-funfact1.jpg);"></div>
<div class="bg bg-image-two" style="background-image:url(images/resource/curved-shape-bottom.png);"></div>
<div class="feature1-2 bounce-y"></div>
<div class="auto-container">
<div class="row">

<div class="counter-block-two col-lg-3 col-sm-6">
<div class="inner">
<figure class="icon"><img src="images/icons/funfact1.png" alt="Image"></figure>
<div class="count-box"><span class="count-text" data-speed="3000" data-stop="24">0</span></div>
<h4 class="counter-title">Years of Experience</h4>
</div>
</div>

<div class="counter-block-two col-lg-3 col-sm-6">
<div class="inner">
<figure class="icon"><img src="images/icons/funfact2.png" alt="Image"></figure>
<div class="count-box"><span class="count-text" data-speed="3000" data-stop="870">0</span></div>
<h4 class="counter-title">Wellness Spa & Beauty</h4>
</div>
</div>

<div class="counter-block-two col-lg-3 col-sm-6">
<div class="inner">
<figure class="icon"><img src="images/icons/funfact1.png" alt="Image"></figure>
<div class="count-box"><span class="count-text" data-speed="3000" data-stop="30">0</span></div>
<h4 class="counter-title">Skin Treatments</h4>
</div>
</div>

<div class="counter-block-two col-lg-3 col-sm-6">
<div class="inner">
<figure class="icon"><img src="images/icons/funfact3.png" alt="Image"></figure>
<div class="count-box"><span class="count-text" data-speed="3000" data-stop="1200">0</span></div>
<h4 class="counter-title">Our Happy Clients</h4>
</div>
</div>
</div>
</div>
</section>


<section class="blog-section-two">
<div class="auto-container">
<div class="sec-title text-center">
<figure class="image"><img src="images/icons/icon1.png" alt="Image"></figure>
<span class="sub-title">Blogs</span>
<h2 class="words-slide-up text-split">News & Articles</h2>
</div>
<div class="row">

<div class="blog-block col-lg-4 col-md-6">
<div class="inner-box">
<div class="image-box">
<figure class="image">
<a href="news-details.html">
<img src="images/resource/blog2-1.jpg" alt="Image">
<img src="images/resource/blog2-1.jpg" alt="Image">
</a>
</figure>
</div>
<div class="content-box">
<ul class="post-meta">
<li class="categories"><a href="news-details.html">Trending</a></li>
<li class="date">Aug 20, 2023</li>
</ul>
<h4 class="title"><a href="news-details.html">Spring is in the Air and So Our These Amazing Spa Offers</a></h4>
<a class="read-more" href="news-details.html">Read More <i class="icon fa-regular fa-angle-right"></i></a>
</div>
</div>
</div>

<div class="blog-block col-lg-4 col-md-6">
<div class="inner-box">
<div class="image-box">
<figure class="image">
<a href="news-details.html">
<img src="images/resource/blog2-2.jpg" alt="Image">
<img src="images/resource/blog2-2.jpg" alt="Image">
</a>
</figure>
</div>
<div class="content-box">
<ul class="post-meta">
<li class="categories"><a href="news-details.html">Trending</a></li>
<li class="date">Aug 20, 2023</li>
</ul>
<h4 class="title"><a href="news-details.html">We giving Amazing special spa and message service for vip.</a></h4>
<a class="read-more" href="news-details.html">Read More <i class="icon fa-regular fa-angle-right"></i></a>
</div>
</div>
</div>

<div class="blog-block col-lg-4 col-md-6 mb-0">
<div class="inner-box">
<div class="image-box">
<figure class="image">
<a href="news-details.html">
<img src="images/resource/blog2-3.jpg" alt="Image">
<img src="images/resource/blog2-3.jpg" alt="Image">
</a>
</figure>
</div>
<div class="content-box">
<ul class="post-meta">
<li class="categories"><a href="news-details.html">Trending</a></li>
<li class="date">Aug 20, 2023</li>
</ul>
<h4 class="title"><a href="news-details.html">Looks reasonable. The generate is therefore always.</a></h4>
<a class="read-more" href="news-details.html">Read More <i class="icon fa-regular fa-angle-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="main-footer footer-style-two">
<div class="bg bg-image" style="background-image:url(images/background/bg-footer1.jpg);"></div>

<div class="widgets-section">
<div class="footer1-1 bounce-x"></div>
<div class="footer-pattrn1 bounce-y"></div>
<div class="auto-container">
<div class="row">

<div class="footer-column col-xl-3  col-lg-6 col-md-6 col-sm-6">
<div class="footer-widget about-widget">
<div class="logo"><a href="index.html"><img src="images/logo-2.png" alt></a></div>
<div class="text">Proin efficitur, mauris vel condimentum pulvinar, velit orci consectetur ligul. </div>
<div class="subscribe-form">
<form method="post" action="#">
<div class="form-group">
<input type="email" name="email" class="email" value placeholder="Enter Your E-mail" required>
<button type="button" class="theme-btn"><span class="btn-title"><i class="fa-sharp fa-thin fa-paper-plane"></i></span></button>
</div>
</form>
</div>
<ul class="social-icon">
<li><a href="#"><i class="icon fab fa-twitter"></i></a></li>
<li><a href="#"><i class="icon fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="icon fab fa-pinterest-p"></i></a></li>
<li><a href="#"><i class="icon fab fa-vimeo-v"></i></a></li>
</ul>
</div>
</div>

<div class="footer-column col-xl-3  col-lg-6 col-md-6 col-sm-6">
<div class="footer-widget links-widget">
<h3 class="widget-title">Links</h3>
<ul class="user-links">
<li><a href="#">About</a></li>
<li><a href="#">Pricing</a></li>
<li><a href="#">Shop</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
</div>

<div class="footer-column col-xl-3  col-lg-6 col-md-6 col-sm-6">
<div class="footer-widget timetable-widget">
<h3 class="widget-title">Open Hours</h3>
<ul class="timetable">
<li>Monday to Friday : <span>09:00-20:00</span></li>
<li>Saturday: <span>09:00-18:00</span></li>
<li>Sunday: <span>09:00-18:00</span></li>
</ul>
</div>
</div>

<div class="footer-column col-xl-3  col-lg-6 col-md-6 col-sm-6">
<div class="footer-widget contacts-widget">
<h3 class="widget-title">Contact</h3>
<div class="text">2972 Westheimer Rd. Santa Ana, Illinois <br> 85486</div>
<ul class="contact-info">
<li><a class="text-style-two" href="tel:555-0101">(907) 555-0101</a></li>
<li><a class="text-style-one" href="https://html.kodesolution.com/cdn-cgi/l/email-protection#097e6c687f6c7b496c71686479656c276a6664"><span class="__cf_email__" data-cfemail="3f5c4a4d4b564c11485a5e495a4d7f5a475e524f535a115c5052">[email&#160;protected]</span></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>

<div class="footer-bottom">
<div class="auto-container">
<div class="inner-container">
<div class="copyright-text">&copy; Purerelax, <a href="index.html">Reserved By Kodesolution</a></div>
</div>
</div>
</div>
</footer>

</div>

<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>

<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>

<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/gsap.min.js"></script>
<script src="js/ScrollTrigger.min.js"></script>
<script src="js/splitType.js"></script>
<script src="js/wow.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/script.js"></script>
</body>

<!-- Mirrored from html.kodesolution.com/2024/purerelax-html/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Mar 2024 09:37:50 GMT -->
</html>