				<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.kodesolution.com/2024/purerelax-html/page-team-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Mar 2024 09:37:56 GMT -->
<head>
<meta charset="utf-8">
<title>Purerelax | Spa & Beauty HTML Template</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<body>
<div class="page-wrapper">

<div class="preloader"></div>

<header class="main-header header-style-one">
<div class="outer-box">

<div class="header-top">
<div class="inner-container">
<div class="top-left">

<ul class="list-style-one">
<li><a href="https://html.kodesolution.com/cdn-cgi/l/email-protection#74181503071b1a34110c15190418115a171b19"><span class="__cf_email__" data-cfemail="53323f3e327d3f3224203c3d13362b323e233f367d303c3e">[email&#160;protected]</span></a></li>
</ul>
</div>
<div class="top-right">
<ul class="list-style-two">
<li>Mon to Sat: 9:00am – 6:00pm Sun: <a class="active" href="#">Closed</a></li>
</ul>
<ul class="social-icon-one">
<li><a href="#"><span class="icon fab fa-twitter"></span></a></li>
<li><a href="#"><span class="icon fab fa-facebook-f"></span></a></li>
<li><a href="#"><span class="icon fab fa-pinterest-p"></span></a></li>
<li><a href="#"><span class="icon fab fa-vimeo-v"></span></a></li>
</ul>
</div>
</div>
</div>

<div class="header-lower">

<div class="main-box">
<div class="logo-box">
<div class="logo"><a href="index.html"><img src="images/logo.png" alt="Logo" title="Transtex"></a></div>
</div>

<div class="nav-outer">
<nav class="nav main-menu">
<ul class="navigation">
<li class="current dropdown"><a href="index.html">Home</a>
<ul>
<li><a href="index.html">Home Layout 1</a></li>
<li><a href="index-2.html">Home Layout 2</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Pages</a>
<ul>
<li><a href="page-about.html">About</a></li>
<li><a href="page-gallery.html">Gallery</a></li>
<li class="dropdown"><a href="#">Team</a>
<ul>
<li><a href="page-team.html">Team List</a></li>
<li><a href="page-team-details.html">Team Details</a></li>
</ul>
</li>
<li><a href="page-testimonial.html">Testimonial</a></li>
<li><a href="page-pricing.html">Pricing</a></li>
<li><a href="page-faq.html">FAQ</a></li>
<li><a href="page-404.html">Page 404</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Services</a>
<ul>
<li><a href="page-services.html">Services List</a></li>
<li><a href="page-service-details.html">Service Details</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Shop</a>
<ul>
<li><a href="shop-products.html">Products</a></li>
<li><a href="shop-products-sidebar.html">Products with Sidebar</a></li>
<li><a href="shop-product-details.html">Product Details</a></li>
<li><a href="shop-cart.html">Cart</a></li>
<li><a href="shop-checkout.html">Checkout</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">News</a>
<ul>
<li><a href="news-grid.html">News Grid</a></li>
<li><a href="news-details.html">News Details</a></li>
</ul>
</li>
<li><a href="page-contact.html">Contact</a></li>
</ul>
</nav>
</div>

<div class="outer-box">

<button class="ui-btn search-btn">
<i class="icon fal fa-search"></i>
</button>
<div class="divider"></div>

<div class="btn-box">
<a href="page-contact.html" class="theme-btn btn-style-one"><span class="btn-title">Book Now</span></a>
</div>

<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
</div>
</div>
</div>
</div>

<div class="mobile-menu">
<div class="menu-backdrop"></div>

<nav class="menu-box">
<div class="upper-box">
<div class="nav-logo"><a href="index.html"><img src="images/logo-2.png" alt title></a></div>
<div class="close-btn"><i class="icon fa fa-times"></i></div>
</div>
<ul class="navigation clearfix">

</ul>
<ul class="contact-list-one">
<li>
<i class="icon lnr-icon-envelope1"></i>
<span class="title">Send Email</span>
<div class="text"><a href="https://html.kodesolution.com/cdn-cgi/l/email-protection#a2cec3d5d1cdcce2c7dac3cfd2cec78cc1cdcf"><span class="__cf_email__" data-cfemail="c3a2afaea2edafa2b4b0acad83a6bba2aeb3afa6eda0acae">[email&#160;protected]</span></a></div>
</li>
</ul>
<ul class="social-links">
<li><a href="#"><i class="icon fab fa-twitter"></i></a></li>
<li><a href="#"><i class="icon fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="icon fab fa-pinterest-p"></i></a></li>
<li><a href="#"><i class="icon fab fa-vimeo-v"></i></a></li>
</ul>
</nav>
</div>

<div class="search-popup">
<span class="search-back-drop"></span>
<button class="close-search"><span class="fa fa-times"></span></button>
<div class="search-inner">
<form method="post" action="https://html.kodesolution.com/2024/purerelax-html/index.html">
<div class="form-group">
<input type="search" name="search-field" value placeholder="Search..." required>
<button type="submit"><i class="fa fa-search"></i></button>
</div>
</form>
</div>
</div>


<div class="sticky-header">
<div class="auto-container">
<div class="inner-container">

<div class="logo">
<a href="index.html" title><img src="images/logo.png" alt title></a>
</div>

<div class="nav-outer">

<nav class="main-menu">
<div class="navbar-collapse show collapse clearfix">
<ul class="navigation clearfix">

</ul>
</div>
</nav>

<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
</div>
</div>
</div>
</div>

</header>


<section class="page-title" style="background-image: url(images/background/page-title-bg.png);">
<h1 class="large-title">About Us</h1>
<div class="image-curve"></div>
<div class="auto-container">
<div class="title-outer text-center">
<h1 class="title">Team Details</h1>
<ul class="page-breadcrumb">
<li><a href="index.html">Home</a></li>
<li>Team Details</li>
</ul>
</div>
</div>
</section>


<section class="team-details">
<div class></div>
<div class="container pb-100">
<div class="team-details__top pb-70">
<div class="row">
<div class="col-xl-6 col-lg-6">
<div class="team-details__top-left">
<div class="team-details__top-img">
<img src="images/resource/team-details.jpg" alt>
<div class="team-details__big-text"></div>
</div>
</div>
</div>
<div class="col-xl-6 col-lg-6">
<div class="team-details__top-right">
<div class="team-details__top-content">
<h3 class="team-details__top-name">Aleesha Brown</h3>
<p class="team-details__top-title">Managing Director & CEO</p>
<p class="team-details__top-text-1">I help my clients stand out and they help me grow.</p>
<div class="team-details-contact mb-30">
<h5 class="mb-0">Email Address</h5>
<div class><span><a href="https://html.kodesolution.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c4aaa1a1a0aca1a8b484bdabb1b6a0aba9a5adaaeaa7aba9">[email&#160;protected]</a></span></div>
</div>
<div class="team-details-contact mb-30">
<h5 class="mb-0">Phone Number</h5>
<div class><span>+012-3456-789</span></div>
</div>
<div class="team-details-contact">
<h5 class="mb-0">Web Address</h5>
<div class><span>www.yourdomain.com</span></div>
</div>
<div class="team-details__social"> <a href="#"><i class="fab fa-twitter"></i></a> <a href="#"><i class="fab fa-facebook"></i></a> <a href="#"><i class="fab fa-pinterest-p"></i></a> <a href="#"><i class="fab fa-instagram"></i></a> </div>
</div>
</div>
</div>
</div>
</div>
<div class="team-details__bottom pt-100">
<div class="row">
<div class="col-xl-6 col-lg-6">
<div class="team-details__bottom-left">
<h4 class="team-details__bottom-left-title">Personal Experience</h4>
<p class="team-details__bottom-left-text">When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries architecto dolorem ipsum quia</p>
</div>
</div>
<div class="col-xl-6 col-lg-6">
<div class="team-details__bottom-right">
<div class="team-details__progress">
<div class="team-details__progress-single">
<h4 class="team-details__progress-title">Tecnology</h4>
<div class="bar">
<div class="bar-inner count-bar" data-percent="90%">
<div class="count-text">90%</div>
</div>
</div>
</div>
<div class="team-details__progress-single">
<h4 class="team-details__progress-title">Marketing</h4>
<div class="bar">
<div class="bar-inner count-bar" data-percent="80%">
<div class="count-text">80%</div>
</div>
</div>
</div>
<div class="team-details__progress-single">
<h4 class="team-details__progress-title">Business</h4>
<div class="bar marb-0">
<div class="bar-inner count-bar" data-percent="75%">
<div class="count-text">75%</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="team-contact-form">
<div class="container pb-100">
<div class="sec-title text-center">
<span class="sub-title">Contact With Us Now</span>
<h2 class="section-title__title">Feel Free to Write Our <br> Tecnology Experts</h2>
</div>
<div class="row justify-content-center">
<div class="col-lg-8">

<form id="contact_form" name="contact_form" class action="https://html.kodesolution.com/2024/purerelax-html/includes/sendmail.php" method="post">
<div class="row">
<div class="col-sm-6">
<div class="mb-3">
<input name="form_name" class="form-control" type="text" placeholder="Enter Name">
</div>
</div>
<div class="col-sm-6">
<div class="mb-3">
<input name="form_email" class="form-control required email" type="email" placeholder="Enter Email">
</div>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<div class="mb-3">
<input name="form_subject" class="form-control required" type="text" placeholder="Enter Subject">
</div>
</div>
<div class="col-sm-6">
<div class="mb-3">
<input name="form_phone" class="form-control" type="text" placeholder="Enter Phone">
</div>
</div>
</div>
<div class="mb-3">
<textarea name="form_message" class="form-control required" rows="5" placeholder="Enter Message"></textarea>
</div>
<div class="mb-3 text-center">
<input name="form_botcheck" class="form-control" type="hidden" value />
<button type="submit" class="theme-btn btn-style-one" data-loading-text="Please wait..."><span class="btn-title">Send message</span></button>
<button type="reset" class="theme-btn btn-style-one"><span class="btn-title">Reset</span></button>
</div>
</form>

</div>
</div>
</div>
</section>


<footer class="main-footer">

<div class="widgets-section">
<div class="footer1-1 bounce-x"></div>
<div class="auto-container">
<div class="row">

<div class="footer-column col-lg-4 col-md-6 order-1">
<div class="footer-widget timetable-widget">
<h3 class="widget-title">Open Hours</h3>
<ul class="timetable">
<li>Monday to Friday : <span>09:00-20:00</span></li>
<li>Saturday: <span>09:00-18:00</span></li>
<li>Sunday: <span>09:00-18:00</span></li>
</ul>
</div>
</div>

<div class="footer-column col-lg-4 col-md-6 order-0 order-lg-1">
<div class="footer-widget about-widget text-center">
<div class="logo"><a href="index.html"><img src="images/logo-2.png" alt></a></div>
<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, seddo eiusmod tempor incididunt ut labore et dolore</div>
<ul class="social-icon">
<li><a href="#"><i class="icon fab fa-twitter"></i></a></li>
<li><a href="#"><i class="icon fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="icon fab fa-pinterest-p"></i></a></li>
<li><a href="#"><i class="icon fab fa-vimeo-v"></i></a></li>
</ul>
</div>
</div>

<div class="footer-column col-lg-4 col-md-6 order-2">
<div class="footer-widget contacts-widget">
<h3 class="widget-title">Contact</h3>
<div class="text">2972 Westheimer Rd. Santa Ana, <br> Illinois 85486</div>
<ul class="contact-info">
<li><a href="tel:555-0101">(907) 555-0101</a></li>
<li><a href="https://html.kodesolution.com/cdn-cgi/l/email-protection#7403111502110634110c15190418115a171b19"><span class="__cf_email__" data-cfemail="8deef8fff9e4fea3fae8ecfbe8ffcde8f5ece0fde1e8a3eee2e0">[email&#160;protected]</span></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>

<div class="footer-bottom">
<div class="auto-container">
<div class="inner-container">
<figure class="image"><img src="images/icons/footer-bottom-img-1.png" alt="Image"></figure>
<div class="copyright-text">&copy; Purerelax, <a href="index.html">Reserved By Kodesolution</a></div>
<a class="link" href="index.html">Terms & Conditions</a>
</div>
</div>
</div>
</footer>

</div>

<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/gsap.min.js"></script>
<script src="js/ScrollTrigger.min.js"></script>
<script src="js/splitType.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/script.js"></script>

<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.form.min.js"></script>
<script>
	(function($) {
		$("#contact_form").validate({
			submitHandler: function(form) {
				var form_btn = $(form).find('button[type="submit"]');
				var form_result_div = '#form-result';
				$(form_result_div).remove();
				form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
				var form_btn_old_msg = form_btn.html();
				form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
				$(form).ajaxSubmit({
					dataType:  'json',
					success: function(data) {
						if( data.status == 'true' ) {
							$(form).find('.form-control').val('');
						}
						form_btn.prop('disabled', false).html(form_btn_old_msg);
						$(form_result_div).html(data.message).fadeIn('slow');
						setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
					}
				});
			}
		});
	})(jQuery);
</script>
</body>

<!-- Mirrored from html.kodesolution.com/2024/purerelax-html/page-team-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Mar 2024 09:37:57 GMT -->
</html>