<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.kodesolution.com/2024/purerelax-html/page-services.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Mar 2024 09:37:59 GMT -->
<head>
<meta charset="utf-8">
<title>Purerelax | Spa & Beauty HTML Template</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<body>
<div class="page-wrapper">

<div class="preloader"></div>

<header class="main-header header-style-one">
<div class="outer-box">

<div class="header-top">
<div class="inner-container">
<div class="top-left">

<ul class="list-style-one">
<li><a href="https://html.kodesolution.com/cdn-cgi/l/email-protection#2f434e585c40416f4a574e425f434a014c4042"><span class="__cf_email__" data-cfemail="d0b1bcbdb1febcb1a7a3bfbe90b5a8b1bda0bcb5feb3bfbd">[email&#160;protected]</span></a></li>
</ul>
</div>
<div class="top-right">
<ul class="list-style-two">
<li>Mon to Sat: 9:00am – 6:00pm Sun: <a class="active" href="#">Closed</a></li>
</ul>
<ul class="social-icon-one">
<li><a href="#"><span class="icon fab fa-twitter"></span></a></li>
<li><a href="#"><span class="icon fab fa-facebook-f"></span></a></li>
<li><a href="#"><span class="icon fab fa-pinterest-p"></span></a></li>
<li><a href="#"><span class="icon fab fa-vimeo-v"></span></a></li>
</ul>
</div>
</div>
</div>

<div class="header-lower">

<div class="main-box">
<div class="logo-box">
<div class="logo"><a href="index.html"><img src="images/logo.png" alt="Logo" title="Transtex"></a></div>
</div>

<div class="nav-outer">
<nav class="nav main-menu">
<ul class="navigation">
<li class="current dropdown"><a href="index.html">Home</a>
<ul>
<li><a href="index.html">Home Layout 1</a></li>
<li><a href="index-2.html">Home Layout 2</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Pages</a>
<ul>
<li><a href="page-about.html">About</a></li>
<li><a href="page-gallery.html">Gallery</a></li>
<li class="dropdown"><a href="#">Team</a>
<ul>
<li><a href="page-team.html">Team List</a></li>
<li><a href="page-team-details.html">Team Details</a></li>
</ul>
</li>
<li><a href="page-testimonial.html">Testimonial</a></li>
<li><a href="page-pricing.html">Pricing</a></li>
<li><a href="page-faq.html">FAQ</a></li>
<li><a href="page-404.html">Page 404</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Services</a>
<ul>
<li><a href="page-services.html">Services List</a></li>
<li><a href="page-service-details.html">Service Details</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Shop</a>
<ul>
<li><a href="shop-products.html">Products</a></li>
<li><a href="shop-products-sidebar.html">Products with Sidebar</a></li>
<li><a href="shop-product-details.html">Product Details</a></li>
<li><a href="shop-cart.html">Cart</a></li>
<li><a href="shop-checkout.html">Checkout</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">News</a>
<ul>
<li><a href="news-grid.html">News Grid</a></li>
<li><a href="news-details.html">News Details</a></li>
</ul>
</li>
<li><a href="page-contact.html">Contact</a></li>
</ul>
</nav>
</div>

<div class="outer-box">

<button class="ui-btn search-btn">
<i class="icon fal fa-search"></i>
</button>
<div class="divider"></div>

<div class="btn-box">
<a href="page-contact.html" class="theme-btn btn-style-one"><span class="btn-title">Book Now</span></a>
</div>

<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
</div>
</div>
</div>
</div>

<div class="mobile-menu">
<div class="menu-backdrop"></div>

<nav class="menu-box">
<div class="upper-box">
<div class="nav-logo"><a href="index.html"><img src="images/logo-2.png" alt title></a></div>
<div class="close-btn"><i class="icon fa fa-times"></i></div>
</div>
<ul class="navigation clearfix">

</ul>
<ul class="contact-list-one">
<li>
<i class="icon lnr-icon-envelope1"></i>
<span class="title">Send Email</span>
<div class="text"><a href="https://html.kodesolution.com/cdn-cgi/l/email-protection#8ae6ebfdf9e5e4caeff2ebe7fae6efa4e9e5e7"><span class="__cf_email__" data-cfemail="08696465692664697f7b6766486d70696578646d266b6765">[email&#160;protected]</span></a></div>
</li>
</ul>
<ul class="social-links">
<li><a href="#"><i class="icon fab fa-twitter"></i></a></li>
<li><a href="#"><i class="icon fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="icon fab fa-pinterest-p"></i></a></li>
<li><a href="#"><i class="icon fab fa-vimeo-v"></i></a></li>
</ul>
</nav>
</div>

<div class="search-popup">
<span class="search-back-drop"></span>
<button class="close-search"><span class="fa fa-times"></span></button>
<div class="search-inner">
<form method="post" action="https://html.kodesolution.com/2024/purerelax-html/index.html">
<div class="form-group">
<input type="search" name="search-field" value placeholder="Search..." required>
<button type="submit"><i class="fa fa-search"></i></button>
</div>
</form>
</div>
</div>


<div class="sticky-header">
<div class="auto-container">
<div class="inner-container">

<div class="logo">
<a href="index.html" title><img src="images/logo.png" alt title></a>
</div>

<div class="nav-outer">

<nav class="main-menu">
<div class="navbar-collapse show collapse clearfix">
<ul class="navigation clearfix">

</ul>
</div>
</nav>

<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
</div>
</div>
</div>
</div>

</header>


<section class="page-title" style="background-image: url(images/background/page-title-bg.png);">
<h1 class="large-title">Services</h1>
<div class="image-curve"></div>
<div class="auto-container">
<div class="title-outer text-center">
<h1 class="title">Services</h1>
<ul class="page-breadcrumb">
<li><a href="index.html">Home</a></li>
<li>Services</li>
</ul>
</div>
</div>
</section>


<section class="services-section pt-100">
<div class="service1-pattrn1 bounce-y"></div>
<div class="auto-container">
<div class="outer-box">
<div class="row">
<div class="col-lg-3 col-sm-6">

<div class="service-block">
<div class="inner-box">
<div class="image-box">
<div class="bg-image" style="background-image:url(images/resource/service1-1.png);"></div>
<div class="bg-image-two" style="background-image:url(images/resource/service1-2.png);"></div>
</div>
<div class="content-box">
<figure class="icon mb-0"><img src="images/icons/theme-icon5.png" alt="Image"></figure>
<h4 class="title"><a href="page-service-details.html">Sauna Relax</a></h4>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">

<div class="service-block">
<div class="inner-box">
<div class="image-box">
<div class="bg-image" style="background-image:url(images/resource/service1-1.png);"></div>
<div class="bg-image-two" style="background-image:url(images/resource/service1-2.png);"></div>
</div>
<div class="content-box">
<figure class="icon mb-0"><img src="images/icons/theme-icon6.png" alt="Image"></figure>
<h4 class="title"><a href="page-service-details.html">Face Treatments</a></h4>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">

<div class="service-block">
<div class="inner-box">
<div class="image-box">
<div class="bg-image" style="background-image:url(images/resource/service1-1.png);"></div>
<div class="bg-image-two" style="background-image:url(images/resource/service1-2.png);"></div>
</div>
<div class="content-box">
<figure class="icon mb-0"><img src="images/icons/theme-icon7.png" alt="Image"></figure>
<h4 class="title"><a href="page-service-details.html">Make-up</a></h4>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">

<div class="service-block">
<div class="inner-box">
<div class="image-box">
<div class="bg-image" style="background-image:url(images/resource/service1-1.png);"></div>
<div class="bg-image-two" style="background-image:url(images/resource/service1-2.png);"></div>
</div>
<div class="content-box">
<figure class="icon mb-0"><img src="images/icons/theme-icon8.png" alt="Image"></figure>
<h4 class="title"><a href="page-service-details.html">Thai Massage</a></h4>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">

<div class="service-block">
<div class="inner-box">
<div class="image-box">
<div class="bg-image" style="background-image:url(images/resource/service1-1.png);"></div>
<div class="bg-image-two" style="background-image:url(images/resource/service1-2.png);"></div>
</div>
<div class="content-box">
<figure class="icon mb-0"><img src="images/icons/theme-icon5.png" alt="Image"></figure>
<h4 class="title"><a href="page-service-details.html">Sauna Relax</a></h4>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">

<div class="service-block">
<div class="inner-box">
<div class="image-box">
<div class="bg-image" style="background-image:url(images/resource/service1-1.png);"></div>
<div class="bg-image-two" style="background-image:url(images/resource/service1-2.png);"></div>
</div>
<div class="content-box">
<figure class="icon mb-0"><img src="images/icons/theme-icon6.png" alt="Image"></figure>
<h4 class="title"><a href="page-service-details.html">Face Treatments</a></h4>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">

<div class="service-block">
<div class="inner-box">
<div class="image-box">
<div class="bg-image" style="background-image:url(images/resource/service1-1.png);"></div>
<div class="bg-image-two" style="background-image:url(images/resource/service1-2.png);"></div>
</div>
<div class="content-box">
<figure class="icon mb-0"><img src="images/icons/theme-icon7.png" alt="Image"></figure>
<h4 class="title"><a href="page-service-details.html">Make-up</a></h4>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">

<div class="service-block">
<div class="inner-box">
<div class="image-box">
<div class="bg-image" style="background-image:url(images/resource/service1-1.png);"></div>
<div class="bg-image-two" style="background-image:url(images/resource/service1-2.png);"></div>
</div>
<div class="content-box">
<figure class="icon mb-0"><img src="images/icons/theme-icon8.png" alt="Image"></figure>
<h4 class="title"><a href="page-service-details.html">Thai Massage</a></h4>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="instagram-section">
<div class="icon-instagram1-6 bounce-x"></div>
<div class="icon-instagram1-7 bounce-y"></div>
<div class="auto-container">
<div class="sec-title text-center">
<h4 class="words-slide-up text-split">Follow On Instagram</h4>
</div>
<div class="row">

<div class="instagram-block col-lg-2 col-md-3 col-sm-6">
<div class="inner-box">
<div class="image-box">
<figure class="image">
<a href="#"><img src="images/resource/instagram1-1.jpg" alt="Image"></a>
</figure>
<i class="icon fab fa-instagram"></i>
</div>
</div>
</div>

<div class="instagram-block col-lg-2 col-md-3 col-sm-6">
<div class="inner-box">
<div class="image-box">
<figure class="image">
<a href="#"><img src="images/resource/instagram1-2.jpg" alt="Image"></a>
</figure>
<i class="icon fab fa-instagram"></i>
</div>
</div>
</div>

<div class="instagram-block col-lg-2 col-md-3 col-sm-6">
<div class="inner-box">
<div class="image-box">
<figure class="image">
<a href="#"><img src="images/resource/instagram1-3.jpg" alt="Image"></a>
</figure>
<i class="icon fab fa-instagram"></i>
</div>
</div>
</div>

<div class="instagram-block col-lg-2 col-md-3 col-sm-6">
<div class="inner-box">
<div class="image-box">
<figure class="image">
<a href="#"><img src="images/resource/instagram1-1.jpg" alt="Image"></a>
</figure>
<i class="icon fab fa-instagram"></i>
</div>
</div>
</div>

<div class="instagram-block col-lg-2 col-md-3 col-sm-6">
<div class="inner-box">
<div class="image-box">
<figure class="image">
<a href="#"><img src="images/resource/instagram1-4.jpg" alt="Image"></a>
</figure>
<i class="icon fab fa-instagram"></i>
</div>
</div>
</div>

<div class="instagram-block col-lg-2 col-md-3 col-sm-6">
<div class="inner-box">
<div class="image-box">
<figure class="image">
<a href="#"><img src="images/resource/instagram1-5.jpg" alt="Image"></a>
</figure>
<i class="icon fab fa-instagram"></i>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="main-footer">

<div class="widgets-section">
<div class="footer1-1 bounce-x"></div>
<div class="auto-container">
<div class="row">

<div class="footer-column col-lg-4 col-md-6 order-1">
<div class="footer-widget timetable-widget">
<h3 class="widget-title">Open Hours</h3>
<ul class="timetable">
<li>Monday to Friday : <span>09:00-20:00</span></li>
<li>Saturday: <span>09:00-18:00</span></li>
<li>Sunday: <span>09:00-18:00</span></li>
</ul>
</div>
</div>

<div class="footer-column col-lg-4 col-md-6 order-0 order-lg-1">
<div class="footer-widget about-widget text-center">
<div class="logo"><a href="index.html"><img src="images/logo-2.png" alt></a></div>
<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, seddo eiusmod tempor incididunt ut labore et dolore</div>
<ul class="social-icon">
<li><a href="#"><i class="icon fab fa-twitter"></i></a></li>
<li><a href="#"><i class="icon fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="icon fab fa-pinterest-p"></i></a></li>
<li><a href="#"><i class="icon fab fa-vimeo-v"></i></a></li>
</ul>
</div>
</div>

<div class="footer-column col-lg-4 col-md-6 order-2">
<div class="footer-widget contacts-widget">
<h3 class="widget-title">Contact</h3>
<div class="text">2972 Westheimer Rd. Santa Ana, <br> Illinois 85486</div>
<ul class="contact-info">
<li><a href="tel:555-0101">(907) 555-0101</a></li>
<li><a href="https://html.kodesolution.com/cdn-cgi/l/email-protection#1d6a787c6b786f5d78657c706d7178337e7270"><span class="__cf_email__" data-cfemail="96f5e3e4e2ffe5b8e1f3f7e0f3e4d6f3eef7fbe6faf3b8f5f9fb">[email&#160;protected]</span></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>

<div class="footer-bottom">
<div class="auto-container">
<div class="inner-container">
<figure class="image"><img src="images/icons/footer-bottom-img-1.png" alt="Image"></figure>
<div class="copyright-text">&copy; Purerelax, <a href="index.html">Reserved By Kodesolution</a></div>
<a class="link" href="index.html">Terms & Conditions</a>
</div>
</div>
</div>
</footer>

</div>

<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/gsap.min.js"></script>
<script src="js/ScrollTrigger.min.js"></script>
<script src="js/splitType.js"></script>
<script src="js/script.js"></script>
</body>

<!-- Mirrored from html.kodesolution.com/2024/purerelax-html/page-services.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Mar 2024 09:37:59 GMT -->
</html>