<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.kodesolution.com/2024/purerelax-html/page-testimonial.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Mar 2024 09:37:57 GMT -->
<head>
<meta charset="utf-8">
<title>Purerelax | Spa & Beauty HTML Template</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<body>
<div class="page-wrapper">

<div class="preloader"></div>

<header class="main-header header-style-one">
<div class="outer-box">

<div class="header-top">
<div class="inner-container">
<div class="top-left">

<ul class="list-style-one">
<li><a href="https://html.kodesolution.com/cdn-cgi/l/email-protection#8ce0edfbffe3e2cce9f4ede1fce0e9a2efe3e1"><span class="__cf_email__" data-cfemail="20414c4d410e4c4157534f4e604558414d504c450e434f4d">[email&#160;protected]</span></a></li>
</ul>
</div>
<div class="top-right">
<ul class="list-style-two">
<li>Mon to Sat: 9:00am – 6:00pm Sun: <a class="active" href="#">Closed</a></li>
</ul>
<ul class="social-icon-one">
<li><a href="#"><span class="icon fab fa-twitter"></span></a></li>
<li><a href="#"><span class="icon fab fa-facebook-f"></span></a></li>
<li><a href="#"><span class="icon fab fa-pinterest-p"></span></a></li>
<li><a href="#"><span class="icon fab fa-vimeo-v"></span></a></li>
</ul>
</div>
</div>
</div>

<div class="header-lower">

<div class="main-box">
<div class="logo-box">
<div class="logo"><a href="index.html"><img src="images/logo.png" alt="Logo" title="Transtex"></a></div>
</div>

<div class="nav-outer">
<nav class="nav main-menu">
<ul class="navigation">
<li class="current dropdown"><a href="index.html">Home</a>
<ul>
<li><a href="index.html">Home Layout 1</a></li>
<li><a href="index-2.html">Home Layout 2</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Pages</a>
<ul>
<li><a href="page-about.html">About</a></li>
<li><a href="page-gallery.html">Gallery</a></li>
<li class="dropdown"><a href="#">Team</a>
<ul>
<li><a href="page-team.html">Team List</a></li>
<li><a href="page-team-details.html">Team Details</a></li>
</ul>
</li>
<li><a href="page-testimonial.html">Testimonial</a></li>
<li><a href="page-pricing.html">Pricing</a></li>
<li><a href="page-faq.html">FAQ</a></li>
<li><a href="page-404.html">Page 404</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Services</a>
<ul>
<li><a href="page-services.html">Services List</a></li>
<li><a href="page-service-details.html">Service Details</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Shop</a>
<ul>
<li><a href="shop-products.html">Products</a></li>
<li><a href="shop-products-sidebar.html">Products with Sidebar</a></li>
<li><a href="shop-product-details.html">Product Details</a></li>
<li><a href="shop-cart.html">Cart</a></li>
<li><a href="shop-checkout.html">Checkout</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">News</a>
<ul>
<li><a href="news-grid.html">News Grid</a></li>
<li><a href="news-details.html">News Details</a></li>
</ul>
</li>
<li><a href="page-contact.html">Contact</a></li>
</ul>
</nav>
</div>

<div class="outer-box">

<button class="ui-btn search-btn">
<i class="icon fal fa-search"></i>
</button>
<div class="divider"></div>

<div class="btn-box">
<a href="page-contact.html" class="theme-btn btn-style-one"><span class="btn-title">Book Now</span></a>
</div>

<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
</div>
</div>
</div>
</div>

<div class="mobile-menu">
<div class="menu-backdrop"></div>

<nav class="menu-box">
<div class="upper-box">
<div class="nav-logo"><a href="index.html"><img src="images/logo-2.png" alt title></a></div>
<div class="close-btn"><i class="icon fa fa-times"></i></div>
</div>
<ul class="navigation clearfix">

</ul>
<ul class="contact-list-one">
<li>
<i class="icon lnr-icon-envelope1"></i>
<span class="title">Send Email</span>
<div class="text"><a href="https://html.kodesolution.com/cdn-cgi/l/email-protection#caa6abbdb9a5a48aafb2aba7baa6afe4a9a5a7"><span class="__cf_email__" data-cfemail="e889848589c684899f9b8786a88d90898598848dc68b8785">[email&#160;protected]</span></a></div>
</li>
</ul>
<ul class="social-links">
<li><a href="#"><i class="icon fab fa-twitter"></i></a></li>
<li><a href="#"><i class="icon fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="icon fab fa-pinterest-p"></i></a></li>
<li><a href="#"><i class="icon fab fa-vimeo-v"></i></a></li>
</ul>
</nav>
</div>

<div class="search-popup">
<span class="search-back-drop"></span>
<button class="close-search"><span class="fa fa-times"></span></button>
<div class="search-inner">
<form method="post" action="https://html.kodesolution.com/2024/purerelax-html/index.html">
<div class="form-group">
<input type="search" name="search-field" value placeholder="Search..." required>
<button type="submit"><i class="fa fa-search"></i></button>
</div>
</form>
</div>
</div>


<div class="sticky-header">
<div class="auto-container">
<div class="inner-container">

<div class="logo">
<a href="index.html" title><img src="images/logo.png" alt title></a>
</div>

<div class="nav-outer">

<nav class="main-menu">
<div class="navbar-collapse show collapse clearfix">
<ul class="navigation clearfix">

</ul>
</div>
</nav>

<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
</div>
</div>
</div>
</div>

</header>


<section class="page-title" style="background-image: url(images/background/page-title-bg.png);">
<h1 class="large-title">Testimonial</h1>
<div class="image-curve"></div>
<div class="auto-container">
<div class="title-outer text-center">
<h1 class="title">Testimonial</h1>
<ul class="page-breadcrumb">
<li><a href="index.html">Home</a></li>
<li>Testimonial</li>
</ul>
</div>
</div>
</section>


<section class="testimonial-section">
<div class="testimonial-pattrn1-1 bounce-y"></div>
<div class="auto-container">
<div class="sec-title text-center">
<figure class="image"><img src="images/icons/icon1.png" alt="Image"></figure>
<span class="sub-title">Testimonial</span>
<h2 class="words-slide-up text-split">What they say?</h2>
</div>
<div class="carousel-outer col-lg-8 offset-lg-2">
<div class="testimonial-carousel-three owl-carousel owl-theme default-dots">

<div class="testimonial-block">
<div class="inner-box text-center">
<div class="rating">
<i class="icon fa fa-star"></i>
<i class="icon fa fa-star"></i>
<i class="icon fa fa-star"></i>
<i class="icon fa fa-star"></i>
<i class="icon fa fa-star"></i>
</div>
<div class="text">“ Suspendisse sit amet neque euismod, convallis quam eget, dignissim massa. Aliquam blandit risus purus, in congue nunc venenatis id. Pellentesque habitant morbi tristique senectus ”</div>
<div class="info-box">
<h4 class="name">Robert Fox -</h4>
<span class="designation">Co Founder</span>
</div>
</div>
</div>

<div class="testimonial-block">
<div class="inner-box text-center">
<div class="rating">
<i class="icon fa fa-star"></i>
<i class="icon fa fa-star"></i>
<i class="icon fa fa-star"></i>
<i class="icon fa fa-star"></i>
<i class="icon fa fa-star"></i>
</div>
<div class="text">“ Suspendisse sit amet neque euismod, convallis quam eget, dignissim massa. Aliquam blandit risus purus, in congue nunc venenatis id. Pellentesque habitant morbi tristique senectus ”</div>
<div class="info-box">
<h4 class="name">Robert Fox -</h4>
<span class="designation">Co Founder</span>
</div>
</div>
</div>

<div class="testimonial-block">
<div class="inner-box text-center">
<div class="rating">
<i class="icon fa fa-star"></i>
<i class="icon fa fa-star"></i>
<i class="icon fa fa-star"></i>
<i class="icon fa fa-star"></i>
<i class="icon fa fa-star"></i>
</div>
<div class="text">“ Suspendisse sit amet neque euismod, convallis quam eget, dignissim massa. Aliquam blandit risus purus, in congue nunc venenatis id. Pellentesque habitant morbi tristique senectus ”</div>
<div class="info-box">
<h4 class="name">Robert Fox -</h4>
<span class="designation">Co Founder</span>
</div>
</div>
</div>
</div>
<div class="image-box">
<figure class="image client1 bounce-x overlay-anim">
<a href="#"><img src="images/resource/client1.png" alt="Image"></a>
</figure>
<figure class="image client2 bounce-y overlay-anim">
<a href="#"><img src="images/resource/client2.png" alt="Image"></a>
</figure>
<figure class="image client3 bounce-x overlay-anim">
<a href="#"><img src="images/resource/client3.png" alt="Image"></a>
</figure>
<figure class="image client4 bounce-x overlay-anim">
<a href="#"><img src="images/resource/client4.png" alt="Image"></a>
</figure>
<figure class="image client5 bounce-y overlay-anim">
<a href="#"><img src="images/resource/client5.png" alt="Image"></a>
</figure>
</div>
</div>
</div>
</section>


<footer class="main-footer">

<div class="widgets-section">
<div class="footer1-1 bounce-x"></div>
<div class="auto-container">
<div class="row">

<div class="footer-column col-lg-4 col-md-6 order-1">
<div class="footer-widget timetable-widget">
<h3 class="widget-title">Open Hours</h3>
<ul class="timetable">
<li>Monday to Friday : <span>09:00-20:00</span></li>
<li>Saturday: <span>09:00-18:00</span></li>
<li>Sunday: <span>09:00-18:00</span></li>
</ul>
</div>
</div>

<div class="footer-column col-lg-4 col-md-6 order-0 order-lg-1">
<div class="footer-widget about-widget text-center">
<div class="logo"><a href="index.html"><img src="images/logo-2.png" alt></a></div>
<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, seddo eiusmod tempor incididunt ut labore et dolore</div>
<ul class="social-icon">
<li><a href="#"><i class="icon fab fa-twitter"></i></a></li>
<li><a href="#"><i class="icon fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="icon fab fa-pinterest-p"></i></a></li>
<li><a href="#"><i class="icon fab fa-vimeo-v"></i></a></li>
</ul>
</div>
</div>

<div class="footer-column col-lg-4 col-md-6 order-2">
<div class="footer-widget contacts-widget">
<h3 class="widget-title">Contact</h3>
<div class="text">2972 Westheimer Rd. Santa Ana, <br> Illinois 85486</div>
<ul class="contact-info">
<li><a href="tel:555-0101">(907) 555-0101</a></li>
<li><a href="https://html.kodesolution.com/cdn-cgi/l/email-protection#11667470677463517469707c617d743f727e7c"><span class="__cf_email__" data-cfemail="91f2e4e3e5f8e2bfe6f4f0e7f4e3d1f4e9f0fce1fdf4bff2fefc">[email&#160;protected]</span></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>

<div class="footer-bottom">
<div class="auto-container">
<div class="inner-container">
<figure class="image"><img src="images/icons/footer-bottom-img-1.png" alt="Image"></figure>
<div class="copyright-text">&copy; Purerelax, <a href="index.html">Reserved By Kodesolution</a></div>
<a class="link" href="index.html">Terms & Conditions</a>
</div>
</div>
</div>
</footer>

</div>

<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/gsap.min.js"></script>
<script src="js/ScrollTrigger.min.js"></script>
<script src="js/splitType.js"></script>
<script src="js/script.js"></script>
</body>

<!-- Mirrored from html.kodesolution.com/2024/purerelax-html/page-testimonial.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Mar 2024 09:37:57 GMT -->
</html>