<!DOCTYPE html>
<html lang="en">
   
<!-- Mirrored from themetechmount.com/html/bizcorp/service-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Mar 2024 14:46:40 GMT -->
<head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="keywords" content="Bizcorp - Business & Finance WordPress Theme, Bizcorp - Business & Finance Html Template, TTM Store, PRT Store, TTM business, themetechmount business, Premium themes & templates, own themes, Free themes & templates, Free TTM business demos, html5 template,WordPress Theme, ui/ux design, elementor template, ui/ux,best html template, html template, html, JavaScript, best CSS theme,css3, elementor theme, latest premium themes 2024, latest premium templates 2024, Preyan Technosys Pvt.Ltd, cymol themes, themetech mount, clean coded, website theme and template, woocommerce, bootstrap template, web templates, responsive theme, services, web design and development, AI trends, AI, Artificial agency, Artifical intelliegene, AI technology, agency, business consultant, business management, business online, business strategy, corporate, creative demo, marketing agency, Multipurpose agency, business consulting, business management, business online, business strategy, corporate, creative, latest landing page, marketing agency, multipurpose, responsive theme, saas, small business support, web 3.0">
      <meta name="description"  content="Bizcorp – Business HTML Template">
      <meta name="author" content="https://www.themetechmount.com/">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <title>Bizcorp – Business HTML Template</title>
      <link rel="shortcut icon" href="images/favicon.html">
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/animate.css">
      <link rel="stylesheet" type="text/css" href="css/all.min.css">
      <link rel="stylesheet" type="text/css" href="css/fontello.css">
      <link rel="stylesheet" type="text/css" href="css/flaticon.css">
      <link rel="stylesheet" type="text/css" href="css/themify-icons.css">
      <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
      <link rel="stylesheet" type="text/css" href="css/aos.css">
      <link rel="stylesheet" type="text/css" href="css/slick.css">
      <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
      <link rel="stylesheet" type="text/css" href="css/shortcodes.css">
      <link rel="stylesheet" type="text/css" href="css/main.css">
      <link rel="stylesheet" type="text/css" href="css/megamenu.css">
      <link rel="stylesheet" type="text/css" href="css/responsive.css">
   </head>
   <body>

      <!-- page start -->
      <div class="page">

         <!-- header start -->
         <header id="masthead" class="header prt-header-style-01">
            <!-- topbar -->
            <div class="top_bar prt-topbar-wrapper clearfix">
              <div class="container-fluid">
                  <div class="row">
                      <div class="col-lg-12">
                          <div class="topbar-wrapper">
                              <div class="top_bar_contact_item">
                                 <div class="contact_item-link">
                                    <a href="mailto:info@example.com">infosupport@example.com</a>
                                 </div>
                                 <div class="contact_item location">
                                    80 broklyns markern pennsvalynis 
                                 </div>
                                 <ul class="social-icons">
                                    <li><a href="https://www.facebook.com/preyantechnosys19" rel="noopener" aria-label="facebook"><i class="fontello icon-facebook"></i></a>
                                    </li>
                                    <li><a href="https://in.pinterest.com/cymolthemes/" rel="noopener" aria-label="pinterest"><i class="fontello icon-pinterest"></i></a>
                                    </li>
                                    <li><a href="https://www.linkedin.com/in/preyan-technosys-pvt-ltd/" rel="noopener" aria-label="linkedin"><i class="icon-linkedin"></i></a>
                                    </li>
                                    <li><a href="https://www.behance.net/cymolthemes191219" rel="noopener" aria-label="behance"><i class="fa fa-behance"></i></a>
                                    </li>
                                 </ul>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
            <!-- topbar-end -->
            <!-- site-header-menu -->
            <div id="site-header-menu" class="site-header-menu">
               <div class="site-header-menu-inner prt-stickable-header">
                  <div class="container-fluid">
                     <div class="row">
                        <div class="col-lg-12">
                           <!--site-navigation -->
                           <div class="site-navigation d-flex align-items-center justify-content-between">
                              <!-- site-branding -->
                              <div class="site-branding">
                                 <h1>
                                    <a class="home-link" href="index.html" title="Bizcorp" rel="home">
                                    <img id="logo-img" height="25" width="140" class="img-fluid auto_size" src="images/logo.svg" alt="logo-img">
                                    </a>
                                 </h1>
                              </div>
                              <!-- site-branding end -->
                              <!-- menu -->
                              <div>
                                 <div class="btn-show-menu-mobile menubar menubar--squeeze">
                                    <span class="menubar-box">
                                    <span class="menubar-inner"></span>
                                    </span>
                                 </div>
                                 <nav class="main-menu menu-mobile" id="menu">
                                    <ul class="menu">
                                       <li class="mega-menu-item">
                                          <a href="#" class="mega-menu-link">Home</a>
                                          <ul class="mega-submenu">
                                              <li><a href="index.html">Business Home</a></li>
                                              <li><a href="homepage-2.html">Business Consulting</a></li>
                                              <li><a href="homepage-3.html">Marketing Agency</a></li>
                                          </ul>
                                      </li>
                                       <li class="mega-menu-item">
                                          <a href="#" class="mega-menu-link">Pages</a>
                                          <ul class="mega-submenu">
                                             <li><a href="about-us-1.html">About Us 1</a></li>
                                             <li><a href="about-us-2.html">About Us 2</a></li>
                                             <li><a href="about-us-3.html">About Us 3</a></li>
                                             <li><a href="team-details.html">Team Details</a></li>
                                             <li><a href="error.html">Error Page</a></li>
                                          </ul>
                                       </li>
                                       <li class="mega-menu-item active">
                                          <a href="#" class="mega-menu-link">Services</a>
                                          <ul class="mega-submenu">
                                             <li><a href="services-1.html">Services 1</a></li>
                                             <li><a href="services-2.html">Services 2</a></li>
                                             <li class="active"><a href="service-details.html">Service Details</a></li>
                                          </ul>
                                       </li>
                                       <li class="mega-menu-item">
                                          <a href="#" class="mega-menu-link">Portfolio</a>
                                          <ul class="mega-submenu">
                                             <li><a href="portfolio.html">Portfolio</a></li>
                                             <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                          </ul>
                                       </li>
                                       <li class="mega-menu-item">
                                          <a href="#" class="mega-menu-link">Blogs</a>
                                          <ul class="mega-submenu">
                                             <li><a href="blog.html">Blog</a></li>
                                             <li><a href="blog-details.html">Blog Details</a></li>
                                          </ul>
                                       </li>
                                       <li class="mega-menu-item">
                                          <a href="#" class="mega-menu-link">Contact</a>
                                          <ul class="mega-submenu">
                                             <li><a href="contact-1.html">Contact 1</a></li>
                                             <li><a href="contact-2.html">Contact 2</a></li>
                                          </ul>
                                       </li>
                                    </ul>
                                 </nav>
                              </div>
                              <!-- menu end -->
                              <!-- header_extra -->
                              <div class="header_extra">
                                 <div class="widget_info">
                                    <img height="31" width="31" src="images/request.svg" alt="icon">
                                    <div class="widget_content">
                                        <p class="widget_desc">if you have any query? <a href="contact-1.html">click here</a></p>
                                    </div>
                                 </div>
                                 <div class="header_btn btn-hover">
                                    <a class="prt-btn prt-btn-size-md prt-btn-shape-rounded prt-btn-style-border prt-btn-color-whitecolor" href="contact-1.html">Request a quotes</a>
                                 </div>
                              </div>
                              <!-- header_extra end -->
                           </div>
                           <!-- site-navigation end-->
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- site-header-menu end-->
            <!--header-cta-->
            <div class="header-cta-wrapper">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-lg-12">
                        <div class="header-cta-text text-base-white">
                           <span><u>Policy Update:</u>
                              We are here to help you 24/7
                           </span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!--header-cta-end-->
         </header>
         <!-- header end -->

         <!-- page-title -->
         <div class="prt-page-title-row style5">
            <div class="prt-page-title-row-inner">
               <div class="container">
                  <div class="row g-0">
                     <div class="col-lg-12 col-md-12 col-sm-12" data-aos="fade-right" data-aos-duration="1000">
                        <div class="prt-page-title-row-heading">
                           <div class="page-title-heading">
                              <h2 class="title">One of the leaders business live</h2>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row pt-25 align-items-center">
                     <div class="col-lg-5 col-md-5 col-sm-12" data-aos="zoom-in" data-aos-duration="1200">
                        <div class="page-title-img-wrapper">
                           <img width="360" height="121" class="img-fluid " src="images/single-img-22.html" alt="image">
                        </div>
                     </div>
                     <div class="col-lg-7 col-md-7 col-sm-12">
                        <div class="page-title-line res-767-mt-20">
                           <h3>Contact us today to explore personalized solutions and embark on a journey toward success together.
                              <a href="contact-1.html">Contact us!</a>
                           </h3>
                        </div>
                     </div>
                  </div>
               </div>
            </div>                    
         </div>
         <!-- page-title end-->         

         <!-- site-main start -->
         <div class="site-main">

            <!--service-details-section-->
            <section class="prt-row service-details-section animation clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="prt-service-single-content-area" data-aos-duration="1000" data-aos="fade-up">
                                <div class="prt_fatured_image-wrapper mb-35 res-991-mb-30 ">
                                    <img width="1300" height="492" class="img-fluid border-rad_10" src="images/services/services-single-img.html" alt="images">
                                </div>
                                <div class="prt-service-description">
                                    <h3>Production and business solutions grading for champion renea.</h3>
                                    <p>Champion Renea excels in crafting tailored production and business solutions, employing innovative grading strategies. Our commitment to efficiency and excellence permeates every facet of operations, ensuring sustained success. Our innovative grading strategies set the benchmark for efficiency and excellence. From streamlining operations to strategic business grading, we empower teams for collaborative success.</p>
                                 
                                    <p>With a commitment to sustained growth, we champion success at every stage. Elevate your business with Champion Renea – your partner in pioneering solutions and ensuring excellence in the ever-evolving landscape.</p>
                                    <div class="row row-equal-height mt-30 res-991-mt-0">
                                       <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                          <div class="featured-imagebox featured-imagebox-service style5">
                                             <div class="featured-thumbnail">
                                                <img width="120" height="120" class="img-fluid" src="images/services/service-01-120x120.html" alt="img">
                                             </div>
                                             <div class="featured-content">
                                                <div>
                                                   <div class="featured-title">
                                                      <h3>A digital solutions</h3>
                                                   </div>
                                                   <div class="featured-desc">
                                                      <p>Empower your business with cutting-edge digital solutions.</p>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                          <div class="featured-imagebox featured-imagebox-service style5">
                                             <div class="featured-thumbnail">
                                                <img width="120" height="120" class="img-fluid" src="images/services/service-02-120x120.html" alt="img">
                                             </div>
                                             <div class="featured-content">
                                                <div>
                                                   <div class="featured-title">
                                                      <h3>A wellness programs</h3>
                                                   </div>
                                                   <div class="featured-desc">
                                                      <p>Foster well-being with our holistic workplace programs.</p>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                          <div class="featured-imagebox featured-imagebox-service style5">
                                             <div class="featured-thumbnail">
                                                <img width="120" height="120" class="img-fluid" src="images/services/service-03-120x120.html" alt="img">
                                             </div>
                                             <div class="featured-content">
                                                <div>
                                                   <div class="featured-title">
                                                      <h3>Collaborative spaces</h3>
                                                   </div>
                                                   <div class="featured-desc">
                                                      <p>Inspire teamwork with our dynamic collaborative spaces.</p>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="row mt-50 res-767-mt-15 align-items-center">
                                       <div class="col-lg-6 col-md-12 col-sm-12 fadeleft-anim">
                                          <div class="bg-base-grey border-rad_30 p-40">
                                             <div class="title-header">
                                                <h2 class="title">Our sucsess journey we provides </h2>
                                             </div>
                                             <div class="title-desc">
                                                <p>Join our success journey, where modern workplaces thrive. We deliver innovative solutions for a dynamic business environment.</p>
                                             </div>
                                             <div class="prt-service-list">
                                                <ul class="prt-list prt-list-style-icon-01">
                                                <li class="prt-list-li-content">Adapt to dynamic schedules for productivity </li>
                                                <li class="prt-list-li-content">Maximize output through seamless technology integration</li>
                                                <li class="prt-list-li-content"> Foster innovation with diverse perspectives and talents </li>
                                            </ul>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-lg-6 col-md-12 col-sm-12 faderight-anim">
                                          <div class="prt_single_image-wrapper res-991-mt-40">
                                             <img width="635" height="326" class="img-fluid border-rad_10" src="images/single-img-23.html" alt="image">
                                          </div>
                                       </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--service-single-section end-->

         </div>
         <!-- site-main end-->

         <!-- footer start -->
         <footer class="footer widget-footer bg-base-dark clearfix">
            <div class="second-footer">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-8 col-lg-8 col-md-12">
                        <div class="widget widget_text footer-banner-title">
                           <h3 class="title">Teamwork and  investments are intelligent championships.</h3>
                           <h2>Business solutions.</h2>
                           <div class="featured-address">
                              <div class="featured-address-line">
                                 <p>Call now &nbsp; <i class="flaticon-missed-call"></i>  &nbsp; Available 24/7 </p>
                                 <h3><a href="tel:1234567890">+1-800-356-8933</a></h3>
                              </div>
                              <div class="footer-btn">
                                 <a class="prt-btn prt-btn-size-md prt-btn-shape-rounded prt-btn-style-border prt-btn-color-whitecolor" href="contact-1.html">Get free estimate</a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-4 col-lg-4 col-md-12">
                        <div class="footer-widget-box res-991-pt-20">
                           <h3 class="widget-title-h3">Special links</h3>
                              <ul class="menu-footer-link">
                               <li><a href="#">SEO Optimization </a></li>
                               <li><a href="#">Product Design </a></li>
                               <li><a href="#">Digital Marketing </a></li>
                               <li><a href="#">Web Development </a></li>
                               <li><a href="#">IT Consulting </a></li>
                               <li><a href="#">Email Marketing</a></li>
                              </ul>
                       </div>
                       <div class="footer-widget-box prt-link">
                           <h3 class="widget-title-h3">Get in touch</h3>
                              <div class="prt-link-address">Our Location: <a href="#">15-19 Bloomsbury Way, WC1A 2TH</a></div>
                              <div class="prt-link-call">Call Us On: <a href="tel:1234567890">+123 456 7890 88</a></div>
                              <div class="prt-link-email">Give a mail: <a href="mailto:info@example.com">infosupport@example.com</a></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="bottom-footer">
               <div class="container">
                  <div class="row g-0">
                     <div class="col-lg-12">
                        <div class="footer-border">
                           <div class="row">
                              <div class="col-xl-4 col-lg-4 col-md-12">
                                 <div class="copyright">
                                    <div class="cpy-text">
                                      <p class="mb-0">Copyright © 2024 
                                       <a href="https://themetechmount.com/">ThemetechMount</a>
                                          . All rights reserved. Powered by 
                                       <a href="https://preyantechnosys.com/">PreyanTechnosys Pvt. Ltd.</a>
                                      </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-xl-6 col-lg-6 col-md-12">
                                 <div class="bottom-footer-nav">
                                    <ul class="bottom-footer-nav-menu">
                                       <li class="bottom-footer-nav-item">
                                          <a href="#">Privacy policy</a>
                                       </li>
                                       <li class="bottom-footer-nav-item">
                                          <a href="#">FAQ</a>
                                       </li>
                                       <li class="bottom-footer-nav-item">
                                          <a href="#">Terms and conditions</a>
                                       </li>
                                    </ul>
                                 </div>
                                 <p class="mb-0">The information on this website is for general information purposes only. Nothing on this site should be taken as lindividual case or situation.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
        <!-- footer end -->

         <!-- back-to-top start -->
        <a id="totop" href="#top">
            <i class="fa fa-angle-up"></i>
        </a>
        <!-- back-to-top end -->

      </div>
      <!-- page end -->

      <!-- Javascript -->
      <script src="js/jquery-3.7.1.min.js"></script>
      <script src="js/jquery-migrate-3.4.1.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script> 
      <script src="js/Scrolltrigger.js"></script>
      <script src="js/Splittext.js"></script>
      <script src="js/cursor.js"></script>
      <script src="js/gsap.min.js"></script>
      <script src="js/gsap-animation.js"></script>
      <script src="js/jquery-validate.js"></script>
      <script src="js/slick.min.js"></script>
      <script src="js/jquery-waypoints.js"></script>    
      <script src="js/numinate.min.js"></script>
      <script src="js/jquery-isotope.js"></script>
      <script src="js/imagesloaded.min.js"></script>
      <script src="js/circle-progress.min.js"></script>
      <script src="js/smoothscroll.js"></script>
      <script src="js/main.js"></script>
      <script src="js/aos.js"></script>
      <script>
         AOS.init({
            offset: 120,
            duration: 400,
            once: true,
        });
      </script>
   </body>

<!-- Mirrored from themetechmount.com/html/bizcorp/service-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Mar 2024 14:46:43 GMT -->
</html>